Easemob SDK API Reference - v4.17.1: Group
Module Group
Group contains APIs for group-related operations.
Index
Functions
acceptGroupInvite
acceptGroupJoinRequest
addUsersToGroupAllowlist
blockGroupMember
blockGroupMembers
blockGroupMessage
blockGroupMessages
changeGroupOwner
createGroupVNext
deleteGroupSharedFile
destroyGroup
disableSendGroupMsg
downloadGroupSharedFile
enableSendGroupMsg
fetchGroupAnnouncement
getGroupAdmin
getGroupAllowlist
getGroupBlocklist
getGroupInfo
getGroupMemberAttributes
getGroupMembers
getGroupMembersAttributes
getGroupMsgReadUser
getGroupMutelist
getGroupSharedFilelist
getJoinedGroups
getJoinedGroupsCount
getPublicGroups
inviteUsersToGroup
isInGroupAllowlist
isInGroupMutelist
joinGroup
leaveGroup
listGroupMembers
modifyGroup
muteGroupMember
rejectGroupInvite
rejectGroupJoinRequest
removeGroupAdmin
removeGroupAllowlistMember
removeGroupMember
removeGroupMembers
setGroupAdmin
setGroupMemberAttributes
unblockGroupMember
unblockGroupMembers
unblockGroupMessage
unmuteGroupMember
updateGroupAnnouncement
uploadGroupSharedFile
Functions
acceptGroupInvite
acceptGroupInvite(this: Connection, params: { groupId: string; invitee: string; error?: any; success?: any }): Promise<AsyncResult<Common.CommonRequestResult>>
接受入群邀请。群组成员邀请用户入群时，用户可调用该方法接受邀请。邀请者会在 onGroupEvent 的回调里收到 operation: 'acceptInvite'，加入成功之后群成员会在 onGroupEvent 的回调里收到 operation: 'membersPresence'。
```
connection.acceptGroupInvite({invitee: 'myUserId', groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; invitee: string; error?: any; success?: any }
groupId: string
群组 ID。
invitee: string
被邀请用户的用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<Common.CommonRequestResult>): void
Parameters
res: AsyncResult<Common.CommonRequestResult>
Returns void
Returns Promise<AsyncResult<Common.CommonRequestResult>>
acceptGroupJoinRequest
acceptGroupJoinRequest(this: Connection, params: { applicant: string; groupId: string; error?: any; success?: any }): Promise<AsyncResult<Common.CommonRequestResult>>
同意用户加入群。仅群主和管理员可调用此方法。加入群组的用户会在 onGroupEvent 的回调里收到 operation: 'acceptRequest'。
```
connection.acceptGroupJoinRequest({applicant: 'user1', groupId: 'groupId'})
```
Parameters
this: Connection
params: { applicant: string; groupId: string; error?: any; success?: any }
applicant: string
申请加群的用户 ID。
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<Common.CommonRequestResult>): void
Parameters
res: AsyncResult<Common.CommonRequestResult>
Returns void
Returns Promise<AsyncResult<Common.CommonRequestResult>>
addUsersToGroupAllowlist
addUsersToGroupAllowlist(this: Connection, params: { groupId: string; users: string[]; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult[]>>
添加白名单。白名单里的成员可以在群禁言之后继续发言。仅群组管理员及以上身份可调用此方法。添加到白名单的成员会在 onGroupEvent 的回调里收到 operation: 'addUserToAllowlist'。
```
connection.addUsersToGroupAllowlist({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; users: string[]; error?: any; success?: any }
groupId: string
群组 ID。
users: string[]
将要加入白名单的成员 ID 数组。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult[]>): void
Parameters
res: AsyncResult<GroupRequestResult[]>
Returns void
Returns Promise<AsyncResult<GroupRequestResult[]>>
blockGroupMember
blockGroupMember(this: Connection, params: { groupId: string; username: string; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult>>
将单个成员加入群组黑名单。仅群主和管理员可调用此方法。添加到黑名单的成员会在 onGroupEvent 的回调中收到 operation: 'removeMember'。
```
connection.blockGroupMember({groupId: 'groupId', username: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; username: string; error?: any; success?: any }
groupId: string
群组 ID。
username: string
将要添加到黑名单的用户id。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult>): void
Parameters
res: AsyncResult<GroupRequestResult>
Returns void
Returns Promise<AsyncResult<GroupRequestResult>>
blockGroupMembers
blockGroupMembers(this: Connection, params: { groupId: string; usernames: string[]; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult[]>>
批量添加成员至群组黑名单。仅群组管理员可调用此方法。添加到黑名单的成员会在 onGroupEvent 的回调中收到 operation: 'removeMember'。
```
connection.blockGroupMembers({usernames: ['user1', 'user2'], groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; usernames: string[]; error?: any; success?: any }
groupId: string
群组 ID。
usernames: string[]
要加入群组黑名单的成员用户 ID 数组。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult[]>): void
Parameters
res: AsyncResult<GroupRequestResult[]>
Returns void
Returns Promise<AsyncResult<GroupRequestResult[]>>
blockGroupMessage
blockGroupMessage(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult>>
屏蔽群组消息。
```
connection.blockGroupMessage({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult>): void
Parameters
res: AsyncResult<GroupRequestResult>
Returns void
Returns Promise<AsyncResult<GroupRequestResult>>
blockGroupMessages
blockGroupMessages(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<BlockGroupResult>>
屏蔽群组消息。该方法只对移动终端有效。
```
connection.blockGroupMessages({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<BlockGroupResult>): void
Parameters
res: AsyncResult<BlockGroupResult>
Returns void
Returns Promise<AsyncResult<BlockGroupResult>>
changeGroupOwner
changeGroupOwner(this: Connection, params: { groupId: string; newOwner: string; error?: any; success?: any }): Promise<AsyncResult<ChangeGroupOwnerResult>>
转让群组。仅群主可调用此方法。群成员会在 onGroupEvent 回调里收到 operation:'changeOwner'。
```
connection.changeGroupOwner({groupId: 'groupId', newOwner: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; newOwner: string; error?: any; success?: any }
groupId: string
群组 ID。
newOwner: string
新群主。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<ChangeGroupOwnerResult>): void
Parameters
res: AsyncResult<ChangeGroupOwnerResult>
Returns void
Returns Promise<AsyncResult<ChangeGroupOwnerResult>>
createGroupVNext
createGroupVNext(this: Connection, params: { allowMemberToInvite?: boolean; avatar?: string; description?: string; extension?: string; groupName?: string; inviteNeedConfirm?: boolean; isPublic?: boolean; maxMemberCount?: number; members?: string[]; needApprovalToJoin?: boolean }): Promise<AsyncResult<{ groupId: string }>>
创建群组。
```
connection.createGroupVNext({
 groupName: 'groupname',
    avatar: 'group avatar',
 description: 'this is my group',
 members: ['user1', 'user2'],
 isPublic: true,
    needApprovalToJoin: false,
    allowMemberToInvite: true,
    inviteNeedConfirm: false,
    maxMemberCount: 200,
    extension: JSON.stringify({info: 'group info'})
})
```
Parameters
this: Connection
params: { allowMemberToInvite?: boolean; avatar?: string; description?: string; extension?: string; groupName?: string; inviteNeedConfirm?: boolean; isPublic?: boolean; maxMemberCount?: number; members?: string[]; needApprovalToJoin?: boolean }
Optional allowMemberToInvite?: boolean
是否允许群成员邀请其他人进群。true：允许；false：不允许。
Optional avatar?: string
群组头像。
Optional description?: string
群组描述。
Optional extension?: string
群组详情扩展，可以采用 JSON 格式，以包含更多群信息。
Optional groupName?: string
群组名称。
Optional inviteNeedConfirm?: boolean
受邀人加入群组前是否需接受入群邀请。
true ：需受邀人确认入群邀请。默认值为 true。
false：受邀人直接加入群组，无需确认入群邀请。
Optional isPublic?: boolean
是否为公开群，公开群：其他人可以调用 getPublicGroups 查询到的群组。- true：公开群；- false：非公开群。
Optional maxMemberCount?: number
群组最大成员数。
Optional members?: string[]
群成员 ID 数组，这些用户会被直接加入群组，在 onGroupEvent 回调里收到 operation:'directJoined'。
Optional needApprovalToJoin?: boolean
加群是否需要管理员审批。- true：需要；- false：不需要。
Returns Promise<AsyncResult<{ groupId: string }>>
deleteGroupSharedFile
deleteGroupSharedFile(this: Connection, params: { fileId: string; groupId: string; error?: any; success?: any }): Promise<AsyncResult<DeleteGroupSharedFileResult>>
删除群共享文件。
```
connection.deleteGroupSharedFile({groupId: 'groupId', fileId: 'fileId'})
```
Parameters
this: Connection
params: { fileId: string; groupId: string; error?: any; success?: any }
fileId: string
共享文件 ID。
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<DeleteGroupSharedFileResult>): void
Parameters
res: AsyncResult<DeleteGroupSharedFileResult>
Returns void
Returns Promise<AsyncResult<DeleteGroupSharedFileResult>>
destroyGroup
destroyGroup(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<DestroyGroupResult>>
解散群组。仅群主可调用此方法。群组成员会在 onGroupEvent 的回调中收到 operation:'destroy'。
```
connection.destroyGroup({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<DestroyGroupResult>): void
Parameters
res: AsyncResult<DestroyGroupResult>
Returns void
Returns Promise<AsyncResult<DestroyGroupResult>>
disableSendGroupMsg
disableSendGroupMsg(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<{ mute: true }>>
设置全员禁言。仅群组管理员及以上身份可调用此方法。群组成员会在 onGroupEvent 的回调里收到 operation: 'muteAllMembers'
```
 connection.disableSendGroupMsg({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<{ mute: true }>): void
Parameters
res: AsyncResult<{ mute: true }>
Returns void
Returns Promise<AsyncResult<{ mute: true }>>
downloadGroupSharedFile
downloadGroupSharedFile(this: Connection, params: { fileId: string; groupId: string; secret?: string; onFileDownloadComplete?: any; onFileDownloadError?: any }): void
下载群文件。
```
connection.downloadGroupSharedFile({groupId: 'groupId', fileId: 'fileId', onFileDownloadComplete: (data)=>{console.log(data)}})
```
Parameters
this: Connection
params: { fileId: string; groupId: string; secret?: string; onFileDownloadComplete?: any; onFileDownloadError?: any }
fileId: string
共享文件 ID。
groupId: string
群组 ID。
Optional secret?: string
下载文件需要的密钥。
onFileDownloadComplete?:function
onFileDownloadComplete(data: Blob): void
Parameters
data: Blob
Returns void
onFileDownloadError?:function
onFileDownloadError(err: Common.ErrorEvent): void
Parameters
err: Common.ErrorEvent
Returns void
Returns void
enableSendGroupMsg
enableSendGroupMsg(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<{ mute: false }>>
解除全员禁言。仅群组管理员及以上身份可调用此方法。群组成员会在 onGroupEvent 的回调中收到 operation: 'unmuteAllMembers'。
```
connection.enableSendGroupMsg({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<{ mute: false }>): void
Parameters
res: AsyncResult<{ mute: false }>
Returns void
Returns Promise<AsyncResult<{ mute: false }>>
fetchGroupAnnouncement
fetchGroupAnnouncement(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<{ announcement: string }>>
获取群公告。
```
connection.fetchGroupAnnouncement({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<{ announcement: string }>): void
Parameters
res: AsyncResult<{ announcement: string }>
Returns void
Returns Promise<AsyncResult<{ announcement: string }>>
getGroupAdmin
getGroupAdmin(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<UserId[]>>
获取群组下所有管理员。
```
connection.getGroupAdmin({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<string[]>): void
Parameters
res: AsyncResult<string[]>
Returns void
Returns Promise<AsyncResult<UserId[]>>
getGroupAllowlist
getGroupAllowlist(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<UserId[]>>
获取群组白名单列表。仅群组管理员及以上身份可调用此方法。
```
connection.getGroupAllowlist({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<string[]>): void
Parameters
res: AsyncResult<string[]>
Returns void
Returns Promise<AsyncResult<UserId[]>>
getGroupBlocklist
getGroupBlocklist(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<UserId[]>>
获取群组黑名单。
```
connection.getGroupBlocklist({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<string[]>): void
Parameters
res: AsyncResult<string[]>
Returns void
Returns Promise<AsyncResult<UserId[]>>
getGroupInfo
getGroupInfo(this: Connection, params: { groupId: string | string[]; error?: any; success?: any }): Promise<AsyncResult<GroupDetailInfo[]>>
获取群组详情。
```
connection.getGroupInfo({groupId: groupId})
```
Parameters
this: Connection
params: { groupId: string | string[]; error?: any; success?: any }
groupId: string | string[]
群组 ID，或者群组 ID 列表。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupDetailInfo[]>): void
Parameters
res: AsyncResult<GroupDetailInfo[]>
Returns void
Returns Promise<AsyncResult<GroupDetailInfo[]>>
getGroupMemberAttributes
getGroupMemberAttributes(this: Connection, params: { groupId: string; userId: string }): Promise<AsyncResult<MemberAttributes>>
获取单个群成员所有自定义属性。
```
connection.getGroupMemberAttributes({groupId: 'groupId', userId: 'userId'})
```
Parameters
this: Connection
params: { groupId: string; userId: string }
groupId: string
群组 ID。
userId: string
群组成员的用户 ID。
Returns Promise<AsyncResult<MemberAttributes>>
getGroupMembers
getGroupMembers(this: Connection, params: { cursor?: string; groupId: string; limit?: number }): Promise<AsyncResult<{ cursor: string | undefined; members: FetchedGroupMember[] }>>
分页获取群成员列表。
```
connection.getGroupMembers({cursor: '', limit: 50, groupId: 'groupId'})
```
Parameters
this: Connection
params: { cursor?: string; groupId: string; limit?: number }
Optional cursor?: string
游标。如果数据还有下一页，该方法的返回值会包含此字段，传递此字段可获取下一页的数据，为 null 时获取第一页数据。
groupId: string
群组 ID。
Optional limit?: number
每页返回的成员数。取值范围为 [1,50]，默认值为 50。
Returns Promise<AsyncResult<{ cursor: string | undefined; members: FetchedGroupMember[] }>>
getGroupMembersAttributes
getGroupMembersAttributes(this: Connection, params: { groupId: string; keys?: string[]; userIds: string[] }): Promise<AsyncResult<GetGroupMembersAttributesResult>>
根据指定的属性 key 获取多个群成员的自定义属性。
```
connection.getGroupMembersAttributes({groupId: 'groupId', userIds: ['userId'], keys: ['avatar', 'nickname']})
```
Parameters
this: Connection
params: { groupId: string; keys?: string[]; userIds: string[] }
groupId: string
群组 ID。
Optional keys?: string[]
要获取的自定义属性的 key 的数组。若 keys 为空数组或不传则获取这些群成员的所有自定义属性。
userIds: string[]
要获取自定义属性的群成员的用户 ID 数组。
Returns Promise<AsyncResult<GetGroupMembersAttributesResult>>
getGroupMsgReadUser
getGroupMsgReadUser(this: Connection, params: { groupId: string; msgId: string; error?: any; success?: any }): Promise<AsyncResult<GetGroupMsgReadUserResult>>
查询哪些成员读取了群组消息。[增值功能]仅旗舰版及以上支持，具体见 pricing。
```
connection.getGroupMsgReadUser({groupId: 'groupId', msgId: 'msgId'})
```
Parameters
this: Connection
params: { groupId: string; msgId: string; error?: any; success?: any }
groupId: string
群组 ID。
msgId: string
要查询的消息 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GetGroupMsgReadUserResult>): void
Parameters
res: AsyncResult<GetGroupMsgReadUserResult>
Returns void
Returns Promise<AsyncResult<GetGroupMsgReadUserResult>>
getGroupMutelist
getGroupMutelist(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<GetGroupMuteListResult[]>>
获取群组的禁言列表。 仅群组管理员及以上身份可调用此方法。
```
connection.getGroupMutelist({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GetGroupMuteListResult[]>): void
Parameters
res: AsyncResult<GetGroupMuteListResult[]>
Returns void
Returns Promise<AsyncResult<GetGroupMuteListResult[]>>
getGroupSharedFilelist
getGroupSharedFilelist(this: Connection, params: { groupId: string; pageNum: number; pageSize: number; error?: any; success?: any }): Promise<AsyncResult<FetchGroupSharedFileListResult>>
Parameters
this: Connection
params: { groupId: string; pageNum: number; pageSize: number; error?: any; success?: any }
groupId: string
群组 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
每页返回的成员数，最大值是 10。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<FetchGroupSharedFileListResult>): void
Parameters
res: AsyncResult<FetchGroupSharedFileListResult>
Returns void
Returns Promise<AsyncResult<FetchGroupSharedFileListResult>>
getJoinedGroups
getJoinedGroups(this: Connection, params: { needAffiliations?: boolean; needRole?: boolean; pageNum: number; pageSize: number; error?: any; success?: any }): Promise<AsyncResult<BaseGroupInfo[] | GroupInfo[]>>
获取用户加入的所有群组。
note
若设置了 needAffiliations 或 needRole 参数为 true，分页获取时，当前页码 （pageNum）从 0 开始，每页获取的群组上限（pageSize）为 20 并且 返回值为类型为 Promise<AsyncResult<GroupTypes.GroupInfo[]>
若不设置这两个参数，分页获取时，当前页码 （pageNum）从 1 开始，每页获取的群组上限（pageSize）为 500 并且 返回值为类型为 Promise<AsyncResult<GroupTypes.BaseGroupInfo[]>
```
connection.getJoinedGroups({
        pageNum: 1,
        pageSize: 500,
        needAffiliations: false,
        needRole: false
})
```
Parameters
this: Connection
params: { needAffiliations?: boolean; needRole?: boolean; pageNum: number; pageSize: number; error?: any; success?: any }
Optional needAffiliations?: boolean
是否需要群组成员数。 true：是； （默认）false：否。
Optional needRole?: boolean
是否需要当前用户在群组中的角色。 true：是； （默认）false：否。
pageNum: number
若设置了 needAffiliations 或 needRole 参数，当前页码 (pageNum)从 0 开始。
不设置这两个参数，分页获取时，当前页码 （pageNum）从 1 开始。
pageSize: number
若设置了 needAffiliations 或 needRole 参数，每页获取的群组上限（pageSize）为 20。
不设置这两个参数，分页获取时，每页获取的群组上限(pageSize)为 500。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<BaseGroupInfo[] | GroupInfo[]>): void
Parameters
res: AsyncResult<BaseGroupInfo[] | GroupInfo[]>
Returns void
Returns Promise<AsyncResult<BaseGroupInfo[] | GroupInfo[]>>
getJoinedGroupsCount
getJoinedGroupsCount(this: Connection): Promise<AsyncResult<number>>
获取用户加入的群组数量。
```
connection.getJoinedGroupsCount()
```
Parameters
this: Connection
Returns Promise<AsyncResult<number>>
getPublicGroups
getPublicGroups(this: Connection, params: { cursor?: string; limit: number; error?: any; success?: any }): Promise<AsyncResult<BaseGroupInfo[]>>
分页获取公开群。
```
connection.getPublicGroups({limit: 20, cursor: null})
```
Parameters
this: Connection
params: { cursor?: string; limit: number; error?: any; success?: any }
Optional cursor?: string
游标。如果数据还有下一页，该方法的返回值会包含此字段，传递此字段可获取下一页的数据，为 null 时获取第一页数据。
limit: number
每页返回的公开群组数。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<BaseGroupInfo[]>): void
Parameters
res: AsyncResult<BaseGroupInfo[]>
Returns void
Returns Promise<AsyncResult<BaseGroupInfo[]>>
inviteUsersToGroup
inviteUsersToGroup(this: Connection, params: { groupId: string; users: string[]; error?: any; success?: any }): Promise<AsyncResult<InviteUsersToGroupResult[]>>
邀请用户加群。 群组创建时 inviteNeedConfirm:true，被邀请的用户会在 onGroupEvent 的回调中收到 operation: 'inviteToJoin'。 群组创建时 inviteNeedConfirm:false，被邀请的用户会在 onGroupEvent 的回调中收到 operation: 'directJoined'。
```
connection.inviteUsersToGroup({groupId: 'groupId', users: ['user1', 'user2']})
```
Parameters
this: Connection
params: { groupId: string; users: string[]; error?: any; success?: any }
groupId: string
群组 ID。
users: string[]
被邀请用户 ID 数组。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<InviteUsersToGroupResult[]>): void
Parameters
res: AsyncResult<InviteUsersToGroupResult[]>
Returns void
Returns Promise<AsyncResult<InviteUsersToGroupResult[]>>
isInGroupAllowlist
isInGroupAllowlist(this: Connection, params: { groupId: string; userName: string; error?: any; success?: any }): Promise<AsyncResult<IsInGroupWhiteListResult>>
检查当前用户是否在群组白名单中。app admin 可查询所有用户；app user 可查询自己。
```
connection.isInGroupAllowlist({groupId: 'groupId', userName: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; userName: string; error?: any; success?: any }
groupId: string
群组 ID.
userName: string
要查询的用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<IsInGroupWhiteListResult>): void
Parameters
res: AsyncResult<IsInGroupWhiteListResult>
Returns void
Returns Promise<AsyncResult<IsInGroupWhiteListResult>>
isInGroupMutelist
isInGroupMutelist(this: Connection, params: { groupId: string }): Promise<AsyncResult<boolean>>
查询自己是否在群组禁言列表中。
```
connection.isInGroupMutelist({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string }
groupId: string
群组 ID.
Returns Promise<AsyncResult<boolean>>
joinGroup
joinGroup(this: Connection, params: { groupId: string; message: string; error?: any; success?: any }): Promise<AsyncResult<Common.CommonRequestResult>>
申请加入群组。群主和管理员会在 onGroupEvent 的回调中收到 operation:'requestToJoin'。
```
connection.joinGroup({groupId: 'groupId', message: 'I want to join the group'})
```
Parameters
this: Connection
params: { groupId: string; message: string; error?: any; success?: any }
groupId: string
群组 ID。
message: string
请求附加信息。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<Common.CommonRequestResult>): void
Parameters
res: AsyncResult<Common.CommonRequestResult>
Returns void
Returns Promise<AsyncResult<Common.CommonRequestResult>>
leaveGroup
leaveGroup(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<{ result: true }>>
离开群组。群组成员会在 onGroupEvent 的回调中收到 operation: 'membersAbsence'。
```
connection.leaveGroup({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<{ result: true }>): void
Parameters
res: AsyncResult<{ result: true }>
Returns void
Returns Promise<AsyncResult<{ result: true }>>
listGroupMembers
listGroupMembers(this: Connection, params: { groupId: string; pageNum: number; pageSize: number; error?: any; success?: any }): Promise<AsyncResult<GroupMember[]>>
分页列出群组的所有成员。
deprecated
请用 getGroupMembers 代替。
```
connection.listGroupMembers({pageNum: 1, pageSize: 20, groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; pageNum: number; pageSize: number; error?: any; success?: any }
groupId: string
群组 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
每页返回的成员数，最大值是 1000。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupMember[]>): void
Parameters
res: AsyncResult<GroupMember[]>
Returns void
Returns Promise<AsyncResult<GroupMember[]>>
modifyGroup
modifyGroup(this: Connection, params: { avatar?: string; description?: string; ext?: string; groupId: string; groupName?: string; error?: any; success?: any }): Promise<AsyncResult<ModifyGroupResult>>
修改群信息。仅群组管理员可调用此方法。
```
connection.modifyGroup({groupId: 'groupId', groupName: 'groupName', description:'description', ext: {info: 'group info'}})
```
Parameters
this: Connection
params: { avatar?: string; description?: string; ext?: string; groupId: string; groupName?: string; error?: any; success?: any }
Optional avatar?: string
群组头像。
Optional description?: string
群组描述。
Optional ext?: string
群组详情扩展，可以采用 JSON 格式，以包含更多群信息。
groupId: string
群组 ID。
Optional groupName?: string
群组名称。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<ModifyGroupResult>): void
Parameters
res: AsyncResult<ModifyGroupResult>
Returns void
Returns Promise<AsyncResult<ModifyGroupResult>>
muteGroupMember
muteGroupMember(this: Connection, params: { groupId: string; muteDuration: number; username: string | string[]; error?: any; success?: any }): Promise<AsyncResult<MuteGroupMemberResult[]>>
将一个或多个群组成员禁言。仅群主和管理员可调用此方法。禁言的成员和其他成员会在 onGroupEvent 的回调中收到 operation:'muteMember'。
```
connection.muteGroupMember({username: 'user1' || ['user1', 'user2'], muteDuration: -1, groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; muteDuration: number; username: string | string[]; error?: any; success?: any }
groupId: string
群组 ID。
muteDuration: number
禁言时长，单位毫秒。如果是 -1 代表永久。
username: string | string[]
禁言的群成员 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<MuteGroupMemberResult[]>): void
Parameters
res: AsyncResult<MuteGroupMemberResult[]>
Returns void
Returns Promise<AsyncResult<MuteGroupMemberResult[]>>
rejectGroupInvite
rejectGroupInvite(this: Connection, params: { groupId: string; invitee: string; error?: any; success?: any }): Promise<AsyncResult<Common.CommonRequestResult>>
拒绝入群邀请。群组成员邀请用户入群时，用户可调用该方法拒绝邀请。
```
connection.rejectGroupInvite({invitee: 'myUserId', groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; invitee: string; error?: any; success?: any }
groupId: string
群组 ID。
invitee: string
被邀请者的用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<Common.CommonRequestResult>): void
Parameters
res: AsyncResult<Common.CommonRequestResult>
Returns void
Returns Promise<AsyncResult<Common.CommonRequestResult>>
rejectGroupJoinRequest
rejectGroupJoinRequest(this: Connection, params: { applicant: string; groupId: string; reason: string; error?: any; success?: any }): Promise<AsyncResult<Common.CommonRequestResult>>
拒绝入群申请。仅群主和管理员可调用此方法。
```
connection.rejectGroupJoinRequest({applicant: 'user1', groupId: 'groupId', reason: 'I do not like you'})
```
Parameters
this: Connection
params: { applicant: string; groupId: string; reason: string; error?: any; success?: any }
applicant: string
申请加群的用户 ID。
groupId: string
群组 ID。
reason: string
拒绝原因。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<Common.CommonRequestResult>): void
Parameters
res: AsyncResult<Common.CommonRequestResult>
Returns void
Returns Promise<AsyncResult<Common.CommonRequestResult>>
removeGroupAdmin
removeGroupAdmin(this: Connection, params: { groupId: string; username: string; error?: any; success?: any }): Promise<AsyncResult<RemoveGroupAdminResult>>
移除群管理员。仅群主可调用此方法。被取消管理员权限的用户会在 onGroupEvent 的回调里收到 operation: 'removeAdmin'。
```
connection.removeGroupAdmin({groupId: 'groupId', username: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; username: string; error?: any; success?: any }
groupId: string
群组 ID。
username: string
移除管理员权限的用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<RemoveGroupAdminResult>): void
Parameters
res: AsyncResult<RemoveGroupAdminResult>
Returns void
Returns Promise<AsyncResult<RemoveGroupAdminResult>>
removeGroupAllowlistMember
removeGroupAllowlistMember(this: Connection, params: { groupId: string; userName: string; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult>>
移除白名单。仅群组管理员及以上身份可调用此方法。移除白名单的用户会在 onGroupEvent 的回调中收到 operation:'removeAllowlistMember'。
```
connection.removeGroupAllowlistMember({groupId: 'groupId', userName: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; userName: string; error?: any; success?: any }
groupId: string
群组 ID。
userName: string
将要移除白名单的成员 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult>): void
Parameters
res: AsyncResult<GroupRequestResult>
Returns void
Returns Promise<AsyncResult<GroupRequestResult>>
removeGroupMember
removeGroupMember(this: Connection, params: { groupId: string; username: string; error?: any; success?: any }): Promise<AsyncResult<RemoveGroupMemberResult>>
将群成员移出群组。仅群主和管理员可调用此方法。被移出的成员会在 onGroupEvent 的回调中收到 operation:'removeMember'，其他群成员会在 onGroupEvent 的回调中收到 operation:'membersAbsence'。
```
connection.removeGroupMember({groupId: 'groupId', username: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; username: string; error?: any; success?: any }
groupId: string
群组 ID。
username: string
要移除成员 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<RemoveGroupMemberResult>): void
Parameters
res: AsyncResult<RemoveGroupMemberResult>
Returns void
Returns Promise<AsyncResult<RemoveGroupMemberResult>>
removeGroupMembers
removeGroupMembers(this: Connection, params: { groupId: string; users: string[]; error?: any; success?: any }): Promise<AsyncResult<RemoveGroupMemberResult[]>>
将多个群成员移出群组。仅群主和管理员可调用此方法。被移出的成员会在 onGroupEvent 的回调中收到 operation:'removeMember'，其他群成员会在 onGroupEvent 的回调中收到 operation:'membersAbsence'。
```
connection.removeGroupMembers({groupId: 'groupId', users: ['user1', 'user2']})
```
Parameters
this: Connection
params: { groupId: string; users: string[]; error?: any; success?: any }
groupId: string
群组 ID。
users: string[]
要移出的成员 ID 数组。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<RemoveGroupMemberResult[]>): void
Parameters
res: AsyncResult<RemoveGroupMemberResult[]>
Returns void
Returns Promise<AsyncResult<RemoveGroupMemberResult[]>>
setGroupAdmin
setGroupAdmin(this: Connection, params: { groupId: string; username: string; error?: any; success?: any }): Promise<AsyncResult<SetGroupAdminResult>>
设置群管理员。仅群主可调用此方法。设置为管理员的用户会在 onGroupEvent 的回调里收到 operation: 'setAdmin'。
```
connection.setGroupAdmin({groupId: 'groupId', username: 'user1'})
```
Parameters
this: Connection
params: { groupId: string; username: string; error?: any; success?: any }
groupId: string
群组 ID。
username: string
设为管理员的用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<SetGroupAdminResult>): void
Parameters
res: AsyncResult<SetGroupAdminResult>
Returns void
Returns Promise<AsyncResult<SetGroupAdminResult>>
setGroupMemberAttributes
setGroupMemberAttributes(this: Connection, params: { groupId: string; memberAttributes: MemberAttributes; userId: string }): Promise<void>
设置群成员自定义属性。 设置后，群内其他成员会收到 onGroupEvent 回调，事件为 memberAttributesUpdate。该成员的其他设备会收到 onMultiDeviceEvent 回调，事件为 memberAttributesUpdate。
```
connection.setGroupMemberAttributes({groupId: 'groupId', userId: 'userId', memberAttributes: {key: 'value'}})
```
Parameters
this: Connection
params: { groupId: string; memberAttributes: MemberAttributes; userId: string }
groupId: string
群组 ID。
memberAttributes: MemberAttributes
要设置的群成员自定义属性，为 key-value 格式。对于一个 key-value 键值对，若 value 设置空字符串即删除该自定义属性。
userId: string
群组成员的用户 ID。
Returns Promise<void>
unblockGroupMember
unblockGroupMember(this: Connection, params: { groupId: string; username: string; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult>>
将单个成员从群组黑名单移除。仅群组管理员可调用此方法。移除黑名单的成员会在 onGroupEvent 的回调中收到 operation: 'unblockMember'。
```
connection.unblockGroupMember({groupId: 'groupId', username: 'user'})
```
Parameters
this: Connection
params: { groupId: string; username: string; error?: any; success?: any }
groupId: string
群组 ID。
username: string
要移除黑名单的成员用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult>): void
Parameters
res: AsyncResult<GroupRequestResult>
Returns void
Returns Promise<AsyncResult<GroupRequestResult>>
unblockGroupMembers
unblockGroupMembers(this: Connection, params: { groupId: string; usernames: string[]; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult[]>>
将成员批量移除群组黑名单。仅群主和管理员可调用此方法。移除黑名单的成员会在 onGroupEvent 的回调中收到 operation: 'unblockMember'。
```
connection.unblockGroupMembers({groupId: 'groupId', usernames: ['user1', 'user2']})
```
Parameters
this: Connection
params: { groupId: string; usernames: string[]; error?: any; success?: any }
groupId: string
群组 ID。
usernames: string[]
要移除黑名单用户 ID 数组。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult[]>): void
Parameters
res: AsyncResult<GroupRequestResult[]>
Returns void
Returns Promise<AsyncResult<GroupRequestResult[]>>
unblockGroupMessage
unblockGroupMessage(this: Connection, params: { groupId: string; error?: any; success?: any }): Promise<AsyncResult<GroupRequestResult>>
解除群组消息屏蔽。
```
connection.unblockGroupMessage({groupId: 'groupId'})
```
Parameters
this: Connection
params: { groupId: string; error?: any; success?: any }
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<GroupRequestResult>): void
Parameters
res: AsyncResult<GroupRequestResult>
Returns void
Returns Promise<AsyncResult<GroupRequestResult>>
unmuteGroupMember
unmuteGroupMember(this: Connection, params: { groupId: string; username: string | string[]; error?: any; success?: any }): Promise<AsyncResult<UnmuteGroupMemberResult[]>>
解除禁言。仅群主和管理员可调用此方法。解除禁言的用户和其他用户会在 onGroupEvent 的回调里收到 operation: 'unmuteMember'。
```
connection.unmuteGroupMember({groupId: 'groupId', username: 'user1' || ['user1', 'user2']})
```
Parameters
this: Connection
params: { groupId: string; username: string | string[]; error?: any; success?: any }
groupId: string
群组 ID。
username: string | string[]
解除禁言的用户 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<UnmuteGroupMemberResult[]>): void
Parameters
res: AsyncResult<UnmuteGroupMemberResult[]>
Returns void
Returns Promise<AsyncResult<UnmuteGroupMemberResult[]>>
updateGroupAnnouncement
updateGroupAnnouncement(this: Connection, params: { announcement: string; groupId: string; error?: any; success?: any }): Promise<AsyncResult<UpdateGroupAnnouncementResult>>
更新群公告。
```
connection.updateGroupAnnouncement({groupId: 'groupId', announcement: 'hello'})
```
Parameters
this: Connection
params: { announcement: string; groupId: string; error?: any; success?: any }
announcement: string
群公告。
groupId: string
群组 ID。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<UpdateGroupAnnouncementResult>): void
Parameters
res: AsyncResult<UpdateGroupAnnouncementResult>
Returns void
Returns Promise<AsyncResult<UpdateGroupAnnouncementResult>>
uploadGroupSharedFile
uploadGroupSharedFile(this: Connection, params: { file: object; groupId: string; onFileUploadCanceled?: any; onFileUploadComplete?: any; onFileUploadError?: any; onFileUploadProgress?: any }): void
上传群组共享文件。
```
connection.uploadGroupSharedFile({groupId: 'groupId', file: 'file object', onFileUploadProgress: onFileUploadProgress, onFileUploadComplete: onFileUploadComplete,onFileUploadError:onFileUploadError,onFileUploadCanceled:onFileUploadCanceled})
```
Parameters
this: Connection
params: { file: object; groupId: string; onFileUploadCanceled?: any; onFileUploadComplete?: any; onFileUploadError?: any; onFileUploadProgress?: any }
file: object
上传的文件对象。
groupId: string
群组 ID。
onFileUploadCanceled?:function
onFileUploadCanceled(): void
上传取消的回调。
Returns void
onFileUploadComplete?:function
onFileUploadComplete(data: any): void
上传完成的回调。
Parameters
data: any
Returns void
onFileUploadError?:function
onFileUploadError(data: any): void
上传失败的回调。
Parameters
data: any
Returns void
onFileUploadProgress?:function
onFileUploadProgress(data: ProgressEvent<EventTarget>): void
上传进度的回调。
Parameters
data: ProgressEvent<EventTarget>
Returns void
Returns void
