Easemob SDK API Reference - v4.15.1: LocalCache
Module LocalCache
LocalCache contains APIs for local operations.
Index
Functions
clearConversationUnreadCount
getLocalConversation
getLocalConversations
removeLocalConversation
setLocalConversationCustomField
Functions
clearConversationUnreadCount
clearConversationUnreadCount(this: Connection, params: SessionParams): Promise<void>
对本地会话的未读消息数清零。
```
connection.localCache.clearConversationUnreadCount({conversationId: 'conversationId', conversationType: 'singleChat' })
```
Parameters
this: Connection
params: SessionParams
Returns Promise<void>
getLocalConversation
getLocalConversation(this: Connection, params: SessionParams): Promise<AsyncResult<LocalCacheType.ConversationItem | undefined>>
获取单个本地会话。
```
connection.localCache.getLocalConversation({conversationId: 'conversationId', conversationType: 'singleChat' })
```
Parameters
this: Connection
params: SessionParams
Returns Promise<AsyncResult<LocalCacheType.ConversationItem | undefined>>
getLocalConversations
getLocalConversations(this: Connection): Promise<AsyncResult<LocalCacheType.ConversationItem[]>>
获取本地会话列表。
```
connection.localCache.getLocalConversations()
```
Parameters
this: Connection
Returns Promise<AsyncResult<LocalCacheType.ConversationItem[]>>
removeLocalConversation
removeLocalConversation(this: Connection, params: RemoveLocalConversationParams): Promise<void>
删除单个本地会话。
```
connection.localCache.removeLocalConversation({conversationId: 'conversationId', conversationType: 'singleChat' })
```
Parameters
this: Connection
params: RemoveLocalConversationParams
Returns Promise<void>
setLocalConversationCustomField
setLocalConversationCustomField(this: Connection, params: UpdateConversationParams): Promise<void>
设置本地会话自定义字段。
```
connection.localCache.setLocalConversationCustomField({conversationId: 'conversationId', conversationType: 'singleChat', customField: {key:'value'} })
```
Parameters
this: Connection
params: UpdateConversationParams
Returns Promise<void>
