Easemob SDK API Reference - v4.15.1: SilentMode
Module SilentMode
SilentMode contains APIs for silent mode operations.
Index
Functions
clearRemindTypeForConversation
getPushPerformLanguage
getSilentModeForAll
getSilentModeForConversation
getSilentModeForConversations
getSilentModeRemindTypeConversations
setPushPerformLanguage
setSilentModeForAll
setSilentModeForConversation
Functions
clearRemindTypeForConversation
clearRemindTypeForConversation(this: Connection, params: { conversationId: string; type: CONVERSATIONTYPE; error?: any; success?: any }): Promise<AsyncResult<SilentModeConversationType>>
清除会话的离线推送提醒类型设置。
```
connection.clearRemindTypeForConversation({conversationId: '123', type: 'singleChat'})
```
Parameters
this: Connection
params: { conversationId: string; type: CONVERSATIONTYPE; error?: any; success?: any }
conversationId: string
会话 id。
type: CONVERSATIONTYPE
会话类型。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<SilentModeConversationType>): void
Parameters
res: AsyncResult<SilentModeConversationType>
Returns void
Returns Promise<AsyncResult<SilentModeConversationType>>
getPushPerformLanguage
getPushPerformLanguage(this: Connection, params?: { error?: any; success?: any }): Promise<AsyncResult<TranslationLanguageType>>
获取用户设置的推送翻译语言。
```
connection.getPushPerformLanguage()
```
Parameters
this: Connection
Optional params: { error?: any; success?: any }
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<TranslationLanguageType>): void
Parameters
res: AsyncResult<TranslationLanguageType>
Returns void
Returns Promise<AsyncResult<TranslationLanguageType>>
getSilentModeForAll
getSilentModeForAll(this: Connection, params?: { error?: any; success?: any }): Promise<AsyncResult<SilentModeConversationType>>
获取当前用户的免打扰设置。
```
connection.getSilentModeForAll()
```
Parameters
this: Connection
Optional params: { error?: any; success?: any }
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<SilentModeConversationType>): void
Parameters
res: AsyncResult<SilentModeConversationType>
Returns void
Returns Promise<AsyncResult<SilentModeConversationType>>
getSilentModeForConversation
getSilentModeForConversation(this: Connection, params: { conversationId: string; type: CONVERSATIONTYPE; error?: any; success?: any }): Promise<AsyncResult<SilentModeConversationType>>
获取会话的免打扰设置。
```
connection.getSilentModeForConversation({conversationId: 'conversationId', type: 'singleChat'})
```
Parameters
this: Connection
params: { conversationId: string; type: CONVERSATIONTYPE; error?: any; success?: any }
conversationId: string
会话 id。
type: CONVERSATIONTYPE
会话类型。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<SilentModeConversationType>): void
Parameters
res: AsyncResult<SilentModeConversationType>
Returns void
Returns Promise<AsyncResult<SilentModeConversationType>>
getSilentModeForConversations
getSilentModeForConversations(this: Connection, params: { conversationList: ConversationListType[]; error?: any; success?: any }): Promise<AsyncResult<ConversationSilentModeType>>
批量获取指定会话的免打扰设置。(单次最多 20)
```
connection.getSilentModeForConversations({conversationList:[{id: 'userId', type: 'singleChat'}, {id: 'groupId', type: 'groupChat'}]})
```
Parameters
this: Connection
params: { conversationList: ConversationListType[]; error?: any; success?: any }
conversationList: ConversationListType[]
会话列表。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<ConversationSilentModeType>): void
Parameters
res: AsyncResult<ConversationSilentModeType>
Returns void
Returns Promise<AsyncResult<ConversationSilentModeType>>
getSilentModeRemindTypeConversations
getSilentModeRemindTypeConversations(this: Connection, params: { cursor?: string; pageSize: number }): Promise<AsyncResult<GetSilentModeRemindTypeConversationsResult>>
获取所有设置了免打扰的会话。
Parameters
this: Connection
params: { cursor?: string; pageSize: number }
Optional cursor?: string
游标。如果数据还有下一页，该方法的返回值会包含此字段，传递此字段可获取下一页的数据，为 null 时获取第一页数据。
pageSize: number
每页数据条数，默认为 10。
Returns Promise<AsyncResult<GetSilentModeRemindTypeConversationsResult>>
```
connection.getSilentModeRemindTypeConversations({pageSize: 10})
```
setPushPerformLanguage
setPushPerformLanguage(this: Connection, params: { language: string; error?: any; success?: any }): Promise<AsyncResult<TranslationLanguageType>>
设置用户推送翻译语言。
```
connection.setPushPerformLanguage({language: 'EU'})
```
Parameters
this: Connection
params: { language: string; error?: any; success?: any }
language: string
翻译语言
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<TranslationLanguageType>): void
Parameters
res: AsyncResult<TranslationLanguageType>
Returns void
Returns Promise<AsyncResult<TranslationLanguageType>>
setSilentModeForAll
setSilentModeForAll(this: Connection, params: { options: SilentModeParamType; error?: any; success?: any }): Promise<AsyncResult<SilentModeConversationType>>
设置当前登录用户的免打扰设置。
```
connection.setSilentModeForAll({options: {paramType: 0, remindType: 'ALL'}})
```
Parameters
this: Connection
params: { options: SilentModeParamType; error?: any; success?: any }
options: SilentModeParamType
参数对象，包含paramType、remindType、duration、startTime、endTime。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<SilentModeConversationType>): void
Parameters
res: AsyncResult<SilentModeConversationType>
Returns void
Returns Promise<AsyncResult<SilentModeConversationType>>
setSilentModeForConversation
setSilentModeForConversation(this: Connection, params: { conversationId: string; options: SilentModeParamType; type: CONVERSATIONTYPE; error?: any; success?: any }): Promise<AsyncResult<SilentModeConversationType>>
设置会话的免打扰。
```
connection.setSilentModeForConversation({conversationId: '100', type: 'singleChat', params: {paramType: 0, remindType: 'ALL'}})
```
Parameters
this: Connection
params: { conversationId: string; options: SilentModeParamType; type: CONVERSATIONTYPE; error?: any; success?: any }
conversationId: string
会话 id。 对于单聊类型，会话 ID 同时也是对方用户的名称。 对于群聊类型，会话 ID 同时也是对方群组的 ID，并不同于群组的名称。 对于聊天室类型，会话 ID 同时也是聊天室的 ID，并不同于聊天室的名称。 对于Help Desk 类型，会话 ID 与单聊类型相同，是对方用户的名称。
options: SilentModeParamType
参数对象，包含paramType、remindType、duration、startTime、endTime。
type: CONVERSATIONTYPE
会话类型。
error?:function
error(error: Common.ErrorEvent): void
Parameters
error: Common.ErrorEvent
Returns void
success?:function
success(res: AsyncResult<SilentModeConversationType>): void
Parameters
res: AsyncResult<SilentModeConversationType>
Returns void
Returns Promise<AsyncResult<SilentModeConversationType>>
