Easemob SDK API Reference - v4.17.1: Thread
Module Thread
Thread contains the APIs for thread operations.
Index
Functions
changeChatThreadName
createChatThread
destroyChatThread
getChatThreadDetail
getChatThreadLastMessage
getChatThreadMembers
getChatThreads
getJoinedChatThreads
joinChatThread
leaveChatThread
removeChatThreadMember
Functions
changeChatThreadName
changeChatThreadName(this: Connection, params: { chatThreadId: string; name: string }): Promise<AsyncResult<ChangeChatThreadName>>
修改子区名称。
```
connection.changeChatThreadName({chatThreadId: 'chatThreadId',name: 'name'})
```
Parameters
this: Connection
params: { chatThreadId: string; name: string }
chatThreadId: string
子区 ID。
name: string
子区名称。
Returns Promise<AsyncResult<ChangeChatThreadName>>
createChatThread
createChatThread(this: Connection, params: { messageId: string; name: string; parentId: string }): Promise<AsyncResult<CreateChatThreadResult>>
创建子区。
```
connection.createChatThread({parentId: 'parentId',name: 'threadName',messageId: 'messageId'})
```
Parameters
this: Connection
params: { messageId: string; name: string; parentId: string }
messageId: string
父消息 ID。
name: string
要创建的子区名称。
parentId: string
子区所属群组的 ID。
Returns Promise<AsyncResult<CreateChatThreadResult>>
destroyChatThread
destroyChatThread(this: Connection, params: { chatThreadId: string }): Promise<void>
解散子区。
仅子区所属群组的群主和管理员可以调用该方法。
```
connection.destroyChatThread({chatThreadId: 'chatThreadId'})
```
Parameters
this: Connection
params: { chatThreadId: string }
chatThreadId: string
要解散的子区的 ID。
Returns Promise<void>
getChatThreadDetail
getChatThreadDetail(this: Connection, params: { chatThreadId: string }): Promise<AsyncResult<ChatThreadDetail>>
获取子区详情。
```
connection.getChatThreadDetail({chatThreadId: 'chatThreadId'})
```
Parameters
this: Connection
params: { chatThreadId: string }
chatThreadId: string
子区 ID。
Returns Promise<AsyncResult<ChatThreadDetail>>
getChatThreadLastMessage
getChatThreadLastMessage(this: Connection, params: { chatThreadIds: string[] }): Promise<AsyncResult<ChatThreadLastMessage>>
批量获取指定子区中的最新一条消息。
```
connection.getChatThreadLastMessage({chatThreadIds: ['chatThreadId1','chatThreadId2']})
```
Parameters
this: Connection
params: { chatThreadIds: string[] }
chatThreadIds: string[]
要查询的子区 ID 数组，每次最多可传 20 个子区 ID。
Returns Promise<AsyncResult<ChatThreadLastMessage>>
getChatThreadMembers
getChatThreadMembers(this: Connection, params: { chatThreadId: string; cursor?: string; pageSize?: number }): Promise<AsyncResult<ChatThreadMembers>>
分页获取子区成员。
```
connection.getChatThreadMembers({chatThreadId: 'chatThreadId ',pageSize:20,cursor:'cursor'})
```
Parameters
this: Connection
params: { chatThreadId: string; cursor?: string; pageSize?: number }
chatThreadId: string
子区 ID。
Optional cursor?: string
开始获取数据的游标位置。首次调用方法时传空字符串，按成员加入子区时间的正序获取数据。
Optional pageSize?: number
每页期望返回的成员数。取值范围为 [1,50]，默认为 20。
Returns Promise<AsyncResult<ChatThreadMembers>>
getChatThreads
getChatThreads(this: Connection, params: { cursor?: string; pageSize?: number; parentId: string }): Promise<AsyncResult<ChatThreadDetail[]>>
分页获取当前用户加入指定群组的子区列表。
```
connection.getChatThreads({parentId: 'parentId, cursor:'cursor' ,pageSize: 50})
```
Parameters
this: Connection
params: { cursor?: string; pageSize?: number; parentId: string }
Optional cursor?: string
开始获取数据的游标位置。首次调用方法时传空字符串，按用户加入子区时间的倒序获取数据。
Optional pageSize?: number
每页返回的子区数。取值范围为 [1,50]，默认为 20。
parentId: string
子区所属群组的 ID。
Returns Promise<AsyncResult<ChatThreadDetail[]>>
getJoinedChatThreads
getJoinedChatThreads(this: Connection, params: { cursor?: string; pageSize?: number; parentId?: string }): Promise<AsyncResult<ChatThreadDetail[]>>
分页获取当前用户加入的子区列表。
```
connection.getJoinedChatThreads({parentId: 'parentId',cursor: 'cursor',pageSize: 50})
```
Parameters
this: Connection
params: { cursor?: string; pageSize?: number; parentId?: string }
Optional cursor?: string
开始获取数据的游标位置。首次调用方法时传空字符串，按用户加入子区时间的倒序获取数据。
Optional pageSize?: number
每页期望返回的子区数。取值范围为 [1,50]，默认为 20。
Optional parentId?: string
子区所属群组的 ID。 若该设置了该参数，表示获取在指定群组中加入的子区列表。
Returns Promise<AsyncResult<ChatThreadDetail[]>>
joinChatThread
joinChatThread(this: Connection, params: { chatThreadId: string }): Promise<AsyncResult<JoinChatThreadResult>>
加入子区。
```
connection.joinChatThread({chatThreadId: 'chatThreadId'})
```
Parameters
this: Connection
params: { chatThreadId: string }
chatThreadId: string
子区 ID。
Returns Promise<AsyncResult<JoinChatThreadResult>>
leaveChatThread
leaveChatThread(this: Connection, params: { chatThreadId: string }): Promise<void>
退出子区。
```
connection.leaveChatThread({chatThreadId: 'chatThreadId'})
```
Parameters
this: Connection
params: { chatThreadId: string }
chatThreadId: string
要退出的子区的 ID。
Returns Promise<void>
removeChatThreadMember
removeChatThreadMember(this: Connection, params: { chatThreadId: string; username: string }): Promise<AsyncResult<RemoveMemberResult>>
移除子区成员。
```
connection.removeChatThreadMember({chatThreadId: 'chatThreadId',username:'username'})
```
Parameters
this: Connection
params: { chatThreadId: string; username: string }
chatThreadId: string
子区 ID。
username: string
要移除的成员的用户 ID。
Returns Promise<AsyncResult<RemoveMemberResult>>
