Easemob SDK API Reference - v4.15.1: GroupType
Module: Types
Namespace GroupType
group types
Index
Interfaces
BaseGroupInfo
BlockGroupResult
ChangeGroupOwnerResult
CreateGroupResult
DeleteGroupSharedFileResult
DestroyGroupResult
FetchGroupSharedFileListResult
FetchedGroupMember
GetGroupMsgReadUserResult
GetGroupMuteListResult
GroupDetailInfo
GroupInfo
GroupModifyInfo
GroupRequestResult
InviteUsersToGroupResult
IsInGroupWhiteListResult
ModifyGroupResult
MuteGroupMemberResult
RemoveGroupAdminResult
RemoveGroupMemberResult
SetGroupAdminResult
UnmuteGroupMemberResult
UpdateGroupAnnouncementResult
Type Aliases
GetGroupMembersAttributesResult
GroupAffiliation
GroupMember
GroupMemberRole
MemberAttributes
Type Aliases
GetGroupMembersAttributesResult
GetGroupMembersAttributesResult: Record<UserId, MemberAttributes>
GroupAffiliation
GroupAffiliation: { joined_time: number; owner: UserId } | { joined_time: number; member: UserId }
GroupMember
GroupMember: { owner: UserId } | { member: UserId }
GroupMemberRole
GroupMemberRole: "owner" | "admin" | "member"
MemberAttributes
MemberAttributes: Record<string, string>
