Easemob SDK API Reference - v4.15.1: ChatRoomType
Module: Types
Namespace ChatRoomType
chat rooom types
Index
Interfaces
AddUsersToChatRoomResult
ChatRoomBaseInfo
ChatroomAttributes
CommonRequestResult
CreateChatRoomResult
DeleteChatRoomSharedFileResult
FetchChatRoomAnnouncementResult
FetchChatRoomSharedFileListResult
GetChatRoomDetailsResult
GetChatRoomMuteListResult
GetChatroomAttributesResult
IsChatRoomWhiteUserResult
JoinChatRoomInfo
ModifyChatRoomResult
MuteChatRoomMemberResult
RemoveChatRoomAdminResult
SetChatRoomAdminResult
UnmuteChatRoomMemberResult
UpdateChatRoomAnnouncementResult
WhetherAbleSendChatRoomMsgResult
Type Aliases
BaseMembers
GetChatRoomAdminResult
GetChatRoomsResult
JoinChatRoomResult
JoinedChatRoomInfo
JoinedChatRoomsResult
Type Aliases
BaseMembers
BaseMembers: { member: string } | { owner: string }
GetChatRoomAdminResult
GetChatRoomAdminResult: UserId[]
GetChatRoomsResult
GetChatRoomsResult: ChatRoomBaseInfo[]
JoinChatRoomResult
JoinChatRoomResult: ChatRoomType.CommonRequestResult & { info: JoinChatRoomInfo }
JoinedChatRoomInfo
JoinedChatRoomInfo: Pick<GetChatRoomDetailsResult, "id" | "name" | "owner" | "created" | "description" | "maxusers">
JoinedChatRoomsResult
JoinedChatRoomsResult: JoinedChatRoomInfo[]
