Easemob SDK API Reference - v4.17.1: Message
Module: Types
Namespace Message
Index
Enumerations
ONLINESTATETYPE
Interfaces
AudioMsgBody
AudioMsgSetParameters
ChannelMsgBody
ChannelMsgSetParameters
CmdMsgBody
CmdMsgSetParameters
CombineMsgBody
ContactMsgBody
CreateAudioMsgParameters
CreateChannelMsgParameters
CreateCmdMsgParameters
CreateCustomMsgParameters
CreateDeliveryMsgParameters
CreateFileMsgParameters
CreateImgMsgParameters
CreateLocationMsgParameters
CreateReadMsgParameters
CreateTextMsgParameters
CreateVideoMsgParameters
CustomMsgBody
CustomMsgSetParameters
DeliveryMsgBody
DeliveryMsgSetParameters
FileMsgBody
FileMsgSetParameters
ImgMsgBody
ImgMsgSetParameters
LocationMsgBody
LocationMsgSetParameters
MetaExts
ModifiedMsgInfo
MuteMsgBody
ReadMsgBody
ReadMsgSetParameters
ReadParameters
RecallMsgBody
ReceivedMsgBody
TextMsgBody
TextMsgSetParameters
VideoMsgBody
VideoMsgSetParameters
Type Aliases
ChatType
CreateMsgType
ExcludeAckMessageBody
MessageBody
MessagePriority
MessageSetParameters
MessageType
MessagesType
ModifiedEventMessage
ModifiedMsg
Type Aliases
ChatType
ChatType: "singleChat" | "groupChat" | "chatRoom"
CreateMsgType
CreateMsgType: Message.CreateTextMsgParameters | Message.CreateImgMsgParameters | Message.CreateCmdMsgParameters | Message.CreateFileMsgParameters | Message.CreateVideoMsgParameters | Message.CreateCustomMsgParameters | Message.CreateLocationMsgParameters | Message.CreateChannelMsgParameters | Message.CreateDeliveryMsgParameters | Message.CreateReadMsgParameters | CreateCombineMsgParameters | Message.CreateAudioMsgParameters
ExcludeAckMessageBody
ExcludeAckMessageBody: Exclude<Message.MessageBody, Message.ReadMsgBody | Message.DeliveryMsgBody | Message.ChannelMsgBody>
MessageBody
MessageBody: Message.ReadMsgBody | Message.DeliveryMsgBody | Message.ChannelMsgBody | Message.TextMsgBody | Message.CmdMsgBody | Message.CustomMsgBody | Message.LocationMsgBody | Message.ImgMsgBody | Message.AudioMsgBody | Message.VideoMsgBody | Message.FileMsgBody | Message.CombineMsgBody
MessagePriority
MessagePriority: "high" | "normal" | "low"
聊天室消息的送达优先级。
目前，仅聊天室消息支持该属性，不传默认为中优先级。
MessageSetParameters
MessageSetParameters: Message.ReadMsgSetParameters | Message.DeliveryMsgSetParameters | Message.ChannelMsgSetParameters | Message.TextMsgSetParameters | Message.CmdMsgSetParameters | Message.CustomMsgSetParameters | Message.LocationMsgSetParameters | Message.ImgMsgSetParameters | Message.AudioMsgSetParameters | Message.VideoMsgSetParameters | Message.FileMsgSetParameters
MessageType
MessageType: "read" | "delivery" | "channel" | "txt" | "cmd" | "custom" | "loc" | "img" | "audio" | "file" | "video" | "combine"
MessagesType
MessagesType: Message.TextMsgBody | Message.DeliveryMsgBody | Message.ChannelMsgBody | Message.CmdMsgBody | Message.CustomMsgBody | Message.ImgMsgBody | Message.LocationMsgBody | Message.AudioMsgBody | Message.VideoMsgBody | Message.FileMsgBody | Message.ReadMsgBody | Message.CombineMsgBody
ModifiedEventMessage
ModifiedEventMessage: ExcludeAckMessageBody
onModifiedMessage 事件支持的消息。
ModifiedMsg
ModifiedMsg: ExcludeAckMessageBody
修改的消息。
