Easemob SDK API Reference - v4.15.1: Connection
Module: Types
Namespace Connection
Index
Interfaces
ConversationChangedInfo
GroupMemberAttributesUpdateMultiDeviceInfo
NotificationConMultiDeviceInfo
NotificationUserMultiDeviceInfo
PresenceMsg
RoamingDeleteMultiDeviceInfo
SendMsgResult
ThreadMultiDeviceInfo
Type Aliases
ConversationChangedInfoOperation
MessagePinOperation
MultiDeviceEvent
NotificationMultiDeviceInfo
OnPresenceMsgType
multiDeviceEventType
Type Aliases
ConversationChangedInfoOperation
ConversationChangedInfoOperation: "pinnedConversation" | "unpinnedConversation" | "deleteConversation" | "markConversation" | "unMarkConversation"
MessagePinOperation
MessagePinOperation: MessagePinEvent["operation"]
MultiDeviceEvent
MultiDeviceEvent: ThreadMultiDeviceInfo | ConversationChangedInfo | RoamingDeleteMultiDeviceInfo | GroupMemberAttributesUpdateMultiDeviceInfo | NotificationMultiDeviceInfo
NotificationMultiDeviceInfo
NotificationMultiDeviceInfo: NotificationConMultiDeviceInfo | NotificationUserMultiDeviceInfo
OnPresenceMsgType
OnPresenceMsgType: "rmChatRoomMute" | "rmGroupMute" | "muteChatRoom" | "muteGroup" | "rmUserFromChatRoomWhiteList" | "rmUserFromGroupWhiteList" | "addUserToChatRoomWhiteList" | "addUserToGroupWhiteList" | "deleteFile" | "uploadFile" | "deleteAnnouncement" | "updateAnnouncement" | "removeMute" | "addMute" | "removeAdmin" | "addAdmin" | "changeOwner" | "direct_joined" | "leaveChatRoom" | "leaveGroup" | "memberJoinChatRoomSuccess" | "memberJoinPublicGroupSuccess" | "unblock" | "block" | "update" | "allow" | "ban" | "getBlackList" | "removedFromGroup" | "invite_decline" | "invite_accept" | "invite" | "joinPublicGroupDeclined" | "joinPublicGroupSuccess" | "joinGroupNotifications" | "leave" | "join" | "deleteGroupChat" | "subscribe" | "unsubscribed" | "subscribed" | "disableGroup" | "ableGroup"
multiDeviceEventType
multiDeviceEventType: "chatThreadCreate" | "chatThreadDestroy" | "chatThreadJoin" | "chatThreadLeave" | "chatThreadNameUpdate" | "setSilentModeForUser" | "removeSilentModeForConversation" | "setSilentModeForConversation"
