Easemob SDK API Reference - v4.17.1: Utils
Module Utils
Tools provided by the SDK
Index
Enumerations
PLATFORM
Interfaces
DownloadCombineMessagesParams
DownloadParams
EnvInfo
FileObj
KVString
ReqData
UploadFile
Utils
uri
Variables
utils
Functions
EMPTYFN
_listenNetwork
download
getUniqueId
listenBrowserVisibility
listenNetwork
once
uploadFile
Variables
Const utils
utils: Utils = ...
Functions
EMPTYFN
EMPTYFN(): undefined
Returns undefined
_listenNetwork
_listenNetwork(onlineCallback: (() => void), offlineCallback: (() => void)): void
Parameters
onlineCallback: (() => void)
(): void
Returns void
offlineCallback: (() => void)
(): void
Returns void
Returns void
download
download(this: any, options: DownloadParams, operateName?: OperationName): void
description
download file
Parameters
this: any
options: DownloadParams
Optional operateName: OperationName
Returns void
getUniqueId
getUniqueId(this: Utils): string
description
get unique message id
Parameters
this: Utils
Returns string
listenBrowserVisibility
listenBrowserVisibility(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
listenNetwork
listenNetwork(...args: any[]): any
description
listen network change
Parameters
Rest ...args: any[]
Returns any
once
once(fn: any, context?: object): ((...args: any[]) => any)
Parameters
fn: any
Optional context: object
Returns ((...args: any[]) => any)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
uploadFile
uploadFile(this: Connection, options: UploadFile, operateName?: OperationName): void
description
upload file
Parameters
this: Connection
options: UploadFile
Optional operateName: OperationName
Returns void
