Easemob SDK API Reference v1.11.0: ConnectionListener
Interface ConnectionListener
即时通讯状态连接监听器。
如果遇到弱网掉线情况，应用收到 onDisconnected，此时不需要处理重连操作，SDK 在底层自动处理重连。
回调函数 onConnected 和 onDisconnected 无需考虑连接中，断开中一类的中间状态。
interface ConnectionListener {
    onConnected: (() => void);
    onDisconnected: ((errorCode: number) => void);
    onLogout?: ((errorCode: number, info: LoginExtInfo) => void);
    onOfflineMessageSyncFinish?: (() => void);
    onOfflineMessageSyncStart?: (() => void);
    onTokenExpired?: (() => void);
    onTokenWillExpire?: (() => void);
}
Index
Properties
onConnected
onDisconnected
onLogout?
onOfflineMessageSyncFinish?
onOfflineMessageSyncStart?
onTokenExpired?
onTokenWillExpire?
Properties
onConnected
onConnected: (() => void)
成功连接到 chat 服务器时触发。
onDisconnected
onDisconnected: ((errorCode: number) => void)
SDK 与 chat 服务器断开连接时触发。
Remarks
断开连接时底层不一定会登出。
Optional onLogout
onLogout?: ((errorCode: number, info: LoginExtInfo) => void)
SDK 退出登录时触发。
Type declaration
(errorCode, info): void
Parameters
errorCode: number
错误码。
info: LoginExtInfo
扩展对象。
常见错误如下：
ChatError.USER_LOGIN_ANOTHER_DEVICE， ChatError.USER_BIND_ANOTHER_DEVICE， ChatError.USER_REMOVED， ChatError.SERVER_SERVICE_RESTRICTED， ChatError.USER_DEVICE_CHANGED， ChatError.USER_LOGIN_TOO_MANY_DEVICES， ChatError.USER_KICKED_BY_CHANGE_PASSWORD， ChatError.USER_KICKED_BY_OTHER_DEVICE， ChatError.APP_ACTIVE_NUMBER_REACH_LIMITATION
Returns void
Optional onOfflineMessageSyncFinish
onOfflineMessageSyncFinish?: (() => void)
SDK 拉取离线消息结束时触发。
Optional onOfflineMessageSyncStart
onOfflineMessageSyncStart?: (() => void)
SDK 开始拉取离线消息时触发。
Optional onTokenExpired
onTokenExpired?: (() => void)
token 已过期时触发。
Optional onTokenWillExpire
onTokenWillExpire?: (() => void)
token 即将过期时触发。
