Easemob SDK API Reference v1.11.0: ContactListener
Interface ContactListener
联系人变化监听器。
可以监听联系人变化，新增联系人、被删除联系人、收到好友邀请、好友请求被接受、好友请求被拒绝等事件的通知。
该监听器的回调方法描述的举例中，用户 A 为当前用户，用户 B 为对端用户。
interface ContactListener {
    onContactAdded?: ((userId: string) => void);
    onContactDeleted?: ((userId: string) => void);
    onContactInvited?: ((userId: string, reason: string) => void);
    onFriendRequestAccepted?: ((userId: string) => void);
    onFriendRequestDeclined?: ((userId: string) => void);
}
Index
Properties
onContactAdded?
onContactDeleted?
onContactInvited?
onFriendRequestAccepted?
onFriendRequestDeclined?
Properties
Optional onContactAdded
onContactAdded?: ((userId: string) => void)
新增联系人时回调此方法。
例如，用户 A 添加了用户 B 为新联系人，用户 A 会收到该回调。
Type declaration
(userId): void
Parameters
userId: string
新增的联系人。
Returns void
Optional onContactDeleted
onContactDeleted?: ((userId: string) => void)
被删除联系人时回调此方法。
例如，用户 A 被用户 B 从联系人列表中移除，用户 A 会收到该回调。
Type declaration
(userId): void
Parameters
userId: string
删除的联系人。
Returns void
Optional onContactInvited
onContactInvited?: ((userId: string, reason: string) => void)
收到好友请求。
例如，用户 B 向用户 A 发送好友请求，用户 A 接收后会收到该回调。
Type declaration
(userId, reason): void
Parameters
userId: string
发起好友请求的用户。
reason: string
对方发起好友邀请时发出的文字性描述。
Returns void
Optional onFriendRequestAccepted
onFriendRequestAccepted?: ((userId: string) => void)
好友请求被接受。
例如，用户 A 向用户 B 发送好友请求，用户 B 同意后，用户 A 会收到该回调。
Type declaration
(userId): void
Parameters
userId: string
接受好友请求的用户。
Returns void
Optional onFriendRequestDeclined
onFriendRequestDeclined?: ((userId: string) => void)
好友请求被拒绝。
例如，用户 A 向用户 B 发送好友请求，用户 B 拒绝后，用户 A 会收到该回调。
Type declaration
(userId): void
Parameters
userId: string
拒绝好友请求的用户。
Returns void
