Easemob SDK API Reference v1.11.0: SetChatroomAttributeParams
Module: param/MethodParams
Interface SetChatroomAttributeParams
ChatroomManager#setChatroomAttributes 方法的参数接口。
interface SetChatroomAttributeParams {
    attributeKeyOrMap: any;
    attributeValue?: string;
    autoDelete?: boolean;
    chatroomId: string;
    isForced?: boolean;
}
Index
Properties
attributeKeyOrMap
attributeValue?
autoDelete?
chatroomId
isForced?
Properties
attributeKeyOrMap
attributeKeyOrMap: any
聊天室属性 key，指定属性名。属性名不能超过 128 字符。每个聊天室最多可有 100 个属性。Key 支持以下字符集：
26 个小写英文字母 a-z；
26 个大写英文字母 A-Z；
10 个数字 0-9；
“_”, “-”, “.”。
Optional attributeValue
attributeValue?: string
聊天室属性 value，属性值。每个属性值不超过 4096 字符，每个应用的聊天室属性总大小不能超过 10 GB。
Optional autoDelete
autoDelete?: boolean
当前成员退出聊天室是否自动删除该聊天室中其设置的所有聊天室自定义属性。
（默认）true:是。
false:否。
chatroomId
chatroomId: string
聊天室 ID。
Optional isForced
isForced?: boolean
强制设置聊天室自定义属性，即是否支持覆盖其他成员设置的属性。
true:是。
（默认）false:否。
