Easemob SDK API Reference v1.11.0: ChatOptionsParam
Module: param/MethodParams
Interface ChatOptionsParam
聊天配置参数接口。
该接口是对 ChatOptions 类的简化，用于通过字面量对象传递SDK的聊天相关配置参数。 支持配置自动登录、消息排序、推送设置、服务器地址等核心功能。
interface ChatOptionsParam {
    SDKPlatform?: SDKPlatform;
    UIKitVersion?: string;
    appIDForPush?: string;
    appId?: string;
    appKey?: string;
    areaCode?: AreaCode;
    customDeviceName?: string;
    customOSPlatform?: number;
    dnsUrl?: string;
    imPort?: number;
    imServer?: string;
    isAcceptInvitationAlways?: boolean;
    isAutoAcceptGroupInvitations?: boolean;
    isAutoDownloadThumbnail?: boolean;
    isAutoLogin?: boolean;
    isAutoTransferMessageAttachments?: boolean;
    isChatroomOwnerLeaveAllowed?: boolean;
    isDeleteMessagesOnLeaveChatroom?: boolean;
    isDeleteMessagesOnLeaveGroup?: boolean;
    isEnableTLSConnection?: boolean;
    isIncludeSendMessageInMessageListener?: boolean;
    isRequireDeliveryAck?: boolean;
    isRequireReadAck?: boolean;
    isSortMessageByServerTime?: boolean;
    isUseReplacedMessageContents?: boolean;
    isUsingHttpsOnly?: boolean;
    logLevel?: ChatLogLevel;
    loginCustomExt?: string;
    restServer?: string;
    webSocketPort?: number;
    webSocketServer?: string;
}
Index
Properties
SDKPlatform?
UIKitVersion?
appIDForPush?
appId?
appKey?
areaCode?
customDeviceName?
customOSPlatform?
dnsUrl?
imPort?
imServer?
isAcceptInvitationAlways?
isAutoAcceptGroupInvitations?
isAutoDownloadThumbnail?
isAutoLogin?
isAutoTransferMessageAttachments?
isChatroomOwnerLeaveAllowed?
isDeleteMessagesOnLeaveChatroom?
isDeleteMessagesOnLeaveGroup?
isEnableTLSConnection?
isIncludeSendMessageInMessageListener?
isRequireDeliveryAck?
isRequireReadAck?
isSortMessageByServerTime?
isUseReplacedMessageContents?
isUsingHttpsOnly?
logLevel?
loginCustomExt?
restServer?
webSocketPort?
webSocketServer?
Properties
Optional SDKPlatform
SDKPlatform?: SDKPlatform
设置当前 SDK 平台。
默认为原生平台。
Optional UIKitVersion
UIKitVersion?: string
设置 UIKit 版本号。
Optional appIDForPush
appIDForPush?: string
设置用于推送的 app ID。
Optional appId
appId?: string
设置 APP ID。
创建 app 时在 console 后台上注册的 app 识别符。
Optional appKey
appKey?: string
设置 app key。
创建 app 时在 console 后台上注册的 app 识别符。
Optional areaCode
areaCode?: AreaCode
设置区域代号。
该参数用于限制边缘节点的访问范围，默认值为 AreaCode#AREA_CODE_GLOB，表示不限制区域。应用运行时不能对该参数进行修改。
Optional customDeviceName
customDeviceName?: string
设置当前设备的自定义名称。该参数不支持空字符串。
设置当前设备自定义名称旨在多设备登录时区分设备。
Optional customOSPlatform
customOSPlatform?: number
设置登录设备的自定义平台代号。
取值范围为 1-100。
Optional dnsUrl
dnsUrl?: string
设置 DNS 服务器地址。
Optional imPort
imPort?: number
设置 Chat 消息服务器端口号。
一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Optional imServer
imServer?: string
设置 Chat 消息服务器地址。
一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Optional isAcceptInvitationAlways
isAcceptInvitationAlways?: boolean
设置是否自动同意好友申请。
（默认）true：是；
false：否。
Optional isAutoAcceptGroupInvitations
isAutoAcceptGroupInvitations?: boolean
设置是否自动同意群组邀请。
（默认）true：是；
false：否。
Optional isAutoDownloadThumbnail
isAutoDownloadThumbnail?: boolean
是否自动下载缩略图。
（默认）true：自动；
false：不自动。
Optional isAutoLogin
isAutoLogin?: boolean
开启/关闭自动登录。
（默认）true：自动登录；
false：不自动登录。
Optional isAutoTransferMessageAttachments
isAutoTransferMessageAttachments?: boolean
设置是否使用 Chat 服务器自动上传和下载附件。
（默认）true：是；
false：不自动使用 Chat 服务器上传下载，自定义上传下载路径。
Optional isChatroomOwnerLeaveAllowed
isChatroomOwnerLeaveAllowed?: boolean
设置是否允许聊天室所有者离开并删除会话记录。
（默认） true：允许；聊天室所有者离开时不再接收该聊天室的任何消息并删除会话记录。
false：不允许。
Optional isDeleteMessagesOnLeaveChatroom
isDeleteMessagesOnLeaveChatroom?: boolean
设置退出(主动和被动退出)聊天室时是否删除聊天消息。
（默认）true：删除；
false：保留。
Optional isDeleteMessagesOnLeaveGroup
isDeleteMessagesOnLeaveGroup?: boolean
设置退出(主动和被动退出)群组时是否删除聊天消息。
（默认）true: 删除；
false: 不删除。
Optional isEnableTLSConnection
isEnableTLSConnection?: boolean
设置是否启用 TLS 加密连接。
true：启用 TLS 加密；
（默认）false：不启用。
该设置只在私有部署时使用。需要在调用 ChatClient#init 之前进行设置。
Optional isIncludeSendMessageInMessageListener
isIncludeSendMessageInMessageListener?: boolean
发送成功的消息是否在 ChatMessageListener#onMessageReceived 中回调给用户。
true：是；
（默认）false：否。
Optional isRequireDeliveryAck
isRequireDeliveryAck?: boolean
设置是否需要接收方发送送达回执。
（默认）true：需要；
false：不需要。
Optional isRequireReadAck
isRequireReadAck?: boolean
设置是否需要接收方发送已读回执。
（默认）true：需要；
false：不需要。
Optional isSortMessageByServerTime
isSortMessageByServerTime?: boolean
设置是否按照服务器收到的时间对消息进行排序。
（默认）true：是；
false：否。
Optional isUseReplacedMessageContents
isUseReplacedMessageContents?: boolean
设置当发送的文本消息的内容被文本审核（Moderation）服务替换时，是否需要返回给发送方。
true：将内容替换后的消息返回给发送方；
（默认）false：将原消息返回给发送方。
只能在调用 ChatClient#init 前才能调用。
Optional isUsingHttpsOnly
isUsingHttpsOnly?: boolean
设置是否只使用 HTTPS 进行 REST 操作。
（默认）true：只使用 HTTPS；
false：可以使用 HTTPS 和 HTTP。
Optional logLevel
logLevel?: ChatLogLevel
设置日志输出等级。
0: DEBUG_LEVEL 1: WARNING_LEVEL 2: ERROR_LEVEL
Optional loginCustomExt
loginCustomExt?: string
设置当前设备自定义扩展信息（长度限制为 1024 个字符）。
需在调用 ChatClient#init 方法之前设置当前设备扩展信息。
Optional restServer
restServer?: string
设置 REST 服务器地址。
一般在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务获取指定的服务器地址。
Optional webSocketPort
webSocketPort?: number
设置 WebSocket 服务器端口号。
一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Optional webSocketServer
webSocketServer?: string
设置 WebSocket 服务器地址。
一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
