Easemob SDK API Reference v1.11.0: SearchOptions
Module: param/MethodParams
Interface SearchOptions
ChatManager#fetchHistoryMessages 方法的参数中搜索项。
interface SearchOptions {
    contentTypes?: ContentType[];
    endTime?: number;
    from?: string | string[];
    isSave?: boolean;
    searchDirection?: SearchDirection;
    startTime?: number;
}
Index
Properties
contentTypes?
endTime?
from?
isSave?
searchDirection?
startTime?
Properties
Optional contentTypes
contentTypes?: ContentType[]
要查询的消息类型列表。
Optional endTime
endTime?: number
消息查询的结束时间，Unix 时间戳，单位为毫秒。若传 -1，消息查询时会忽略该参数。
若起始时间设置为特定时间点，而结束时间采用默认值 -1，则查询起始时间至当前时间的消息。
若起始时间采用默认值 -1，而结束时间设置了特定时间，SDK 返回从会话中最早的消息到结束时间点的消息。
Optional from
from?: string | string[]
消息的发送方的用户 ID 或者用户 ID 数组。
Optional isSave
isSave?: boolean
是否保存到数据库。默认是 false，即不保存到数据库。
Optional searchDirection
searchDirection?: SearchDirection
消息搜索方向。（默认）UP，按照消息中的时间戳的逆序查询。
Optional startTime
startTime?: number
消息查询的起始时间，Unix 时间戳，单位为毫秒。默认为 -1，表示消息查询时会忽略该参数。
若起始时间设置为特定时间点，而结束时间采用默认值 -1，则查询起始时间至当前时间的消息。
若起始时间采用默认值 -1，而结束时间设置了特定时间，SDK 返回从会话中最早的消息到结束时间点的消息。
