react-native-chat-sdk: ChatGroup
Class ChatGroup
群组信息类，包含群组相关的信息。
可调用 ChatGroupManager.fetchGroupInfoFromServer 方法获取群组相关信息。
Index
Constructors
constructor
Properties
adminList
announcement
blockList
description
groupAvatar
groupId
groupName
isAllMemberMuted
memberCount
memberList
messageBlocked
muteList
options?
owner
permissionType
Accessors
maxCount
Constructors
constructor
new ChatGroup(params): ChatGroup
Parameters
params: {
    adminList?: string[];
    announcement?: string;
    blockList?: string[];
    description?: string;
    groupAvatar?: string;
    groupId: string;
    groupName?: string;
    isAllMemberMuted?: boolean;
    memberCount?: number;
    memberList?: string[];
    messageBlocked?: boolean;
    muteList?: string[];
    options?: any;
    owner: string;
    permissionType: number;
}
Optional adminList?: string[]
Optional announcement?: string
Optional blockList?: string[]
Optional description?: string
Optional groupAvatar?: string
groupId: string
Optional groupName?: string
Optional isAllMemberMuted?: boolean
Optional memberCount?: number
Optional memberList?: string[]
Optional messageBlocked?: boolean
Optional muteList?: string[]
Optional options?: any
owner: string
permissionType: number
Returns ChatGroup
Properties
adminList
adminList: string[]
群组管理员列表。
announcement
announcement: string
群组公告内容。
blockList
blockList: string[]
群组黑名单列表。
description
description: string
群组的描述信息。
groupAvatar
groupAvatar: string
群组头像。
groupId
groupId: string
群组 ID。
groupName
groupName: string
群组名称。
isAllMemberMuted
isAllMemberMuted: boolean
是否在全员禁言状态。
true：是。
false：否。
memberCount
memberCount: number
群组的成员数。
memberList
memberList: string[]
群组成员列表。
messageBlocked
messageBlocked: boolean
群组消息是否被当前用户屏蔽。
true：是。
false：否。
muteList
muteList: string[]
群组禁言列表。
Optional options
options?: ChatGroupOptions
群组选项。
owner
owner: string
群主的用户 ID。
permissionType
permissionType: ChatGroupPermissionType
当前用户在群组中的角色。
Accessors
maxCount
get maxCount(): number
获取群组最大成员数量。该参数在创建群组时设定。
Returns number
