react-native-chat-sdk: ChatGroupManager
Class ChatGroupManager
export manager
Hierarchy
BaseManager
ChatGroupManager
Index
Constructors
constructor
Properties
_eventEmitter
_groupListeners
_groupSubscriptions
TAG
Methods
acceptInvitation
acceptJoinApplication
addAdmin
addAllowList
addGroupListener
addMembers
blockGroup
blockMembers
changeGroupDescription
changeGroupName
changeOwner
createGroup
declineInvitation
declineJoinApplication
destroyGroup
downloadGroupSharedFile
fetchAllowListFromServer
fetchAnnouncementFromServer
fetchBlockListFromServer
fetchGroupFileListFromServer
fetchGroupInfoFromServer
fetchJoinedGroupsFromServer
fetchMemberListFromServer
fetchMuteListFromServer
fetchPublicGroupsFromServer
getGroupWithId
getJoinedGroups
inviterUser
invokeGroupListener
isMemberInAllowListFromServer
joinPublicGroup
leaveGroup
muteAllMembers
muteMembers
removeAdmin
removeAllGroupListener
removeAllowList
removeGroupListener
removeGroupSharedFile
removeMembers
requestToJoinPublicGroup
setNativeListener
unMuteAllMembers
unMuteMembers
unblockGroup
unblockMembers
updateGroupAnnouncement
updateGroupExtension
uploadGroupSharedFile
_callMethod
checkErrorFromResult
handleDownloadFileCallback
handleGroupFileCallback
handleMessageCallback
handleUploadFileCallback
Constructors
constructor
new ChatGroupManager(): ChatGroupManager
Overrides BaseManager.constructor
Returns ChatGroupManager
Properties
Protected Optional _eventEmitter
_eventEmitter?: NativeEventEmitter
Inherited from BaseManager._eventEmitter
Private _groupListeners
_groupListeners: Set<ChatGroupEventListener>
Private _groupSubscriptions
_groupSubscriptions: Map<string, EmitterSubscription>
Static Protected TAG
TAG: string = 'ChatGroupManager'
Overrides BaseManager.TAG
Methods
acceptInvitation
acceptInvitation(groupId: string, inviter: string): Promise<void>
Accepts a group invitation.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
inviter: string
The user ID of the inviter.
Returns Promise<void>
acceptJoinApplication
acceptJoinApplication(groupId: string, username: string): Promise<void>
Accepts a join request.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
username: string
The ID of the user who sends a request to join the group.
Returns Promise<void>
addAdmin
addAdmin(groupId: string, admin: string): Promise<void>
Adds a group admin.
Only the group owner can call this method and group admins cannot.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
admin: string
The user ID of the admin to add.
Returns Promise<void>
addAllowList
addAllowList(groupId: string, members: string[]): Promise<void>
Adds members to the allow list of the group.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The user IDs of members to be added to the allow list of the group.
Returns Promise<void>
addGroupListener
addGroupListener(listener: ChatGroupEventListener): void
Adds a group listener.
Parameters
listener: ChatGroupEventListener
The group listener to add.
Returns void
addMembers
addMembers(groupId: string, members: string[], welcome?: string): Promise<void>
Adds users to the group.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The array of new members to add.
Optional welcome: string
(optional) The welcome message.
Returns Promise<void>
blockGroup
blockGroup(groupId: string): Promise<void>
Blocks group messages.
The user that blocks group messages is still a group member, but cannot receive group messages.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
blockMembers
blockMembers(groupId: string, members: string[]): Promise<void>
Adds the user to the block list of the group.
Users will be first removed from the group they have joined before being added to the block list of the group. The users on the group block list cannot join the group again.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The array of user IDs of members to be added to the block list.
Returns Promise<void>
changeGroupDescription
changeGroupDescription(groupId: string, description: string): Promise<void>
Modifies the group description.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
description: string
The new group description.
Returns Promise<void>
changeGroupName
changeGroupName(groupId: string, groupName: string): Promise<void>
Changes the group name.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
groupName: string
The new group name.
Returns Promise<void>
changeOwner
changeOwner(groupId: string, newOwner: string): Promise<void>
Transfers the group ownership.
Only the group owner can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
newOwner: string
The user ID of the new group owner.
Returns Promise<void>
createGroup
createGroup(options: ChatGroupOptions, groupName: string, desc?: string, inviteMembers?: string[], inviteReason?: string): Promise<ChatGroup>
Creates a group instance.
After the group is created, the data in the memory and database will be updated and multiple devices will receive the notification event and update the group to the memory and database.
You can set ChatGroupEventListener to listen for the event.
throws
A description of the exception. See ChatError.
Parameters
options: ChatGroupOptions
The options for creating a group. They are optional and cannot be null. See ChatGroupOptions. The options are as follows:
The maximum number of members allowed in the group. The default value is 200.
The group style. See ChatGroupStyle. The default value is ChatGroupStyle.PrivateOnlyOwnerInvite.
Whether to ask for permission when inviting a user to join the group. The default value is false, indicating that invitees are automatically added to the group without their permission.
The extension of group details.
groupName: string
The group name. It is optional. Pass null if you do not want to set this parameter.
Optional desc: string
The group description. It is optional. Pass null if you do not want to set this parameter.
Optional inviteMembers: string[]
The group member array. The group owner ID is optional. This parameter cannot be null.
Optional inviteReason: string
The group joining invitation. It is optional. Pass null if you do not want to set this parameter.
Returns Promise<ChatGroup>
The created group instance.
declineInvitation
declineInvitation(groupId: string, inviter: string, reason?: string): Promise<void>
Declines a group invitation.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
inviter: string
The user ID of the inviter.
Optional reason: string
The reason for declining the invitation.
Returns Promise<void>
declineJoinApplication
declineJoinApplication(groupId: string, username: string, reason?: string): Promise<void>
Declines a join request.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
username: string
The ID of the user who sends a request to join the group.
Optional reason: string
The reason of declining the join request.
Returns Promise<void>
destroyGroup
destroyGroup(groupId: string): Promise<void>
Destroys the group instance.
Only the group owner can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
downloadGroupSharedFile
downloadGroupSharedFile(groupId: string, fileId: string, savePath: string, callback?: ChatGroupFileStatusCallback): Promise<void>
Downloads the shared file of the group.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
fileId: string
The ID of the shared file.
savePath: string
The local path of the shared file.
Optional callback: ChatGroupFileStatusCallback
(Optional) The file upload result callback.
Returns Promise<void>
fetchAllowListFromServer
fetchAllowListFromServer(groupId: string): Promise<string[]>
Uses the pagination to get the allow list of the group from the server.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<string[]>
The allow list of the group.
fetchAnnouncementFromServer
fetchAnnouncementFromServer(groupId: string): Promise<string>
Gets the group announcement from the server.
All group members can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<string>
The group announcement.
fetchBlockListFromServer
fetchBlockListFromServer(groupId: string, pageSize?: number, pageNum?: number): Promise<string[]>
Uses the pagination to get the group block list from the server.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
pageSize: number = 200
The number of group members on the block list that you expect to get on each page.
pageNum: number = 1
The page number, starting from 1.
Returns Promise<string[]>
The group block list.
fetchGroupFileListFromServer
fetchGroupFileListFromServer(groupId: string, pageSize?: number, pageNum?: number): Promise<ChatGroupSharedFile[]>
Uses the pagination to get the shared files of the group from the server.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
pageSize: number = 200
The number of shared files that you get on each page.
pageNum: number = 1
The page number, starting from 1.
Returns Promise<ChatGroupSharedFile[]>
The shared file list.
fetchGroupInfoFromServer
fetchGroupInfoFromServer(groupId: string, isFetchMembers?: boolean): Promise<undefined | ChatGroup>
Gets the group information from the server.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
isFetchMembers: boolean = false
Whether to get group member information: - true: Yes. This method can return information of at most 200 group members. To get information of all group members, you can call fetchMemberListFromServer. - false: No.
Returns Promise<undefined | ChatGroup>
The group instance. The SDK returns undefined if the group does not exist.
fetchJoinedGroupsFromServer
fetchJoinedGroupsFromServer(pageSize: number, pageNum: number): Promise<ChatGroup[]>
Gets the list of groups that the current user has joined.
This method gets data from the server.
This method returns a group list which does not contain member information. If you want to update information of a group to include its member information, call fetchMemberListFromServer.
throws
A description of the exception. See ChatError.
Parameters
pageSize: number
The number of groups that you expect to return on each page.
pageNum: number
The page number, starting from 1.
Returns Promise<ChatGroup[]>
The list of groups that the current user joins.
fetchMemberListFromServer
fetchMemberListFromServer(groupId: string, pageSize?: number, cursor?: string): Promise<ChatCursorResult<string>>
Uses the pagination to get the member list of the group from the server.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
pageSize: number = 200
The number of group members that you expect to get on each page.
Optional cursor: string
The cursor position from which to start to get data. At the first method call, if you set cursor as null, the SDK gets the data in the reverse chronological order of when users join the group.
Returns Promise<ChatCursorResult<string>>
The group member list and the cursor for the next query. See ChatCursorResult.
fetchMuteListFromServer
fetchMuteListFromServer(groupId: string, pageSize?: number, pageNum?: number): Promise<string[]>
Uses the pagination to get the mute list of the group from the server.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
pageSize: number = 200
The number of muted members that you expect to get on each page.
pageNum: number = 1
The page number, starting from 1.
Returns Promise<string[]>
The group mute list.
fetchPublicGroupsFromServer
fetchPublicGroupsFromServer(pageSize: number, cursor?: string): Promise<ChatCursorResult<ChatGroupInfo>>
Gets public groups from the server with pagination.
throws
A description of the exception. See ChatError.
Parameters
pageSize: number
The number of public groups that you expect on each page.
Optional cursor: string
The cursor position from which to start to get data. At the first method call, if you set cursor as null, the SDK gets the data in the reverse chronological order of when groups are created.
Returns Promise<ChatCursorResult<ChatGroupInfo>>
The group list and the cursor for the next query. See ChatCursorResult.
getGroupWithId
getGroupWithId(groupId: string): Promise<undefined | ChatGroup>
Gets the group instance from the memory by group ID.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<undefined | ChatGroup>
The group instance. The SDK returns undefined if the group does not exist.
getJoinedGroups
getJoinedGroups(): Promise<ChatGroup[]>
Gets the list of groups that the current user has joined.
This method gets data from the local database.
throws
A description of the exception. See ChatError.
Returns Promise<ChatGroup[]>
The group list.
inviterUser
inviterUser(groupId: string, members: string[], reason?: string): Promise<void>
Invites users to join the group.
This method works only for groups with the following styles:
PrivateOnlyOwnerInvite style: Only the group owner can invite users to join the group.
PrivateMemberCanInvite style: Each group member can invite users to join the group.
PublicJoinNeedApproval style: Each group member can invite users to join the group and users can join a group only after getting approval from the group owner or admins.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The array of user IDs of new members to invite.
Optional reason: string
The invitation reason.
Returns Promise<void>
Private invokeGroupListener
invokeGroupListener(params: any): void
Parameters
params: any
Returns void
isMemberInAllowListFromServer
isMemberInAllowListFromServer(groupId: string): Promise<boolean>
Gets whether the member is on the allow list of the group.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<boolean>
Whether the current user is on the allow list of the group.
true: Yes.
false: No.
joinPublicGroup
joinPublicGroup(groupId: string): Promise<void>
Joins a public group.
For a group that requires no authenticationusers can join it freely without obtaining permissions from the group owner or admin.
For a group that requires authentication, users need to wait for the group owner or admin to agree before joining the group. For details, see ChatGroupStyle.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
leaveGroup
leaveGroup(groupId: string): Promise<void>
Leaves a group.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
muteAllMembers
muteAllMembers(groupId: string): Promise<void>
Mutes all members.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
muteMembers
muteMembers(groupId: string, members: string[], duration?: number): Promise<void>
Mutes group members.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The list of user IDs of members to mute.
duration: number = -1
The mute duration in milliseconds. It is a reserved parameter.
Returns Promise<void>
removeAdmin
removeAdmin(groupId: string, admin: string): Promise<void>
Removes a group admin.
Only the group owner can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
admin: string
The user ID of the group admin to remove.
Returns Promise<void>
removeAllGroupListener
removeAllGroupListener(): void
Clears all group listeners.
Returns void
removeAllowList
removeAllowList(groupId: string, members: string[]): Promise<void>
Removes members from the allow list of the group.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The user IDs of members to be removed from the allow list of the group.
Returns Promise<void>
removeGroupListener
removeGroupListener(listener: ChatGroupEventListener): void
Removes the group listener.
Parameters
listener: ChatGroupEventListener
The group listener to remove.
Returns void
removeGroupSharedFile
removeGroupSharedFile(groupId: string, fileId: string): Promise<void>
Removes a shared file of the group.
Group members can delete their own uploaded files. The group owner or admin can delete all shared files.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
fileId: string
The ID of the shared file.
Returns Promise<void>
removeMembers
removeMembers(groupId: string, members: string[]): Promise<void>
Removes a member from the group.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The user ID of the member to be removed.
Returns Promise<void>
requestToJoinPublicGroup
requestToJoinPublicGroup(groupId: string, reason?: string): Promise<void>
Requests to join a group.
You can call this method to only join public groups requiring authentication, i.e., groups with the style of ChatGroupStyle.PublicJoinNeedApproval.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Optional reason: string
The reason for requesting to join the group.
Returns Promise<void>
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Overrides BaseManager.setNativeListener
Parameters
event: NativeEventEmitter
Returns void
unMuteAllMembers
unMuteAllMembers(groupId: string): Promise<void>
Unmutes all group members.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
unMuteMembers
unMuteMembers(groupId: string, members: string[]): Promise<void>
Unmutes group members.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The array of user IDs of members to be unmuted.
Returns Promise<void>
unblockGroup
unblockGroup(groupId: string): Promise<void>
Unblocks group messages.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
Returns Promise<void>
unblockMembers
unblockMembers(groupId: string, members: string[]): Promise<void>
Removes users from the group block list.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
members: string[]
The user IDs of members to be removed from the group block list.
Returns Promise<void>
updateGroupAnnouncement
updateGroupAnnouncement(groupId: string, announcement: string): Promise<void>
Updates the group announcement.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
announcement: string
The group announcement.
Returns Promise<void>
updateGroupExtension
updateGroupExtension(groupId: string, extension: string): Promise<void>
Updates the group extension field.
Only the group owner or admin can call this method.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
extension: string
The updated group extension field.
Returns Promise<void>
uploadGroupSharedFile
uploadGroupSharedFile(groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): Promise<void>
Uploads the shared file to the group.
When a shared file is uploaded, the upload progress callback will be triggered.
throws
A description of the exception. See ChatError.
Parameters
groupId: string
The group ID.
filePath: string
The local path of the shared file.
Optional callback: ChatGroupFileStatusCallback
(Optional) The file upload result callback.
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from BaseManager._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from BaseManager.checkErrorFromResult
Parameters
result: any
Returns void
Static Private handleDownloadFileCallback
handleDownloadFileCallback(self: ChatGroupManager, groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): void
Parameters
self: ChatGroupManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Static Protected handleGroupFileCallback
handleGroupFileCallback(methodName: string, self: BaseManager, groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): void
Inherited from BaseManager.handleGroupFileCallback
Parameters
methodName: string
self: BaseManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Static Protected handleMessageCallback
handleMessageCallback(methodName: string, self: BaseManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Inherited from BaseManager.handleMessageCallback
Parameters
methodName: string
self: BaseManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Private handleUploadFileCallback
handleUploadFileCallback(self: ChatGroupManager, groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): void
Parameters
self: ChatGroupManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
