react-native-chat-sdk: ChatSilentModeResult
Class ChatSilentModeResult
离线推送免打扰配置结果类。
Index
Constructors
constructor
Properties
conversationId
conversationType
endTime?
expireTimestamp?
remindType?
startTime?
Constructors
constructor
new ChatSilentModeResult(params): ChatSilentModeResult
离线推送免打扰模式的构造方法。
Parameters
params: {
    conversationId: string;
    conversationType: ChatConversationType;
    endTime?: ChatSilentModeTime;
    expireTimestamp?: number;
    remindType?: ChatPushRemindType;
    startTime?: ChatSilentModeTime;
}
conversationId: string
conversationType: ChatConversationType
Optional endTime?: ChatSilentModeTime
Optional expireTimestamp?: number
Optional remindType?: ChatPushRemindType
Optional startTime?: ChatSilentModeTime
Returns ChatSilentModeResult
Properties
conversationId
conversationId: string
会话 ID。
conversationType
conversationType: ChatConversationType
会话类型。
Optional endTime
endTime?: ChatSilentModeTime
离线推送免打扰时间段的结束时间。
Optional expireTimestamp
expireTimestamp?: number
离线推送免打扰过期 Unix 时间戳，单位为毫秒。
Optional remindType
remindType?: ChatPushRemindType
离线推送通知方式。
Optional startTime
startTime?: ChatSilentModeTime
离线推送免打扰时间段的开始时间。
