react-native-chat-sdk: ChatRoom
Class ChatRoom
export class type
Hierarchy
ChatRoom
Index
Constructors
constructor
Properties
adminList
announcement
blockList
description
isAllMemberMuted
maxUsers
memberCount
memberList
muteList
owner
permissionType
roomId
roomName
Constructors
constructor
new ChatRoom(params: { adminList?: string[]; announcement?: string; blockList?: string[]; description?: string; isAllMemberMuted?: boolean; maxUsers?: string; memberCount?: string; memberList?: string[]; muteList?: string[]; owner: string; permissionType: number; roomId: string; roomName?: string }): ChatRoom
Parameters
params: { adminList?: string[]; announcement?: string; blockList?: string[]; description?: string; isAllMemberMuted?: boolean; maxUsers?: string; memberCount?: string; memberList?: string[]; muteList?: string[]; owner: string; permissionType: number; roomId: string; roomName?: string }
Optional adminList?: string[]
Optional announcement?: string
Optional blockList?: string[]
Optional description?: string
Optional isAllMemberMuted?: boolean
Optional maxUsers?: string
Optional memberCount?: string
Optional memberList?: string[]
Optional muteList?: string[]
owner: string
permissionType: number
roomId: string
Optional roomName?: string
Returns ChatRoom
Properties
Optional adminList
adminList?: string[]
The admin list of the chat room.
Optional announcement
announcement?: string
The chat room announcement.
Optional blockList
blockList?: string[]
The block list of the chat room.
Optional description
description?: string
The chat room description.
Optional isAllMemberMuted
isAllMemberMuted?: boolean
Whether all members are muted in the chat room.
true: Yes.
false: No.
Optional maxUsers
maxUsers?: string
The maximum number of users allowed to join a chat room. This field is specified during the creation of a chat room.
Optional memberCount
memberCount?: string
The number of members in the chat room.
Optional memberList
memberList?: string[]
The member list of the chat room.
Optional muteList
muteList?: string[]
The mute list of the chat room.
owner
owner: string
The user ID of the chat room owner.
permissionType
permissionType: ChatRoomPermissionType
The role of the current user in the chat room. For role types, see ChatRoomPermissionType.
roomId
roomId: string
The chat room ID.
Optional roomName
roomName?: string
The chat room name.
