react-native-chat-sdk: ChatGroupSharedFile
Class ChatGroupSharedFile
export class type
Hierarchy
ChatGroupSharedFile
Index
Constructors
constructor
Properties
createTime
fileId
fileSize
name
owner
Constructors
constructor
new ChatGroupSharedFile(params: { createTime: number; fileId: string; fileSize: number; name: string; owner: string }): ChatGroupSharedFile
Parameters
params: { createTime: number; fileId: string; fileSize: number; name: string; owner: string }
createTime: number
fileId: string
fileSize: number
name: string
owner: string
Returns ChatGroupSharedFile
Properties
createTime
createTime: number
上传共享文件的 Unix 时间戳，单位为毫秒。
fileId
fileId: string
共享文件 ID。
fileSize
fileSize: number
共享文件的大小，单位为字节。
name
name: string
共享文件名称。
owner
owner: string
上传共享文件的成员的用户 ID。
