react-native-chat-sdk: ChatSilentModeParam
Class ChatSilentModeParam
export class type
Hierarchy
ChatSilentModeParam
Index
Constructors
constructor
Properties
duration
endTime
paramType
remindType
startTime
Methods
constructorWithDuration
constructorWithNotification
constructorWithPeriod
Constructors
constructor
new ChatSilentModeParam(params: { duration?: number; endTime?: ChatSilentModeTime; paramType: ChatSilentModeParamType; remindType?: ChatPushRemindType; startTime?: ChatSilentModeTime }): ChatSilentModeParam
Constructs an object.
Parameters
params: { duration?: number; endTime?: ChatSilentModeTime; paramType: ChatSilentModeParamType; remindType?: ChatPushRemindType; startTime?: ChatSilentModeTime }
Optional duration?: number
Optional endTime?: ChatSilentModeTime
paramType: ChatSilentModeParamType
Optional remindType?: ChatPushRemindType
Optional startTime?: ChatSilentModeTime
Returns ChatSilentModeParam
Properties
Optional duration
duration?: number
The duration of the do-not-disturb mode, in minutes.
Optional endTime
endTime?: ChatSilentModeTime
The end time of do-not-disturb mode.
paramType
paramType: ChatSilentModeParamType
The parameter type of the do-not-disturb mode.
Optional remindType
remindType?: ChatPushRemindType
The push notification mode.
Optional startTime
startTime?: ChatSilentModeTime
The start time of do-not-disturb mode.
Methods
Static constructorWithDuration
constructorWithDuration(silentDuration: number): ChatSilentModeParam
Set the duration of the do-not-disturb mode for the offline message push.
Parameters
silentDuration: number
The duration of the do-not-disturb mode, in minutes.
Returns ChatSilentModeParam
The ChatSilentModeParam object.
Static constructorWithNotification
constructorWithNotification(remindType: ChatPushRemindType): ChatSilentModeParam
Sets the push notification mode.
Parameters
remindType: ChatPushRemindType
The push notification mode.
Returns ChatSilentModeParam
The ChatSilentModeParam Object.
Static constructorWithPeriod
constructorWithPeriod(params: { endTime: ChatSilentModeTime; startTime: ChatSilentModeTime }): ChatSilentModeParam
Sets the time frame of the do-not-disturb mode.
The time frame of the do-not-disturb mode is valid only at the app level, but not for conversations.
Parameters
params: { endTime: ChatSilentModeTime; startTime: ChatSilentModeTime }
startTime: The start point in the do-not-disturb time frame.
endTime: The end point in the do-not-disturb time frame.
endTime: ChatSilentModeTime
startTime: ChatSilentModeTime
Returns ChatSilentModeParam
The ChatSilentModeParam object.
