react-native-chat-sdk: ChatConversation
Class ChatConversation
export class type
Hierarchy
ChatConversation
Index
Constructors
constructor
Properties
convId
convType
ext
isChatThread
Methods
deleteAllMessages
deleteMessage
deleteMessagesWithTimestamp
fetchHistoryMessages
fetchHistoryMessagesByOptions
getLatestMessage
getLatestReceivedMessage
getMessageWithTimestamp
getMessages
getMessagesWithKeyword
getMessagesWithMsgType
getUnreadCount
markAllMessagesAsRead
markMessageAsRead
name
setConversationExtension
updateMessage
Constructors
constructor
new ChatConversation(params: { convId: string; convType: ChatConversationType; ext?: any; isChatThread?: boolean }): ChatConversation
Parameters
params: { convId: string; convType: ChatConversationType; ext?: any; isChatThread?: boolean }
convId: string
convType: ChatConversationType
Optional ext?: any
Optional isChatThread?: boolean
Returns ChatConversation
Properties
convId
convId: string
会话 ID。
convType
convType: ChatConversationType
会话类型。
Optional ext
ext?: any
会话扩展信息。
isChatThread
isChatThread: boolean
是否是子区会话。
true: 是；
false: 否。
注意
该参数仅对群聊有效。
Methods
deleteAllMessages
deleteAllMessages(): Promise<void>
Deletes all the messages of the conversation.
This method deletes all the messages of the conversation from both the memory and local database.
throws
A description of the exception. See ChatError.
Returns Promise<void>
deleteMessage
deleteMessage(msgId: string): Promise<void>
删除本地数据库中的指定消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
msgId: string
要删除的消息 ID。
Returns Promise<void>
deleteMessagesWithTimestamp
deleteMessagesWithTimestamp(params: { endTs: number; startTs: number }): Promise<void>
Deletes messages sent or received in a certain period from the local database.
throws
A description of the exception. See ChatError.
Parameters
params: { endTs: number; startTs: number }
startTs: The starting UNIX timestamp for message deletion. The unit is millisecond.
endTs: The end UNIX timestamp for message deletion. The unit is millisecond.
endTs: number
startTs: number
Returns Promise<void>
fetchHistoryMessages
fetchHistoryMessages(params: { direction?: ChatSearchDirection; pageSize?: number; startMsgId?: string }): Promise<ChatCursorResult<ChatMessage>>
分页获取指定会话的历史消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
params: { direction?: ChatSearchDirection; pageSize?: number; startMsgId?: string }
Optional direction?: ChatSearchDirection
Optional pageSize?: number
Optional startMsgId?: string
Returns Promise<ChatCursorResult<ChatMessage>>
获取到的消息和下次查询的 cursor。
fetchHistoryMessagesByOptions
fetchHistoryMessagesByOptions(params?: { cursor?: string; options?: ChatFetchMessageOptions; pageSize?: number }): Promise<ChatCursorResult<ChatMessage>>
根据消息拉取参数配置从服务器分页获取指定会话的历史消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
Optional params: { cursor?: string; options?: ChatFetchMessageOptions; pageSize?: number }
options: 查询历史消息的参数配置类， 详见 ChatFetchMessageOptions.
cursor: 查询的起始游标位置。
pageSize: 每页期望获取的消息条数。取值范围为 [1,50]。
Optional cursor?: string
Optional options?: ChatFetchMessageOptions
Optional pageSize?: number
Returns Promise<ChatCursorResult<ChatMessage>>
查询到的消息列表和下次查询的 cursor。
getLatestMessage
getLatestMessage(): Promise<undefined | ChatMessage>
获取指定会话的最新消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<undefined | ChatMessage>
消息实例。如果不存在返回 undefined。
getLatestReceivedMessage
getLatestReceivedMessage(): Promise<undefined | ChatMessage>
获取指定会话中最近接收到的消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<undefined | ChatMessage>
消息实例。如果不存在返回 undefined。
getMessageWithTimestamp
getMessageWithTimestamp(startTime: number, endTime: number, direction?: ChatSearchDirection, count?: number): Promise<ChatMessage[]>
从本地数据库获取指定会话在一段时间内的消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
startTime: number
搜索起始时间戳。单位为毫秒。
endTime: number
搜索结束时间戳。单位为毫秒。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link sortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link sortMessageByServerTime}) 的顺序加载。
count: number = 20
获取的最大消息数量。取值范围为 [1,400]。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
getMessages
getMessages(startMsgId: string, direction?: ChatSearchDirection, loadCount?: number): Promise<ChatMessage[]>
从本地数据库获取指定会话中一定数量的消息。
获取到的消息也会放入到内存中。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
startMsgId: string
开始消息 ID。若该参数设为空或 null，SDK 按服务器接收消息时间的倒序加载消息。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
loadCount: number = 20
获取的最大消息数量。取值范围为 [1,50]。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
getMessagesWithKeyword
getMessagesWithKeyword(keywords: string, direction?: ChatSearchDirection, timestamp?: number, count?: number, sender?: string): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户发送的一定数量的特定消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
keywords: string
查询的关键字。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
timestamp: number = -1
搜索的开始时间戳。单位为毫秒。
count: number = 20
获取的最大消息数量。取值范围为 [1,50]。
Optional sender: string
消息发送者，该参数也可以在搜索群组消息和聊天室消息时使用。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
getMessagesWithMsgType
getMessagesWithMsgType(msgType: ChatMessageType, direction?: ChatSearchDirection, timestamp?: number, count?: number, sender?: string): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户发送的某些类型的消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
msgType: ChatMessageType
消息类型。详见 ChatMessageType。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息加载方向。默认按消息中的时间戳（{@link SortMessageByServerTime}）的倒序加载，详见 ChatSearchDirection。
timestamp: number = -1
搜索的起始时间戳。单位为毫秒。
count: number = 20
获取的最大消息数量。
Optional sender: string
消息发送方。该参数也可以在搜索群组消息或聊天室消息时使用。
Returns Promise<ChatMessage[]>
消息列表。若未获取到，返回空列表。
getUnreadCount
getUnreadCount(): Promise<number>
获取会话的未读消息数量。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<number>
会话的未读消息数量。
markAllMessagesAsRead
markAllMessagesAsRead(): Promise<void>
标记所有消息为已读。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<void>
markMessageAsRead
markMessageAsRead(msgId: string): Promise<void>
标记指定消息为已读。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
msgId: string
消息 ID。
Returns Promise<void>
name
name(): Promise<undefined | string>
获取会话 ID。
Returns Promise<undefined | string>
会话 ID。
setConversationExtension
setConversationExtension(ext: {}): Promise<void>
设置指定会话的自定义扩展信息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
ext: {}
会话扩展信息。
[key: string]: string | number
Returns Promise<void>
updateMessage
updateMessage(msg: ChatMessage): Promise<void>
更新本地数据库的指定消息。
消息更新时，消息 ID 不会修改。
消息更新后，SDK 会自动更新会话的 latestMessage 等属性。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
msg: ChatMessage
消息实例。
Returns Promise<void>
