react-native-chat-sdk: ChatContactManager
Class ChatContactManager
export manager
Hierarchy
BaseManager
ChatContactManager
Index
Constructors
constructor
Properties
_contactListeners
_contactSubscriptions
_eventEmitter
TAG
Methods
acceptInvitation
addContact
addContactListener
addUserToBlockList
declineInvitation
deleteContact
getAllContactsFromDB
getAllContactsFromServer
getBlockListFromDB
getBlockListFromServer
getSelfIdsOnOtherPlatform
invokeContactListener
removeAllContactListener
removeContactListener
removeUserFromBlockList
setNativeListener
_callMethod
checkErrorFromResult
handleGroupFileCallback
handleMessageCallback
Constructors
constructor
new ChatContactManager(): ChatContactManager
Overrides BaseManager.constructor
Returns ChatContactManager
Properties
Private _contactListeners
_contactListeners: Set<ChatContactEventListener>
Private _contactSubscriptions
_contactSubscriptions: Map<string, EmitterSubscription>
Protected Optional _eventEmitter
_eventEmitter?: NativeEventEmitter
Inherited from BaseManager._eventEmitter
Static Protected TAG
TAG: string = 'ChatContactManager'
Overrides BaseManager.TAG
Methods
acceptInvitation
acceptInvitation(userId: string): Promise<void>
接受加好友的邀请。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userId: string
发起好友邀请的用户 ID。
Returns Promise<void>
addContact
addContact(userId: string, reason?: string): Promise<void>
添加好友。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userId: string
要添加为好友的用户 ID。
reason: string = ''
添加为好友的原因。该参数可选，可设置为 null 或 ""。
Returns Promise<void>
addContactListener
addContactListener(listener: ChatContactEventListener): void
添加联系人监听器。
Parameters
listener: ChatContactEventListener
要添加的监听器。
Returns void
addUserToBlockList
addUserToBlockList(userId: string): Promise<void>
将指定用户加入黑名单。
你可以向黑名单中用户发消息，但是接收不到对方发送的消息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userId: string
要加入黑名单的用户的用户 ID。
Returns Promise<void>
declineInvitation
declineInvitation(userId: string): Promise<void>
拒绝加好友的邀请。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userId: string
发起好友邀请的用户 ID。
Returns Promise<void>
deleteContact
deleteContact(userId: string, keepConversation?: boolean): Promise<void>
删除联系人及其相关的会话。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userId: string
要删除的联系人用户 ID。
keepConversation: boolean = false
是否保留要删除的联系人的会话。
true：是；
（默认）false：否。
Returns Promise<void>
getAllContactsFromDB
getAllContactsFromDB(): Promise<string[]>
从本地数据库获取联系人列表。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<string[]>
联系人列表。
getAllContactsFromServer
getAllContactsFromServer(): Promise<string[]>
从服务器获取联系人列表。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<string[]>
联系人列表。
getBlockListFromDB
getBlockListFromDB(): Promise<string[]>
从本地数据库获取黑名单列表。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<string[]>
黑名单列表。
getBlockListFromServer
getBlockListFromServer(): Promise<string[]>
从服务器获取黑名单列表。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<string[]>
黑名单列表。
getSelfIdsOnOtherPlatform
getSelfIdsOnOtherPlatform(): Promise<string[]>
获取登录用户在其他登录设备上唯一 ID，该 ID 由 user ID + "/" + resource 组成。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<string[]>
该方法调用成功会返回 ID 列表。
Private invokeContactListener
invokeContactListener(params: any): void
Parameters
params: any
Returns void
removeAllContactListener
removeAllContactListener(): void
移除所有联系人监听器。
Returns void
removeContactListener
removeContactListener(listener: ChatContactEventListener): void
移除联系人监听器。
Parameters
listener: ChatContactEventListener
要移除的监听器。
Returns void
removeUserFromBlockList
removeUserFromBlockList(userId: string): Promise<void>
将指定用户移除黑名单。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userId: string
要在黑名单中移除的用户 ID。
Returns Promise<void>
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Overrides BaseManager.setNativeListener
Parameters
event: NativeEventEmitter
Returns void
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from BaseManager._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from BaseManager.checkErrorFromResult
Parameters
result: any
Returns void
Static Protected handleGroupFileCallback
handleGroupFileCallback(methodName: string, self: BaseManager, groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): void
Inherited from BaseManager.handleGroupFileCallback
Parameters
methodName: string
self: BaseManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Static Protected handleMessageCallback
handleMessageCallback(methodName: string, self: BaseManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Inherited from BaseManager.handleMessageCallback
Parameters
methodName: string
self: BaseManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
