react-native-chat-sdk: ChatVideoMessageBody
Class ChatVideoMessageBody
视频消息体基类。
Hierarchy
_ChatFileMessageBody
ChatVideoMessageBody
Index
Constructors
constructor
Properties
displayName
duration
fileSize
fileStatus
height
lastModifyOperatorId?
lastModifyTime?
localPath
modifyCount?
remotePath
secret
thumbnailLocalPath
thumbnailRemotePath
thumbnailSecret
thumbnailStatus
type
width
Constructors
constructor
new ChatVideoMessageBody(params): ChatVideoMessageBody
Parameters
params: {
    displayName: string;
    duration?: number;
    fileSize?: number;
    fileStatus?: number;
    height?: number;
    lastModifyOperatorId?: string;
    lastModifyTime?: number;
    localPath: string;
    modifyCount?: number;
    remotePath?: string;
    secret?: string;
    thumbnailLocalPath?: string;
    thumbnailRemotePath?: string;
    thumbnailSecret?: string;
    thumbnailStatus?: ChatDownloadStatus;
    width?: number;
}
displayName: string
Optional duration?: number
Optional fileSize?: number
Optional fileStatus?: number
Optional height?: number
Optional lastModifyOperatorId?: string
Optional lastModifyTime?: number
localPath: string
Optional modifyCount?: number
Optional remotePath?: string
Optional secret?: string
Optional thumbnailLocalPath?: string
Optional thumbnailRemotePath?: string
Optional thumbnailSecret?: string
Optional thumbnailStatus?: ChatDownloadStatus
Optional width?: number
Returns ChatVideoMessageBody
Overrides _ChatFileMessageBody.constructor
Properties
displayName
displayName: string
文件名称。
Inherited from _ChatFileMessageBody.displayName
duration
duration: number
视频时长，单位为秒。
fileSize
fileSize: number
文件大小，单位为字节。
Inherited from _ChatFileMessageBody.fileSize
fileStatus
fileStatus: ChatDownloadStatus
文件下载状态，详见 ChatDownloadStatus。
Inherited from _ChatFileMessageBody.fileStatus
height
height: number
视频的高度，单位是像素。
Optional lastModifyOperatorId
lastModifyOperatorId?: string
消息最后修改人。
Inherited from _ChatFileMessageBody.lastModifyOperatorId
Optional lastModifyTime
lastModifyTime?: number
最后修改时间戳。
Inherited from _ChatFileMessageBody.lastModifyTime
localPath
localPath: string = ''
文件本地路径。
Inherited from _ChatFileMessageBody.localPath
Optional modifyCount
modifyCount?: number
修改次数。
Inherited from _ChatFileMessageBody.modifyCount
remotePath
remotePath: string
文件在服务器的路径。
Inherited from _ChatFileMessageBody.remotePath
secret
secret: string
下载附件的 token。
Inherited from _ChatFileMessageBody.secret
thumbnailLocalPath
thumbnailLocalPath: string
视频缩略图的本地路径。
thumbnailRemotePath
thumbnailRemotePath: string
视频缩略图在服务器的路径。
thumbnailSecret
thumbnailSecret: string
下载视频缩略图需要的 token。
thumbnailStatus
thumbnailStatus: ChatDownloadStatus
视频缩略图下载状态，详见 ChatDownloadStatus。
Readonly type
type: ChatMessageType
消息类型，详见 ChatMessageType。
Inherited from _ChatFileMessageBody.type
width
width: number
视频的宽度，单位是像素。
