Chat SDK for React Native: ChatImageMessageBody
Class ChatImageMessageBody
export class type
Hierarchy
ChatFileMessageBody
ChatImageMessageBody
Index
Constructors
constructor
Properties
displayName
fileSize
fileStatus
height
localPath
remotePath
secret
sendOriginalImage
thumbnailLocalPath
thumbnailRemotePath
thumbnailSecret
thumbnailStatus
type
width
Constructors
constructor
new ChatImageMessageBody(params: { displayName: string; fileSize?: number; fileStatus?: number; height?: number; localPath: string; remotePath?: string; secret?: string; sendOriginalImage?: boolean; thumbnailLocalPath?: string; thumbnailRemotePath?: string; thumbnailSecret?: string; thumbnailStatus?: number; type: string; width?: number }): ChatImageMessageBody
Overrides ChatFileMessageBody.constructor
Parameters
params: { displayName: string; fileSize?: number; fileStatus?: number; height?: number; localPath: string; remotePath?: string; secret?: string; sendOriginalImage?: boolean; thumbnailLocalPath?: string; thumbnailRemotePath?: string; thumbnailSecret?: string; thumbnailStatus?: number; type: string; width?: number }
displayName: string
Optional fileSize?: number
Optional fileStatus?: number
Optional height?: number
localPath: string
Optional remotePath?: string
Optional secret?: string
Optional sendOriginalImage?: boolean
Optional thumbnailLocalPath?: string
Optional thumbnailRemotePath?: string
Optional thumbnailSecret?: string
Optional thumbnailStatus?: number
type: string
Optional width?: number
Returns ChatImageMessageBody
Properties
displayName
displayName: string
Inherited from ChatFileMessageBody.displayName
文件名称。
fileSize
fileSize: number
Inherited from ChatFileMessageBody.fileSize
文件大小，单位为字节。
fileStatus
fileStatus: ChatDownloadStatus
Inherited from ChatFileMessageBody.fileStatus
文件下载状态，详见 ChatDownloadStatus。
height
height: number
图片高度，单位为像素。
localPath
localPath: string = ''
Inherited from ChatFileMessageBody.localPath
文件本地路径。
remotePath
remotePath: string
Inherited from ChatFileMessageBody.remotePath
文件在服务器的路径。
secret
secret: string
Inherited from ChatFileMessageBody.secret
下载附件的 token。
sendOriginalImage
sendOriginalImage: boolean
发送图片时是否发送原图。
true: 发送原图和缩略图。
(默认）false: 若图片小于 100 KB，发送原图和缩略图；若图片大于等于 100 KB, 发送压缩后的图片和压缩后图片的缩略图。
thumbnailLocalPath
thumbnailLocalPath: string
缩略图的本地路径。
thumbnailRemotePath
thumbnailRemotePath: string
缩略图在服务器的地址。
thumbnailSecret
thumbnailSecret: string
下载缩略图需要的 token。
thumbnailStatus
thumbnailStatus: ChatDownloadStatus
缩略图下载状态，详见 ChatDownloadStatus。
type
type: ChatMessageType
Inherited from ChatFileMessageBody.type
消息类型，详见 ChatMessageType。
width
width: number
图片宽度，单位为像素。
