react-native-chat-sdk: ChatOptions
Class ChatOptions
export class type
Hierarchy
ChatOptions
Index
Constructors
constructor
Properties
acceptInvitationAlways
appKey
areaCode
autoAcceptGroupInvitation
autoLogin
customDeviceName
customOSType
debugModel
deleteMessagesAsExitChatRoom
deleteMessagesAsExitGroup
dnsUrl
enableDNSConfig
enableEmptyConversation
imPort
imServer
isAutoDownload
isChatRoomOwnerLeaveAllowed
logTag
logTimestamp
pushConfig
requireAck
requireDeliveryAck
restServer
serverTransfer
sortMessageByServerTime
usingHttpsOnly
Constructors
constructor
new ChatOptions(params: { acceptInvitationAlways?: boolean; appKey: string; areaCode?: ChatAreaCode; autoAcceptGroupInvitation?: boolean; autoLogin?: boolean; customDeviceName?: string; customOSType?: number; debugModel?: boolean; deleteMessagesAsExitChatRoom?: boolean; deleteMessagesAsExitGroup?: boolean; enableEmptyConversation?: boolean; isAutoDownload?: boolean; isChatRoomOwnerLeaveAllowed?: boolean; logTag?: string; logTimestamp?: boolean; pushConfig?: ChatPushConfig; requireAck?: boolean; requireDeliveryAck?: boolean; serverTransfer?: boolean; sortMessageByServerTime?: boolean; usingHttpsOnly?: boolean }): ChatOptions
Parameters
params: { acceptInvitationAlways?: boolean; appKey: string; areaCode?: ChatAreaCode; autoAcceptGroupInvitation?: boolean; autoLogin?: boolean; customDeviceName?: string; customOSType?: number; debugModel?: boolean; deleteMessagesAsExitChatRoom?: boolean; deleteMessagesAsExitGroup?: boolean; enableEmptyConversation?: boolean; isAutoDownload?: boolean; isChatRoomOwnerLeaveAllowed?: boolean; logTag?: string; logTimestamp?: boolean; pushConfig?: ChatPushConfig; requireAck?: boolean; requireDeliveryAck?: boolean; serverTransfer?: boolean; sortMessageByServerTime?: boolean; usingHttpsOnly?: boolean }
Optional acceptInvitationAlways?: boolean
appKey: string
Optional areaCode?: ChatAreaCode
Optional autoAcceptGroupInvitation?: boolean
Optional autoLogin?: boolean
Optional customDeviceName?: string
Optional customOSType?: number
Optional debugModel?: boolean
Optional deleteMessagesAsExitChatRoom?: boolean
Optional deleteMessagesAsExitGroup?: boolean
Optional enableEmptyConversation?: boolean
Optional isAutoDownload?: boolean
Optional isChatRoomOwnerLeaveAllowed?: boolean
Optional logTag?: string
Optional logTimestamp?: boolean
Optional pushConfig?: ChatPushConfig
Optional requireAck?: boolean
Optional requireDeliveryAck?: boolean
Optional serverTransfer?: boolean
Optional sortMessageByServerTime?: boolean
Optional usingHttpsOnly?: boolean
Returns ChatOptions
Properties
acceptInvitationAlways
acceptInvitationAlways: boolean
Whether to accept friend invitations from other users automatically.
true: Yes.
(Default) false: No.
appKey
appKey: string
创建 App 时在 console 后台上注册的 App 唯一识别符，即 App Key。
areaCode
areaCode: ChatAreaCode
区域码。 边缘节点计算会使用。
autoAcceptGroupInvitation
autoAcceptGroupInvitation: boolean
是否自动接受群组邀请。
（默认） true：是。
false：否。
autoLogin
autoLogin: boolean
是否开启自动登录。 -（默认） true：开启；
false：关闭。
Optional customDeviceName
customDeviceName?: string
自定义设备名称。
customOSType 设置为 -1，则该属性不生效。
典型应用：用户需要iphone手机和ipad设备同时在线。
Optional customOSType
customOSType?: number
自定义设备类型。
debugModel
debugModel: boolean
是否输出调试信息。
true: SDK 会在日志里输出调试信息。
（默认） false: SDK 不输出调试信息。
deleteMessagesAsExitChatRoom
deleteMessagesAsExitChatRoom: boolean
是否在退出（主动或被动）聊天室时删除该聊天室在内存和本地数据库中的历史消息。
（默认） true: 是；
false：否。
deleteMessagesAsExitGroup
deleteMessagesAsExitGroup: boolean
是否在退出（主动或被动）群组时删除该群组中在内存和本地数据库中的历史消息。
（默认） true: 是；
false: 否。
dnsUrl
dnsUrl: string
DNS 服务器的地址。
enableDNSConfig
enableDNSConfig: boolean
设置是否开启 DNS。
（默认） true：开启。
false：关闭。私有部署时需要关闭。
enableEmptyConversation
enableEmptyConversation: boolean
SDK 从本地数据库中加载会话时是否包含空会话（没有消息的会话）：
true：包含空会话；
（默认）false：不包含空会话。
imPort
imPort: number
IM 消息服务器的自定义端口号。
该端口在进行私有部署时实现数据隔离和数据安全时使用。
如有需求，请联系商务。
imServer
imServer: string
IM 消息服务器地址。
该地址在进行私有部署时实现数据隔离和数据安全时使用。
如有需求，请联系商务。
isAutoDownload
isAutoDownload: boolean
是否自动下载缩略图。
（默认） true：是；
false：否。
isChatRoomOwnerLeaveAllowed
isChatRoomOwnerLeaveAllowed: boolean
是否允许聊天室所有者离开聊天室。
（默认） true: 允许。离开聊天室后，聊天室所有者除了接收不到该聊天室的消息，其他权限不变。
false: 不允许。
Optional logTag
logTag?: string
Global flag for printing logs.
Optional logTimestamp
logTimestamp?: boolean
Whether to activate the timestamp of the log.
Optional pushConfig
pushConfig?: ChatPushConfig
推送设置。
requireAck
requireAck: boolean
是否需要接收方发送已读回执。
（默认） true：是；
false：否。
requireDeliveryAck
requireDeliveryAck: boolean
是否需要接收方发送送达回执。 -（默认）true：是；
false：否。
restServer
restServer: string
REST 服务器地址。
该地址在进行私有部署时实现数据隔离和数据安全时使用。
如有需求，请联系商务。
serverTransfer
serverTransfer: boolean
是否自动将消息附件上传到聊天服务器。 -（默认）true：是；
false：否。
sortMessageByServerTime
sortMessageByServerTime: boolean
是否按服务器收到消息时间的倒序对消息排序。
（默认） true：是；
false：否。按消息创建时间的倒序排序。
usingHttpsOnly
usingHttpsOnly: boolean
是否只通过 HTTPS 进行 REST 操作。
（默认） true：是；
false：否。支持 HTTPS 和 HTTP。
