react-native-chat-sdk: ChatConversationFetchOptions
Class ChatConversationFetchOptions
会话对象过滤选项。
Index
Constructors
constructor
Properties
cursor?
mark?
pageSize?
pinned?
Methods
default
pinned
withMark
Constructors
constructor
new ChatConversationFetchOptions(
    params: {
        cursor?: string;
        mark?: ChatConversationMarkType;
        pageSize?: number;
        pinned?: boolean;
    },
): ChatConversationFetchOptions
Parameters
params: {
    cursor?: string;
    mark?: ChatConversationMarkType;
    pageSize?: number;
    pinned?: boolean;
}
Returns ChatConversationFetchOptions
Properties
Optional cursor
cursor?: string
查询游标，即会话查询的起始位置。
Optional mark
mark?: ChatConversationMarkType
是否获取添加标记的会话。
Optional pageSize
pageSize?: number
每页查询的会话数量。查询标记的会话时，取值范围为 [1,10]，默认为 10。否则，取值范围为[1,50]。
Optional pinned
pinned?: boolean
是否获取置顶的会话。
Methods
Static default
default(): ChatConversationFetchOptions
Returns ChatConversationFetchOptions
Static pinned
pinned(): ChatConversationFetchOptions
Returns ChatConversationFetchOptions
Static withMark
withMark(mark: ChatConversationMarkType): ChatConversationFetchOptions
Parameters
mark: ChatConversationMarkType
Returns ChatConversationFetchOptions
