react-native-chat-sdk: ChatGroupSharedFile
Class ChatGroupSharedFile
export class type
Hierarchy
ChatGroupSharedFile
Index
Constructors
constructor
Properties
createTime
fileId
fileSize
name
owner
Constructors
constructor
new ChatGroupSharedFile(params: { createTime: number; fileId: string; fileSize: number; name: string; owner: string }): ChatGroupSharedFile
Parameters
params: { createTime: number; fileId: string; fileSize: number; name: string; owner: string }
createTime: number
fileId: string
fileSize: number
name: string
owner: string
Returns ChatGroupSharedFile
Properties
createTime
createTime: number
The Unix timestamp for uploading the shared file, in milliseconds.
fileId
fileId: string
The ID of the shared file.
fileSize
fileSize: number
The size of the shared file, in bytes.
name
name: string
The name of the shared file.
owner
owner: string
The user ID of the member who uploads the shared file.
