react-native-chat-sdk: ChatPresenceManager
Class ChatPresenceManager
export manager
Hierarchy
Native
ChatPresenceManager
Index
Constructors
constructor
Properties
_presenceListeners
_presenceSubscriptions
TAG
Methods
addPresenceListener
fetchPresenceStatus
fetchSubscribedMembers
invokePresenceListener
publishPresence
removeAllPresenceListener
removePresenceListener
setNativeListener
subscribe
unsubscribe
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatPresenceManager(): ChatPresenceManager
Overrides Native.constructor
Returns ChatPresenceManager
Properties
Private _presenceListeners
_presenceListeners: Set<ChatPresenceEventListener>
Private _presenceSubscriptions
_presenceSubscriptions: Map<string, EmitterSubscription>
Static Private TAG
TAG: string = 'ChatPresenceManager'
Methods
addPresenceListener
addPresenceListener(listener: ChatPresenceEventListener): void
Adds a presence listener.
Parameters
listener: ChatPresenceEventListener
The presence listener to add.
Returns void
fetchPresenceStatus
fetchPresenceStatus(members: string[]): Promise<ChatPresence[]>
Gets the current presence state of specified users.
throws
A description of the exception. See ChatError.
Parameters
members: string[]
The array of user IDs whose current presence state you want to check.
Returns Promise<ChatPresence[]>
The current presence states of the specified users.
fetchSubscribedMembers
fetchSubscribedMembers(pageNum?: number, pageSize?: number): Promise<string[]>
Uses the pagination to get a list of users whose presence states you have subscribed to.
throws
A description of the exception. See ChatError.
Parameters
pageNum: number = 1
The current page number, starting from 1.
pageSize: number = 20
The number of subscribed users that you expect to get on each page.
Returns Promise<string[]>
The user IDs of your subscriptions. The SDK returns null if you does not subscribe to the presence state of any users.
Private invokePresenceListener
invokePresenceListener(params: any): void
Parameters
params: any
Returns void
publishPresence
publishPresence(description?: string): Promise<void>
Publishes a custom presence state.
throws
A description of the exception. See ChatError.
Parameters
Optional description: string
The extension information of the presence state. It can be set as nil.
Returns Promise<void>
removeAllPresenceListener
removeAllPresenceListener(): void
Clears all presence listeners.
Returns void
removePresenceListener
removePresenceListener(listener: ChatPresenceEventListener): void
Removes a presence listener.
Parameters
listener: ChatPresenceEventListener
The presence listener to remove.
Returns void
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Parameters
event: NativeEventEmitter
Returns void
subscribe
subscribe(members: string[], expiry: number): Promise<ChatPresence[]>
Subscribes to the presence state of a user.
If the subscription succeeds, the subscriber will receive the callback when the presence state of the user changes.
throws
A description of the exception. See ChatError.
Parameters
members: string[]
The array of user IDs users whose presence state you want to subscribe to.
expiry: number
The subscription duration in seconds. The duration cannot exceed 2,592,000 (30×24×3600) seconds, i.e., 30 days.
Returns Promise<ChatPresence[]>
The current presence state of users to whom you have subscribed.
unsubscribe
unsubscribe(members: string[]): Promise<void>
Unsubscribes from the presence state of the unspecified users.
throws
A description of the exception. See ChatError.
Parameters
members: string[]
The array of user IDs whose presence state you want to unsubscribe from.
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from Native._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from Native.checkErrorFromResult
Parameters
result: any
Returns void
