Chat SDK for React Native: ChatMessage
Class ChatMessage
export class type
Hierarchy
ChatMessage
Index
Constructors
constructor
Properties
attributes
body
chatType
conversationId
deliverOnlineOnly
direction
from
groupAckCount
hasDeliverAck
hasRead
hasReadAck
isChatThread
isOnline
localMsgId
localTime
msgId
needGroupAck
priority
serverTime
status
to
TAG
Accessors
groupReadCount
messagePriority
reactionList
threadInfo
Methods
createCmdMessage
createCustomMessage
createFileMessage
createImageMessage
createLocationMessage
createReceiveMessage
createSendMessage
createTextMessage
createVideoMessage
createVoiceMessage
getBody
Constructors
constructor
new ChatMessage(params: { attributes?: any; body: any; chatType?: number; conversationId?: string; deliverOnlineOnly?: boolean; direction?: string; from?: string; groupAckCount?: number; hasDeliverAck?: boolean; hasRead?: boolean; hasReadAck?: boolean; isChatThread?: boolean; isOnline?: boolean; localMsgId?: string; localTime?: number; msgId?: string; needGroupAck?: boolean; serverTime?: number; status?: number; to?: string }): ChatMessage
构造消息对象。
Parameters
params: { attributes?: any; body: any; chatType?: number; conversationId?: string; deliverOnlineOnly?: boolean; direction?: string; from?: string; groupAckCount?: number; hasDeliverAck?: boolean; hasRead?: boolean; hasReadAck?: boolean; isChatThread?: boolean; isOnline?: boolean; localMsgId?: string; localTime?: number; msgId?: string; needGroupAck?: boolean; serverTime?: number; status?: number; to?: string }
Optional attributes?: any
body: any
Optional chatType?: number
Optional conversationId?: string
Optional deliverOnlineOnly?: boolean
Optional direction?: string
Optional from?: string
Optional groupAckCount?: number
Optional hasDeliverAck?: boolean
Optional hasRead?: boolean
Optional hasReadAck?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
Optional localMsgId?: string
Optional localTime?: number
Optional msgId?: string
Optional needGroupAck?: boolean
Optional serverTime?: number
Optional status?: number
Optional to?: string
Returns ChatMessage
Properties
attributes
attributes: Object = {}
消息的扩展属性。
body
body: ChatMessageBody
消息体实例，详见 ChatMessageBody。
chatType
chatType: ChatMessageChatType = ChatMessageChatType.ChatRoom
会话类型，包括单聊，群聊和聊天室。详见 {@link ChatType}。
conversationId
conversationId: string = ''
会话 ID。
deliverOnlineOnly
deliverOnlineOnly: boolean
消息是否只投递给在线用户：
true：只有消息接收方在线时才能投递成功。若接收方离线，则消息会被丢弃。
（默认）false：如果用户在线，则直接投递；如果用户离线，消息会在用户上线时投递。
direction
direction: ChatMessageDirection = ChatMessageDirection.SEND
消息方向，详见 ChatMessageDirection。
from
from: string = ''
消息发送者的用户 ID。
groupAckCount
groupAckCount: number = 0
群组消息已读回执数。
hasDeliverAck
hasDeliverAck: boolean = false
是否需要消息接收方发送消息送达回执：
true：是。
（默认）false：否。
hasRead
hasRead: boolean = false
消息是否已读：
true：是。
（默认）false：否。
hasReadAck
hasReadAck: boolean = false
是否需要消息接收方发送已读回执：
true：是。
（默认）false：否。
isChatThread
isChatThread: boolean
消息是否为子区消息：
true：是。你需将消息接收方的用户 ID 设置为子区 ID。详见 to。
false：否。
注意
该参数仅对群聊有效。
isOnline
isOnline: boolean
消息是否为在线时收到的消息。
true: 是。这种情况下，如果应用在后台运行可以弹出消息提示框。
false: 否，离线时收到的消息。
localMsgId
localMsgId: string = ''
本地消息 ID。
localTime
localTime: number = ...
消息创建的本地 Unix 时间戳。单位为毫秒。
msgId
msgId: string = ...
服务器生成的消息 ID。
needGroupAck
needGroupAck: boolean = false
是否需要群组消息已读回执：
true：是。
（默认）false：否。
Private Optional priority
priority?: ChatRoomMessagePriority
聊天室消息的优先级。 Note 该属性仅适用于聊天室会话。
serverTime
serverTime: number = ...
服务器收到该消息的 Unix 时间戳。单位为毫秒。
status
status: ChatMessageStatus = ChatMessageStatus.CREATE
消息发送状态，详见 ChatMessageStatus。
to
to: string = ''
消息接收方的用户 ID：
单聊：消息接收方的用户 ID；
群聊：群组 ID；
聊天室：聊天室 ID；
子区：子区 ID。
Static TAG
TAG: string = 'ChatMessage'
Accessors
groupReadCount
get groupReadCount(): Promise<number>
获取群组消息的已读人数。
Returns Promise<number>
messagePriority
set messagePriority(p: ChatRoomMessagePriority): void
设置聊天室消息优先级。
Parameters
p: ChatRoomMessagePriority
Returns void
reactionList
get reactionList(): Promise<ChatMessageReaction[]>
获取 Reaction 列表。
Returns Promise<ChatMessageReaction[]>
threadInfo
get threadInfo(): Promise<undefined | ChatMessageThread>
获取指定子区的详情。
Returns Promise<undefined | ChatMessageThread>
Methods
Static createCmdMessage
createCmdMessage(targetId: string, action: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean }): ChatMessage
创建一条待发送的命令消息。
Parameters
targetId: string
消息接收方的用户 ID。
单聊：接收方的用户 ID。
群聊：群组 ID。
聊天室：聊天室 ID。
action: string
命令内容。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。
Optional opt: { deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean }
Optional deliverOnlineOnly?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
Returns ChatMessage
消息实例。
Static createCustomMessage
createCustomMessage(targetId: string, event: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean; params: Record<string, string> }): ChatMessage
创建一条待发送的自定义类型消息。
{#params}
自定义参数字典。
Parameters
targetId: string
消息接收方的用户 ID。
单聊：接收方的用户 ID。
群聊：群组 ID。
聊天室：聊天室 ID。
event: string
消息触发的自定义事件。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。
Optional opt: { deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean; params: Record<string, string> }
Optional deliverOnlineOnly?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
params: Record<string, string>
Returns ChatMessage
消息实例。
Static createFileMessage
createFileMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; displayName: string; fileSize?: number; isChatThread?: boolean; isOnline?: boolean }): ChatMessage
创建一条待发送的文件类型消息。
{#displayname}
要显示的文件名称。
{#ischatthread}
当前消息是否为子区消息。
true：是；
（默认）false：否。
Parameters
targetId: string
消息接收方的用户 ID。
单聊时为接收方的用户 ID。
群聊时为群组 ID。
聊天室则为聊天室 ID。
filePath: string
文件路径。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。详见 {@link ChatType}。
Optional opt: { deliverOnlineOnly?: boolean; displayName: string; fileSize?: number; isChatThread?: boolean; isOnline?: boolean }
消息的扩展参数。
Optional deliverOnlineOnly?: boolean
displayName: string
Optional fileSize?: number
Optional isChatThread?: boolean
Optional isOnline?: boolean
Returns ChatMessage
消息实例。
Static createImageMessage
createImageMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; displayName: string; fileSize?: number; height: number; isChatThread?: boolean; isOnline?: boolean; sendOriginalImage?: boolean; thumbnailLocalPath?: string; width: number }): ChatMessage
创建一条待发送的图片消息。
{#displayname}
图片名称。
{#thumbnaillocalpath}
图片缩略图的存储路径。
{#sendoriginalimage}
是否发送原图： - true：发送原图和缩略图。 - （默认）false：图片小于 100 KB 时，发送原图和缩略图；图片大于 100 KB 时，发送压缩后的图片和压缩后图片的缩略图。
{#width}
图片宽度，单位为像素。
{#height}
图片高度，单位为像素。
Parameters
targetId: string
消息接收方的用户 ID。
单聊：接收方的用户 ID。
群聊：群组 ID。
聊天室：聊天室 ID。
filePath: string
图片路径。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。
Optional opt: { deliverOnlineOnly?: boolean; displayName: string; fileSize?: number; height: number; isChatThread?: boolean; isOnline?: boolean; sendOriginalImage?: boolean; thumbnailLocalPath?: string; width: number }
Optional deliverOnlineOnly?: boolean
displayName: string
Optional fileSize?: number
height: number
Optional isChatThread?: boolean
Optional isOnline?: boolean
Optional sendOriginalImage?: boolean
Optional thumbnailLocalPath?: string
width: number
Returns ChatMessage
消息实例。
Static createLocationMessage
createLocationMessage(targetId: string, latitude: string, longitude: string, chatType?: ChatMessageChatType, opt?: { address: string; deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean }): ChatMessage
创建一条待发送的位置消息。
{#address}
地址。
Parameters
targetId: string
消息接收方的用户 ID。
单聊：接收方的用户 ID。
群聊：群组 ID。
聊天室：聊天室 ID。
latitude: string
纬度。
longitude: string
经度。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。
Optional opt: { address: string; deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean }
address: string
Optional deliverOnlineOnly?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
Returns ChatMessage
消息实例。
Static createReceiveMessage
createReceiveMessage(params: any): ChatMessage
创建一条接收消息。
Parameters
params: any
接收的消息。
Returns ChatMessage
消息对象。
Static Private createSendMessage
createSendMessage(params: { body: ChatMessageBody; chatType: ChatMessageChatType; deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean; targetId: string }): ChatMessage
Parameters
params: { body: ChatMessageBody; chatType: ChatMessageChatType; deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean; targetId: string }
body: ChatMessageBody
chatType: ChatMessageChatType
Optional deliverOnlineOnly?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
targetId: string
Returns ChatMessage
Static createTextMessage
createTextMessage(targetId: string, content: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean; targetLanguageCodes?: string[] }): ChatMessage
创建一条待发送的文本消息。
{#targetlanguagecodes}
语言代码。详见 ChatTextMessageBody.targetLanguageCodes。
{#ischatthread}
当前消息是否为子区消息。
true：是；
（默认）false：否。
Parameters
targetId: string
消息接收方的用户 ID。
单聊时是接收方的用户 ID。
群聊时是群组 ID。
聊天室则是聊天室 ID。
content: string
文本消息内容。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。详见 {@link ChatType}。
Optional opt: { deliverOnlineOnly?: boolean; isChatThread?: boolean; isOnline?: boolean; targetLanguageCodes?: string[] }
消息扩展参数。
Optional deliverOnlineOnly?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
Optional targetLanguageCodes?: string[]
Returns ChatMessage
消息实例。
Static createVideoMessage
createVideoMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; displayName: string; duration: number; fileSize?: number; height: number; isChatThread?: boolean; isOnline?: boolean; thumbnailLocalPath: string; width: number }): ChatMessage
创建一条待发送的视频消息。
{#displayname}
视频名称
{#thumbnaillocalpath}
视频第一帧的缩略图的存储路径。
{#duration}
视频时长，单位为秒。
{#width}
视频缩略图宽度，单位为像素。
{#height}
视频缩略图高度，单位为像素。
Parameters
targetId: string
消息接收方的用户 ID。
单聊时是接收方的用户 ID。
群聊时是群组 ID。
聊天室则是聊天室 ID。
filePath: string
视频文件路径。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。
Optional opt: { deliverOnlineOnly?: boolean; displayName: string; duration: number; fileSize?: number; height: number; isChatThread?: boolean; isOnline?: boolean; thumbnailLocalPath: string; width: number }
Optional deliverOnlineOnly?: boolean
displayName: string
duration: number
Optional fileSize?: number
height: number
Optional isChatThread?: boolean
Optional isOnline?: boolean
thumbnailLocalPath: string
width: number
Returns ChatMessage
消息实例。
Static createVoiceMessage
createVoiceMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; displayName: string; duration: number; fileSize?: number; isChatThread?: boolean; isOnline?: boolean }): ChatMessage
创建一条待发送的语音消息。
{#displayname}
语音文件名称。
{#duration}
语音时长，单位为秒。
Parameters
targetId: string
消息接收方 ID。
单聊时是接收方的用户 ID。
群聊时是群组 ID。
聊天室则是聊天室 ID。
filePath: string
语音文件路径。
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
会话类型。
Optional opt: { deliverOnlineOnly?: boolean; displayName: string; duration: number; fileSize?: number; isChatThread?: boolean; isOnline?: boolean }
Optional deliverOnlineOnly?: boolean
displayName: string
duration: number
Optional fileSize?: number
Optional isChatThread?: boolean
Optional isOnline?: boolean
Returns ChatMessage
消息实例。
Static Private getBody
getBody(params: any): ChatMessageBody
Parameters
params: any
Returns ChatMessageBody
