react-native-chat-sdk: ChatRoom
Class ChatRoom
聊天室信息类，用于定义内存中的聊天室信息。
注意
如需最新数据，需从服务器获取：(String)。
Index
Constructors
constructor
Properties
adminList?
announcement?
blockList?
createTimestamp?
description?
isAllMemberMuted?
isInWhitelist?
maxUsers?
memberCount?
memberList?
muteExpireTimestamp?
muteKVList?
muteList?
owner
permissionType
roomId
roomName?
Constructors
constructor
new ChatRoom(
    params: {
        adminList?: string[];
        announcement?: string;
        blockList?: string[];
        createTimestamp?: number;
        description?: string;
        isAllMemberMuted?: boolean;
        isInWhitelist?: boolean;
        maxUsers?: string;
        memberCount?: string;
        memberList?: string[];
        muteExpireTimestamp?: number;
        muteKVList?: Record<string, number>;
        muteList?: string[];
        owner: string;
        permissionType: number;
        roomId: string;
        roomName?: string;
    },
): ChatRoom
Parameters
params: {
    adminList?: string[];
    announcement?: string;
    blockList?: string[];
    createTimestamp?: number;
    description?: string;
    isAllMemberMuted?: boolean;
    isInWhitelist?: boolean;
    maxUsers?: string;
    memberCount?: string;
    memberList?: string[];
    muteExpireTimestamp?: number;
    muteKVList?: Record<string, number>;
    muteList?: string[];
    owner: string;
    permissionType: number;
    roomId: string;
    roomName?: string;
}
Returns ChatRoom
Properties
Optional adminList
adminList?: string[]
聊天室管理员列表。
Optional announcement
announcement?: string
聊天室公告。
Optional blockList
blockList?: string[]
聊天室黑名单列表。
Optional createTimestamp
createTimestamp?: number
获取聊天室创建时的时间戳（毫秒）。 此属性在加入聊天室后可用。
Optional description
description?: string
聊天室描述。
Optional isAllMemberMuted
isAllMemberMuted?: boolean
聊天室是否在全员禁言状态。
true：是；
false：否。
Optional isInWhitelist
isInWhitelist?: boolean
当前用户是否在白名单中。 此属性在加入聊天室后可用。 当前用户被添加到白名单或从白名单中移除时，此属性会更新。
true: 在白名单中
false: 不在白名单中
Optional maxUsers
maxUsers?: string
聊天室最大成员数，在聊天室创建时设定。
Optional memberCount
memberCount?: string
聊天室成员数量。
Optional memberList
memberList?: string[]
聊天室成员列表。
Optional muteExpireTimestamp
muteExpireTimestamp?: number
获取当前用户禁言到期的时间戳（毫秒）。
此属性在加入聊天室后可用。 当用户被禁言或解除禁言时，此属性会更新。
值为零表示当前用户未被禁言
值为-1表示无法正确获取禁言到期时间
Optional muteKVList
muteKVList?: Record<string, number>
聊天室禁言列表。
key: 用户ID。 value: 过期时间戳。
Optional muteList
muteList?: string[]
聊天室禁言列表。
owner
owner: string
聊天室所有者的用户 ID。
permissionType
permissionType: ChatRoomPermissionType
聊天室成员角色类型，详见 ChatRoomPermissionType。
roomId
roomId: string
聊天室 ID。
Optional roomName
roomName?: string
聊天室名称。
