react-native-chat-sdk: ChatContactManager
Class ChatContactManager
联系人管理类，用于添加、查询和删除联系人。
Hierarchy
BaseManager
ChatContactManager
Index
Constructors
constructor
Properties
_contactListeners
_contactSubscriptions
_eventEmitter?
TAG
Methods
acceptInvitation
addContact
addContactListener
addUserToBlockList
declineInvitation
deleteContact
fetchAllContacts
fetchContacts
getAllContacts
getAllContactsFromDB
getAllContactsFromServer
getBlockListFromDB
getBlockListFromServer
getContact
getSelfIdsOnOtherPlatform
invokeContactListener
removeAllContactListener
removeContactListener
removeUserFromBlockList
setContactRemark
setNativeListener
_callMethod
checkErrorFromResult
handleGroupFileCallback
handleMessageCallback
Constructors
constructor
new ChatContactManager(): ChatContactManager
Returns ChatContactManager
Overrides BaseManager.constructor
Properties
Private _contactListeners
_contactListeners: Set<ChatContactEventListener>
Private _contactSubscriptions
_contactSubscriptions: Map<string, EmitterSubscription>
Protected Optional _eventEmitter
_eventEmitter?: NativeEventEmitter
Inherited from BaseManager._eventEmitter
Static Protected TAG
TAG: string = 'ChatContactManager'
Overrides BaseManager.TAG
Methods
acceptInvitation
acceptInvitation(userId): Promise<void>
接受加好友的邀请。
Parameters
userId: string
发起好友邀请的用户 ID。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
addContact
addContact(userId, reason?): Promise<void>
添加好友。
Parameters
userId: string
要添加为好友的用户 ID。
reason: string = ''
添加为好友的原因。该参数可选，可设置为 null 或 ""。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
addContactListener
addContactListener(listener): void
添加联系人监听器。
Parameters
listener: ChatContactEventListener
要添加的监听器。
Returns void
addUserToBlockList
addUserToBlockList(userId): Promise<void>
将指定用户加入黑名单。
你可以向黑名单中用户发消息，但是接收不到对方发送的消息。
Parameters
userId: string
要加入黑名单的用户的用户 ID。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
declineInvitation
declineInvitation(userId): Promise<void>
拒绝加好友的邀请。
Parameters
userId: string
发起好友邀请的用户 ID。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
deleteContact
deleteContact(userId, keepConversation?): Promise<void>
删除联系人及其相关的会话。
Parameters
userId: string
要删除的联系人用户 ID。
keepConversation: boolean = false
是否保留要删除的联系人的会话。
true：是；
（默认）false：否。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
fetchAllContacts
fetchAllContacts(): Promise<ChatContact[]>
从服务器获取所有联系人。
Returns Promise<ChatContact[]>
联系人列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
fetchContacts
fetchContacts(params): Promise<ChatCursorResult<ChatContact>>
从服务器分页获取联系人
Parameters
params: {
    cursor?: string;
    pageSize?: number;
}
Optional cursor?: string
Optional pageSize?: number
Returns Promise<ChatCursorResult<ChatContact>>
联系人列表。
Params
params -
cursor: 分页游标，默认为空，可以请求第一页。
pageSize: 每页最大数目。默认20。 [1-50]
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getAllContacts
getAllContacts(): Promise<ChatContact[]>
从本地数据库获取所有所有联系人。
Returns Promise<ChatContact[]>
联系人列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getAllContactsFromDB
getAllContactsFromDB(): Promise<string[]>
从本地数据库获取联系人列表。
Returns Promise<string[]>
联系人列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getAllContactsFromServer
getAllContactsFromServer(): Promise<string[]>
从服务器获取联系人列表。
Returns Promise<string[]>
联系人列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getBlockListFromDB
getBlockListFromDB(): Promise<string[]>
从本地数据库获取黑名单列表。
Returns Promise<string[]>
黑名单列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getBlockListFromServer
getBlockListFromServer(): Promise<string[]>
从服务器获取黑名单列表。
Returns Promise<string[]>
黑名单列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getContact
getContact(userId): Promise<ChatContact>
从本地数据库获取指定联系人备注信息。
Parameters
userId: string
用户ID。
Returns Promise<ChatContact>
联系人对象。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
getSelfIdsOnOtherPlatform
getSelfIdsOnOtherPlatform(): Promise<string[]>
获取登录用户在其他登录设备上唯一 ID，该 ID 由 user ID + "/" + resource 组成。
Returns Promise<string[]>
该方法调用成功会返回 ID 列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Private invokeContactListener
invokeContactListener(params): void
Parameters
params: any
Returns void
removeAllContactListener
removeAllContactListener(): void
移除所有联系人监听器。
Returns void
removeContactListener
removeContactListener(listener): void
移除联系人监听器。
Parameters
listener: ChatContactEventListener
要移除的监听器。
Returns void
removeUserFromBlockList
removeUserFromBlockList(userId): Promise<void>
将指定用户移除黑名单。
Parameters
userId: string
要在黑名单中移除的用户 ID。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
setContactRemark
setContactRemark(contact): Promise<void>
设置联系人备注。
Parameters
contact: ChatContact
联系人对象，包括将要设置的备注。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
setNativeListener
setNativeListener(event): void
Parameters
event: NativeEventEmitter
Returns void
Overrides BaseManager.setNativeListener
Static Protected _callMethod
_callMethod<T>(method, args?): Promise<T>
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Inherited from BaseManager._callMethod
Static Protected checkErrorFromResult
checkErrorFromResult(result): void
Parameters
result: any
Returns void
Inherited from BaseManager.checkErrorFromResult
Static Protected handleGroupFileCallback
handleGroupFileCallback(methodName, self, groupId, filePath, callback?): void
Parameters
methodName: string
self: BaseManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Inherited from BaseManager.handleGroupFileCallback
Static Protected handleMessageCallback
handleMessageCallback(methodName, self, message, callback?): void
Parameters
methodName: string
self: BaseManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Inherited from BaseManager.handleMessageCallback
