react-native-chat-sdk: ChatOptions
Class ChatOptions
export class type
Hierarchy
ChatOptions
Index
Constructors
constructor
Properties
acceptInvitationAlways
appKey
areaCode
autoAcceptGroupInvitation
autoLogin
debugModel
deleteMessagesAsExitChatRoom
deleteMessagesAsExitGroup
dnsUrl
enableDNSConfig
imPort
imServer
isAutoDownload
isChatRoomOwnerLeaveAllowed
pushConfig
requireAck
requireDeliveryAck
restServer
serverTransfer
sortMessageByServerTime
usingHttpsOnly
Constructors
constructor
new ChatOptions(params: { acceptInvitationAlways?: boolean; appKey: string; areaCode?: ChatAreaCode; autoAcceptGroupInvitation?: boolean; autoLogin?: boolean; debugModel?: boolean; deleteMessagesAsExitChatRoom?: boolean; deleteMessagesAsExitGroup?: boolean; isAutoDownload?: boolean; isChatRoomOwnerLeaveAllowed?: boolean; pushConfig?: ChatPushConfig; requireAck?: boolean; requireDeliveryAck?: boolean; serverTransfer?: boolean; sortMessageByServerTime?: boolean; usingHttpsOnly?: boolean }): ChatOptions
Parameters
params: { acceptInvitationAlways?: boolean; appKey: string; areaCode?: ChatAreaCode; autoAcceptGroupInvitation?: boolean; autoLogin?: boolean; debugModel?: boolean; deleteMessagesAsExitChatRoom?: boolean; deleteMessagesAsExitGroup?: boolean; isAutoDownload?: boolean; isChatRoomOwnerLeaveAllowed?: boolean; pushConfig?: ChatPushConfig; requireAck?: boolean; requireDeliveryAck?: boolean; serverTransfer?: boolean; sortMessageByServerTime?: boolean; usingHttpsOnly?: boolean }
Optional acceptInvitationAlways?: boolean
appKey: string
Optional areaCode?: ChatAreaCode
Optional autoAcceptGroupInvitation?: boolean
Optional autoLogin?: boolean
Optional debugModel?: boolean
Optional deleteMessagesAsExitChatRoom?: boolean
Optional deleteMessagesAsExitGroup?: boolean
Optional isAutoDownload?: boolean
Optional isChatRoomOwnerLeaveAllowed?: boolean
Optional pushConfig?: ChatPushConfig
Optional requireAck?: boolean
Optional requireDeliveryAck?: boolean
Optional serverTransfer?: boolean
Optional sortMessageByServerTime?: boolean
Optional usingHttpsOnly?: boolean
Returns ChatOptions
Properties
acceptInvitationAlways
acceptInvitationAlways: boolean
Whether to accept friend invitations from other users automatically.
true: Yes.
(Default) false: No.
appKey
appKey: string
The App Key you get from the console when creating a chat app. It is the unique identifier of your app.
areaCode
areaCode: ChatAreaCode
The area code. This attribute is used to restrict the scope of accessible edge nodes. The default value is GLOB. See ChatAreaCode. This attribute can be set only when you call ChatClient.init. The attribute setting cannot be changed during the app runtime.
autoAcceptGroupInvitation
autoAcceptGroupInvitation: boolean
Whether to accept group invitations automatically.
true: Yes.
(Default) false: No.
autoLogin
autoLogin: boolean
Whether to enable automatic login.
(Default) true: Enables automatic login.
false: Disables automatic login.
debugModel
debugModel: boolean
Whether to output the debug information.
true: Yes.
(Default) false: No.
Note You can call ChatClient.init to set this attribute after ChatClient is initialized.
deleteMessagesAsExitChatRoom
deleteMessagesAsExitChatRoom: boolean
Whether to delete the historical messages of the chat room in the memory and local database when leaving the chat room (either voluntarily or passively).
(Default) true: Yes.
false: No.
deleteMessagesAsExitGroup
deleteMessagesAsExitGroup: boolean
Whether to delete the historical messages of the group stored in the memory and local database when leaving a group (either voluntarily or passively).
(Default) true: Yes.
false: No.
dnsUrl
dnsUrl: string
The URL of the DNS server.
enableDNSConfig
enableDNSConfig: boolean
Whether to disable DNS.
(Default) true: Yes.
false: No. DNS needs to be disabled for private deployment.
imPort
imPort: number
The custom port of the IM server.
The custom port is used when you implement data isolation and data security during private deployment.
If you need the port, contact our business manager.
imServer
imServer: string
The custom address of the IM message server.
This address is used when you implement data isolation and data security during private deployment.
If you need the address, contact our business manager.
isAutoDownload
isAutoDownload: boolean
Whether to automatically download the thumbnail.
(Default) true: Yes.
false: No.
isChatRoomOwnerLeaveAllowed
isChatRoomOwnerLeaveAllowed: boolean
Whether to allow the chat room owner to leave the chat room.
(Default) true: Yes. When leaving the chat room, the chat room owner still has all privileges, except for receive messages in the chat room.
false: No.
Optional pushConfig
pushConfig?: ChatPushConfig
The push configuration.
requireAck
requireAck: boolean
Whether to require the read receipt.
(Default) true: Yes.
false: No.
requireDeliveryAck
requireDeliveryAck: boolean
Whether to require the delivery receipt.
true: Yes.
(Default) false: No.
restServer
restServer: string
The custom address of the REST server.
This address is used when you implement data isolation and data security during private deployment.
If you need the address, contact our business manager.
serverTransfer
serverTransfer: boolean
Whether to upload the message attachments automatically to the chat server.
(Default) true: Yes.
false: No. A custom path is used.
sortMessageByServerTime
sortMessageByServerTime: boolean
Whether to sort the messages in the reverse chronological order of the time when they are received by the server.
(Default) true: Yes;
false: No. Messages are sorted in the reverse chronological order of the time when they are created.
usingHttpsOnly
usingHttpsOnly: boolean
Whether only HTTPS is used for REST operations.
(Default) true: Only HTTPS is supported.
false: Both HTTP and HTTPS are allowed.
