react-native-chat-sdk: ChatMessageThread
Class ChatMessageThread
export class type
Hierarchy
ChatMessageThread
Index
Constructors
constructor
Properties
createAt
lastMessage
memberCount
msgCount
msgId
owner
parentId
threadId
threadName
Constructors
constructor
new ChatMessageThread(params: { createAt: number; lastMessage?: any; memberCount: number; msgCount: number; msgId: string; owner: string; parentId: string; threadId: string; threadName: string }): ChatMessageThread
Creates a message thread.
Parameters
params: { createAt: number; lastMessage?: any; memberCount: number; msgCount: number; msgId: string; owner: string; parentId: string; threadId: string; threadName: string }
createAt: number
Optional lastMessage?: any
memberCount: number
msgCount: number
msgId: string
owner: string
parentId: string
threadId: string
threadName: string
Returns ChatMessageThread
Properties
createAt
createAt: number
The Unix timestamp when the message thread is created. The unit is millisecond.
Optional lastMessage
lastMessage?: ChatMessage
The last reply in the message thread. If it is empty, the last message is withdrawn.
memberCount
memberCount: number
The count of members in the message thread.
msgCount
msgCount: number
The count of messages in the message thread.
msgId
msgId: string
The ID of the parent message of the message thread.
owner
owner: string
The creator of the message thread.
parentId
parentId: string
The group ID where the message thread belongs.
threadId
threadId: string
The message thread ID.
threadName
threadName: string
The name of the message thread.
