react-native-chat-sdk: ChatGroup
Class ChatGroup
export class type
Hierarchy
ChatGroup
Index
Constructors
constructor
Properties
adminList
announcement
blockList
description
groupId
groupName
isAllMemberMuted
memberCount
memberList
messageBlocked
muteList
options
owner
permissionType
Accessors
maxCount
Constructors
constructor
new ChatGroup(params: { adminList?: string[]; announcement?: string; blockList?: string[]; description?: string; groupId: string; groupName?: string; isAllMemberMuted?: boolean; memberCount?: number; memberList?: string[]; messageBlocked?: boolean; muteList?: string[]; options?: any; owner: string; permissionType: number }): ChatGroup
Parameters
params: { adminList?: string[]; announcement?: string; blockList?: string[]; description?: string; groupId: string; groupName?: string; isAllMemberMuted?: boolean; memberCount?: number; memberList?: string[]; messageBlocked?: boolean; muteList?: string[]; options?: any; owner: string; permissionType: number }
Optional adminList?: string[]
Optional announcement?: string
Optional blockList?: string[]
Optional description?: string
groupId: string
Optional groupName?: string
Optional isAllMemberMuted?: boolean
Optional memberCount?: number
Optional memberList?: string[]
Optional messageBlocked?: boolean
Optional muteList?: string[]
Optional options?: any
owner: string
permissionType: number
Returns ChatGroup
Properties
adminList
adminList: string[]
The admin list of the group.
announcement
announcement: string
The content of the group announcement.
blockList
blockList: string[]
The block list of the group.
description
description: string
The group description.
groupId
groupId: string
The group ID.
groupName
groupName: string
The group name.
isAllMemberMuted
isAllMemberMuted: boolean
Whether all group members are muted.
true: Yes.
false: No.
memberCount
memberCount: number
The member count of the group.
memberList
memberList: string[]
The member list of the group.
messageBlocked
messageBlocked: boolean
Whether group messages are blocked.
true: Yes.
false: No.
muteList
muteList: string[]
The mute list of the group.
Optional options
options?: ChatGroupOptions
The group options.
owner
owner: string
The user ID of the group owner.
permissionType
permissionType: ChatGroupPermissionType
The role of the current user in the group.
Accessors
maxCount
get maxCount(): number
Gets the maximum number of members allowed in a group. The parameter is set when the group is created.
Returns number
