react-native-chat-sdk: ChatPushManager
Class ChatPushManager
export manager
Hierarchy
Native
ChatPushManager
Index
Constructors
constructor
Properties
TAG
Methods
fetchPreferredNotificationLanguage
fetchPushOptionFromServer
fetchSilentModeForAll
fetchSilentModeForConversation
fetchSilentModeForConversations
removeSilentModeForConversation
setNativeListener
setPreferredNotificationLanguage
setSilentModeForAll
setSilentModeForConversation
updatePushDisplayStyle
updatePushNickname
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatPushManager(): ChatPushManager
Overrides Native.constructor
Returns ChatPushManager
Properties
Static Private TAG
TAG: string = 'ChatPushManager'
Methods
fetchPreferredNotificationLanguage
fetchPreferredNotificationLanguage(): Promise<undefined | string>
获取推送通知的首选语言。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Returns Promise<undefined | string>
推送通知的首选语言。
fetchPushOptionFromServer
fetchPushOptionFromServer(): Promise<ChatPushOption>
从服务器获取推送配置。
Returns Promise<ChatPushOption>
推送选项。
fetchSilentModeForAll
fetchSilentModeForAll(): Promise<ChatSilentModeResult>
获取 app 的离线推送设置。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Returns Promise<ChatSilentModeResult>
app 的离线推送设置。
fetchSilentModeForConversation
fetchSilentModeForConversation(params: { convId: string; convType: ChatConversationType }): Promise<ChatSilentModeResult>
获取指定会话的离线推送设置。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
params: { convId: string; convType: ChatConversationType }
convId: 会话 ID。
convType: 会话类型。
convId: string
convType: ChatConversationType
Returns Promise<ChatSilentModeResult>
会话的离线推送设置。
fetchSilentModeForConversations
fetchSilentModeForConversations(conversations: ChatConversation[]): Promise<Map<string, ChatSilentModeResult>>
获取指定的多个会话的离线推送设置。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
conversations: ChatConversation[]
会话 ID 列表。
Returns Promise<Map<string, ChatSilentModeResult>>
会话的离线推送设置，以键值对格式返回，其中 key 为会话 ID，value 为会话的离线推送设置。
removeSilentModeForConversation
removeSilentModeForConversation(params: { convId: string; convType: ChatConversationType }): Promise<void>
清除指定会话的消息推送设置。
清除消息推送设置后，该会话采用 app 的消息推送模式，详见 {@link EMPushManager.setSilentModeForAll(ChatSilentModeParam)}。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
params: { convId: string; convType: ChatConversationType }
convId: 会话 ID。
convType: 会话类型。
convId: string
convType: ChatConversationType
Returns Promise<void>
setNativeListener
setNativeListener(_event: NativeEventEmitter): void
Parameters
_event: NativeEventEmitter
Returns void
setPreferredNotificationLanguage
setPreferredNotificationLanguage(languageCode: string): Promise<void>
设置推送通知的首选语言。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
languageCode: string
语言代码，详见 ChatTextMessageBody。
Returns Promise<void>
setSilentModeForAll
setSilentModeForAll(option: ChatSilentModeParam): Promise<void>
设置 app 的离线推送模式。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
option: ChatSilentModeParam
离线推送配置选项。
Returns Promise<void>
setSilentModeForConversation
setSilentModeForConversation(params: { convId: string; convType: ChatConversationType; option: ChatSilentModeParam }): Promise<void>
设置指定会话的消息推送模式。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
params: { convId: string; convType: ChatConversationType; option: ChatSilentModeParam }
convId: 会话 ID。
convType: 会话类型。
option: 离线推送配置选项。
convId: string
convType: ChatConversationType
option: ChatSilentModeParam
Returns Promise<void>
updatePushDisplayStyle
updatePushDisplayStyle(displayStyle?: ChatPushDisplayStyle): Promise<void>
修改推送通知的展示方式。
默认值为 ChatPushDisplayStyle.Simple。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
displayStyle: ChatPushDisplayStyle = ChatPushDisplayStyle.Simple
推送通知的展示方式。
Returns Promise<void>
updatePushNickname
updatePushNickname(nickname: string): Promise<void>
修改推送通知中显示的消息发送方的昵称。
该昵称可与用户属性中的用户昵称设置不同，但我们建议这两个昵称的设置相同。若其中一个昵称发生变化，应及时修改另一个昵称。
你可以调用 ChatUserInfoManager.updateOwnUserInfo 修改用户属性中的用户昵称。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
nickname: string
推送通知中显示的消息发送方的昵称。
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from Native._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from Native.checkErrorFromResult
Parameters
result: any
Returns void
