react-native-chat-sdk: ChatGroupOptions
Class ChatGroupOptions
export class type
Hierarchy
ChatGroupOptions
Index
Constructors
constructor
Properties
ext
inviteNeedConfirm
isDisabled
maxCount
style
Constructors
constructor
new ChatGroupOptions(params: { ext?: string; inviteNeedConfirm?: boolean; isDisabled?: boolean; maxCount?: number; style?: number }): ChatGroupOptions
Construct a group option.
Parameters
params: { ext?: string; inviteNeedConfirm?: boolean; isDisabled?: boolean; maxCount?: number; style?: number }
Optional ext?: string
Optional inviteNeedConfirm?: boolean
Optional isDisabled?: boolean
Optional maxCount?: number
Optional style?: number
Returns ChatGroupOptions
Properties
Optional ext
ext?: string
群组扩展信息。
inviteNeedConfirm
inviteNeedConfirm: boolean
邀请用户进群是否需要对方同意。
收到邀请是否自动入群取决于两个设置：创建群组时设置 {@link GroupOptions#inviteNeedConfirm} 以及通过 {@link ChatOptions#autoAcceptGroupInvitation} 确定是否自动接受加群邀请。
（1）如果 inviteNeedConfirm 设置为 false，在服务端直接加受邀人进群，与受邀人对 ChatOptions.autoAcceptGroupInvitation 的设置无关。 (2) 如果 inviteNeedConfirm 设置为 true，是否自动入群取决于受邀请人对 ChatOptions.autoAcceptGroupInvitation 的设置。
{@link ChatOptions#autoAcceptGroupInvitation} 为 SDK 级别操作，设置为 true 时，受邀人收到入群邀请后，SDK 在内部调用同意入群的 API，自动接受邀请入群； 若设置为 false，即非自动同意其邀请，用户可以选择接受邀请进群，也可选择拒绝邀请。
isDisabled
isDisabled: boolean
Whether the group is disabled:
true: Yes.
false: No.
maxCount
maxCount: number
群组最大成员数量。
style
style: ChatGroupStyle
群组类型。
