react-native-chat-sdk: ChatGroupOptions
Class ChatGroupOptions
export class type
Hierarchy
ChatGroupOptions
Index
Constructors
constructor
Properties
ext
inviteNeedConfirm
isDisabled
maxCount
style
Constructors
constructor
new ChatGroupOptions(params: { ext?: string; inviteNeedConfirm?: boolean; isDisabled?: boolean; maxCount?: number; style?: number }): ChatGroupOptions
Construct a group option.
Parameters
params: { ext?: string; inviteNeedConfirm?: boolean; isDisabled?: boolean; maxCount?: number; style?: number }
Optional ext?: string
Optional inviteNeedConfirm?: boolean
Optional isDisabled?: boolean
Optional maxCount?: number
Optional style?: number
Returns ChatGroupOptions
Properties
Optional ext
ext?: string
The group extension information.
inviteNeedConfirm
inviteNeedConfirm: boolean
Whether to ask for consent when inviting a user to join a group.
Whether to automatically accept the invitation to join a group depends on two settings:
{@link GroupOptions.inviteNeedConfirm}, an option for group creation.
ChatOptions.autoAcceptGroupInvitation: Determines whether to automatically accept an invitation to join the group.
There are two cases:
If inviteNeedConfirm is set to false, the SDK adds the invitee directly to the group on the server side, regardless of the setting of ChatOptions.autoAcceptGroupInvitation on the invitee side.
If inviteNeedConfirm is set to true, whether the invitee automatically joins the chat group or not depends on the settings of ChatOptions.autoAcceptGroupInvitation.
ChatOptions.autoAcceptGroupInvitation is an SDK-level operation. If it is set to true, the invitee automatically joins the chat group; if it is set to false, the invitee can manually accept or decline the group invitation instead of joining the group automatically.
isDisabled
isDisabled: boolean
Whether the group is disabled:
true: Yes.
false: No.
maxCount
maxCount: number
The maximum number of members allowed in a group.
style
style: ChatGroupStyle
The group style.
