react-native-chat-sdk: ChatManager
Class ChatManager
聊天管理类，该类负责收发消息、管理会话（加载，删除等）、下载消息附件等。
发送文文本消息示例如下：
```
let msg = ChatMessage.createTextMessage(
  'asteriskhx2',
  Date.now().toString(),
  ChatMessageChatType.PeerChat
);
let callback = new (class s implements ChatMessageStatusCallback {
  onProgress(progress: number): void {
    chatlog.log('ConnectScreen.sendMessage.onProgress ', progress);
  }
  onError(error: ChatError): void {
    chatlog.log('ConnectScreen.sendMessage.onError ', error);
  }
  onSuccess(): void {
    chatlog.log('ConnectScreen.sendMessage.onSuccess');
  }
  onReadAck(): void {
    chatlog.log('ConnectScreen.sendMessage.onReadAck');
  }
  onDeliveryAck(): void {
    chatlog.log('ConnectScreen.sendMessage.onDeliveryAck');
  }
  onStatusChanged(status: ChatMessageStatus): void {
    chatlog.log('ConnectScreen.sendMessage.onStatusChanged ', status);
  }
})();
ChatClient.getInstance()
  .chatManager.sendMessage(msg, callback)
  .then((nmsg: ChatMessage) => {
    chatlog.log(`${msg}, ${nmsg}`);
  })
  .catch();
```
Hierarchy
BaseManager
ChatManager
Index
Constructors
constructor
Properties
_eventEmitter?
_messageListeners
TAG
Methods
addMessageListener
addReaction
createChatThread
deleteConversation
deleteConversationAllMessages
deleteMessage
deleteMessagesBeforeTimestamp
deleteMessagesWithTimestamp
destroyChatThread
downloadAttachment
downloadThumbnail
fetchAllConversations
fetchChatThreadFromServer
fetchChatThreadWithParentFromServer
fetchCombineMessageDetail
fetchConversationsFromServerWithCursor
fetchConversationsFromServerWithPage
fetchGroupAcks
fetchHistoryMessages
fetchHistoryMessagesByOptions
fetchJoinedChatThreadFromServer
fetchJoinedChatThreadWithParentFromServer
fetchLastMessageWithChatThread
fetchMembersWithChatThreadFromServer
fetchPinnedConversationsFromServerWithCursor
fetchReactionDetail
fetchReactionList
fetchSupportedLanguages
getAllConversations
getConversation
getConversationMessageCount
getConversationUnreadCount
getLatestMessage
getLatestReceivedMessage
getMessage
getMessageThread
getMessageWithTimestamp
getMessages
getMessagesWithKeyword
getMessagesWithMsgType
getReactionList
getThreadConversation
getUnreadCount
groupAckCount
importMessages
insertMessage
joinChatThread
leaveChatThread
markAllConversationsAsRead
markAllMessagesAsRead
markMessageAsRead
modifyMessageBody
onChatMessageThreadCreated
onChatMessageThreadDestroyed
onChatMessageThreadUpdated
onChatMessageThreadUserRemoved
onCmdMessagesReceived
onConversationHasRead
onConversationsUpdate
onGroupMessageRead
onMessageContentChanged
onMessageReactionDidChange
onMessagesDelivered
onMessagesRead
onMessagesRecalled
onMessagesReceived
onReadAckForGroupMessageUpdated
pinConversation
recallMessage
removeAllMessageListener
removeConversationFromServer
removeMemberWithChatThread
removeMessageListener
removeMessagesFromServerWithMsgIds
removeMessagesFromServerWithTimestamp
removeReaction
reportMessage
resendMessage
searchMsgFromDB
sendConversationReadAck
sendGroupMessageReadAck
sendMessage
sendMessageReadAck
setConversationExtension
setNativeListener
translateMessage
updateChatThreadName
updateConversationMessage
updateMessage
_callMethod
checkErrorFromResult
handleDownloadAttachmentCallback
handleDownloadThumbnailCallback
handleGroupFileCallback
handleMessageCallback
handleResendMessageCallback
handleSendMessageCallback
Constructors
constructor
new ChatManager(): ChatManager
Returns ChatManager
Overrides BaseManager.constructor
Properties
Protected Optional _eventEmitter
_eventEmitter?: NativeEventEmitter
Inherited from BaseManager._eventEmitter
Private _messageListeners
_messageListeners: Set<ChatMessageEventListener>
Static TAG
TAG: string = 'ChatManager'
Overrides BaseManager.TAG
Methods
addMessageListener
addMessageListener(listener): void
添加消息监听器。
Parameters
listener: ChatMessageEventListener
要添加的消息监听器。
Returns void
addReaction
addReaction(reaction, msgId): Promise<void>
添加 Reaction。
Parameters
reaction: string
Reaction 的内容。
msgId: string
要添加 Reaction 的消息 ID。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
createChatThread
createChatThread(name, msgId, parentId): Promise<ChatMessageThread>
创建子区。
子区所属群组的所有成员均可调用该方法。
子区创建成功后，会出现如下情况：
单设备登录时，子区所属群组的所有成员均会收到 ChatMessageEventListener#onChatMessageThreadCreated 回调。 你可通过设置 ChatMessageEventListener 监听相关事件。
多端多设备登录时，各设备会收到 ChatMultiDeviceEventListener#onThreadEvent 回调。 你可通过设置 ChatMultiDeviceEventListener 监听相关事件。
Parameters
name: string
要创建的子区的名称。长度不超过 64 个字符。
msgId: string
父消息 ID。
parentId: string
父 ID，即群组 ID。
Returns Promise<ChatMessageThread>
调用成功时，返回创建的子区对象；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
deleteConversation
deleteConversation(convId, withMessage?): Promise<void>
删除指定会话及其本地历史消息。
Parameters
convId: string
会话 ID。
withMessage: boolean = true
删除会话时是否同时删除本地的历史消息。 - （默认）true：删除； - false：不删除。
Returns Promise<void>
会话是否删除成功。 - true：是； - false： 否。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
deleteConversationAllMessages
deleteConversationAllMessages(convId, convType): Promise<void>
清除内存和数据库中指定会话中的消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType.
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
deleteMessage
deleteMessage(convId, convType, msgId): Promise<void>
删除指定消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msgId: string
要删除消息的 ID。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
deleteMessagesBeforeTimestamp
deleteMessagesBeforeTimestamp(timestamp): Promise<void>
删除指定时间戳之前的所有本地消息。
Parameters
timestamp: number
指定的时间戳，单位为毫秒。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
deleteMessagesWithTimestamp
deleteMessagesWithTimestamp(convId, convType, params): Promise<void>
从本地数据库中删除指定时间段内的消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType.
params: {
    endTs: number;
    startTs: number;
}
startTs: 删除消息的起始时间。Unix 时间戳，单位为毫秒。
endTs: 删除消息的结束时间。Unix 时间戳，单位为毫秒。
endTs: number
startTs: number
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
destroyChatThread
destroyChatThread(chatThreadId): Promise<void>
解散子区。
只有子区所属群组的群主及管理员可调用该方法。
注意
单设备登录时，子区所属群组的所有成员均会收到 ChatMessageEventListener.onChatMessageThreadDestroyed 回调。 你可通过设置 ChatMessageEventListener 监听子区事件。
多端多设备登录时，设备会收到 ChatMultiDeviceEventListener.onThreadEvent 回调。 你可通过设置 ChatMultiDeviceEventListener 监听子区事件。
Parameters
chatThreadId: string
子区 ID。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
downloadAttachment
downloadAttachment(message, callback?): Promise<void>
下载消息的附件。
若附件自动下载失败，也可以调用此方法下载。
Parameters
message: ChatMessage
要下载附件的消息。
Optional callback: ChatMessageStatusCallback
消息状态变化监听器。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
downloadThumbnail
downloadThumbnail(message, callback?): Promise<void>
下载消息的缩略图。
Parameters
message: ChatMessage
要下载缩略图的消息 ID。只有图片消息和视频消息有缩略图。
Optional callback: ChatMessageStatusCallback
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
fetchAllConversations
fetchAllConversations(): Promise<ChatConversation[]>
从服务器获取会话列表。
该功能需联系商务开通。开通后，用户默认可拉取 7 天内的 10 个会话（每个会话包含最新一条历史消息）。如需调整会话数量或时间限制请联系商务经理。
Returns Promise<ChatConversation[]>
会话列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
fetchChatThreadFromServer
fetchChatThreadFromServer(chatThreadId): Promise<undefined | ChatMessageThread>
从服务器获取子区详情。
Parameters
chatThreadId: string
子区 ID。
Returns Promise<undefined | ChatMessageThread>
若调用成功，返回子区详情；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchChatThreadWithParentFromServer
fetchChatThreadWithParentFromServer(parentId, cursor?, pageSize?): Promise<ChatCursorResult<ChatMessageThread>>
分页从服务器端获取指定群组的子区列表。
Parameters
parentId: string
父 ID，即群组 ID。
cursor: string = ''
开始取数据的游标位置。首次获取数据时传 null 或空字符串，按子区创建时间的倒序获取数据。
pageSize: number = 20
每页期望返回的子区数。取值范围为 [1,400]。
Returns Promise<ChatCursorResult<ChatMessageThread>>
若调用成功，返回子区列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchCombineMessageDetail
fetchCombineMessageDetail(message): Promise<ChatMessage[]>
获取合并类型消息中的原始消息列表。
合并消息包含 1 条或者多条其它类型消息。
Parameters
message: ChatMessage
合并类型的消息。
Returns Promise<ChatMessage[]>
消息 body 里面的原始消息列表。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchConversationsFromServerWithCursor
fetchConversationsFromServerWithCursor(cursor?, pageSize?): Promise<ChatCursorResult<ChatConversation>>
分页从服务器获取会话列表。
SDK 按照会话活跃时间（会话的最后一条消息的时间戳）倒序返回会话列表。
若会话中没有消息，则 SDK 按照会话创建时间的倒序返回会话列表。
Parameters
Optional cursor: string
Optional pageSize: number
Returns Promise<ChatCursorResult<ChatConversation>>
会话列表。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchConversationsFromServerWithPage
fetchConversationsFromServerWithPage(pageSize, pageNum): Promise<ChatConversation[]>
从服务器分页获取会话列表。
Parameters
pageSize: number
当前页码，从 1 开始。
pageNum: number
每页获取的会话数量，取值范围为 [1,20]。
Returns Promise<ChatConversation[]>
当前用户的会话列表。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchGroupAcks
fetchGroupAcks(msgId, groupId, startAckId, pageSize?): Promise<ChatCursorResult<ChatGroupMessageAck>>
从服务器分页获取群组消息已读回执详情。
发送群组消息已读回执见 {@link #sendConversationReadAck(String)。
Parameters
msgId: string
消息 ID。
groupId: string
startAckId: string
开始的已读回执 ID。如果该参数设置为空字符串或 null，从服务器接收已读回执时间的倒序开始获取。
pageSize: number = 0
每页期望获取群消息已读回执的条数。
Returns Promise<ChatCursorResult<ChatGroupMessageAck>>
已读回执列表和用于下次查询的 cursor。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
fetchHistoryMessages
fetchHistoryMessages(convId, chatType, params): Promise<ChatCursorResult<ChatMessage>>
分页获取指定会话的历史消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
chatType: ChatConversationType
会话类型。详见 ChatConversationType。
params: {
    direction?: ChatSearchDirection;
    pageSize?: number;
    startMsgId?: string;
}
Optional direction?: ChatSearchDirection
Optional pageSize?: number
Optional startMsgId?: string
Returns Promise<ChatCursorResult<ChatMessage>>
获取到的消息和下次查询的 cursor。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
fetchHistoryMessagesByOptions
fetchHistoryMessagesByOptions(convId, chatType, params?): Promise<ChatCursorResult<ChatMessage>>
根据消息拉取参数配置从服务器分页获取指定会话的历史消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
chatType: ChatConversationType
会话类型。详见 ChatConversationType.
Optional params: {
    cursor?: string;
    options?: ChatFetchMessageOptions;
    pageSize?: number;
}
options: 查询历史消息的参数配置类。详见 ChatFetchMessageOptions.
cursor: 查询的起始游标位置。
pageSize: 每页期望获取的消息条数。取值范围为 [1,400]。
Optional cursor?: string
Optional options?: ChatFetchMessageOptions
Optional pageSize?: number
Returns Promise<ChatCursorResult<ChatMessage>>
消息列表（不包含查询起始 ID 的消息）和下次查询的 cursor。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
fetchJoinedChatThreadFromServer
fetchJoinedChatThreadFromServer(cursor?, pageSize?): Promise<ChatCursorResult<ChatMessageThread>>
分页从服务器获取当前用户加入的子区列表。
Parameters
cursor: string = ''
开始获取数据的游标位置。首次调用方法时传 null 或空字符串，按用户加入子区时间的倒序获取数据。
pageSize: number = 20
每页期望返回的子区数。取值范围为 [1,400]。
Returns Promise<ChatCursorResult<ChatMessageThread>>
若调用成功，返回子区列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchJoinedChatThreadWithParentFromServer
fetchJoinedChatThreadWithParentFromServer(parentId, cursor?, pageSize?): Promise<ChatCursorResult<ChatMessageThread>>
分页从服务器获取当前用户加入指定群组的子区列表。
Parameters
parentId: string
父 ID，即群组 ID。
cursor: string = ''
开始取数据的游标位置。首次调用方法时传 null 或空字符串，按用户加入子区时间的倒序获取数据。
pageSize: number = 20
每页期望返回的子区数。取值范围为 [1,400]。
Returns Promise<ChatCursorResult<ChatMessageThread>>
若调用成功，返回子区列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchLastMessageWithChatThread
fetchLastMessageWithChatThread(chatThreadIds): Promise<Map<string, ChatMessage>>
从服务器批量获取指定子区中的最新一条消息。
Parameters
chatThreadIds: string[]
要查询的子区 ID 列表，每次最多可传 20 个子区。
Returns Promise<Map<string, ChatMessage>>
若调用成功，返回子区的最新一条消息列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchMembersWithChatThreadFromServer
fetchMembersWithChatThreadFromServer(chatThreadId, cursor?, pageSize?): Promise<string[]>
分页获取子区成员。
子区所属群组的所有成员均可调用该方法。
Parameters
chatThreadId: string
子区 ID。
cursor: string = ''
开始获取数据的游标位置，首次调用方法时传 null 或空字符串，按成员加入子区时间的正序获取数据。
pageSize: number = 20
每页期望返回的成员数。取值范围为 [1,400]。
Returns Promise<string[]>
若调用成功，返回子区成员列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchPinnedConversationsFromServerWithCursor
fetchPinnedConversationsFromServerWithCursor(cursor?, pageSize?): Promise<ChatCursorResult<ChatConversation>>
分页从服务器获取置顶会话。
SDK 按照会话置顶时间倒序返回。
Parameters
Optional cursor: string
Optional pageSize: number
Returns Promise<ChatCursorResult<ChatConversation>>
会话列表。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchReactionDetail
fetchReactionDetail(msgId, reaction, cursor?, pageSize?): Promise<ChatCursorResult<ChatMessageReaction>>
获取 Reaction 详情。
Parameters
msgId: string
消息 ID。
reaction: string
Reaction 内容。
Optional cursor: string
开始获取 Reaction 的游标位置。
Optional pageSize: number
每页期望返回的 Reaction 数量。
Returns Promise<ChatCursorResult<ChatMessageReaction>>
若调用成功，返回 Reaction 详情。若返回 null，则所有数据均获取。 若调用失败，则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchReactionList
fetchReactionList(msgIds, groupId, chatType): Promise<Map<string, ChatMessageReaction[]>>
获取 Reaction 列表。
Parameters
msgIds: string[]
消息 ID 列表。
groupId: string
群组 ID，该参数仅在会话类型为群聊时有效。
chatType: ChatMessageChatType
会话类型。
Returns Promise<Map<string, ChatMessageReaction[]>>
若调用成功，返回 Reaction 列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
fetchSupportedLanguages
fetchSupportedLanguages(): Promise<ChatTranslateLanguage[]>
查询翻译服务支持的语言。
Returns Promise<ChatTranslateLanguage[]>
翻译服务支持的语言列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getAllConversations
getAllConversations(): Promise<ChatConversation[]>
获取本地数据库中所有会话。
该方法会先从内存中获取，如果未找到任何会话，从本地数据库获取。
Returns Promise<ChatConversation[]>
获取的会话。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getConversation
getConversation(convId, convType, createIfNeed?): Promise<undefined | ChatConversation>
根据会话 ID 和会话类型获取会话。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
createIfNeed: boolean = true
未找到指定会话时是否创建一个新会话。
（默认）true：是。
false：否。
Returns Promise<undefined | ChatConversation>
会话。未找到时返回空值。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getConversationMessageCount
getConversationMessageCount(convId, convType): Promise<number>
Gets the message count of the conversation.
note If the conversation object does not exist, this method will create it.
Parameters
convId: string
The conversation ID.
convType: ChatConversationType
The conversation type. See ChatConversationType.
Returns Promise<number>
The message count.
Throws
A description of the exception. See ChatError.
getConversationUnreadCount
getConversationUnreadCount(convId, convType): Promise<number>
获取指定会话中的未读消息数。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<number>
未读消息数。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getLatestMessage
getLatestMessage(convId, convType): Promise<undefined | ChatMessage>
获取指定会话的最新一条消息。
该操作不影响未读消息数量。
SDK 会先从内存中获取。如果没有找到会从本地数据库中获取，并放到内存中。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<undefined | ChatMessage>
获取到的消息。如果没有找到返回 undefined。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getLatestReceivedMessage
getLatestReceivedMessage(convId, convType): Promise<undefined | ChatMessage>
获取指定会话最新收到的一条消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<undefined | ChatMessage>
消息实例。如果没有找到返回 undefined。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getMessage
getMessage(msgId): Promise<undefined | ChatMessage>
从本地数据库获取指定 ID 的消息对象。
Parameters
msgId: string
消息 ID。
Returns Promise<undefined | ChatMessage>
获取的消息对象。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getMessageThread
getMessageThread(msgId): Promise<undefined | ChatMessageThread>
获取本地子区详情。
Parameters
msgId: string
子区 ID。
Returns Promise<undefined | ChatMessageThread>
若调用成功，返回子区详情；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
getMessageWithTimestamp
getMessageWithTimestamp(convId, convType, startTime, endTime, direction?, count?): Promise<ChatMessage[]>
从本地数据库获取指定会话在一段时间内的消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
startTime: number
搜索起始时间戳，单位为毫秒。
endTime: number
搜索结束时间戳，单位为毫秒。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.UP：按消息中的时间戳 (sortMessageByServerTime) 的倒序加载。
ChatSearchDirection.DOWN：按消息中的时间戳 (sortMessageByServerTime) 的顺序加载。
count: number = 20
获取的最大消息数量。取值范围为 [1,400]。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getMessages
getMessages(convId, convType, startMsgId, direction?, loadCount?): Promise<ChatMessage[]>
从本地数据库获取指定会话中一定数量的消息。
注意 获取到的消息也会放入到内存中。 注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
startMsgId: string
开始消息 ID。若该参数设为空或 null，SDK 按服务器接收消息时间的倒序加载消息。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.UP：按消息中的时间戳 (sortMessageByServerTime) 的倒序加载。
ChatSearchDirection.DOWN：按消息中的时间戳 (sortMessageByServerTime) 的顺序加载。
loadCount: number = 20
获取的最大消息数量。取值范围为 [1,400]。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getMessagesWithKeyword
getMessagesWithKeyword(convId, convType, keywords, direction?, timestamp?, count?, sender?): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户在一定时间段内发送的特定消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
keywords: string
查询的关键字。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.UP：按消息中的时间戳 (sortMessageByServerTime) 的倒序加载。
ChatSearchDirection.DOWN：按消息中的时间戳 (sortMessageByServerTime) 的顺序加载。
timestamp: number = -1
搜索的开始时间戳，单位为毫秒。
count: number = 20
获取的最大消息数量。取值范围为 [1,400]。
Optional sender: string
消息发送者，该参数也可以在搜索群组消息和聊天室消息时使用。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getMessagesWithMsgType
getMessagesWithMsgType(convId, convType, msgType, direction?, timestamp?, count?, sender?): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户发送的某些类型的消息。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msgType: ChatMessageType
消息类型。详见 ChatMessageType。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.UP：按消息中的时间戳 (sortMessageByServerTime) 的倒序加载。
ChatSearchDirection.DOWN：按消息中的时间戳 (sortMessageByServerTime) 的顺序加载。
timestamp: number = -1
搜索的起始时间戳，单位为毫秒。
count: number = 20
获取的最大消息数量。
Optional sender: string
消息发送方。该参数也可以在搜索群组消息或聊天室消息时使用。
Returns Promise<ChatMessage[]>
消息列表。若未获取到，返回空列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
getReactionList
getReactionList(msgId): Promise<ChatMessageReaction[]>
获取指定消息的 Reaction 列表。
Parameters
msgId: string
消息 ID。
Returns Promise<ChatMessageReaction[]>
若调用成功，则返回 Reaction 列表；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
getThreadConversation
getThreadConversation(convId, createIfNeed?): Promise<undefined | ChatConversation>
根据指定会话 ID 获取本地子区会话对象。
Parameters
convId: string
会话 ID。
createIfNeed: boolean = true
未找到会话时是否自动创建该会话：
(默认) true: 是；
false: 否。
Returns Promise<undefined | ChatConversation>
子区会话实例。如果未找到会话，SDK 返回空值。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
getUnreadCount
getUnreadCount(): Promise<number>
获取未读消息数。
Returns Promise<number>
未读消息数。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
groupAckCount
groupAckCount(msgId): Promise<number>
获取群组消息的已读人数。
Parameters
msgId: string
消息 ID。
Returns Promise<number>
若调用成功，返回群组消息的已读人数；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
importMessages
importMessages(messages): Promise<void>
将消息导入本地数据库。
你只能将你发送或接收的消息导入本地数据库。
Parameters
messages: ChatMessage[]
要导入的消息列表。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
insertMessage
insertMessage(message): Promise<void>
在本地会话中插入一条消息。 例如，收到一些推送消息后，可以构建消息，写入会话。若该消息已存在（msgId 或 localMsgId 已存在），该插入操作失败。 消息会根据消息里的 Unix 时间戳插入本地数据库，SDK 会更新会话的 latestMessage 等属性。
Parameters
message: ChatMessage
要插入的消息。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
joinChatThread
joinChatThread(chatThreadId): Promise<ChatMessageThread>
加入子区。
子区所属群组的所有成员均可调用该方法。
多端多设备登录时，注意以下几点：
设备会收到 ChatMultiDeviceEventListener.onThreadEvent 回调。
可通过设置 ChatMultiDeviceEventListener 监听相关事件。
Parameters
chatThreadId: string
子区 ID。
Returns Promise<ChatMessageThread>
若调用成功，返回子区详情 ChatMessageThread；失败则抛出异常。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
leaveChatThread
leaveChatThread(chatThreadId): Promise<void>
退出子区。
子区中的所有成员均可调用该方法。
多设备登录情况下，注意以下几点：
各设备会收到 ChatMultiDeviceEventListener.onThreadEvent 回调。
你可通过设置 ChatMultiDeviceEventListener 监听相关事件。
Parameters
chatThreadId: string
要退出的子区的 ID。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
markAllConversationsAsRead
markAllConversationsAsRead(): Promise<void>
将所有的会话都设成已读。
该方法仅对本地会话有效。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
markAllMessagesAsRead
markAllMessagesAsRead(convId, convType): Promise<void>
将所有消息标为已读。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
markMessageAsRead
markMessageAsRead(convId, convType, msgId): Promise<void>
将指定消息标为已读。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msgId: string
消息ID。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
modifyMessageBody
modifyMessageBody(msgId, body): Promise<ChatMessage>
修改文本消息。
调用该方法修改消息内容后，本地和服务端的消息均会修改。
调用该方法只能修改单聊和群聊中的文本消息，不能修改聊天室消息。
Parameters
msgId: string
修改消息 ID。
body: ChatMessageBody
文本消息 body。详见 ChatTextMessageBody。
Returns Promise<ChatMessage>
修改后的消息。 详见 ChatMessageBody。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Private onChatMessageThreadCreated
onChatMessageThreadCreated(params): void
Parameters
params: any
Returns void
Private onChatMessageThreadDestroyed
onChatMessageThreadDestroyed(params): void
Parameters
params: any
Returns void
Private onChatMessageThreadUpdated
onChatMessageThreadUpdated(params): void
Parameters
params: any
Returns void
Private onChatMessageThreadUserRemoved
onChatMessageThreadUserRemoved(params): void
Parameters
params: any
Returns void
Private onCmdMessagesReceived
onCmdMessagesReceived(messages): void
Parameters
messages: any[]
Returns void
Private onConversationHasRead
onConversationHasRead(params): void
Parameters
params: any
Returns void
Private onConversationsUpdate
onConversationsUpdate(): void
Returns void
Private onGroupMessageRead
onGroupMessageRead(messages): void
Parameters
messages: any[]
Returns void
Private onMessageContentChanged
onMessageContentChanged(params): void
Parameters
params: any
Returns void
Private onMessageReactionDidChange
onMessageReactionDidChange(params): void
Parameters
params: any
Returns void
Private onMessagesDelivered
onMessagesDelivered(messages): void
Parameters
messages: any[]
Returns void
Private onMessagesRead
onMessagesRead(messages): void
Parameters
messages: any[]
Returns void
Private onMessagesRecalled
onMessagesRecalled(messages): void
Parameters
messages: any[]
Returns void
Private onMessagesReceived
onMessagesReceived(messages): void
Parameters
messages: any[]
Returns void
Private onReadAckForGroupMessageUpdated
onReadAckForGroupMessageUpdated(params): void
Parameters
params: any
Returns void
pinConversation
pinConversation(convId, isPinned): Promise<void>
设置会话是否置顶。
Parameters
convId: string
会话 ID.
isPinned: boolean
是否置顶。
true：置顶；
false: 取消置顶。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
recallMessage
recallMessage(msgId): Promise<void>
撤回发送成功的消息。
Parameters
msgId: string
消息 ID。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
removeAllMessageListener
removeAllMessageListener(): void
移除所有消息监听器。
Returns void
removeConversationFromServer
removeConversationFromServer(convId, convType, isDeleteMessage?): Promise<void>
删除服务端的指定会话及其历史消息。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
isDeleteMessage: boolean = true
删除会话时是否同时删除历史消息。
(默认) true：是；
false: 否。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
removeMemberWithChatThread
removeMemberWithChatThread(chatThreadId, memberId): Promise<void>
移除子区成员。
只有子区所属群主、群管理员及子区创建者可调用该方法。
被移出的成员会收到 ChatMessageEventListener.onChatMessageThreadUserRemoved 回调。
你可通过设置 ChatMessageEventListener 监听子区事件。
Parameters
chatThreadId: string
子区 ID。
memberId: string
被移出子区的成员的用户 ID。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
removeMessageListener
removeMessageListener(listener): void
移除消息监听器。
Parameters
listener: ChatMessageEventListener
要移除的消息监听器。
Returns void
removeMessagesFromServerWithMsgIds
removeMessagesFromServerWithMsgIds(convId, convType, msgIds): Promise<void>
根据消息 ID 单向删除漫游消息
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话ID。
convType: ChatConversationType
会话类型。
msgIds: string[]
将要删除的消息ID列表。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
removeMessagesFromServerWithTimestamp
removeMessagesFromServerWithTimestamp(convId, convType, timestamp): Promise<void>
根据消息 时间戳 单向删除漫游消息
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话ID。
convType: ChatConversationType
会话类型。
timestamp: number
UNIX 时间戳，单位为毫秒。若消息的 UNIX 时间戳小于设置的值，则会被删除。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
removeReaction
removeReaction(reaction, msgId): Promise<void>
删除 Reaction。
Parameters
reaction: string
要删除的 Reaction。
msgId: string
添加了该 Reaction 的消息 ID。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
reportMessage
reportMessage(msgId, tag, reason): Promise<void>
举报消息。
Parameters
msgId: string
要举报的消息 ID。
tag: string
非法消息的标签。你需要填写自定义标签，例如涉政或广告。
reason: string
举报原因。你需要自行填写举报原因。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
resendMessage
resendMessage(message, callback): Promise<void>
重发消息。
Parameters
message: ChatMessage
需要重发的消息。
callback: ChatMessageStatusCallback
消息状态监听器。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
searchMsgFromDB
searchMsgFromDB(keywords, timestamp?, maxCount?, from?, direction?): Promise<ChatMessage[]>
从本地数据库获取指定会话中包含特定关键字的消息。
Parameters
keywords: string
查询关键字。
timestamp: number = -1
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。
maxCount: number = 20
每次获取的最大消息数。取值范围为 [1,400]。
from: string = ''
单聊或群聊中的消息发送方的用户 ID。若设置为 null 或空字符串，SDK 将在整个会话中搜索消息。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息搜索方向。详见 ChatSearchDirection. - (Default) ChatSearchDirection.UP: 按照消息中的时间戳的逆序查询 - ChatSearchDirection.DOWN: 按照消息中的时间戳的正序查询。
Returns Promise<ChatMessage[]>
消息列表（不包含查询起始时间戳对应的消息）。若未查找到任何消息，返回空列表。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
sendConversationReadAck
sendConversationReadAck(convId): Promise<void>
发送会话的已读回执。
注意
该方法仅适用于单聊会话。
该方法通知服务器将此会话未读数设置为 0，消息发送方（包含多端多设备）将会收到 ChatMessageEventListener.onConversationRead 回调。
Parameters
convId: string
会话 ID。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
sendGroupMessageReadAck
sendGroupMessageReadAck(msgId, groupId, opt?): Promise<void>
发送群消息已读回执。
Warning
该方法只有在 ChatOptions.requireAck 和 ChatMessage.needGroupAck 设置为 true 时才会生效。
该方法仅对群组消息有效。发送单聊消息已读回执，详见 sendMessageReadAck；发送会话已读回执，详见 sendConversationReadAck。
Parameters
msgId: string
消息 ID。
groupId: string
群组 ID。
Optional opt: {
    content: string;
}
扩展信息。用户通过定义关键字指定动作或命令。
content: string
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
sendMessage
sendMessage(message, callback?): Promise<void>
发送一条消息。
注意
如果是语音，图片类等有附件的消息，SDK 会自动上传附件。
可以通过 ChatOptions 设置是否上传到聊天服务器。
Parameters
message: ChatMessage
要发送的消息，必填。
Optional callback: ChatMessageStatusCallback
消息状态监听器。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
sendMessageReadAck
sendMessageReadAck(message): Promise<void>
发送消息的已读回执。
该方法只针对单聊会话。
注意
该方法只有在 ChatOptions.requireAck 为 true 时才生效。
若发送群消息已读回执，详见 sendGroupMessageReadAck。
推荐进入会话页面时调用 sendConversationReadAck，其他情况下调用该方法以减少调用频率。
Parameters
message: ChatMessage
需要发送已读回执的消息。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
setConversationExtension
setConversationExtension(convId, convType, ext): Promise<void>
设置会话的扩展属性。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
ext: {
    [key: string]: string | number | boolean;
}
扩展信息。可添加自定义扩展信息。
[key: string]: string | number | boolean
Returns Promise<void>
setNativeListener
setNativeListener(event): void
Parameters
event: NativeEventEmitter
Returns void
Overrides BaseManager.setNativeListener
translateMessage
translateMessage(msg, languages): Promise<ChatMessage>
翻译一条文本消息。
Parameters
msg: ChatMessage
要翻译的文本消息。
languages: string[]
目标语言。
Returns Promise<ChatMessage>
译文。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
updateChatThreadName
updateChatThreadName(chatThreadId, newName): Promise<void>
修改子区名称。
只有子区所属群主、群管理员及子区创建者可调用该方法。
子区所属群组的成员会收到 ChatMessageEventListener.onChatMessageThreadUpdated 回调。
你可通过设置 ChatMessageEventListener 监听子区事件。
Parameters
chatThreadId: string
子区 ID。
newName: string
子区的新名称。长度不超过 64 个字符。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
updateConversationMessage
updateConversationMessage(convId, convType, msg): Promise<void>
更新本地数据库的消息。
消息更新后，消息 ID 不会修改，SDK 会自动更新会话的 latestMessage 等属性。
注意 调用该方法，如果会话对象不存在则创建。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msg: ChatMessage
要更新的消息的 ID。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
updateMessage
updateMessage(message): Promise<ChatMessage>
更新本地消息。
该方法会同时更新本地内存和数据库中的消息。
Parameters
message: ChatMessage
Returns Promise<ChatMessage>
更新后的消息。
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Static Protected _callMethod
_callMethod<T>(method, args?): Promise<T>
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Inherited from BaseManager._callMethod
Static Protected checkErrorFromResult
checkErrorFromResult(result): void
Parameters
result: any
Returns void
Inherited from BaseManager.checkErrorFromResult
Static Private handleDownloadAttachmentCallback
handleDownloadAttachmentCallback(self, message, callback?): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Private handleDownloadThumbnailCallback
handleDownloadThumbnailCallback(self, message, callback?): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Protected handleGroupFileCallback
handleGroupFileCallback(methodName, self, groupId, filePath, callback?): void
Parameters
methodName: string
self: BaseManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Inherited from BaseManager.handleGroupFileCallback
Static Protected handleMessageCallback
handleMessageCallback(methodName, self, message, callback?): void
Parameters
methodName: string
self: BaseManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Inherited from BaseManager.handleMessageCallback
Static Private handleResendMessageCallback
handleResendMessageCallback(self, message, callback?): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Private handleSendMessageCallback
handleSendMessageCallback(self, message, callback?): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
