react-native-chat-sdk: ChatSilentModeParam
Class ChatSilentModeParam
离线推送参数实体类。
Index
Constructors
constructor
Properties
duration?
endTime?
paramType
remindType?
startTime?
Methods
constructorWithDuration
constructorWithNotification
constructorWithPeriod
Constructors
constructor
new ChatSilentModeParam(params): ChatSilentModeParam
构建离线推送设置的实例。
Parameters
params: {
    duration?: number;
    endTime?: ChatSilentModeTime;
    paramType: ChatSilentModeParamType;
    remindType?: ChatPushRemindType;
    startTime?: ChatSilentModeTime;
}
Optional duration?: number
Optional endTime?: ChatSilentModeTime
paramType: ChatSilentModeParamType
Optional remindType?: ChatPushRemindType
Optional startTime?: ChatSilentModeTime
Returns ChatSilentModeParam
Properties
Optional duration
duration?: number
免打扰时长，单位为分钟。
Optional endTime
endTime?: ChatSilentModeTime
离线推送免打扰时间段的结束时间。
请注意以下两点：
开始时间和结束时间必须同时设置。
若开始时间和结束时间中的 hours 和 minutes 都为 0，表示免打扰模式关闭。
paramType
paramType: ChatSilentModeParamType
免打扰模式参数类型。
Optional remindType
remindType?: ChatPushRemindType
离线推送通知方式。
Optional startTime
startTime?: ChatSilentModeTime
离线推送免打扰时间段的开始时间。
请注意以下两点：
开始时间和结束时间必须同时设置。
若开始时间和结束时间中的 hours 和 minutes 都为 0，表示免打扰模式关闭。
Methods
Static constructorWithDuration
constructorWithDuration(silentDuration): ChatSilentModeParam
设置免打扰时长。
Parameters
silentDuration: number
免打扰时长，单位为分钟。
Returns ChatSilentModeParam
离线推送设置的实例。
Static constructorWithNotification
constructorWithNotification(remindType): ChatSilentModeParam
设置离线推送通知方式。
Parameters
remindType: ChatPushRemindType
离线推送通知方式。
Returns ChatSilentModeParam
离线推送实例。
Static constructorWithPeriod
constructorWithPeriod(params): ChatSilentModeParam
设置免打扰时间段。
仅 app 全局设置有效，对单个会话无效。
Parameters
params: {
    endTime: ChatSilentModeTime;
    startTime: ChatSilentModeTime;
}
startTime: 免打扰时间段的开始时间。
endTime: 免打扰时间段的结束时间。
endTime: ChatSilentModeTime
startTime: ChatSilentModeTime
Returns ChatSilentModeParam
离线推送设置的实例。
