react-native-chat-sdk: ChatGroupMessageAck
Class ChatGroupMessageAck
export class type
Hierarchy
ChatGroupMessageAck
Index
Constructors
constructor
Properties
ack_id
content
count
from
msg_id
timestamp
Constructors
constructor
new ChatGroupMessageAck(params: { ack_id: string; count: number; ext?: { content: string }; from: string; msg_id: string; timestamp: number }): ChatGroupMessageAck
Parameters
params: { ack_id: string; count: number; ext?: { content: string }; from: string; msg_id: string; timestamp: number }
ack_id: string
count: number
Optional ext?: { content: string }
content: string
from: string
msg_id: string
timestamp: number
Returns ChatGroupMessageAck
Properties
ack_id
ack_id: string
The ID of the read receipt of a group message.
Optional content
content?: string
The extension information of a read receipt.
count
count: number
The number of read receipts of group messages.
from
from: string
The ID of the user who sends the read receipt.
msg_id
msg_id: string
The group message ID.
timestamp
timestamp: number
The Unix timestamp of sending the read receipt of a group message. The unit is millisecond.
