react-native-chat-sdk: ChatMessageThread
Class ChatMessageThread
消息子区类。
Index
Constructors
constructor
Properties
createAt
lastMessage?
memberCount
msgCount
msgId
owner
parentId
threadId
threadName
Constructors
constructor
new ChatMessageThread(
    params: {
        createAt: number;
        lastMessage?: any;
        memberCount: number;
        msgCount: number;
        msgId: string;
        owner: string;
        parentId: string;
        threadId: string;
        threadName: string;
    },
): ChatMessageThread
创建子区实例。
Parameters
params: {
    createAt: number;
    lastMessage?: any;
    memberCount: number;
    msgCount: number;
    msgId: string;
    owner: string;
    parentId: string;
    threadId: string;
    threadName: string;
}
Returns ChatMessageThread
Properties
createAt
createAt: number
子区创建的 Unix 时间戳。单位为毫秒。
Optional lastMessage
lastMessage?: ChatMessage
子区最新一条消息。如果为空，表明最新一条消息被撤回。
memberCount
memberCount: number
子区成员数量。
msgCount
msgCount: number
子区消息数量。
msgId
msgId: string
子区父消息 ID。
owner
owner: string
子区创建者。
parentId
parentId: string
子区所属的群组 ID。
threadId
threadId: string
子区 ID。
threadName
threadName: string
子区名称。
