react-native-chat-sdk: ChatPushManager
Class ChatPushManager
export manager
Hierarchy
Native
ChatPushManager
Index
Constructors
constructor
Properties
TAG
Methods
fetchPreferredNotificationLanguage
fetchPushOptionFromServer
fetchSilentModeForAll
fetchSilentModeForConversation
fetchSilentModeForConversations
removeSilentModeForConversation
setNativeListener
setPreferredNotificationLanguage
setSilentModeForAll
setSilentModeForConversation
updatePushDisplayStyle
updatePushNickname
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatPushManager(): ChatPushManager
Overrides Native.constructor
Returns ChatPushManager
Properties
Static Private TAG
TAG: string = 'ChatPushManager'
Methods
fetchPreferredNotificationLanguage
fetchPreferredNotificationLanguage(): Promise<undefined | string>
Gets the configured push translation language.
throws
A description of the exception. See ChatError.
Returns Promise<undefined | string>
The language code.
fetchPushOptionFromServer
fetchPushOptionFromServer(): Promise<ChatPushOption>
Gets the push configurations from the server.
Returns Promise<ChatPushOption>
The push options.
fetchSilentModeForAll
fetchSilentModeForAll(): Promise<ChatSilentModeResult>
Gets the do-not-disturb settings of the app.
throws
A description of the exception. See ChatError.
Returns Promise<ChatSilentModeResult>
The do-not-disturb settings of the app.
fetchSilentModeForConversation
fetchSilentModeForConversation(params: { convId: string; convType: ChatConversationType }): Promise<ChatSilentModeResult>
Gets the offline push settings of the conversation.
throws
A description of the exception. See ChatError.
Parameters
params: { convId: string; convType: ChatConversationType }
convId: The conversation ID.
convType: The conversation type.
convId: string
convType: ChatConversationType
Returns Promise<ChatSilentModeResult>
The offline push settings of the conversation.
fetchSilentModeForConversations
fetchSilentModeForConversations(conversations: ChatConversation[]): Promise<Map<string, ChatSilentModeResult>>
Gets the do-not-disturb settings of the specified conversations.
throws
A description of the exception. See ChatError.
Parameters
conversations: ChatConversation[]
The conversation list.
Returns Promise<Map<string, ChatSilentModeResult>>
The do-not-disturb settings of the specified conversations, which are key-value pairs where the key is the conversation ID and the value is the do-not-disturb settings.
removeSilentModeForConversation
removeSilentModeForConversation(params: { convId: string; convType: ChatConversationType }): Promise<void>
Clears the offline push settings of the conversation.
After clearing, the conversation uses the offline push settings of the app. See {@link EMPushManager.setSilentModeForAll}.
throws
A description of the exception. See ChatError.
Parameters
params: { convId: string; convType: ChatConversationType }
convId: The conversation ID.
convType: The conversation type.
convId: string
convType: ChatConversationType
Returns Promise<void>
setNativeListener
setNativeListener(_event: NativeEventEmitter): void
Parameters
_event: NativeEventEmitter
Returns void
setPreferredNotificationLanguage
setPreferredNotificationLanguage(languageCode: string): Promise<void>
Sets the target translation language of offline push notifications.
throws
A description of the exception. See ChatError.
Parameters
languageCode: string
The language code. See ChatTextMessageBody.
Returns Promise<void>
setSilentModeForAll
setSilentModeForAll(option: ChatSilentModeParam): Promise<void>
Sets the offline push of the app.
throws
A description of the exception. See ChatError.
Parameters
option: ChatSilentModeParam
The offline push parameters.
Returns Promise<void>
setSilentModeForConversation
setSilentModeForConversation(params: { convId: string; convType: ChatConversationType; option: ChatSilentModeParam }): Promise<void>
Sets the offline push for the conversation.
throws
A description of the exception. See ChatError.
Parameters
params: { convId: string; convType: ChatConversationType; option: ChatSilentModeParam }
convId: The conversation ID.
convType: The conversation type.
option: The configuration options for the offline push.
convId: string
convType: ChatConversationType
option: ChatSilentModeParam
Returns Promise<void>
updatePushDisplayStyle
updatePushDisplayStyle(displayStyle?: ChatPushDisplayStyle): Promise<void>
Updates the display style of push notifications.
The default value is ChatPushDisplayStyle.Simple.
throws
A description of the exception. See ChatError.
Parameters
displayStyle: ChatPushDisplayStyle = ChatPushDisplayStyle.Simple
The display style of push notifications.
Returns Promise<void>
updatePushNickname
updatePushNickname(nickname: string): Promise<void>
Updates nickname of the sender displayed in push notifications.
This nickname can be different from the nickname in the user profile; however, we recommend that you use the same nickname for both. Therefore, if either nickname is updated, the other should be changed at the same time.
To update the nickname in the user profile, you can call ChatUserInfoManager.updateOwnUserInfo.
throws
A description of the exception. See ChatError.
Parameters
nickname: string
The nickname of the sender displayed in push notifications.
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from Native._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from Native.checkErrorFromResult
Parameters
result: any
Returns void
