react-native-chat-sdk: ChatTextMessageBody
Class ChatTextMessageBody
export class type
Hierarchy
ChatMessageBody
ChatTextMessageBody
Index
Constructors
constructor
Properties
content
targetLanguageCodes
translations
type
Constructors
constructor
new ChatTextMessageBody(params: { content: string; targetLanguageCodes?: string[]; translations?: any; type: string }): ChatTextMessageBody
Overrides ChatMessageBody.constructor
Parameters
params: { content: string; targetLanguageCodes?: string[]; translations?: any; type: string }
content: string
Optional targetLanguageCodes?: string[]
Optional translations?: any
type: string
Returns ChatTextMessageBody
Properties
content
content: string
The text message content.
Optional targetLanguageCodes
targetLanguageCodes?: string[]
The target language for translation. See https://docs.microsoft.com/en-us/azure/cognitive-services/translator/language-support.
Optional translations
translations?: any
The translation.
It is a KV object, where the key is the target language and the value is the translation.
type
type: ChatMessageType
Inherited from ChatMessageBody.type
The message type. See ChatMessageType.
