react-native-chat-sdk: ChatUserInfo
Class ChatUserInfo
用户属性类，包含用户属性信息，例如用户 ID，昵称，头像等。
Index
Constructors
constructor
Properties
avatarUrl?
birth?
ext?
gender?
mail?
nickName?
phone?
sign?
userId
Constructors
constructor
new ChatUserInfo(
    params: {
        avatarUrl?: string;
        birth?: string;
        ext?: string;
        gender?: number;
        mail?: string;
        nickName?: string;
        phone?: string;
        sign?: string;
        userId: string;
    },
): ChatUserInfo
Parameters
params: {
    avatarUrl?: string;
    birth?: string;
    ext?: string;
    gender?: number;
    mail?: string;
    nickName?: string;
    phone?: string;
    sign?: string;
    userId: string;
}
Returns ChatUserInfo
Properties
Optional avatarUrl
avatarUrl?: string
用户的头像 URL。
Optional birth
birth?: string
用户的生日。
Optional ext
ext?: string
用户属性的自定义扩展信息。
用户可自行扩展，建议封装成 JSON 字符串，也可设置为空字符串。
Optional gender
gender?: number
用户的性别。
（默认）0：未知；
1：男；
2：女。
Optional mail
mail?: string
用户的电子邮件地址。
Optional nickName
nickName?: string
用户的昵称。
Optional phone
phone?: string
用户的手机号码。
Optional sign
sign?: string
用户的签名。
userId
userId: string
用户 ID。
