react-native-chat-sdk: ChatCombineMessageBody
Class ChatCombineMessageBody
合并消息体。
Hierarchy
_ChatFileMessageBody
ChatCombineMessageBody
Index
Constructors
constructor
Properties
compatibleText?
displayName
fileSize
fileStatus
lastModifyOperatorId?
lastModifyTime?
localPath
messageIdList?
modifyCount?
remotePath
secret
summary?
title?
type
Constructors
constructor
new ChatCombineMessageBody(params): ChatCombineMessageBody
Parameters
params: {
    compatibleText?: string;
    displayName?: string;
    fileSize?: number;
    fileStatus?: number;
    lastModifyOperatorId?: string;
    lastModifyTime?: number;
    localPath: string;
    messageIdList?: string[];
    modifyCount?: number;
    remotePath?: string;
    secret?: string;
    summary?: string;
    title?: string;
}
Optional compatibleText?: string
Optional displayName?: string
Optional fileSize?: number
Optional fileStatus?: number
Optional lastModifyOperatorId?: string
Optional lastModifyTime?: number
localPath: string
Optional messageIdList?: string[]
Optional modifyCount?: number
Optional remotePath?: string
Optional secret?: string
Optional summary?: string
Optional title?: string
Returns ChatCombineMessageBody
Overrides _ChatFileMessageBody.constructor
Properties
Optional compatibleText
compatibleText?: string
合并消息的兼容文本。
displayName
displayName: string
文件名称。
Inherited from _ChatFileMessageBody.displayName
fileSize
fileSize: number
文件大小，单位为字节。
Inherited from _ChatFileMessageBody.fileSize
fileStatus
fileStatus: ChatDownloadStatus
文件下载状态，详见 ChatDownloadStatus。
Inherited from _ChatFileMessageBody.fileStatus
Optional lastModifyOperatorId
lastModifyOperatorId?: string
消息最后修改人。
Inherited from _ChatFileMessageBody.lastModifyOperatorId
Optional lastModifyTime
lastModifyTime?: number
最后修改时间戳。
Inherited from _ChatFileMessageBody.lastModifyTime
localPath
localPath: string = ''
文件本地路径。
Inherited from _ChatFileMessageBody.localPath
Optional messageIdList
messageIdList?: string[]
合并消息的原始消息 ID 列表。
注意 该属性只用在创建发送消息的场景。
Optional modifyCount
modifyCount?: number
修改次数。
Inherited from _ChatFileMessageBody.modifyCount
remotePath
remotePath: string
文件在服务器的路径。
Inherited from _ChatFileMessageBody.remotePath
secret
secret: string
下载附件的 token。
Inherited from _ChatFileMessageBody.secret
Optional summary
summary?: string
合并消息的概要。
Optional title
title?: string
合并消息的标题。
Readonly type
type: ChatMessageType
消息类型，详见 ChatMessageType。
Inherited from _ChatFileMessageBody.type
