react-native-chat-sdk: ChatRoom
Class ChatRoom
export class type
Hierarchy
ChatRoom
Index
Constructors
constructor
Properties
adminList
announcement
blockList
description
isAllMemberMuted
maxUsers
memberCount
memberList
muteList
owner
permissionType
roomId
roomName
Constructors
constructor
new ChatRoom(params: { adminList?: string[]; announcement?: string; blockList?: string[]; description?: string; isAllMemberMuted?: boolean; maxUsers?: string; memberCount?: string; memberList?: string[]; muteList?: string[]; owner: string; permissionType: number; roomId: string; roomName?: string }): ChatRoom
Parameters
params: { adminList?: string[]; announcement?: string; blockList?: string[]; description?: string; isAllMemberMuted?: boolean; maxUsers?: string; memberCount?: string; memberList?: string[]; muteList?: string[]; owner: string; permissionType: number; roomId: string; roomName?: string }
Optional adminList?: string[]
Optional announcement?: string
Optional blockList?: string[]
Optional description?: string
Optional isAllMemberMuted?: boolean
Optional maxUsers?: string
Optional memberCount?: string
Optional memberList?: string[]
Optional muteList?: string[]
owner: string
permissionType: number
roomId: string
Optional roomName?: string
Returns ChatRoom
Properties
Optional adminList
adminList?: string[]
聊天室管理员列表。
Optional announcement
announcement?: string
聊天室公告。
Optional blockList
blockList?: string[]
聊天室黑名单列表。
Optional description
description?: string
聊天室描述。
Optional isAllMemberMuted
isAllMemberMuted?: boolean
聊天室是否在全员禁言状态。
true：是；
false：否。
Optional maxUsers
maxUsers?: string
聊天室最大成员数，在聊天室创建时设定。
Optional memberCount
memberCount?: string
聊天室成员数量。
Optional memberList
memberList?: string[]
聊天室成员列表。
Optional muteList
muteList?: string[]
聊天室禁言列表。
owner
owner: string
聊天室所有者的用户 ID。
permissionType
permissionType: ChatRoomPermissionType
聊天室成员角色类型，详见 ChatRoomPermissionType。
roomId
roomId: string
聊天室 ID。
Optional roomName
roomName?: string
聊天室名称。
