react-native-chat-sdk: ChatFetchMessageOptions
Class ChatFetchMessageOptions
查询消息的选项。
Index
Constructors
constructor
Properties
direction
endTs
from?
msgTypes?
needSave
senders?
startTs
Constructors
constructor
new ChatFetchMessageOptions(
    params: {
        direction: ChatSearchDirection;
        endTs: number;
        from?: string;
        msgTypes?: ChatMessageType[];
        needSave: boolean;
        senders?: string[];
        startTs: number;
    },
): ChatFetchMessageOptions
Parameters
params: {
    direction: ChatSearchDirection;
    endTs: number;
    from?: string;
    msgTypes?: ChatMessageType[];
    needSave: boolean;
    senders?: string[];
    startTs: number;
}
Returns ChatFetchMessageOptions
Properties
direction
direction: ChatSearchDirection
搜索消息的方向, 详见 ChatSearchDirection.UP。
endTs
endTs: number
消息查询的结束时间。
Optional from
from?: string
消息发送方。
Optional msgTypes
msgTypes?: ChatMessageType[]
消息类型列表。
needSave
needSave: boolean
获取的消息是否保存到本地数据库。
true: 保存到数据库；
false(Default)：不保存。
Optional senders
senders?: string[]
群组会话中消息发送者的用户 ID 数组。
startTs
startTs: number
消息查询的起始时间，Unix 时间戳，单位为毫秒。默认为 -1，表示消息查询时会忽略该参数。 - 若起始时间设置为特定时间点，而结束时间采用默认值 -1，则查询起始时间至当前时间的消息。 - 若起始时间采用默认值 -1，而结束时间设置了特定时间，SDK 返回从会话中最早的消息到结束时间点的消息。
