react-native-chat-sdk: ChatSilentModeResult
Class ChatSilentModeResult
export class type
Hierarchy
ChatSilentModeResult
Index
Constructors
constructor
Properties
conversationId
conversationType
endTime
expireTimestamp
remindType
startTime
Constructors
constructor
new ChatSilentModeResult(params: { conversationId: string; conversationType: ChatConversationType; endTime?: ChatSilentModeTime; expireTimestamp?: number; remindType?: ChatPushRemindType; startTime?: ChatSilentModeTime }): ChatSilentModeResult
Constructs an object.
Parameters
params: { conversationId: string; conversationType: ChatConversationType; endTime?: ChatSilentModeTime; expireTimestamp?: number; remindType?: ChatPushRemindType; startTime?: ChatSilentModeTime }
conversationId: string
conversationType: ChatConversationType
Optional endTime?: ChatSilentModeTime
Optional expireTimestamp?: number
Optional remindType?: ChatPushRemindType
Optional startTime?: ChatSilentModeTime
Returns ChatSilentModeResult
Properties
conversationId
conversationId: string
The conversation ID.
conversationType
conversationType: ChatConversationType
The conversation Type.
Optional endTime
endTime?: ChatSilentModeTime
The end point in the do-not-disturb time frame for the offline message push.
Optional expireTimestamp
expireTimestamp?: number
The Unix timestamp when the do-not-disturb mode of the offline message push expires, in milliseconds.
Optional remindType
remindType?: ChatPushRemindType
The push notification mode.
Optional startTime
startTime?: ChatSilentModeTime
The start point in the do-not-disturb time frame for the offline message push.
