react-native-chat-sdk: ChatPushManager
Class ChatPushManager
消息推送设置管理类。
Hierarchy
Native
ChatPushManager
Index
Constructors
constructor
Methods
fetchPreferredNotificationLanguage
fetchPushOptionFromServer
fetchSelectedPushTemplate
fetchSilentModeForAll
fetchSilentModeForConversation
fetchSilentModeForConversations
removeSilentModeForConversation
selectPushTemplate
setNativeListener
setPreferredNotificationLanguage
setSilentModeForAll
setSilentModeForConversation
updatePushDisplayStyle
updatePushNickname
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatPushManager(): ChatPushManager
Returns ChatPushManager
Overrides Native.constructor
Methods
fetchPreferredNotificationLanguage
fetchPreferredNotificationLanguage(): Promise<string | undefined>
获取推送通知的首选语言。
Returns Promise<string | undefined>
推送通知的首选语言。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchPushOptionFromServer
fetchPushOptionFromServer(): Promise<ChatPushOption>
从服务器获取推送配置。
Returns Promise<ChatPushOption>
推送选项。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchSelectedPushTemplate
fetchSelectedPushTemplate(): Promise<string | undefined>
获取当前推送模板的名称。
Returns Promise<string | undefined>
推送模板的名称。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchSilentModeForAll
fetchSilentModeForAll(): Promise<ChatSilentModeResult>
获取 app 的离线推送设置。
Returns Promise<ChatSilentModeResult>
app 的离线推送设置。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchSilentModeForConversation
fetchSilentModeForConversation(
    params: { convId: string; convType: ChatConversationType },
): Promise<ChatSilentModeResult>
获取指定会话的离线推送设置。
Parameters
params: { convId: string; convType: ChatConversationType }
Returns Promise<ChatSilentModeResult>
会话的离线推送设置。
Params
参数组。
convId: 会话 ID。
convType: 会话类型。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
fetchSilentModeForConversations
fetchSilentModeForConversations(
    conversations: ChatConversation[],
): Promise<Map<string, ChatSilentModeResult>>
获取指定的多个会话的离线推送设置。
Parameters
conversations: ChatConversation[]
会话 ID 列表。
Returns Promise<Map<string, ChatSilentModeResult>>
会话的离线推送设置，以键值对格式返回，其中 key 为会话 ID，value 为会话的离线推送设置。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
removeSilentModeForConversation
removeSilentModeForConversation(
    params: { convId: string; convType: ChatConversationType },
): Promise<void>
清除指定会话的消息推送设置。
清除消息推送设置后，该会话采用 app 的消息推送模式，详见 EMPushManager.setSilentModeForAll(ChatSilentModeParam)。
Parameters
params: { convId: string; convType: ChatConversationType }
Returns Promise<void>
Params
参数组。
convId: 会话 ID。
convType: 会话类型。
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
selectPushTemplate
selectPushTemplate(templateName: string): Promise<void>
选择离线推送模板，通知服务器。
推送模板可以使用 RESTful API 或控制台添加。
Parameters
templateName: string
推送模板名称。 如果选择的推送模板不存在，虽然该方法不会返回错误，但是不会生效。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
setNativeListener
setNativeListener(_event: NativeEventEmitter): void
Parameters
_event: NativeEventEmitter
Returns void
setPreferredNotificationLanguage
setPreferredNotificationLanguage(languageCode: string): Promise<void>
设置推送通知的首选语言。
Parameters
languageCode: string
语言代码，详见 ChatTextMessageBody。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
setSilentModeForAll
setSilentModeForAll(option: ChatSilentModeParam): Promise<void>
设置 app 的离线推送模式。
Parameters
option: ChatSilentModeParam
离线推送配置选项。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
setSilentModeForConversation
setSilentModeForConversation(
    params: {
        convId: string;
        convType: ChatConversationType;
        option: ChatSilentModeParam;
    },
): Promise<void>
设置指定会话的消息推送模式。
Parameters
params: { convId: string; convType: ChatConversationType; option: ChatSilentModeParam }
convId: 会话 ID。
convType: 会话类型。
option: 离线推送配置选项。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
updatePushDisplayStyle
updatePushDisplayStyle(displayStyle?: ChatPushDisplayStyle): Promise<void>
修改推送通知的展示方式。
默认值为 ChatPushDisplayStyle.Simple。
Parameters
displayStyle: ChatPushDisplayStyle = ChatPushDisplayStyle.Simple
推送通知的展示方式。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
updatePushNickname
updatePushNickname(nickname: string): Promise<void>
修改推送通知中显示的消息发送方的昵称。
该昵称可与用户属性中的用户昵称设置不同，但我们建议这两个昵称的设置相同。若其中一个昵称发生变化，应及时修改另一个昵称。
你可以调用 ChatUserInfoManager.updateOwnUserInfo 修改用户属性中的用户昵称。
Parameters
nickname: string
推送通知中显示的消息发送方的昵称。
Returns Promise<void>
Throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Protected Static _callMethod
_callMethod<T>(method: string, args?: Object): Promise<T>
Type Parameters
T
Parameters
method: string
Optional args: Object
Returns Promise<T>
Inherited from Native._callMethod
Protected Static checkErrorFromResult
checkErrorFromResult(result: any): void
Parameters
result: any
Returns void
Inherited from Native.checkErrorFromResult
