react-native-chat-sdk: ChatUserInfoManager
Class ChatUserInfoManager
export manager
Hierarchy
Native
ChatUserInfoManager
Index
Constructors
constructor
Properties
TAG
Methods
fetchOwnInfo
fetchUserInfoById
updateOwnUserInfo
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatUserInfoManager(): ChatUserInfoManager
Overrides Native.constructor
Returns ChatUserInfoManager
Properties
Static Private TAG
TAG: string = 'ChatUserInfoManager'
Methods
fetchOwnInfo
fetchOwnInfo(): Promise<undefined | ChatUserInfo>
Gets attributes of the current user from the server.
throws
A description of the exception. See ChatError.
Returns Promise<undefined | ChatUserInfo>
The obtained user attributes. See ChatUserInfo.
fetchUserInfoById
fetchUserInfoById(userIds: string[]): Promise<Map<string, ChatUserInfo>>
Gets the user attributes of the specified users.
throws
A description of the exception. See ChatError.
Parameters
userIds: string[]
The user ID array.
Returns Promise<Map<string, ChatUserInfo>>
A map that contains key-value pairs where the key is the user ID and the value is user attributes，see ChatUserInfo.
updateOwnUserInfo
updateOwnUserInfo(params: { avatarUrl?: string; birth?: string; ext?: string; gender?: number; mail?: string; nickName?: string; phone?: string; sign?: string }): Promise<void>
Modifies the user attributes of the current user.
throws
A description of the exception. See ChatError.
Parameters
params: { avatarUrl?: string; birth?: string; ext?: string; gender?: number; mail?: string; nickName?: string; phone?: string; sign?: string }
The parameter set.
[nickName] The nickname of the user.
[avatarUrl] The avatar URL of the user.
[mail] The email address of the user.
[phone] The phone number of the user.
[gender] The gender of the user. The value can only be 0, 1, or 2. Other values are invalid.
0: (Default) Unknown;
1: Male;
2: Female.
[sign] The signature of the user.
[birth] The birthday of the user.
[ext] The custom extension information of the user. You can set it to an empty string or type custom information and encapsulate them as a JSON string.
Optional avatarUrl?: string
Optional birth?: string
Optional ext?: string
Optional gender?: number
Optional mail?: string
Optional nickName?: string
Optional phone?: string
Optional sign?: string
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from Native._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from Native.checkErrorFromResult
Parameters
result: any
Returns void
