react-native-chat-sdk: ChatPresenceManager
Class ChatPresenceManager
在线状态管理器类。
Hierarchy
Native
ChatPresenceManager
Index
Constructors
constructor
Methods
addPresenceListener
fetchPresenceStatus
fetchSubscribedMembers
publishPresence
removeAllPresenceListener
removePresenceListener
setNativeListener
subscribe
unsubscribe
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatPresenceManager(): ChatPresenceManager
Returns ChatPresenceManager
Overrides Native.constructor
Methods
addPresenceListener
addPresenceListener(listener: ChatPresenceEventListener): void
添加在线状态监听器。
Parameters
listener: ChatPresenceEventListener
要添加的在线状态监听器。
Returns void
fetchPresenceStatus
fetchPresenceStatus(members: string[]): Promise<ChatPresence[]>
查询指定用户的当前在线状态。
Parameters
members: string[]
用户 ID 数组，指定要查询哪些用户的在线状态。
Returns Promise<ChatPresence[]>
被订阅用户的当前状态。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
fetchSubscribedMembers
fetchSubscribedMembers(pageNum?: number, pageSize?: number): Promise<string[]>
分页查询当前用户订阅了哪些用户的在线状态。
Parameters
pageNum: number = 1
当前页码，从 1 开始。
pageSize: number = 20
每页显示的被订阅用户数量。
Returns Promise<string[]>
返回订阅的在线状态所属的用户名。若当前未订阅任何用户的在线状态，返回空列表。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
publishPresence
publishPresence(description?: string): Promise<void>
发布自定义在线状态。
Parameters
Optional description: string
在线状态的扩展信息。
Returns Promise<void>
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
removeAllPresenceListener
removeAllPresenceListener(): void
清除所有在线状态监听器。
Returns void
removePresenceListener
removePresenceListener(listener: ChatPresenceEventListener): void
移除在线状态监听器。
Parameters
listener: ChatPresenceEventListener
要移除的在线状态监听器。
Returns void
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Parameters
event: NativeEventEmitter
Returns void
subscribe
subscribe(members: string[], expiry: number): Promise<ChatPresence[]>
订阅指定用户的在线状态。
订阅成功后，在线状态变更时订阅者会收到回调通知。
Parameters
members: string[]
要订阅在线状态的用户 ID 数组。
expiry: number
订阅时长，单位为秒。最长不超过 2,592,000 (30×24×3600) 秒，即 30 天。
Returns Promise<ChatPresence[]>
返回被订阅用户的当前状态。
Throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
unsubscribe
unsubscribe(members: string[]): Promise<void>
取消订阅指定用户的在线状态。
Parameters
members: string[]
要取消订阅在线状态的用户 ID 数组。
Returns Promise<void>
Throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Protected Static _callMethod
_callMethod<T>(method: string, args?: Object): Promise<T>
Type Parameters
T
Parameters
method: string
Optional args: Object
Returns Promise<T>
Inherited from Native._callMethod
Protected Static checkErrorFromResult
checkErrorFromResult(result: any): void
Parameters
result: any
Returns void
Inherited from Native.checkErrorFromResult
