react-native-chat-sdk: ChatRoomManager
Class ChatRoomManager
export manager
Hierarchy
Native
ChatRoomManager
Index
Constructors
constructor
Properties
_roomListeners
_roomSubscriptions
TAG
Methods
addChatRoomAdmin
addMembersToChatRoomAllowList
addRoomListener
blockChatRoomMembers
changeChatRoomDescription
changeChatRoomSubject
changeOwner
createChatRoom
destroyChatRoom
fetchChatRoomAllowListFromServer
fetchChatRoomAnnouncement
fetchChatRoomBlockList
fetchChatRoomInfoFromServer
fetchChatRoomMembers
fetchChatRoomMuteList
fetchPublicChatRoomsFromServer
getChatRoomWithId
invokeContactListener
isMemberInChatRoomAllowList
joinChatRoom
leaveChatRoom
muteAllChatRoomMembers
muteChatRoomMembers
removeAllRoomListener
removeChatRoomAdmin
removeChatRoomMembers
removeMembersFromChatRoomAllowList
removeRoomListener
setNativeListener
unBlockChatRoomMembers
unMuteAllChatRoomMembers
unMuteChatRoomMembers
updateChatRoomAnnouncement
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatRoomManager(): ChatRoomManager
Overrides Native.constructor
Returns ChatRoomManager
Properties
Private _roomListeners
_roomListeners: Set<ChatRoomEventListener>
Private _roomSubscriptions
_roomSubscriptions: Map<string, EmitterSubscription>
Static Private TAG
TAG: string = 'ChatRoomManager'
Methods
addChatRoomAdmin
addChatRoomAdmin(roomId: string, admin: string): Promise<void>
添加聊天室管理员。
仅聊天室所有者有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
admin: string
聊天室管理员的用户 ID。
Returns Promise<void>
addMembersToChatRoomAllowList
addMembersToChatRoomAllowList(roomId: string, members: string[]): Promise<void>
将成员加入聊天室白名单。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
members: string[]
要加入聊天室白名单的成员用户 ID 列表。
Returns Promise<void>
addRoomListener
addRoomListener(listener: ChatRoomEventListener): void
注册聊天室监听器。
Parameters
listener: ChatRoomEventListener
要注册的监听器。
Returns void
blockChatRoomMembers
blockChatRoomMembers(roomId: string, members: string[]): Promise<void>
将指定成员加入聊天室黑名单。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
members: string[]
要被加入聊天室黑名单的成员用户 ID。
Returns Promise<void>
changeChatRoomDescription
changeChatRoomDescription(roomId: string, description: string): Promise<void>
修改聊天室描述信息。
仅聊天室所有者有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
description: string
修改后的聊天室描述信息。
Returns Promise<void>
changeChatRoomSubject
changeChatRoomSubject(roomId: string, subject: string): Promise<void>
修改聊天室名称。
仅聊天室所有者有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
subject: string
聊天室新名称
Returns Promise<void>
changeOwner
changeOwner(roomId: string, newOwner: string): Promise<void>
转让聊天室所有者权限。
仅聊天室所有者有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
newOwner: string
新聊天室所有者的用户 ID。
Returns Promise<void>
createChatRoom
createChatRoom(subject: string, description?: string, welcome?: string, members?: string[], maxCount?: number): Promise<ChatRoom>
创建聊天室。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
subject: string
聊天室名称。
Optional description: string
聊天室描述。
Optional welcome: string
新成员加入时的欢迎消息。
Optional members: string[]
被邀请加入的成员用户 ID 列表。
maxCount: number = 300
聊天室最大人数。
Returns Promise<ChatRoom>
聊天室实例。
destroyChatRoom
destroyChatRoom(roomId: string): Promise<void>
解散聊天室。
仅聊天室所有者有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<void>
fetchChatRoomAllowListFromServer
fetchChatRoomAllowListFromServer(roomId: string): Promise<string[]>
从服务器获取白名单列表。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<string[]>
白名单列表。
fetchChatRoomAnnouncement
fetchChatRoomAnnouncement(roomId: string): Promise<undefined | string>
从服务器获取聊天室公告内容。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<undefined | string>
聊天室公告内容。
fetchChatRoomBlockList
fetchChatRoomBlockList(roomId: string, pageNum?: number, pageSize?: number): Promise<string[]>
从服务器获取黑名单列表。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
pageNum: number = 1
当前页码，从 1 开始。
pageSize: number = 200
期望每页获取的名单数量。
Returns Promise<string[]>
聊天室黑名单用户 ID 列表。
fetchChatRoomInfoFromServer
fetchChatRoomInfoFromServer(roomId: string): Promise<undefined | ChatRoom>
从服务器获取聊天室详情。
默认不包含聊天室成员列表。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<undefined | ChatRoom>
聊天室详情。如果聊天室不存在，返回 undefined。
fetchChatRoomMembers
fetchChatRoomMembers(roomId: string, cursor?: string, pageSize?: number): Promise<ChatCursorResult<string>>
获取聊天室成员用户 ID 列表。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
cursor: string = ''
开始取数据的游标位置。首次调用 cursor 传空字符串或 "null"，SDK 按照用户加入聊天室时间的倒序获取数据。
pageSize: number = 200
每页期望返回的成员数。
Returns Promise<ChatCursorResult<string>>
聊天室成员的用户 ID 列表和 cursor。详见 ChatCursorResult。
fetchChatRoomMuteList
fetchChatRoomMuteList(roomId: string, pageNum?: number, pageSize?: number): Promise<string[]>
分页从服务器获取聊天室禁言名单。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
pageNum: number = 1
当前页码，从 1 开始。
pageSize: number = 200
期望每页获取的名单数量。
Returns Promise<string[]>
禁言成员的用户 ID 列表。
fetchPublicChatRoomsFromServer
fetchPublicChatRoomsFromServer(pageNum?: number, pageSize?: number): Promise<ChatPageResult<ChatRoom>>
从服务器分页获取公开聊天室。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
pageNum: number = 1
当前页码，从 1 开始。
pageSize: number = 200
每页期望返回的聊天室数量。
Returns Promise<ChatPageResult<ChatRoom>>
获取的聊天室列表。详见 ChatPageResult。
getChatRoomWithId
getChatRoomWithId(roomId: string): Promise<undefined | ChatRoom>
根据聊天室 ID 从本地数据库获取聊天室。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<undefined | ChatRoom>
聊天室实例。如果聊天室不存在，返回 undefined。
Private invokeContactListener
invokeContactListener(params: any): void
Parameters
params: any
Returns void
isMemberInChatRoomAllowList
isMemberInChatRoomAllowList(roomId: string): Promise<boolean>
查询指定成员是否在聊天室白名单中。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<boolean>
指定成员是否在聊天室白名单中。
true：是；
false：否。
joinChatRoom
joinChatRoom(roomId: string): Promise<void>
加入聊天室。
退出聊天室见： {@link #leaveChatRoom(String)}。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
要加入的聊天室的 ID。
Returns Promise<void>
leaveChatRoom
leaveChatRoom(roomId: string): Promise<void>
退出聊天室。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
要退出的聊天室 ID。
Returns Promise<void>
muteAllChatRoomMembers
muteAllChatRoomMembers(roomId: string): Promise<void>
禁言聊天室所有成员。
仅聊天室所有者或者管理员有权限调用该方法。
该方法对聊天室所有者、管理员和在白名单中的成员无效。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<void>
muteChatRoomMembers
muteChatRoomMembers(roomId: string, muteMembers: string[], duration?: number): Promise<void>
将聊天室中指定成员禁言。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
muteMembers: string[]
要禁言的成员的用户 ID。
duration: number = -1
禁言时长，单位为毫秒。
Returns Promise<void>
removeAllRoomListener
removeAllRoomListener(): void
移除所有聊天室监听器。
Returns void
removeChatRoomAdmin
removeChatRoomAdmin(roomId: string, admin: string): Promise<void>
移除聊天室管理员权限。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
admin: string
要被移除管理员权限的成员用户 ID。
Returns Promise<void>
removeChatRoomMembers
removeChatRoomMembers(roomId: string, members: string[]): Promise<void>
将成员移出聊天室。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
members: string[]
要被移出聊天室的成员用户 ID。
Returns Promise<void>
removeMembersFromChatRoomAllowList
removeMembersFromChatRoomAllowList(roomId: string, members: string[]): Promise<void>
将聊天室成员从白名单中移除。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
members: string[]
要移除聊天室白名单的成员用户 ID 列表。
Returns Promise<void>
removeRoomListener
removeRoomListener(listener: ChatRoomEventListener): void
移除聊天室监听器。
Parameters
listener: ChatRoomEventListener
要移除的监听器。
Returns void
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Parameters
event: NativeEventEmitter
Returns void
unBlockChatRoomMembers
unBlockChatRoomMembers(roomId: string, members: string[]): Promise<void>
将指定用户从聊天室黑名单中移除。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
members: string[]
要被移除聊天室黑名单的用户 ID 列表。
Returns Promise<void>
unMuteAllChatRoomMembers
unMuteAllChatRoomMembers(roomId: string): Promise<void>
解除聊天室全员禁言。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
Returns Promise<void>
unMuteChatRoomMembers
unMuteChatRoomMembers(roomId: string, unMuteMembers: string[]): Promise<void>
取消对指定聊天室成员的禁言。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
unMuteMembers: string[]
要取消禁言的成员的用户 ID。
Returns Promise<void>
updateChatRoomAnnouncement
updateChatRoomAnnouncement(roomId: string, announcement: string): Promise<void>
更新聊天室公告。
仅聊天室所有者或者管理员有权限调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
roomId: string
聊天室 ID。
announcement: string
修改后的聊天室公告内容。
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from Native._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from Native.checkErrorFromResult
Parameters
result: any
Returns void
