Chat SDK for React Native: ChatUserInfoManager
Class ChatUserInfoManager
export manager
Hierarchy
Native
ChatUserInfoManager
Index
Constructors
constructor
Properties
TAG
Methods
fetchOwnInfo
fetchUserInfoById
updateOwnUserInfo
_callMethod
checkErrorFromResult
Constructors
constructor
new ChatUserInfoManager(): ChatUserInfoManager
Overrides Native.constructor
Returns ChatUserInfoManager
Properties
Static Private TAG
TAG: string = 'ChatUserInfoManager'
Methods
fetchOwnInfo
fetchOwnInfo(): Promise<undefined | ChatUserInfo>
从服务器获取当前用户的用户属性信息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Returns Promise<undefined | ChatUserInfo>
用户属性信息，详见 ChatUserInfo。
fetchUserInfoById
fetchUserInfoById(userIds: string[]): Promise<Map<string, ChatUserInfo>>
获取指定用户的用户属性。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
userIds: string[]
要获取用户属性的用户 ID 列表。
Returns Promise<Map<string, ChatUserInfo>>
用户 ID 和用户属性的键值对，详见 ChatUserInfo。
updateOwnUserInfo
updateOwnUserInfo(params: { avatarUrl?: string; birth?: string; ext?: string; gender?: number; mail?: string; nickName?: string; phone?: string; sign?: string }): Promise<void>
修改当前用户的信息。
throws
如果有方法调用的异常会在这里抛出，可以看到具体错误原因。参见 ChatError。
Parameters
params: { avatarUrl?: string; birth?: string; ext?: string; gender?: number; mail?: string; nickName?: string; phone?: string; sign?: string }
参数。
[nickName] 用户昵称。
[avatarUrl] 用户头像。
[mail] 用户邮箱。
[phone] 用户手机号。
[gender] 用户性别。该参数的值可为 0、1 或 2。
0：（默认）未知
1：男
2：女
[sign] 用户签名。
[birth] 用户的生日。
[ext] 用户的自定义属性字段。该字段可为空，或设置为自定义扩展信息，封装为 JSON 字符串。
Optional avatarUrl?: string
Optional birth?: string
Optional ext?: string
Optional gender?: number
Optional mail?: string
Optional nickName?: string
Optional phone?: string
Optional sign?: string
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from Native._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from Native.checkErrorFromResult
Parameters
result: any
Returns void
