react-native-chat-sdk: ChatClient
Class ChatClient
export manager
Hierarchy
BaseManager
ChatClient
Index
Constructors
constructor
Properties
_chatManager
_chatRoomManager
_connectionListeners
_connectionSubscriptions
_contactManager
_currentUsername
_customListeners
_eventEmitter
_groupManager
_isInit
_multiDeviceListeners
_options
_presenceManager
_pushManager
_rnSdkVersion
_sdkVersion
_userInfoManager
TAG
_instance
eventType
Accessors
chatManager
contactManager
currentUserName
groupManager
options
presenceManager
pushManager
roomManager
userManager
version
Methods
addConnectionListener
addCustomListener
addMultiDeviceListener
changeAppKey
compressLogs
createAccount
getAccessToken
getCurrentUsername
getEventEmitter
getLoggedInDevicesFromServer
init
isConnected
isLoginBefore
kickAllDevices
kickDevice
login
loginWithAgoraToken
logout
onAppActiveNumberReachLimit
onConnected
onCustomEvent
onDisconnected
onMultiDeviceEvent
onTokenDidExpire
onTokenWillExpire
onUserAuthenticationFailed
onUserDidChangePassword
onUserDidForbidByServer
onUserDidLoginFromOtherDevice
onUserDidLoginTooManyDevice
onUserDidRemoveFromServer
onUserKickedByOtherDevice
removeAllConnectionListener
removeAllCustomListener
removeAllMultiDeviceListener
removeConnectionListener
removeCustomListener
removeMultiDeviceListener
renewAgoraToken
reset
setEventEmitter
setNativeListener
updatePushConfig
_callMethod
checkErrorFromResult
getInstance
handleGroupFileCallback
handleMessageCallback
Constructors
Private constructor
new ChatClient(): ChatClient
Overrides BaseManager.constructor
Returns ChatClient
Properties
Private _chatManager
_chatManager: ChatManager
Private _chatRoomManager
_chatRoomManager: ChatRoomManager
Private _connectionListeners
_connectionListeners: Set<ChatConnectEventListener>
Private _connectionSubscriptions
_connectionSubscriptions: Map<string, EmitterSubscription>
Private _contactManager
_contactManager: ChatContactManager
Private _currentUsername
_currentUsername: string = ''
Private _customListeners
_customListeners: Set<ChatCustomEventListener>
Protected Optional _eventEmitter
_eventEmitter?: NativeEventEmitter
Inherited from BaseManager._eventEmitter
Private _groupManager
_groupManager: ChatGroupManager
Private _isInit
_isInit: boolean = false
Private _multiDeviceListeners
_multiDeviceListeners: Set<ChatMultiDeviceEventListener>
Private Optional _options
_options?: ChatOptions
Private _presenceManager
_presenceManager: ChatPresenceManager
Private _pushManager
_pushManager: ChatPushManager
Private _rnSdkVersion
_rnSdkVersion: string = '1.1.0'
Private _sdkVersion
_sdkVersion: string = '4.0.0'
Private _userInfoManager
_userInfoManager: ChatUserInfoManager
Static Protected TAG
TAG: string = 'ChatClient'
Overrides BaseManager.TAG
Static Private _instance
_instance: ChatClient
Static eventType
eventType: number = 2
Accessors
chatManager
get chatManager(): ChatManager
获取聊天管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatManager
聊天管理器类。
contactManager
get contactManager(): ChatContactManager
获取联系人管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatContactManager
联系人管理器类。
currentUserName
get currentUserName(): string
获取当前登录用户的用户 ID。
注意
成功登录后有效。
该方法获取内存保存的用户 ID，该数据在登入、登出和断网重连时更新。你可以调用 getCurrentUsername 从服务器中获取最新数据。
Returns string
当前登录用户的用户 ID。
groupManager
get groupManager(): ChatGroupManager
获取群组管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatGroupManager
群组管理器类。
options
get options(): undefined | ChatOptions
获取 SDK 配置项。
SDK 选项必填，在初始化时设置。详见 ChatOptions。
Returns undefined | ChatOptions
SDK 配置信息。
presenceManager
get presenceManager(): ChatPresenceManager
获取在线状态管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatPresenceManager
在线状态管理器类。
pushManager
get pushManager(): ChatPushManager
获取推送管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatPushManager
推送管理器类。
roomManager
get roomManager(): ChatRoomManager
获取聊天室管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatRoomManager
聊天室管理器类。
userManager
get userManager(): ChatUserInfoManager
获取用户信息管理器类。
该方法只能在 Chat 客户端初始化之后调用。
Returns ChatUserInfoManager
用户信息管理器类。
version
get version(): string
Returns string
Methods
addConnectionListener
addConnectionListener(listener: ChatConnectEventListener): void
设置连接状态监听器。
Parameters
listener: ChatConnectEventListener
要添加的连接状态监听器。
Returns void
addCustomListener
addCustomListener(listener: ChatCustomEventListener): void
添加自定义监听器，接收 Android 或者 iOS 设备发到 React Native 层的数据。
Parameters
listener: ChatCustomEventListener
要添加的自定义监听器。
Returns void
addMultiDeviceListener
addMultiDeviceListener(listener: ChatMultiDeviceEventListener): void
添加多设备监听器。
Parameters
listener: ChatMultiDeviceEventListener
要添加的多设备监听器。
Returns void
changeAppKey
changeAppKey(newAppKey: string): Promise<void>
修改 App Key。
App Key 是用户访问 chat 服务时的唯一标识符。
注意
App Key 用于控制对你的 app 的 Chat 服务的访问，只有在未登录状态才能修改 App Key。
修改 App Key 是为了方便你切换到其他 App Key。
你可以在 Console 上获取 App Key。
你也可以用 {@link ChatOptions#appKey} 设置 App Key。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
newAppKey: string
新的 App Key，必填。
Returns Promise<void>
compressLogs
compressLogs(): Promise<undefined | string>
压缩日志文件。
注意
强烈建议方法完成之后删除该压缩文件。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<undefined | string>
压缩后的日志文件路径。
createAccount
createAccount(username: string, password: string): Promise<void>
注册新用户（开放注册）。
注意
注册新用户有两种方式：
开放注册：客户端直接注册新用户，不建议在正式环境使用。 如调用失败可联系商务申请使用该接口。
授权注册：可调用 REST API 注册新用户，然后保存到服务器或者发送到客户端使用。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
username: string
用户 ID。 该参数必填。用户 ID 不能超过 64 个字符，支持以下类型的字符： - 26 个小写英文字母 a-z - 26 个大写英文字母 A-Z - 10 个数字 0-9 - "_", "-", "."
```
            用户 ID 不区分大小写，大写字母会自动转换为小写字母。
            用户的电子邮件地址和 UUID 不能作为用户 ID。
            可通过以下格式的正则表达式设置用户 ID：^[a-zA-Z0-9_-]+$。
```
password: string
密码，长度不超过 64 个字符。该参数必填。
Returns Promise<void>
getAccessToken
getAccessToken(): Promise<string>
获取登录 token。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<string>
登录 token。
getCurrentUsername
getCurrentUsername(): Promise<string>
从服务器获取当前登录用户的用户 ID。
注意
从内存中获取见 currentUserName。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<string>
当前登录用户的用户 ID。
getEventEmitter
getEventEmitter(): NativeEventEmitter
Returns NativeEventEmitter
getLoggedInDevicesFromServer
getLoggedInDevicesFromServer(username: string, password: string): Promise<ChatDeviceInfo[]>
获取指定账号下登录的在线设备列表。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
username: string
用户 ID。
password: string
密码。
Returns Promise<ChatDeviceInfo[]>
登录的在线设备列表。
init
init(options: ChatOptions): Promise<void>
初始化 SDK。
注意
SDK 初始化需在主进程中进行；
执行该方法后才能调用其他方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
options: ChatOptions
SDK 初始化选项，必填，详见 ChatOptions。
Returns Promise<void>
isConnected
isConnected(): Promise<boolean>
检查 SDK 是否连接到 Chat 服务器。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<boolean>
SDK 是否连接到 Chat 服务器。 - true：是。 - false：否。
isLoginBefore
isLoginBefore(): Promise<boolean>
检查当前用户是否登录。
注意
在初始化之后和登录之前调用该方法。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<boolean>
当前用户是否登录。 - true：已登录。自动登录时，成功登录前返回 true，其他情况下返回 false。 - false：未登录。非自动登录时，返回 false。
kickAllDevices
kickAllDevices(username: string, password: string): Promise<void>
将指定账号登录的所有设备都踢下线。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
username: string
用户 ID。
password: string
密码。
Returns Promise<void>
kickDevice
kickDevice(username: string, password: string, resource: string): Promise<void>
将特定账号登录的指定设备下线。
关于如何获取设备 ID，详见 {@link ChatDeviceInfo#resource}。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
username: string
用户 ID。
password: string
密码。
resource: string
设备 ID，详见 {@link ChatDeviceInfo#resource}。
Returns Promise<void>
login
login(userName: string, pwdOrToken: string, isPassword?: boolean): Promise<void>
通过密码或环信 token 登录 Chat 服务器。
注意
如果利用环信 token 登录，可通过以下方式获取 token：
SDK 接口：详见 createAccount 或 getAccessToken。
环信 console 后台：{@url https://console.easemob.com/app/applicationOverview/userManagement}。
Token 过期提醒通过 ChatConnectEventListener.onTokenWillExpire 和 ChatConnectEventListener.onTokenDidExpire 通知。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
userName: string
用户 ID。详见 createAccount。
pwdOrToken: string
密码或环信 token，详见 createAccount 或者 getAccessToken。
isPassword: boolean = true
是否通过 token 登录。 - true: 通过 token 登录。 - （默认）false: 通过密码登录。
Returns Promise<void>
loginWithAgoraToken
loginWithAgoraToken(userName: string, agoraToken: string): Promise<void>
使用用户 ID 和声网 token 登录。
注意
该方法支持自动登录。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
userName: string
用户 ID，详见 createAccount。
agoraToken: string
声网 token。
Returns Promise<void>
logout
logout(unbindDeviceToken?: boolean): Promise<void>
退出登录。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
unbindDeviceToken: boolean = true
登出时是否解绑 token。该参数仅对移动平台有效。
(默认) true：是。
false：否。
Returns Promise<void>
Private onAppActiveNumberReachLimit
onAppActiveNumberReachLimit(): void
Returns void
Private onConnected
onConnected(): void
Returns void
Private onCustomEvent
onCustomEvent(params: any): void
Parameters
params: any
Returns void
Private onDisconnected
onDisconnected(params?: any): void
Parameters
Optional params: any
Returns void
Private onMultiDeviceEvent
onMultiDeviceEvent(params?: any): void
Parameters
Optional params: any
Returns void
Private onTokenDidExpire
onTokenDidExpire(params?: any): void
Parameters
Optional params: any
Returns void
Private onTokenWillExpire
onTokenWillExpire(params?: any): void
Parameters
Optional params: any
Returns void
Private onUserAuthenticationFailed
onUserAuthenticationFailed(): void
Returns void
Private onUserDidChangePassword
onUserDidChangePassword(): void
Returns void
Private onUserDidForbidByServer
onUserDidForbidByServer(): void
Returns void
Private onUserDidLoginFromOtherDevice
onUserDidLoginFromOtherDevice(): void
Returns void
Private onUserDidLoginTooManyDevice
onUserDidLoginTooManyDevice(): void
Returns void
Private onUserDidRemoveFromServer
onUserDidRemoveFromServer(): void
Returns void
Private onUserKickedByOtherDevice
onUserKickedByOtherDevice(): void
Returns void
removeAllConnectionListener
removeAllConnectionListener(): void
移除所有连接状态监听器。
Returns void
removeAllCustomListener
removeAllCustomListener(): void
移除所有自定义监听器。
Returns void
removeAllMultiDeviceListener
removeAllMultiDeviceListener(): void
移除所有多设备监听器。
Returns void
removeConnectionListener
removeConnectionListener(listener: ChatConnectEventListener): void
移除连接状态监听器。
Parameters
listener: ChatConnectEventListener
要移除的连接状态监听器。
Returns void
removeCustomListener
removeCustomListener(listener: ChatCustomEventListener): void
移除自定义监听，不再接收 Android 或者 iOS 设备发到 React Native 层的数据。
Parameters
listener: ChatCustomEventListener
要移除的自定义监听器。
Returns void
removeMultiDeviceListener
removeMultiDeviceListener(listener: ChatMultiDeviceEventListener): void
移除指定多设备监听器。
Parameters
listener: ChatMultiDeviceEventListener
要移除的多设备监听器。
Returns void
renewAgoraToken
renewAgoraToken(agoraToken: string): Promise<void>
更新声网 token。
注意
当用户利用声网 token 登录的情况下在 ChatConnectEventListener 实现类中收到 token 即将过期事件的回调通知时，可以调用该方法更新 token，避免因 token 失效产生的未知问题。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
agoraToken: string
新的声网 token。
Returns Promise<void>
Private reset
reset(): void
Returns void
Private setEventEmitter
setEventEmitter(): void
Returns void
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Overrides BaseManager.setNativeListener
Parameters
event: NativeEventEmitter
Returns void
updatePushConfig
updatePushConfig(config: ChatPushConfig): Promise<void>
更新推送设置。
注意 对于 iOS 设备需在初始化 SDK 时录入设备 ID，否则设置不会成功，详见 {@link ChatClient#init}。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
config: ChatPushConfig
推送设置，详见 ChatPushConfig。
Returns Promise<void>
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from BaseManager._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from BaseManager.checkErrorFromResult
Parameters
result: any
Returns void
Static getInstance
getInstance(): ChatClient
Returns ChatClient
Static Protected handleGroupFileCallback
handleGroupFileCallback(methodName: string, self: BaseManager, groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): void
Inherited from BaseManager.handleGroupFileCallback
Parameters
methodName: string
self: BaseManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Static Protected handleMessageCallback
handleMessageCallback(methodName: string, self: BaseManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Inherited from BaseManager.handleMessageCallback
Parameters
methodName: string
self: BaseManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
