react-native-chat-sdk: ChatVoiceMessageBody
Class ChatVoiceMessageBody
export class type
Hierarchy
ChatFileMessageBody
ChatVoiceMessageBody
Index
Constructors
constructor
Properties
displayName
duration
fileSize
fileStatus
localPath
remotePath
secret
type
Constructors
constructor
new ChatVoiceMessageBody(params: { displayName: string; duration?: number; fileSize?: number; fileStatus?: number; localPath: string; remotePath?: string; secret?: string; type: string }): ChatVoiceMessageBody
Overrides ChatFileMessageBody.constructor
Parameters
params: { displayName: string; duration?: number; fileSize?: number; fileStatus?: number; localPath: string; remotePath?: string; secret?: string; type: string }
displayName: string
Optional duration?: number
Optional fileSize?: number
Optional fileStatus?: number
localPath: string
Optional remotePath?: string
Optional secret?: string
type: string
Returns ChatVoiceMessageBody
Properties
displayName
displayName: string
Inherited from ChatFileMessageBody.displayName
The file name.
duration
duration: number
The voice duration in seconds.
fileSize
fileSize: number
Inherited from ChatFileMessageBody.fileSize
The size of the file in bytes.
fileStatus
fileStatus: ChatDownloadStatus
Inherited from ChatFileMessageBody.fileStatus
The download status of the attachment file. See ChatDownloadStatus.
localPath
localPath: string = ''
Inherited from ChatFileMessageBody.localPath
The local path of the file.
remotePath
remotePath: string
Inherited from ChatFileMessageBody.remotePath
The path of the attachment file in the server.
secret
secret: string
Inherited from ChatFileMessageBody.secret
The token to download the file attachment.
type
type: ChatMessageType
Inherited from ChatFileMessageBody.type
The message type. See ChatMessageType.
