react-native-chat-sdk: ChatUserInfo
Class ChatUserInfo
export class type
Hierarchy
ChatUserInfo
Index
Constructors
constructor
Properties
avatarUrl
birth
ext
gender
mail
nickName
phone
sign
userId
Constructors
constructor
new ChatUserInfo(params: { avatarUrl?: string; birth?: string; ext?: string; gender?: number; mail?: string; nickName?: string; phone?: string; sign?: string; userId: string }): ChatUserInfo
Parameters
params: { avatarUrl?: string; birth?: string; ext?: string; gender?: number; mail?: string; nickName?: string; phone?: string; sign?: string; userId: string }
Optional avatarUrl?: string
Optional birth?: string
Optional ext?: string
Optional gender?: number
Optional mail?: string
Optional nickName?: string
Optional phone?: string
Optional sign?: string
userId: string
Returns ChatUserInfo
Properties
Optional avatarUrl
avatarUrl?: string
The avatar URL of the user.
Optional birth
birth?: string
The birthday of the user.
Optional ext
ext?: string
The extension information of the user.
You can specify either an empty string or the custom information encapsulated as the JSON string.
Optional gender
gender?: number
The gender of the user.
(Default) 0: Unknown.
1: Male.
2: Female.
Optional mail
mail?: string
The email address of the user.
Optional nickName
nickName?: string
The nickname of the user.
Optional phone
phone?: string
The mobile phone number of the user.
Optional sign
sign?: string
The signature of the user.
userId
userId: string
The user ID.
