react-native-chat-sdk: ChatMessage
Class ChatMessage
export class type
Hierarchy
ChatMessage
Index
Constructors
constructor
Properties
attributes
body
chatType
conversationId
direction
from
groupAckCount
hasDeliverAck
hasRead
hasReadAck
isChatThread
isOnline
localMsgId
localTime
msgId
needGroupAck
serverTime
status
to
TAG
Accessors
groupReadCount
reactionList
threadInfo
Methods
createCmdMessage
createCustomMessage
createFileMessage
createImageMessage
createLocationMessage
createReceiveMessage
createSendMessage
createTextMessage
createVideoMessage
createVoiceMessage
getBody
Constructors
constructor
new ChatMessage(params: { attributes?: any; body: any; chatType?: number; conversationId?: string; direction?: string; from?: string; groupAckCount?: number; hasDeliverAck?: boolean; hasRead?: boolean; hasReadAck?: boolean; isChatThread?: boolean; isOnline?: boolean; localMsgId?: string; localTime?: number; msgId?: string; needGroupAck?: boolean; serverTime?: number; status?: number; to?: string }): ChatMessage
Constructs a message.
Parameters
params: { attributes?: any; body: any; chatType?: number; conversationId?: string; direction?: string; from?: string; groupAckCount?: number; hasDeliverAck?: boolean; hasRead?: boolean; hasReadAck?: boolean; isChatThread?: boolean; isOnline?: boolean; localMsgId?: string; localTime?: number; msgId?: string; needGroupAck?: boolean; serverTime?: number; status?: number; to?: string }
Optional attributes?: any
body: any
Optional chatType?: number
Optional conversationId?: string
Optional direction?: string
Optional from?: string
Optional groupAckCount?: number
Optional hasDeliverAck?: boolean
Optional hasRead?: boolean
Optional hasReadAck?: boolean
Optional isChatThread?: boolean
Optional isOnline?: boolean
Optional localMsgId?: string
Optional localTime?: number
Optional msgId?: string
Optional needGroupAck?: boolean
Optional serverTime?: number
Optional status?: number
Optional to?: string
Returns ChatMessage
Properties
attributes
attributes: Object = {}
The extension attribute of the message.
body
body: ChatMessageBody
The message body. See ChatMessageBody.
chatType
chatType: ChatMessageChatType = ChatMessageChatType.ChatRoom
The conversation type. See {@link ChatType}.
conversationId
conversationId: string = ''
The conversation ID.
direction
direction: ChatMessageDirection = ChatMessageDirection.SEND
The message direction. See ChatMessageDirection
from
from: string = ''
The user ID of the message sender.
groupAckCount
groupAckCount: number = 0
The number of members that have read the group message.
hasDeliverAck
hasDeliverAck: boolean = false
Whether the delivery receipt is required, which is to check whether the message is delivered successfully.
true: Yes.
(Default) false: No.
hasRead
hasRead: boolean = false
Whether the message is read.
true: Yes.
(Default) false: No.
hasReadAck
hasReadAck: boolean = false
Whether the message read receipt is required.
true: Yes.
(Default) false: No.
isChatThread
isChatThread: boolean
Whether it is a message in a message thread.
true: Yes. In this case, you need to set the user ID of the message recipient to the message thread ID. See to.
false: No.
Note
This parameter is valid only for group chat.
isOnline
isOnline: boolean
Whether it is a online message.
true: Yes. In this case, if the application is running in the background, a notification window may pop up.
false: No.
localMsgId
localMsgId: string = ''
The local message ID.
localTime
localTime: number = ...
The Unix timestamp when the message is created locally. The unit is millisecond.
msgId
msgId: string = ...
The message ID generated on the server.
needGroupAck
needGroupAck: boolean = false
Whether read receipts are required for group messages.
true: Yes.
(Default) false: No.
serverTime
serverTime: number = ...
The Unix timestamp when the server receives the message. The unit is millisecond.
status
status: ChatMessageStatus = ChatMessageStatus.CREATE
The message sending status. See ChatMessageStatus.
to
to: string = ''
The user ID of the message recipient:
For the one-to-one chat, it is the user ID of the message recipient;
For the group chat, it is the group ID;
For the chat room chat, it is the chat room ID;
For a message thread, it is the ID of the message thread.
Static TAG
TAG: string = 'ChatMessage'
Accessors
groupReadCount
get groupReadCount(): Promise<number>
Gets the count of read receipts of a group message.
Returns Promise<number>
reactionList
get reactionList(): Promise<ChatMessageReaction[]>
Gets the list of Reactions.
Returns Promise<ChatMessageReaction[]>
threadInfo
get threadInfo(): Promise<undefined | ChatMessageThread>
Gets details of a message thread.
Returns Promise<undefined | ChatMessageThread>
Methods
Static createCmdMessage
createCmdMessage(targetId: string, action: string, chatType?: ChatMessageChatType, opt?: { deliverOnlineOnly?: boolean; isChatThread?: boolean }): ChatMessage
Creates a command message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
action: string
The command action.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { deliverOnlineOnly?: boolean; isChatThread?: boolean }
The extension parameters of the message.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
deliverOnlineOnly: Whether this command message is delivered only to the online users.
(Default) true: Yes.
false: No. The command message is delivered to users, regardless of their online or offline status.
Optional deliverOnlineOnly?: boolean
Optional isChatThread?: boolean
Returns ChatMessage
The message instance.
Static createCustomMessage
createCustomMessage(targetId: string, event: string, chatType?: ChatMessageChatType, opt?: { isChatThread?: boolean; params: any }): ChatMessage
Creates a custom message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
event: string
The custom event.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { isChatThread?: boolean; params: any }
The extension parameters of the message.
params: The dictionary of custom parameters.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
Optional isChatThread?: boolean
params: any
Returns ChatMessage
The message instance.
Static createFileMessage
createFileMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { displayName: string; isChatThread?: boolean }): ChatMessage
Creates a message with a file attachment for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
filePath: string
The file path.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { displayName: string; isChatThread?: boolean }
The extension parameters of the message.
displayName: The file name.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
displayName: string
Optional isChatThread?: boolean
Returns ChatMessage
The message instance.
Static createImageMessage
createImageMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { displayName: string; height: number; isChatThread?: boolean; sendOriginalImage?: boolean; thumbnailLocalPath?: string; width: number }): ChatMessage
Creates an image message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
filePath: string
The image path.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { displayName: string; height: number; isChatThread?: boolean; sendOriginalImage?: boolean; thumbnailLocalPath?: string; width: number }
The extension parameters of the message.
displayName: The image name.
thumbnailLocalPath: The image thumbnail path.
sendOriginalImage: Whether to send the original image.
true: Yes.
(Default) false: If the image is equal to or greater than 100 KB, the SDK will compress it before sending the compressed image.
width: The image width in pixels.
height: The image height in pixels.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
displayName: string
height: number
Optional isChatThread?: boolean
Optional sendOriginalImage?: boolean
Optional thumbnailLocalPath?: string
width: number
Returns ChatMessage
The message instance.
Static createLocationMessage
createLocationMessage(targetId: string, latitude: string, longitude: string, chatType?: ChatMessageChatType, opt?: { address: string; isChatThread?: boolean }): ChatMessage
Creates a location message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
latitude: string
The latitude.
longitude: string
The longitude.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { address: string; isChatThread?: boolean }
The extension parameters of the message.
address: The location details.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
address: string
Optional isChatThread?: boolean
Returns ChatMessage
The message instance.
Static createReceiveMessage
createReceiveMessage(params: any): ChatMessage
Creates a received message instance.
Parameters
params: any
The received message.
Returns ChatMessage
The message object.
Static Private createSendMessage
createSendMessage(params: { body: ChatMessageBody; chatType: ChatMessageChatType; isChatThread?: boolean; targetId: string }): ChatMessage
Parameters
params: { body: ChatMessageBody; chatType: ChatMessageChatType; isChatThread?: boolean; targetId: string }
body: ChatMessageBody
chatType: ChatMessageChatType
Optional isChatThread?: boolean
targetId: string
Returns ChatMessage
Static createTextMessage
createTextMessage(targetId: string, content: string, chatType?: ChatMessageChatType, opt?: { isChatThread?: boolean; targetLanguageCodes?: string[] }): ChatMessage
Creates a text message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
content: string
The text content.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { isChatThread?: boolean; targetLanguageCodes?: string[] }
The extension parameters of the message.
targetLanguageCodes: The language code. See ChatTextMessageBody.targetLanguageCodes.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
Optional isChatThread?: boolean
Optional targetLanguageCodes?: string[]
Returns ChatMessage
The message instance.
Static createVideoMessage
createVideoMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { displayName: string; duration: number; height: number; isChatThread?: boolean; thumbnailLocalPath: string; width: number }): ChatMessage
Creates a video message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
filePath: string
The path of the video file.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { displayName: string; duration: number; height: number; isChatThread?: boolean; thumbnailLocalPath: string; width: number }
The extension parameters of the message.
displayName: The video file name.
thumbnailLocalPath: The path of the thumbnail of the first frame of video.
duration: The video duration in seconds.
width: The video thumbnail width in pixels.
height: The video thumbnail height in pixels.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
displayName: string
duration: number
height: number
Optional isChatThread?: boolean
thumbnailLocalPath: string
width: number
Returns ChatMessage
The message instance.
Static createVoiceMessage
createVoiceMessage(targetId: string, filePath: string, chatType?: ChatMessageChatType, opt?: { displayName: string; duration: number; isChatThread?: boolean }): ChatMessage
Creates a voice message for sending.
Parameters
targetId: string
The user ID of the message recipient.
For a one-to-one chat, it is the user ID of the peer user.
For a group chat, it is the group ID.
For a chat room, it is the chat room ID.
filePath: string
The path of the voice file.
chatType: ChatMessageChatType = ChatMessageChatType.PeerChat
The conversation type. See {@link ChatType}.
Optional opt: { displayName: string; duration: number; isChatThread?: boolean }
The extension parameters of the message.
displayName: The voice file name.
duration: The voice duration in seconds.
isChatThread: Whether this message is a threaded message.
true: Yes.
(Default) false: No.
displayName: string
duration: number
Optional isChatThread?: boolean
Returns ChatMessage
The message instance.
Static Private getBody
getBody(params: any): ChatMessageBody
Parameters
params: any
Returns ChatMessageBody
