Chat SDK for React Native: ChatManager
Class ChatManager
export manager
Hierarchy
BaseManager
ChatManager
Index
Constructors
constructor
Properties
_eventEmitter
_messageListeners
TAG
Methods
addMessageListener
addReaction
createChatThread
deleteAllMessages
deleteConversation
deleteMessage
deleteMessagesBeforeTimestamp
destroyChatThread
downloadAttachment
downloadThumbnail
fetchAllConversations
fetchChatThreadFromServer
fetchChatThreadWithParentFromServer
fetchConversationsFromServerWithPage
fetchGroupAcks
fetchHistoryMessages
fetchJoinedChatThreadFromServer
fetchJoinedChatThreadWithParentFromServer
fetchLastMessageWithChatThread
fetchMembersWithChatThreadFromServer
fetchReactionDetail
fetchReactionList
fetchSupportedLanguages
getAllConversations
getConversation
getConversationUnreadCount
getLatestMessage
getLatestReceivedMessage
getMessage
getMessageThread
getMessageWithTimestamp
getMessages
getMessagesWithKeyword
getMessagesWithMsgType
getReactionList
getThreadConversation
getUnreadCount
groupAckCount
importMessages
insertMessage
joinChatThread
leaveChatThread
markAllConversationsAsRead
markAllMessagesAsRead
markMessageAsRead
onChatMessageThreadCreated
onChatMessageThreadDestroyed
onChatMessageThreadUpdated
onChatMessageThreadUserRemoved
onCmdMessagesReceived
onConversationHasRead
onConversationsUpdate
onGroupMessageRead
onMessageReactionDidChange
onMessagesDelivered
onMessagesRead
onMessagesRecalled
onMessagesReceived
onReadAckForGroupMessageUpdated
recallMessage
removeAllMessageListener
removeConversationFromServer
removeMemberWithChatThread
removeMessageListener
removeMessagesFromServerWithMsgIds
removeMessagesFromServerWithTimestamp
removeReaction
reportMessage
resendMessage
searchMsgFromDB
sendConversationReadAck
sendGroupMessageReadAck
sendMessage
sendMessageReadAck
setConversationExtension
setNativeListener
translateMessage
updateChatThreadName
updateConversationMessage
updateMessage
_callMethod
checkErrorFromResult
handleDownloadAttachmentCallback
handleDownloadThumbnailCallback
handleGroupFileCallback
handleMessageCallback
handleResendMessageCallback
handleSendMessageCallback
Constructors
constructor
new ChatManager(): ChatManager
Overrides BaseManager.constructor
Returns ChatManager
Properties
Protected Optional _eventEmitter
_eventEmitter?: NativeEventEmitter
Inherited from BaseManager._eventEmitter
Private _messageListeners
_messageListeners: Set<ChatMessageEventListener>
Static TAG
TAG: string = 'ChatManager'
Overrides BaseManager.TAG
Methods
addMessageListener
addMessageListener(listener: ChatMessageEventListener): void
添加消息监听器。
Parameters
listener: ChatMessageEventListener
要添加的消息监听器。
Returns void
addReaction
addReaction(reaction: string, msgId: string): Promise<void>
添加 Reaction。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
reaction: string
Reaction 的内容。
msgId: string
要添加 Reaction 的消息 ID。
Returns Promise<void>
createChatThread
createChatThread(name: string, msgId: string, parentId: string): Promise<ChatMessageThread>
创建子区。
子区所属群组的所有成员均可调用该方法。
子区创建成功后，会出现如下情况：
单设备登录时，子区所属群组的所有成员均会收到 {@link ChatMessageEventListener#onChatMessageThreadCreated} 回调。 你可通过设置 ChatMessageEventListener 监听相关事件。
多端多设备登录时，各设备会收到 {@link ChatMultiDeviceEventListener#onThreadEvent} 回调。 你可通过设置 ChatMultiDeviceEventListener 监听相关事件。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
name: string
要创建的子区的名称。长度不超过 64 个字符。
msgId: string
父消息 ID。
parentId: string
父 ID，即群组 ID。
Returns Promise<ChatMessageThread>
调用成功时，返回创建的子区对象；失败则抛出异常。
deleteAllMessages
deleteAllMessages(convId: string, convType: ChatConversationType): Promise<void>
删除内存和本地数据库中指定会话的所有消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<void>
deleteConversation
deleteConversation(convId: string, withMessage?: boolean): Promise<void>
删除指定会话及其本地历史消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
withMessage: boolean = true
删除会话时是否同时删除本地的历史消息。 - （默认）true：删除； - false：不删除。
Returns Promise<void>
会话是否删除成功。 - true：是； - false： 否。
deleteMessage
deleteMessage(convId: string, convType: ChatConversationType, msgId: string): Promise<void>
删除指定消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msgId: string
要删除消息的 ID。
Returns Promise<void>
deleteMessagesBeforeTimestamp
deleteMessagesBeforeTimestamp(timestamp: number): Promise<void>
删除指定时间戳之前的所有本地消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
timestamp: number
指定的时间戳，单位为毫秒。
Returns Promise<void>
destroyChatThread
destroyChatThread(chatThreadId: string): Promise<void>
解散子区。
只有子区所属群组的群主及管理员可调用该方法。
注意
单设备登录时，子区所属群组的所有成员均会收到 {@link ChatMessageEventListener#onChatMessageThreadDestroyed} 回调。 你可通过设置 ChatMessageEventListener 监听子区事件。
多端多设备登录时，设备会收到 {@link ChatMultiDeviceEventListener#onThreadEvent} 回调。 你可通过设置 ChatMultiDeviceEventListener 监听子区事件。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
子区 ID。
Returns Promise<void>
downloadAttachment
downloadAttachment(message: ChatMessage, callback?: ChatMessageStatusCallback): Promise<void>
下载消息的附件。
若附件自动下载失败，也可以调用此方法下载。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
要下载附件的消息。
Optional callback: ChatMessageStatusCallback
消息状态变化监听器。
Returns Promise<void>
downloadThumbnail
downloadThumbnail(message: ChatMessage, callback?: ChatMessageStatusCallback): Promise<void>
下载消息的缩略图。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
要下载缩略图的消息 ID。只有图片消息和视频消息有缩略图。
Optional callback: ChatMessageStatusCallback
Returns Promise<void>
fetchAllConversations
fetchAllConversations(): Promise<ChatConversation[]>
从服务器获取会话列表。
该功能需联系商务开通。开通后，用户默认可拉取 7 天内的 10 个会话（每个会话包含最新一条历史消息）。如需调整会话数量或时间限制请联系商务经理。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<ChatConversation[]>
会话列表。
fetchChatThreadFromServer
fetchChatThreadFromServer(chatThreadId: string): Promise<undefined | ChatMessageThread>
从服务器获取子区详情。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
子区 ID。
Returns Promise<undefined | ChatMessageThread>
若调用成功，返回子区详情；失败则抛出异常。
fetchChatThreadWithParentFromServer
fetchChatThreadWithParentFromServer(parentId: string, cursor?: string, pageSize?: number): Promise<ChatCursorResult<ChatMessageThread>>
分页从服务器端获取指定群组的子区列表。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
parentId: string
父 ID，即群组 ID。
cursor: string = ''
开始取数据的游标位置。首次获取数据时传 null 或空字符串，按子区创建时间的倒序获取数据。
pageSize: number = 20
每页期望返回的子区数。取值范围为 [1,50]。
Returns Promise<ChatCursorResult<ChatMessageThread>>
若调用成功，返回子区列表；失败则抛出异常。
fetchConversationsFromServerWithPage
fetchConversationsFromServerWithPage(pageSize: number, pageNum: number): Promise<ChatConversation[]>
从服务器分页获取会话列表。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
pageSize: number
当前页码，从 1 开始。
pageNum: number
每页获取的会话数量，取值范围为 [1,20]。
Returns Promise<ChatConversation[]>
当前用户的会话列表。
fetchGroupAcks
fetchGroupAcks(msgId: string, groupId: string, startAckId: string, pageSize?: number): Promise<ChatCursorResult<ChatGroupMessageAck>>
从服务器分页获取群组消息已读回执详情。
发送群组消息已读回执见 {@link {@link #sendConversationReadAck(String)}。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
msgId: string
消息 ID。
groupId: string
startAckId: string
开始的已读回执 ID。如果该参数设置为空字符串或 null，从服务器接收已读回执时间的倒序开始获取。
pageSize: number = 0
每页期望获取群消息已读回执的条数。
Returns Promise<ChatCursorResult<ChatGroupMessageAck>>
已读回执列表和用于下次查询的 cursor。
fetchHistoryMessages
fetchHistoryMessages(convId: string, chatType: ChatConversationType, pageSize?: number, startMsgId?: string): Promise<ChatCursorResult<ChatMessage>>
分页获取指定会话的历史消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
chatType: ChatConversationType
会话类型。详见 ChatConversationType。
pageSize: number = 20
每页期望返回的消息数量。
startMsgId: string = ''
开始消息 ID。如果该参数为空字符串或 null，SDK 按服务器最新接收消息的时间倒序获取。
Returns Promise<ChatCursorResult<ChatMessage>>
获取到的消息和下次查询的 cursor。
fetchJoinedChatThreadFromServer
fetchJoinedChatThreadFromServer(cursor?: string, pageSize?: number): Promise<ChatCursorResult<ChatMessageThread>>
分页从服务器获取当前用户加入的子区列表。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
cursor: string = ''
开始获取数据的游标位置。首次调用方法时传 null 或空字符串，按用户加入子区时间的倒序获取数据。
pageSize: number = 20
每页期望返回的子区数。取值范围为 [1,50]。
Returns Promise<ChatCursorResult<ChatMessageThread>>
若调用成功，返回子区列表；失败则抛出异常。
fetchJoinedChatThreadWithParentFromServer
fetchJoinedChatThreadWithParentFromServer(parentId: string, cursor?: string, pageSize?: number): Promise<ChatCursorResult<ChatMessageThread>>
分页从服务器获取当前用户加入指定群组的子区列表。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
parentId: string
父 ID，即群组 ID。
cursor: string = ''
开始取数据的游标位置。首次调用方法时传 null 或空字符串，按用户加入子区时间的倒序获取数据。
pageSize: number = 20
每页期望返回的子区数。取值范围为 [1,50]。
Returns Promise<ChatCursorResult<ChatMessageThread>>
若调用成功，返回子区列表；失败则抛出异常。
fetchLastMessageWithChatThread
fetchLastMessageWithChatThread(chatThreadIds: string[]): Promise<Map<string, ChatMessage>>
从服务器批量获取指定子区中的最新一条消息。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadIds: string[]
要查询的子区 ID 列表，每次最多可传 20 个子区。
Returns Promise<Map<string, ChatMessage>>
若调用成功，返回子区的最新一条消息列表；失败则抛出异常。
fetchMembersWithChatThreadFromServer
fetchMembersWithChatThreadFromServer(chatThreadId: string, cursor?: string, pageSize?: number): Promise<string[]>
分页获取子区成员。
子区所属群组的所有成员均可调用该方法。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
子区 ID。
cursor: string = ''
开始获取数据的游标位置，首次调用方法时传 null 或空字符串，按成员加入子区时间的正序获取数据。
pageSize: number = 20
每页期望返回的成员数。取值范围为 [1,50]。
Returns Promise<string[]>
若调用成功，返回子区成员列表；失败则抛出异常。
fetchReactionDetail
fetchReactionDetail(msgId: string, reaction: string, cursor?: string, pageSize?: number): Promise<ChatCursorResult<ChatMessageReaction>>
获取 Reaction 详情。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
msgId: string
消息 ID。
reaction: string
Reaction 内容。
Optional cursor: string
开始获取 Reaction 的游标位置。
Optional pageSize: number
每页期望返回的 Reaction 数量。
Returns Promise<ChatCursorResult<ChatMessageReaction>>
若调用成功，返回 Reaction 详情。若返回 null，则所有数据均获取。 若调用失败，则抛出异常。
fetchReactionList
fetchReactionList(msgIds: string[], groupId: string, chatType: ChatMessageChatType): Promise<Map<string, ChatMessageReaction[]>>
获取 Reaction 列表。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
msgIds: string[]
消息 ID 列表。
groupId: string
群组 ID，该参数仅在会话类型为群聊时有效。
chatType: ChatMessageChatType
会话类型。
Returns Promise<Map<string, ChatMessageReaction[]>>
若调用成功，返回 Reaction 列表；失败则抛出异常。
fetchSupportedLanguages
fetchSupportedLanguages(): Promise<ChatTranslateLanguage[]>
查询翻译服务支持的语言。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<ChatTranslateLanguage[]>
翻译服务支持的语言列表。
getAllConversations
getAllConversations(): Promise<ChatConversation[]>
获取本地数据库中所有会话。
该方法会先从内存中获取，如果未找到任何会话，从本地数据库获取。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<ChatConversation[]>
获取的会话。
getConversation
getConversation(convId: string, convType: ChatConversationType, createIfNeed?: boolean): Promise<undefined | ChatConversation>
根据会话 ID 和会话类型获取会话。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
createIfNeed: boolean = true
未找到指定会话时是否创建一个新会话。
（默认）true：是。
false：否。
Returns Promise<undefined | ChatConversation>
会话。未找到时返回空值。
getConversationUnreadCount
getConversationUnreadCount(convId: string, convType: ChatConversationType): Promise<number>
获取指定会话中的未读消息数。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<number>
未读消息数。
getLatestMessage
getLatestMessage(convId: string, convType: ChatConversationType): Promise<undefined | ChatMessage>
获取指定会话的最新一条消息。
该操作不影响未读消息数量。
SDK 会先从内存中获取。如果没有找到会从本地数据库中获取，并放到内存中。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<undefined | ChatMessage>
获取到的消息。如果没有找到返回 undefined。
getLatestReceivedMessage
getLatestReceivedMessage(convId: string, convType: ChatConversationType): Promise<undefined | ChatMessage>
获取指定会话最新收到的一条消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<undefined | ChatMessage>
消息实例。如果没有找到返回 undefined。
getMessage
getMessage(msgId: string): Promise<undefined | ChatMessage>
从本地数据库获取指定 ID 的消息对象。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
msgId: string
消息 ID。
Returns Promise<undefined | ChatMessage>
获取的消息对象。
getMessageThread
getMessageThread(msgId: string): Promise<undefined | ChatMessageThread>
获取本地子区详情。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
msgId: string
子区 ID。
Returns Promise<undefined | ChatMessageThread>
若调用成功，返回子区详情；失败则抛出异常。
getMessageWithTimestamp
getMessageWithTimestamp(convId: string, convType: ChatConversationType, startTime: number, endTime: number, direction?: ChatSearchDirection, count?: number): Promise<ChatMessage[]>
从本地数据库获取指定会话在一段时间内的消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
startTime: number
搜索起始时间戳，单位为毫秒。
endTime: number
搜索结束时间戳，单位为毫秒。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
count: number = 20
获取的最大消息数量。取值范围为 [1,50]。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
getMessages
getMessages(convId: string, convType: ChatConversationType, startMsgId: string, direction?: ChatSearchDirection, loadCount?: number): Promise<ChatMessage[]>
从本地数据库获取指定会话中一定数量的消息。
注意
获取到的消息也会放入到内存中。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
startMsgId: string
开始消息 ID。若该参数设为空或 null，SDK 按服务器接收消息时间的倒序加载消息。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
loadCount: number = 20
获取的最大消息数量。取值范围为 [1,50]。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
getMessagesWithKeyword
getMessagesWithKeyword(convId: string, convType: ChatConversationType, keywords: string, direction?: ChatSearchDirection, timestamp?: number, count?: number, sender?: string): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户在一定时间段内发送的特定消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
keywords: string
查询的关键字。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
timestamp: number = -1
搜索的开始时间戳，单位为毫秒。
count: number = 20
获取的最大消息数量。取值范围为 [1,50]。
Optional sender: string
消息发送者，该参数也可以在搜索群组消息和聊天室消息时使用。
Returns Promise<ChatMessage[]>
消息列表。若未获取到消息，返回空列表。
getMessagesWithMsgType
getMessagesWithMsgType(convId: string, convType: ChatConversationType, msgType: ChatMessageType, direction?: ChatSearchDirection, timestamp?: number, count?: number, sender?: string): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户发送的某些类型的消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msgType: ChatMessageType
消息类型。详见 ChatMessageType。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
timestamp: number = -1
搜索的起始时间戳，单位为毫秒。
count: number = 20
获取的最大消息数量。
Optional sender: string
消息发送方。该参数也可以在搜索群组消息或聊天室消息时使用。
Returns Promise<ChatMessage[]>
消息列表。若未获取到，返回空列表。
getReactionList
getReactionList(msgId: string): Promise<ChatMessageReaction[]>
获取指定消息的 Reaction 列表。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
msgId: string
消息 ID。
Returns Promise<ChatMessageReaction[]>
若调用成功，则返回 Reaction 列表；失败则抛出异常。
getThreadConversation
getThreadConversation(convId: string, createIfNeed?: boolean): Promise<undefined | ChatConversation>
根据指定会话 ID 获取本地子区会话对象。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
convId: string
会话 ID。
createIfNeed: boolean = true
未找到会话时是否自动创建该会话：
(默认) true: 是；
false: 否。
Returns Promise<undefined | ChatConversation>
子区会话实例。如果未找到会话，SDK 返回空值。
getUnreadCount
getUnreadCount(): Promise<number>
获取未读消息数。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<number>
未读消息数。
groupAckCount
groupAckCount(msgId: string): Promise<number>
获取群组消息的已读人数。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
msgId: string
消息 ID。
Returns Promise<number>
若调用成功，返回群组消息的已读人数；失败则抛出异常。
importMessages
importMessages(messages: ChatMessage[]): Promise<void>
将消息导入本地数据库。
你只能将你发送或接收的消息导入本地数据库。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
messages: ChatMessage[]
要导入的消息列表。
Returns Promise<void>
insertMessage
insertMessage(message: ChatMessage): Promise<void>
在本地会话中插入一条消息。 例如，收到一些推送消息后，可以构建消息，写入会话。若该消息已存在（msgId 或 localMsgId 已存在），该插入操作失败。 消息会根据消息里的 Unix 时间戳插入本地数据库，SDK 会更新会话的 latestMessage 等属性。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
要插入的消息。
Returns Promise<void>
joinChatThread
joinChatThread(chatThreadId: string): Promise<ChatMessageThread>
加入子区。
子区所属群组的所有成员均可调用该方法。
多端多设备登录时，注意以下几点：
设备会收到 {@link ChatMultiDeviceEventListener#onThreadEvent} 回调。
可通过设置 ChatMultiDeviceEventListener 监听相关事件。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
子区 ID。
Returns Promise<ChatMessageThread>
若调用成功，返回子区详情 ChatMessageThread；失败则抛出异常。
leaveChatThread
leaveChatThread(chatThreadId: string): Promise<void>
退出子区。
子区中的所有成员均可调用该方法。
多设备登录情况下，注意以下几点：
各设备会收到 {@link ChatMultiDeviceEventListener#onThreadEvent} 回调。
你可通过设置 ChatMultiDeviceEventListener 监听相关事件。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
要退出的子区的 ID。
Returns Promise<void>
markAllConversationsAsRead
markAllConversationsAsRead(): Promise<void>
将所有的会话都设成已读。
该方法仅对本地会话有效。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Returns Promise<void>
markAllMessagesAsRead
markAllMessagesAsRead(convId: string, convType: ChatConversationType): Promise<void>
将所有消息标为已读。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
Returns Promise<void>
markMessageAsRead
markMessageAsRead(convId: string, convType: ChatConversationType, msgId: string): Promise<void>
将指定消息标为已读。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msgId: string
消息 ID。
Returns Promise<void>
Private onChatMessageThreadCreated
onChatMessageThreadCreated(params: any): void
Parameters
params: any
Returns void
Private onChatMessageThreadDestroyed
onChatMessageThreadDestroyed(params: any): void
Parameters
params: any
Returns void
Private onChatMessageThreadUpdated
onChatMessageThreadUpdated(params: any): void
Parameters
params: any
Returns void
Private onChatMessageThreadUserRemoved
onChatMessageThreadUserRemoved(params: any): void
Parameters
params: any
Returns void
Private onCmdMessagesReceived
onCmdMessagesReceived(messages: any[]): void
Parameters
messages: any[]
Returns void
Private onConversationHasRead
onConversationHasRead(params: any): void
Parameters
params: any
Returns void
Private onConversationsUpdate
onConversationsUpdate(): void
Returns void
Private onGroupMessageRead
onGroupMessageRead(messages: any[]): void
Parameters
messages: any[]
Returns void
Private onMessageReactionDidChange
onMessageReactionDidChange(params: any): void
Parameters
params: any
Returns void
Private onMessagesDelivered
onMessagesDelivered(messages: any[]): void
Parameters
messages: any[]
Returns void
Private onMessagesRead
onMessagesRead(messages: any[]): void
Parameters
messages: any[]
Returns void
Private onMessagesRecalled
onMessagesRecalled(messages: any[]): void
Parameters
messages: any[]
Returns void
Private onMessagesReceived
onMessagesReceived(messages: any[]): void
Parameters
messages: any[]
Returns void
Private onReadAckForGroupMessageUpdated
onReadAckForGroupMessageUpdated(params: any): void
Parameters
params: any
Returns void
recallMessage
recallMessage(msgId: string): Promise<void>
撤回发送成功的消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
msgId: string
消息 ID。
Returns Promise<void>
removeAllMessageListener
removeAllMessageListener(): void
移除所有消息监听器。
Returns void
removeConversationFromServer
removeConversationFromServer(convId: string, convType: ChatConversationType, isDeleteMessage?: boolean): Promise<void>
删除服务端的指定会话及其历史消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
isDeleteMessage: boolean = true
删除会话时是否同时删除历史消息。
(默认) true：是；
false: 否。
Returns Promise<void>
removeMemberWithChatThread
removeMemberWithChatThread(chatThreadId: string, memberId: string): Promise<void>
移除子区成员。
只有子区所属群主、群管理员及子区创建者可调用该方法。
被移出的成员会收到 {@link ChatMessageEventListener#onChatMessageThreadUserRemoved} 回调。
你可通过设置 ChatMessageEventListener 监听子区事件。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
子区 ID。
memberId: string
被移出子区的成员的用户 ID。
Returns Promise<void>
removeMessageListener
removeMessageListener(listener: ChatMessageEventListener): void
移除消息监听器。
Parameters
listener: ChatMessageEventListener
要移除的消息监听器。
Returns void
removeMessagesFromServerWithMsgIds
removeMessagesFromServerWithMsgIds(convId: string, convType: ChatConversationType, msgIds: string[]): Promise<void>
根据消息 ID 单向删除漫游消息
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
convId: string
会话ID。
convType: ChatConversationType
会话类型。
msgIds: string[]
将要删除的消息ID列表。
Returns Promise<void>
removeMessagesFromServerWithTimestamp
removeMessagesFromServerWithTimestamp(convId: string, convType: ChatConversationType, timestamp: number): Promise<void>
根据消息 时间戳 单向删除漫游消息
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError。
Parameters
convId: string
会话ID。
convType: ChatConversationType
会话类型。
timestamp: number
UNIX 时间戳，单位为毫秒。若消息的 UNIX 时间戳小于设置的值，则会被删除。
Returns Promise<void>
removeReaction
removeReaction(reaction: string, msgId: string): Promise<void>
删除 Reaction。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
reaction: string
要删除的 Reaction。
msgId: string
添加了该 Reaction 的消息 ID。
Returns Promise<void>
reportMessage
reportMessage(msgId: string, tag: string, reason: string): Promise<void>
举报非法消息。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
msgId: string
非法消息的 ID。
tag: string
非法消息标签，如涉政和恐怖相关。
reason: string
举报原因。
Returns Promise<void>
resendMessage
resendMessage(message: ChatMessage, callback: ChatMessageStatusCallback): Promise<void>
重发消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
需要重发的消息。
callback: ChatMessageStatusCallback
消息状态监听器。
Returns Promise<void>
searchMsgFromDB
searchMsgFromDB(keywords: string, timestamp?: number, maxCount?: number, from?: string, direction?: ChatSearchDirection): Promise<ChatMessage[]>
从本地数据库获取指定会话中一定数量的消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
keywords: string
查询关键字。
timestamp: number = -1
搜索的起始 Unix 时间戳，单位为毫秒。
maxCount: number = 20
每次获取的最大消息数。取值范围为 [1,50]。
from: string = ''
搜索来自指定用户或者群组的消息，一般为会话 ID。
direction: ChatSearchDirection = ChatSearchDirection.UP
消息查询方向，详见 ChatSearchDirection。
（默认）ChatSearchDirection.Up：按消息中的时间戳 ({@link SortMessageByServerTime}) 的倒序加载。
ChatSearchDirection.Down：按消息中的时间戳 ({@link SortMessageByServerTime}) 的顺序加载。
Returns Promise<ChatMessage[]>
消息列表。
sendConversationReadAck
sendConversationReadAck(convId: string): Promise<void>
发送会话的已读回执。
注意
该方法仅适用于单聊会话。
该方法通知服务器将此会话未读数设置为 0，消息发送方（包含多端多设备）将会收到 {@link ChatMessageEventListener#onConversationRead(String, String)} 回调。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
Returns Promise<void>
sendGroupMessageReadAck
sendGroupMessageReadAck(msgId: string, groupId: string, opt?: { content: string }): Promise<void>
发送群消息已读回执。
Warning
该方法只有在 {@link ChatOptions#requireAck(bool)} 和 {@link ChatMessage#needGroupAck(bool)} 设置为 true 时才会生效。
该方法仅对群组消息有效。发送单聊消息已读回执，详见 sendMessageReadAck；发送会话已读回执，详见 sendConversationReadAck。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
msgId: string
消息 ID。
groupId: string
群组 ID。
Optional opt: { content: string }
扩展信息。用户通过定义关键字指定动作或命令。
content: string
Returns Promise<void>
sendMessage
sendMessage(message: ChatMessage, callback?: ChatMessageStatusCallback): Promise<void>
发送一条消息。
注意
如果是语音，图片类等有附件的消息，SDK 会自动上传附件。
可以通过 ChatOptions 设置是否上传到聊天服务器。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
要发送的消息，必填。
Optional callback: ChatMessageStatusCallback
消息状态监听器。
Returns Promise<void>
sendMessageReadAck
sendMessageReadAck(message: ChatMessage): Promise<void>
发送消息的已读回执。
该方法只针对单聊会话。
注意
该方法只有在 {@link ChatOptions#requireAck(bool)} 为 true 时才生效。
若发送群消息已读回执，详见 {@link #sendGroupMessageReadAck(String, String, String)}。
推荐进入会话页面时调用 {@link #sendConversationReadAck(String)}，其他情况下调用该方法以减少调用频率。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
需要发送已读回执的消息。
Returns Promise<void>
setConversationExtension
setConversationExtension(convId: string, convType: ChatConversationType, ext: {}): Promise<void>
设置会话的扩展属性。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
ext: {}
扩展信息。可添加自定义扩展信息。
[key: string]: string | number
Returns Promise<void>
setNativeListener
setNativeListener(event: NativeEventEmitter): void
Overrides BaseManager.setNativeListener
Parameters
event: NativeEventEmitter
Returns void
translateMessage
translateMessage(msg: ChatMessage, languages: string[]): Promise<ChatMessage>
翻译一条文本消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
msg: ChatMessage
要翻译的文本消息。
languages: string[]
目标语言。
Returns Promise<ChatMessage>
译文。
updateChatThreadName
updateChatThreadName(chatThreadId: string, newName: string): Promise<void>
修改子区名称。
只有子区所属群主、群管理员及子区创建者可调用该方法。
子区所属群组的成员会收到 {@link ChatMessageEventListener#onChatMessageThreadUpdated} 回调。
你可通过设置 ChatMessageEventListener 监听子区事件。
throws
如果有异常会在此抛出，包括错误码和错误信息，详见 ChatError.
Parameters
chatThreadId: string
子区 ID。
newName: string
子区的新名称。长度不超过 64 个字符。
Returns Promise<void>
updateConversationMessage
updateConversationMessage(convId: string, convType: ChatConversationType, msg: ChatMessage): Promise<void>
更新本地数据库的消息。
消息更新后，消息 ID 不会修改，SDK 会自动更新会话的 latestMessage 等属性。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
convId: string
会话 ID。
convType: ChatConversationType
会话类型，详见 ChatConversationType。
msg: ChatMessage
要更新的消息的 ID。
Returns Promise<void>
updateMessage
updateMessage(message: ChatMessage): Promise<ChatMessage>
更新本地消息。
该方法会同时更新本地内存和数据库中的消息。
throws
如果有异常会在这里抛出，包含错误码和错误描述，详见 ChatError。
Parameters
message: ChatMessage
Returns Promise<ChatMessage>
更新后的消息。
Static Protected _callMethod
_callMethod<T>(method: string, args?: {}): Promise<T>
Inherited from BaseManager._callMethod
Type Parameters
T
Parameters
method: string
Optional args: {}
Returns Promise<T>
Static Protected checkErrorFromResult
checkErrorFromResult(result: any): void
Inherited from BaseManager.checkErrorFromResult
Parameters
result: any
Returns void
Static Private handleDownloadAttachmentCallback
handleDownloadAttachmentCallback(self: ChatManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Private handleDownloadThumbnailCallback
handleDownloadThumbnailCallback(self: ChatManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Protected handleGroupFileCallback
handleGroupFileCallback(methodName: string, self: BaseManager, groupId: string, filePath: string, callback?: ChatGroupFileStatusCallback): void
Inherited from BaseManager.handleGroupFileCallback
Parameters
methodName: string
self: BaseManager
groupId: string
filePath: string
Optional callback: ChatGroupFileStatusCallback
Returns void
Static Protected handleMessageCallback
handleMessageCallback(methodName: string, self: BaseManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Inherited from BaseManager.handleMessageCallback
Parameters
methodName: string
self: BaseManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Private handleResendMessageCallback
handleResendMessageCallback(self: ChatManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
Static Private handleSendMessageCallback
handleSendMessageCallback(self: ChatManager, message: ChatMessage, callback?: ChatMessageStatusCallback): void
Parameters
self: ChatManager
message: ChatMessage
Optional callback: ChatMessageStatusCallback
Returns void
