Easemob SDK API Reference - v4.17.1: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_initWithAppId
_isLogging
_reportInterval
_reportLogs
apiUrl
appId
appKey
autoReconnectNumMax
delivery
deviceId
eventHandler
heartBeatWait
https
isDebug
isFixedDeviceId
isHttpDNS
name
token
uikitVersion
url
useOwnUploadFun
useReplacedMessageContents
version
Methods
addEventHandler
close
downloadAndParseCombineMessage
isOpened
onShow
open
registerUser
removeEventHandler
renewToken
send
sendLogout
setLoginInfoCustomExt
Constructors
constructor
new Connection(options: ConnectionParameters): Connection
Parameters
options: ConnectionParameters
Returns Connection
Properties
_initWithAppId
_initWithAppId: boolean = false
_isLogging
_isLogging: boolean = false
_reportInterval
_reportInterval: number = REPORT_INTERVAL
_reportLogs
_reportLogs: boolean = false
apiUrl
apiUrl: string
指定的 REST server。在没有开启 DNS 的情况下使用。一般在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务获取指定的服务器地址。
Optional appId
appId?: string
应用唯一标识。
appKey
appKey: string = ''
应用唯一标识。
autoReconnectNumMax
autoReconnectNumMax: number
最大重连次数，默认 5 次。
delivery
delivery: boolean
是否开启已送达回执。-true：开启；-（默认）false：关闭。
Optional deviceId
deviceId?: string
设备 ID。
Optional eventHandler
eventHandler?: EventHandler
heartBeatWait
heartBeatWait: number
心跳时间间隔（单位为毫秒），默认 30000 ms。
https
https: boolean
是否只用 https，浏览器环境默认根据使用域名自行判断。
isDebug
isDebug: boolean
Optional isFixedDeviceId
isFixedDeviceId?: boolean
是否使用固定的设备标识（deviceId）。
-（默认）true：SDK 对设备生成一个设备标识并存入本地存储，即对一个浏览器来说，所有 SDK 实例的连接都被认为是同一设备。
- false：每一个 SDK 实例连接时，使用随机字符串作为设备标识，即每个实例采用的不同的设备连接。
该参数会影响多端登录互踢的策略。
isHttpDNS
isHttpDNS: boolean
是否启用 DNS。-（默认）true：开启 DNS；- false：不开启 DNS。
name
name: string = 'connection'
token
token: string
登录用户 token。
uikitVersion
uikitVersion: string = ''
url
url: string
指定的 message server。在没有开启 DNS 的情况下使用。一般在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务获取指定的服务器地址。
useOwnUploadFun
useOwnUploadFun: boolean
是否使用自己的上传函数，如想把图片、文件上传到自己的服务器。
useReplacedMessageContents
useReplacedMessageContents: boolean
当发送的消息内容被审核服务替换时，是否需要返回给发送方。true：将内容替换后的消息返回给发送方。false：将原消息返回给发送方。
version
version: string
SDK 版本。
Methods
addEventHandler
addEventHandler(id: string, handler: EventHandlerType): void
注册监听函数。
Parameters
id: string
handler: EventHandlerType
Returns void
close
close(reason?: string): void
关闭连接。
Parameters
reason: string = 'inner:logout'
Returns void
downloadAndParseCombineMessage
downloadAndParseCombineMessage(options: DownloadCombineMessagesParams): Promise<MessagesType[]>
下载并解析合并消息。
Parameters
options: DownloadCombineMessagesParams
Returns Promise<MessagesType[]>
isOpened
isOpened(): boolean
监测连接状态。-true：已连接；- false：未连接。
Returns boolean
onShow
onShow(): void
在应用的 onShow 声命周期中执行这个方法，这个方法会主动检测当前连接是否有效。
Returns void
open
open(parameters: LoginParameters): Promise<LoginResult>
登录。
Parameters
parameters: LoginParameters
Returns Promise<LoginResult>
registerUser
registerUser(this: Connection, params: RegisterUserParameters): Promise<RegisterUserResult>
注册用户。
Parameters
this: Connection
params: RegisterUserParameters
Returns Promise<RegisterUserResult>
removeEventHandler
removeEventHandler(id: string): void
移除监听函数。
Parameters
id: string
Returns void
renewToken
renewToken(token: string): Promise<NewTokenResult>
更新 token。
Parameters
token: string
Returns Promise<NewTokenResult>
send
send(params: any): Promise<Connection.SendMsgResult>
发送消息。
Parameters
params: any
Returns Promise<Connection.SendMsgResult>
sendLogout
sendLogout(reason?: string): void
Parameters
reason: string = 'logout'
Returns void
setLoginInfoCustomExt
setLoginInfoCustomExt(ext: string): void
设置登录信息自定义扩展。多设备登录被踢时，会将该自定义扩展信息传递给被踢设备。
Parameters
ext: string
Returns void
