Easemob SDK API Reference - v4.15.1: Logger
Class Logger
Hierarchy
Logger
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
config
consoleLogVisibility
currentLevel
levels
logBytes
logs
name
onLog
reportInterval
storageLogLevelKey
Methods
_regularlyReportLogs
_stopReportLogs
disableAll
download
enableAll
getLevel
getLogs
reportData
reportLog
setConfig
setConsoleLogVisibility
setLevel
Constructors
constructor
new Logger(name?: string, defaultLevel?: Level, factory?: any): Logger
Parameters
Optional name: string
Optional defaultLevel: Level
Optional factory: any
Returns Logger
Properties
config
config: Config
logger 配置。
consoleLogVisibility
consoleLogVisibility: boolean
是否在控制台输出Log。
currentLevel
currentLevel: LevelNum
当前日志等级。
levels
levels: typeof Levels
可选的日志等级。
logBytes
logBytes: number
缓存的日志字节长度。
logs
logs: string[]
缓存的日志。
name
name: string
logger 名字。
Optional onLog
onLog?: ((data: { level: string; logs: any[]; time: string }) => void)
Type declaration
(data: { level: string; logs: any[]; time: string }): void
日志回调函数。
Parameters
data: { level: string; logs: any[]; time: string }
level: string
日志等级。
logs: any[]
日志内容。
time: string
打印日志时间。
Returns void
Optional reportInterval
reportInterval?: number
storageLogLevelKey
storageLogLevelKey: string
在 local storage 中存储日志登记的 key。
Methods
_regularlyReportLogs
_regularlyReportLogs(): void
Returns void
_stopReportLogs
_stopReportLogs(): Promise<void>
Returns Promise<void>
disableAll
disableAll(persist?: boolean): void
禁止全部等级的日志输出。
Parameters
Optional persist: boolean
Returns void
download
download(): void
下载日志文件。
Returns void
enableAll
enableAll(persist?: boolean): void
输出全部等级的日志。
Parameters
Optional persist: boolean
Returns void
getLevel
getLevel(): LevelNum
获取当前日志等级。
Returns LevelNum
getLogs
getLogs(): string[]
获取缓存日志。
Returns string[]
Private reportData
reportData(logContent: string): undefined | Promise<void | AsyncResult<any>>
Parameters
logContent: string
Returns undefined | Promise<void | AsyncResult<any>>
reportLog
reportLog(): Promise<void>
Returns Promise<void>
setConfig
setConfig(config: Config): void
设置Logger配置。
Parameters
config: Config
Returns void
setConsoleLogVisibility
setConsoleLogVisibility(visible: boolean): void
设置日志是否输出到控制台。
Parameters
visible: boolean
Returns void
setLevel
setLevel(level: Level, persist?: boolean, name?: string): void
设置日志等级，可选范围：0-5。
Parameters
level: Level
Optional persist: boolean
Optional name: string
Returns void
