react-native-chat-sdk: ChatGroupEventListener
Interface ChatGroupEventListener
export notify
Hierarchy
ChatGroupEventListener
Index
Methods
onAdminAdded
onAdminRemoved
onAllGroupMemberMuteStateChanged
onAnnouncementChanged
onAutoAcceptInvitation
onGroupDestroyed
onInvitationAccepted
onInvitationDeclined
onInvitationReceived
onMemberExited
onMemberJoined
onMuteListAdded
onMuteListRemoved
onOwnerChanged
onRequestToJoinAccepted
onRequestToJoinDeclined
onRequestToJoinReceived
onSharedFileAdded
onSharedFileDeleted
onUserRemoved
onWhiteListAdded
onWhiteListRemoved
Methods
onAdminAdded
onAdminAdded(params: { admin: string; groupId: string }): void
成员设置为管理员的回调。
Parameters
params: { admin: string; groupId: string }
参数组。
Param [groupId] 群组 ID。
Param [admin] 设置为管理员的成员的用户 ID。
admin: string
groupId: string
Returns void
onAdminRemoved
onAdminRemoved(params: { admin: string; groupId: string }): void
取消成员的管理员权限的回调。
Parameters
params: { admin: string; groupId: string }
参数组。
Param [groupId] 群组 ID。
Param [admin] 被移除管理员的成员用户 ID。
admin: string
groupId: string
Returns void
onAllGroupMemberMuteStateChanged
onAllGroupMemberMuteStateChanged(params: { groupId: string; isAllMuted: boolean }): void
全员禁言状态变化回调。
Parameters
params: { groupId: string; isAllMuted: boolean }
参数组。
Param [groupId] 群组 ID。
Param [isAllMuted] 是否全员禁言。
true：是；
false：否。
groupId: string
isAllMuted: boolean
Returns void
onAnnouncementChanged
onAnnouncementChanged(params: { announcement: string; groupId: string }): void
群公告更新回调。
Parameters
params: { announcement: string; groupId: string }
参数组。
Param [groupId] 群组 ID。
Param [announcement] 新公告。
announcement: string
groupId: string
Returns void
onAutoAcceptInvitation
onAutoAcceptInvitation(params: { groupId: string; inviteMessage?: string; inviter: string }): void
当前用户自动同意入群邀请的回调。
例如，用户 B 邀请用户 A 入群，由于用户 A 设置了群组自动接受邀请 （{@link ChatOptions#autoAcceptGroupInvitation} 设置为 true），所以自动入群，收到该回调。
Parameters
params: { groupId: string; inviteMessage?: string; inviter: string }
参数组。
Param [groupId] 群组 ID。
Param [inviter] 邀请人的用户 ID。
Param [inviteMessage] 邀请信息。
groupId: string
Optional inviteMessage?: string
inviter: string
Returns void
onGroupDestroyed
onGroupDestroyed(params: { groupId: string; groupName?: string }): void
当前用户收到群组被解散的回调。
Parameters
params: { groupId: string; groupName?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
groupId: string
Optional groupName?: string
Returns void
onInvitationAccepted
onInvitationAccepted(params: { groupId: string; invitee: string; reason?: string }): void
当前用户收到对端用户同意入群邀请触发的回调。
例如，用户 B 同意了用户 A 的群组邀请，用户 A 会收到该回调。
Parameters
params: { groupId: string; invitee: string; reason?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [invitee] 受邀人的用户 ID。
Param [reason] 接受理由。
groupId: string
invitee: string
Optional reason?: string
Returns void
onInvitationDeclined
onInvitationDeclined(params: { groupId: string; invitee: string; reason?: string }): void
当前用户收到群组邀请被拒绝的回调。
该回调是由当前用户收到对端用户拒绝入群邀请触发的。例如，用户 B 拒绝了用户 A 的群组邀请，用户 A 会收到该回调。
Parameters
params: { groupId: string; invitee: string; reason?: string }
参数组。
Param [groupId] 群组 ID。
Param [invitee] 受邀人的用户 ID。
Param [reason] 接受理由。
groupId: string
invitee: string
Optional reason?: string
Returns void
onInvitationReceived
onInvitationReceived(params: { groupId: string; groupName?: string; inviter: string; reason?: string }): void
当前用户收到入群邀请的回调。
例如，用户 B 邀请用户 A 入群，则用户 A 会收到该回调。
Parameters
params: { groupId: string; groupName?: string; inviter: string; reason?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [inviter] 邀请人的用户 ID。
Param [reason] 邀请理由。
groupId: string
Optional groupName?: string
inviter: string
Optional reason?: string
Returns void
onMemberExited
onMemberExited(params: { groupId: string; member: string }): void
群组成员主动退出回调。
Parameters
params: { groupId: string; member: string }
参数组。
Param [groupId] 群组 ID。
Param [member] 退群的成员的用户 ID。
groupId: string
member: string
Returns void
onMemberJoined
onMemberJoined(params: { groupId: string; member: string }): void
新成员加入群组的回调。
Parameters
params: { groupId: string; member: string }
参数组。
Param [groupId] 群组 ID。
Param [member] 新成员的用户 ID。
groupId: string
member: string
Returns void
onMuteListAdded
onMuteListAdded(params: { groupId: string; muteExpire?: number; mutes: string[] }): void
有成员被禁言回调。
用户禁言后，将无法在群中发送消息，但可查看群组中的消息，而黑名单中的用户无法查看和发送群组消息。
Parameters
params: { groupId: string; muteExpire?: number; mutes: string[] }
参数组。
Param [groupId] 群组 ID。
Param [mutes] 被禁言成员的用户 ID。
Param [muteExpire] 预留参数。禁言时长。
groupId: string
Optional muteExpire?: number
mutes: string[]
Returns void
onMuteListRemoved
onMuteListRemoved(params: { groupId: string; mutes: string[] }): void
有成员被解除禁言的回调。
Parameters
params: { groupId: string; mutes: string[] }
参数组。
Param [groupId] 群组 ID。
Param [mutes] 用户被解除禁言的列表
groupId: string
mutes: string[]
Returns void
onOwnerChanged
onOwnerChanged(params: { groupId: string; newOwner: string; oldOwner: string }): void
转移群主权限的回调。
Parameters
params: { groupId: string; newOwner: string; oldOwner: string }
参数组。
Param [groupId] 群组 ID。
Param [newOwner] 新群主的用户 ID。
Param [oldOwner] 原群主的用户 ID。
groupId: string
newOwner: string
oldOwner: string
Returns void
onRequestToJoinAccepted
onRequestToJoinAccepted(params: { accepter: string; groupId: string; groupName?: string }): void
对端用户接受当前用户发送的群组申请的回调。
若群组类型为 PublicJoinNeedApproval，用户 B 接受用户 A 的群组申请后，用户 A 会收到该回调。
Parameters
params: { accepter: string; groupId: string; groupName?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [accepter] 接受人的用户 ID。
accepter: string
groupId: string
Optional groupName?: string
Returns void
onRequestToJoinDeclined
onRequestToJoinDeclined(params: { decliner: string; groupId: string; groupName?: string; reason?: string }): void
对端用户拒绝群组申请的回调。
该回调是由对端用户拒绝当前用户发送的群组申请触发的。例如，用户 B 拒绝用户 A 的群组申请后，用户 A 会收到该回调。
Parameters
params: { decliner: string; groupId: string; groupName?: string; reason?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [decliner] 拒绝人的用户 ID。
Param [reason] 拒绝理由。
decliner: string
groupId: string
Optional groupName?: string
Optional reason?: string
Returns void
onRequestToJoinReceived
onRequestToJoinReceived(params: { applicant: string; groupId: string; groupName?: string; reason?: string }): void
对端用户接收群组申请的回调。
该回调是由对端用户接收当前用户发送的群组申请触发的。如，用户 A 向用户 B 发送群组申请，用户 B 收到该回调。
Parameters
params: { applicant: string; groupId: string; groupName?: string; reason?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [applicant] 申请人的用户 ID。
Param [reason] 申请加入原因。
applicant: string
groupId: string
Optional groupName?: string
Optional reason?: string
Returns void
onSharedFileAdded
onSharedFileAdded(params: { groupId: string; sharedFile: string }): void
群组添加共享文件回调。
Parameters
params: { groupId: string; sharedFile: string }
参数组。
Param [groupId] 群组 ID。
Param [sharedFile] 添加的共享文件的 ID。
groupId: string
sharedFile: string
Returns void
onSharedFileDeleted
onSharedFileDeleted(params: { fileId: string; groupId: string }): void
群组删除共享文件回调。
Parameters
params: { fileId: string; groupId: string }
参数组。
Param [groupId] 群组 ID。
Param [fileId] 被删除的群共享文件 ID。
fileId: string
groupId: string
Returns void
onUserRemoved
onUserRemoved(params: { groupId: string; groupName?: string }): void
当前用户被移出群组时的回调。
Parameters
params: { groupId: string; groupName?: string }
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
groupId: string
Optional groupName?: string
Returns void
onWhiteListAdded
onWhiteListAdded(params: { groupId: string; members: string[] }): void
成员加入群组白名单回调。
Parameters
params: { groupId: string; members: string[] }
参数组。
Param [groupId] 群组 ID。
Param [members] 被加入白名单的成员的用户 ID。
groupId: string
members: string[]
Returns void
onWhiteListRemoved
onWhiteListRemoved(params: { groupId: string; members: string[] }): void
成员移出群组白名单回调。
Parameters
params: { groupId: string; members: string[] }
参数组。
Param [groupId] 群组 ID。
Param [members] 移出白名单的成员的用户 ID。
groupId: string
members: string[]
Returns void
