react-native-chat-sdk: ChatConnectEventListener
Interface ChatConnectEventListener
网络连接状态监听器。
在不稳定的网络环境断网时，SDK 可以接收到已断开连接的回调。
SDK 会自动尝试重连，不需要你手动操作。
以下为两种连接状态回调：
onConnected: 当网络连接成功时提示已连接。
onDisconnected: 当网络连接断开时提示已断开连接。
Adds a connection event listener:
```
let listener = new (class s implements ChatConnectEventListener {
  onTokenWillExpire(): void {
    chatlog.log('ConnectScreen.onTokenWillExpire');
  }
  onTokenDidExpire(): void {
    chatlog.log('ConnectScreen.onTokenDidExpire');
  }
  onConnected(): void {
    chatlog.log('ConnectScreen.onConnected');
  }
  onDisconnected(errorCode?: number): void {
    chatlog.log('ConnectScreen.onDisconnected', errorCode);
  }
})();
ChatClient.getInstance().addConnectionListener(listener);
```
移除连接事件监听器：
```
ChatClient.getInstance().removeConnectionListener(listener);
```
interface ChatConnectEventListener {
    onAppActiveNumberReachLimit?(): void;
    onConnected?(): void;
    onDisconnected?(): void;
    onOfflineMessageSyncFinish?(): void;
    onOfflineMessageSyncStart?(): void;
    onTokenDidExpire?(): void;
    onTokenWillExpire?(): void;
    onUserAuthenticationFailed?(): void;
    onUserDidChangePassword?(): void;
    onUserDidForbidByServer?(): void;
    onUserDidLoginFromOtherDevice?(deviceName?: string): void;
    onUserDidLoginFromOtherDeviceWithInfo?(
        params: { deviceName: string; ext?: string },
    ): void;
    onUserDidLoginTooManyDevice?(): void;
    onUserDidRemoveFromServer?(): void;
    onUserKickedByOtherDevice?(): void;
}
Index
Methods
onAppActiveNumberReachLimit?
onConnected?
onDisconnected?
onOfflineMessageSyncFinish?
onOfflineMessageSyncStart?
onTokenDidExpire?
onTokenWillExpire?
onUserAuthenticationFailed?
onUserDidChangePassword?
onUserDidForbidByServer?
onUserDidLoginFromOtherDevice?
onUserDidLoginFromOtherDeviceWithInfo?
onUserDidLoginTooManyDevice?
onUserDidRemoveFromServer?
onUserKickedByOtherDevice?
Methods
Optional onAppActiveNumberReachLimit
onAppActiveNumberReachLimit?(): void
应用程序的日活跃用户数量（DAU）或月活跃用户数量（MAU）达到上限时回调。
服务器主动断开连接。
Returns void
Optional onConnected
onConnected?(): void
成功连接到 chat 服务器时触发的回调。
Returns void
Optional onDisconnected
onDisconnected?(): void
和 chat 服务器断开连接时触发的回调。
断开连接时底层不一定会登出。
Returns void
Optional onOfflineMessageSyncFinish
onOfflineMessageSyncFinish?(): void
结束接收离线消息的时候触发。
Returns void
Optional onOfflineMessageSyncStart
onOfflineMessageSyncStart?(): void
开始接收离线消息的时候触发。
Returns void
Optional onTokenDidExpire
onTokenDidExpire?(): void
Agora token 已过期时触发。
Returns void
Optional onTokenWillExpire
onTokenWillExpire?(): void
Agora token 即将过期时触发。
Returns void
Optional onUserAuthenticationFailed
onUserAuthenticationFailed?(): void
鉴权失败通知。 典型触发通知场景：token 过期、token 验证失败。
服务器主动断开连接。
Returns void
Optional onUserDidChangePassword
onUserDidChangePassword?(): void
用户密码变更通知。
服务器主动断开连接。
Returns void
Optional onUserDidForbidByServer
onUserDidForbidByServer?(): void
被服务器禁止连接通知。
服务器主动断开连接。
Returns void
Optional onUserDidLoginFromOtherDevice
onUserDidLoginFromOtherDevice?(deviceName?: string): void
其他设备登录通知。
服务器主动断开连接。
Parameters
Optional deviceName: string
Returns void
Deprecated
2024-08-15 请使用 onUserDidLoginFromOtherDeviceWithInfo 替换
Optional onUserDidLoginFromOtherDeviceWithInfo
onUserDidLoginFromOtherDeviceWithInfo?(
    params: { deviceName: string; ext?: string },
): void
用户在其它设备登录。
当前用户被服务器断开。
Parameters
params: { deviceName: string; ext?: string }
Returns void
Params
Param [deviceName] 设备名称。
Param [ext] 设备扩展信息。 详见 ChatOptions.loginExtraInfo.
Optional onUserDidLoginTooManyDevice
onUserDidLoginTooManyDevice?(): void
登录设备数量超限通知。
服务器主动断开连接。
Returns void
Optional onUserDidRemoveFromServer
onUserDidRemoveFromServer?(): void
用户被移除通知。
服务器主动断开连接。
Returns void
Optional onUserKickedByOtherDevice
onUserKickedByOtherDevice?(): void
被其他设备踢掉通知。
服务器主动断开连接。
Returns void
