react-native-chat-sdk: ChatContactEventListener
Interface ChatContactEventListener
联系人更新监听器。
监听联系人变化，包括添加好友，移除好友，同意好友请求和拒绝好友请求等。
该监听器的回调方法描述的举例中，用户 A 为当前用户，用户 B 为对端用户。
interface ChatContactEventListener {
    onContactAdded?(userName: string): void;
    onContactDeleted?(userName: string): void;
    onContactInvited?(userName: string, reason?: string): void;
    onFriendRequestAccepted?(userName: string): void;
    onFriendRequestDeclined?(userName: string): void;
}
Index
Methods
onContactAdded?
onContactDeleted?
onContactInvited?
onFriendRequestAccepted?
onFriendRequestDeclined?
Methods
Optional onContactAdded
onContactAdded?(userName: string): void
好友请求被接受的回调。
例如，用户 A 向 用户 B 发送好友请求，用户 B 同意后，用户 A 会收到这该回调。
Parameters
userName: string
接受当前用户的好友请求的用户。
Returns void
Optional onContactDeleted
onContactDeleted?(userName: string): void
好友请求被拒绝的回调。
例如，用户 A 向 用户 B 发送好友请求，用户 B 拒绝后，用户 A 会收到该回调。
Parameters
userName: string
拒绝当前用户的好友请求的用户。
Returns void
Optional onContactInvited
onContactInvited?(userName: string, reason?: string): void
当前用户收到好友请求的回调。
例如，用户 B 向 用户 A 发送好友请求，用户 A 接收后会收到该回调。
Parameters
userName: string
发起好友请求的用户 ID。
Optional reason: string
邀请时的信息。
Returns void
Optional onFriendRequestAccepted
onFriendRequestAccepted?(userName: string): void
当前用户同意好友请求的回调。
例如，用户 B 向 用户 A 发送好友请求，用户 A 同意后会收到该回调。
Parameters
userName: string
发起好友请求的用户 ID。
Returns void
Optional onFriendRequestDeclined
onFriendRequestDeclined?(userName: string): void
拒绝好友请求的回调。
例如，用户 B 向 用户 A 发送好友请求，用户 A 拒绝后会收到该回调。
Parameters
userName: string
发起好友请求的用户 ID。
Returns void
