react-native-chat-sdk: ChatConnectEventListener
Interface ChatConnectEventListener
export notify
Hierarchy
ChatConnectEventListener
Index
Methods
onAppActiveNumberReachLimit
onConnected
onDisconnected
onTokenDidExpire
onTokenWillExpire
onUserAuthenticationFailed
onUserDidChangePassword
onUserDidForbidByServer
onUserDidLoginFromOtherDevice
onUserDidLoginTooManyDevice
onUserDidRemoveFromServer
onUserKickedByOtherDevice
Methods
Optional onAppActiveNumberReachLimit
onAppActiveNumberReachLimit(): void
应用程序的日活跃用户数量（DAU）或月活跃用户数量（MAU）达到上限时回调。
服务器主动断开连接。
Returns void
Optional onConnected
onConnected(): void
成功连接到 chat 服务器时触发的回调。
Returns void
Optional onDisconnected
onDisconnected(): void
和 chat 服务器断开连接时触发的回调。
断开连接时底层不一定会登出。
Returns void
Optional onTokenDidExpire
onTokenDidExpire(): void
Agora token 已过期时触发。
Returns void
Optional onTokenWillExpire
onTokenWillExpire(): void
Agora token 即将过期时触发。
Returns void
Optional onUserAuthenticationFailed
onUserAuthenticationFailed(): void
鉴权失败通知。 典型触发通知场景：token 过期、token 验证失败。
服务器主动断开连接。
Returns void
Optional onUserDidChangePassword
onUserDidChangePassword(): void
用户密码变更通知。
服务器主动断开连接。
Returns void
Optional onUserDidForbidByServer
onUserDidForbidByServer(): void
被服务器禁止连接通知。
服务器主动断开连接。
Returns void
Optional onUserDidLoginFromOtherDevice
onUserDidLoginFromOtherDevice(deviceName?: string): void
其他设备登录通知。
服务器主动断开连接。
Parameters
Optional deviceName: string
Returns void
Optional onUserDidLoginTooManyDevice
onUserDidLoginTooManyDevice(): void
登录设备数量超限通知。
服务器主动断开连接。
Returns void
Optional onUserDidRemoveFromServer
onUserDidRemoveFromServer(): void
用户被移除通知。
服务器主动断开连接。
Returns void
Optional onUserKickedByOtherDevice
onUserKickedByOtherDevice(): void
被其他设备踢掉通知。
服务器主动断开连接。
Returns void
