react-native-chat-sdk: ChatGroupEventListener
Interface ChatGroupEventListener
群组事件监听器。
该监听器的回调方法描述的举例中，用户 A 为当前用户，用户 B 为对端用户。
interface ChatGroupEventListener {
    onAdminAdded?(params: {
        admin: string;
        groupId: string;
    }): void;
    onAdminRemoved?(params: {
        admin: string;
        groupId: string;
    }): void;
    onAllGroupMemberMuteStateChanged?(params: {
        groupId: string;
        isAllMuted: boolean;
    }): void;
    onAllowListAdded?(params: {
        groupId: string;
        members: string[];
    }): void;
    onAllowListRemoved?(params: {
        groupId: string;
        members: string[];
    }): void;
    onAnnouncementChanged?(params: {
        announcement: string;
        groupId: string;
    }): void;
    onAutoAcceptInvitation?(params: {
        groupId: string;
        inviteMessage?: string;
        inviter: string;
    }): void;
    onDestroyed?(params: {
        groupId: string;
        groupName?: string;
    }): void;
    onDetailChanged?(group: ChatGroup): void;
    onInvitationAccepted?(params: {
        groupId: string;
        invitee: string;
        reason?: string;
    }): void;
    onInvitationDeclined?(params: {
        groupId: string;
        invitee: string;
        reason?: string;
    }): void;
    onInvitationReceived?(params: {
        groupId: string;
        groupName: string;
        inviter: string;
        reason?: string;
    }): void;
    onMemberAttributesChanged?(params: {
        attributes: any;
        groupId: string;
        member: string;
        operator: string;
    }): void;
    onMemberExited?(params: {
        groupId: string;
        member: string;
    }): void;
    onMemberJoined?(params: {
        groupId: string;
        member: string;
    }): void;
    onMemberRemoved?(params: {
        groupId: string;
        groupName?: string;
    }): void;
    onMembersExited?(params: {
        groupId: string;
        members: string[];
    }): void;
    onMembersJoined?(params: {
        groupId: string;
        members: string[];
    }): void;
    onMuteListAdded?(params: {
        groupId: string;
        muteExpire?: number;
        mutes: string[];
    }): void;
    onMuteListRemoved?(params: {
        groupId: string;
        mutes: string[];
    }): void;
    onOwnerChanged?(params: {
        groupId: string;
        newOwner: string;
        oldOwner: string;
    }): void;
    onRequestToJoinAccepted?(params: {
        accepter: string;
        groupId: string;
        groupName?: string;
    }): void;
    onRequestToJoinDeclined?(params: {
        applicant?: string;
        decliner: string;
        groupId: string;
        groupName?: string;
        reason?: string;
    }): void;
    onRequestToJoinReceived?(params: {
        applicant: string;
        groupId: string;
        groupName?: string;
        reason?: string;
    }): void;
    onSharedFileAdded?(params: {
        groupId: string;
        sharedFile: string;
    }): void;
    onSharedFileDeleted?(params: {
        fileId: string;
        groupId: string;
    }): void;
    onStateChanged?(group: ChatGroup): void;
}
Index
Methods
onAdminAdded?
onAdminRemoved?
onAllGroupMemberMuteStateChanged?
onAllowListAdded?
onAllowListRemoved?
onAnnouncementChanged?
onAutoAcceptInvitation?
onDestroyed?
onDetailChanged?
onInvitationAccepted?
onInvitationDeclined?
onInvitationReceived?
onMemberAttributesChanged?
onMemberExited?
onMemberJoined?
onMemberRemoved?
onMembersExited?
onMembersJoined?
onMuteListAdded?
onMuteListRemoved?
onOwnerChanged?
onRequestToJoinAccepted?
onRequestToJoinDeclined?
onRequestToJoinReceived?
onSharedFileAdded?
onSharedFileDeleted?
onStateChanged?
Methods
Optional onAdminAdded
onAdminAdded(params): void
成员设置为管理员的回调。
Parameters
params: {
    admin: string;
    groupId: string;
}
admin: string
groupId: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [admin] 设置为管理员的成员的用户 ID。
Optional onAdminRemoved
onAdminRemoved(params): void
取消成员的管理员权限的回调。
Parameters
params: {
    admin: string;
    groupId: string;
}
admin: string
groupId: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [admin] 被移除管理员的成员用户 ID。
Optional onAllGroupMemberMuteStateChanged
onAllGroupMemberMuteStateChanged(params): void
全员禁言状态变化回调。
Parameters
params: {
    groupId: string;
    isAllMuted: boolean;
}
groupId: string
isAllMuted: boolean
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [isAllMuted] 是否全员禁言。
true：是；
false：否。
Optional onAllowListAdded
onAllowListAdded(params): void
成员加入群组白名单回调。
Parameters
params: {
    groupId: string;
    members: string[];
}
groupId: string
members: string[]
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [members] 被加入白名单的成员的用户 ID。
Optional onAllowListRemoved
onAllowListRemoved(params): void
成员移出群组白名单回调。
Parameters
params: {
    groupId: string;
    members: string[];
}
groupId: string
members: string[]
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [members] 移出白名单的成员的用户 ID。
Optional onAnnouncementChanged
onAnnouncementChanged(params): void
群公告更新回调。
Parameters
params: {
    announcement: string;
    groupId: string;
}
announcement: string
groupId: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [announcement] 新公告。
Optional onAutoAcceptInvitation
onAutoAcceptInvitation(params): void
当前用户自动同意入群邀请的回调。
例如，用户 B 邀请用户 A 入群，由于用户 A 设置了群组自动接受邀请 （ChatOptions.autoAcceptGroupInvitation 设置为 true），所以自动入群，收到该回调。
Parameters
params: {
    groupId: string;
    inviteMessage?: string;
    inviter: string;
}
groupId: string
Optional inviteMessage?: string
inviter: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [inviter] 邀请人的用户 ID。
Param [inviteMessage] 邀请信息。
Optional onDestroyed
onDestroyed(params): void
当前用户收到群组被解散的回调。
Parameters
params: {
    groupId: string;
    groupName?: string;
}
groupId: string
Optional groupName?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Optional onDetailChanged
onDetailChanged(group): void
群组详情变更回调。群组所有成员会收到该事件。
Parameters
group: ChatGroup
群组对象。
Returns void
Optional onInvitationAccepted
onInvitationAccepted(params): void
当前用户收到对端用户同意入群邀请触发的回调。
例如，用户 B 同意了用户 A 的群组邀请，用户 A 会收到该回调。
Parameters
params: {
    groupId: string;
    invitee: string;
    reason?: string;
}
groupId: string
invitee: string
Optional reason?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [invitee] 受邀人的用户 ID。
Param [reason] 接受理由。
Optional onInvitationDeclined
onInvitationDeclined(params): void
当前用户收到群组邀请被拒绝的回调。
该回调是由当前用户收到对端用户拒绝入群邀请触发的。例如，用户 B 拒绝了用户 A 的群组邀请，用户 A 会收到该回调。
Parameters
params: {
    groupId: string;
    invitee: string;
    reason?: string;
}
groupId: string
invitee: string
Optional reason?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [invitee] 受邀人的用户 ID。
Param [reason] 接受理由。
Optional onInvitationReceived
onInvitationReceived(params): void
当前用户收到入群邀请的回调。
例如，用户 B 邀请用户 A 入群，则用户 A 会收到该回调。
Parameters
params: {
    groupId: string;
    groupName: string;
    inviter: string;
    reason?: string;
}
groupId: string
groupName: string
inviter: string
Optional reason?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [inviter] 邀请人的用户 ID。
Param [reason] 邀请理由。
Optional onMemberAttributesChanged
onMemberAttributesChanged(params): void
群组成员属性变化通知。
Parameters
params: {
    attributes: any;
    groupId: string;
    member: string;
    operator: string;
}
groupId: 群组ID。
member: 群组成员ID。
attributes: 群组成员属性，key-value格式。
operator: 修改属性的人。
attributes: any
groupId: string
member: string
operator: string
Returns void
Optional onMemberExited
onMemberExited(params): void
群组成员主动退出回调。
Parameters
params: {
    groupId: string;
    member: string;
}
groupId: string
member: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [member] 退群的成员的用户 ID。
Optional onMemberJoined
onMemberJoined(params): void
新成员加入群组的回调。
Parameters
params: {
    groupId: string;
    member: string;
}
groupId: string
member: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [member] 新成员的用户 ID。
Optional onMemberRemoved
onMemberRemoved(params): void
当前用户被移出群组时的回调。
Parameters
params: {
    groupId: string;
    groupName?: string;
}
groupId: string
Optional groupName?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Optional onMembersExited
onMembersExited(params): void
多个群组成员主动退出回调。
例如，用户 A 在设备 A1 上将用户 B 和用户 C 从群组中移除，则设备 A2 上会收到该事件。 可能收到一次或多次。一次可能是多个成员聚合通知，多次可能是单个成员分别通知。
Parameters
params: {
    groupId: string;
    members: string[];
}
groupId: string
members: string[]
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [members] 退群的成员的用户 ID 数组。
Optional onMembersJoined
onMembersJoined(params): void
多个群成员加入群组的回调。
例如，用户 A 在设备 A1 上将用户 B 和用户 C 加入群组，则设备 A2 上会收到该事件。 可能收到一次或多次。一次可能是多个成员聚合通知，多次可能是单个成员分别通知。
Parameters
params: {
    groupId: string;
    members: string[];
}
groupId: string
members: string[]
Returns void
Params
参数组
Param [groupId] 群组 ID。
Param [members] 新成员的用户 ID 数组。
Optional onMuteListAdded
onMuteListAdded(params): void
有成员被禁言回调。
用户禁言后，将无法在群中发送消息，但可查看群组中的消息，而黑名单中的用户无法查看和发送群组消息。
Parameters
params: {
    groupId: string;
    muteExpire?: number;
    mutes: string[];
}
groupId: string
Optional muteExpire?: number
mutes: string[]
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [mutes] 被禁言成员的用户 ID。
Param [muteExpire] 预留参数。禁言时长。
Optional onMuteListRemoved
onMuteListRemoved(params): void
有成员被解除禁言的回调。
Parameters
params: {
    groupId: string;
    mutes: string[];
}
groupId: string
mutes: string[]
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [mutes] 用户被解除禁言的列表
Optional onOwnerChanged
onOwnerChanged(params): void
转移群主权限的回调。
Parameters
params: {
    groupId: string;
    newOwner: string;
    oldOwner: string;
}
groupId: string
newOwner: string
oldOwner: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [newOwner] 新群主的用户 ID。
Param [oldOwner] 原群主的用户 ID。
Optional onRequestToJoinAccepted
onRequestToJoinAccepted(params): void
对端用户接受当前用户发送的群组申请的回调。
若群组类型为 PublicJoinNeedApproval，用户 B 接受用户 A 的群组申请后，用户 A 会收到该回调。
Parameters
params: {
    accepter: string;
    groupId: string;
    groupName?: string;
}
accepter: string
groupId: string
Optional groupName?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [accepter] 接受人的用户 ID。
Optional onRequestToJoinDeclined
onRequestToJoinDeclined(params): void
对端用户拒绝群组申请的回调。
该回调是由对端用户拒绝当前用户发送的群组申请触发的。例如，用户 B 拒绝用户 A 的群组申请后，用户 A 会收到该回调。
Parameters
params: {
    applicant?: string;
    decliner: string;
    groupId: string;
    groupName?: string;
    reason?: string;
}
Optional applicant?: string
decliner: string
groupId: string
Optional groupName?: string
Optional reason?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [decliner] 拒绝人的用户 ID。
Param [applicant] 申请人的用户 ID。
Param [reason] 拒绝理由。
Optional onRequestToJoinReceived
onRequestToJoinReceived(params): void
对端用户接收群组申请的回调。
该回调是由对端用户接收当前用户发送的群组申请触发的。如，用户 A 向用户 B 发送群组申请，用户 B 收到该回调。
Parameters
params: {
    applicant: string;
    groupId: string;
    groupName?: string;
    reason?: string;
}
applicant: string
groupId: string
Optional groupName?: string
Optional reason?: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [groupName] 群组名称。
Param [applicant] 申请人的用户 ID。
Param [reason] 申请加入原因。
Optional onSharedFileAdded
onSharedFileAdded(params): void
群组添加共享文件回调。
Parameters
params: {
    groupId: string;
    sharedFile: string;
}
groupId: string
sharedFile: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [sharedFile] 添加的共享文件的 ID。
Optional onSharedFileDeleted
onSharedFileDeleted(params): void
群组删除共享文件回调。
Parameters
params: {
    fileId: string;
    groupId: string;
}
fileId: string
groupId: string
Returns void
Params
参数组。
Param [groupId] 群组 ID。
Param [fileId] 被删除的群共享文件 ID。
Optional onStateChanged
onStateChanged(group): void
群组状态变更回调。群组所有成员会收到该事件。
Parameters
group: ChatGroup
群组对象。
Returns void
