react-native-chat-sdk: ChatRoomEventListener
Interface ChatRoomEventListener
export notify
Hierarchy
ChatRoomEventListener
Index
Methods
onAdminAdded
onAdminRemoved
onAllChatRoomMemberMuteStateChanged
onAllowListAdded
onAllowListRemoved
onAnnouncementChanged
onAttributesRemoved
onAttributesUpdated
onChatRoomDestroyed
onMemberExited
onMemberJoined
onMuteListAdded
onMuteListRemoved
onOwnerChanged
onRemoved
onSpecificationChanged
Methods
Optional onAdminAdded
onAdminAdded(params: { admin: string; roomId: string }): void
有成员设置为聊天室管理员的回调。
Parameters
params: { admin: string; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [admin] 设置为管理员的成员的用户 ID。
admin: string
roomId: string
Returns void
Optional onAdminRemoved
onAdminRemoved(params: { admin: string; roomId: string }): void
移除聊天室管理员权限的回调。
Parameters
params: { admin: string; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [admin] 被移出管理员权限的成员的用户 ID。
admin: string
roomId: string
Returns void
Optional onAllChatRoomMemberMuteStateChanged
onAllChatRoomMemberMuteStateChanged(params: { isAllMuted: boolean; roomId: string }): void
聊天室全员禁言状态变化回调。
Parameters
params: { isAllMuted: boolean; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [isAllMuted] 是否所有聊天室成员被禁言。
true：是；
false：否。
isAllMuted: boolean
roomId: string
Returns void
Optional onAllowListAdded
onAllowListAdded(params: { members: string[]; roomId: string }): void
有成员被加入聊天室白名单的回调。
Parameters
params: { members: string[]; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [members] 被加入白名单的聊天室成员的用户 ID。
members: string[]
roomId: string
Returns void
Optional onAllowListRemoved
onAllowListRemoved(params: { members: string[]; roomId: string }): void
有成员被移出聊天室白名单的回调。
Parameters
params: { members: string[]; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [members] 被移出聊天室白名单列表的成员的用户 ID。
members: string[]
roomId: string
Returns void
Optional onAnnouncementChanged
onAnnouncementChanged(params: { announcement: string; roomId: string }): void
聊天室公告更新回调。
Parameters
params: { announcement: string; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [announcement] 更新后的聊天室公告。
announcement: string
roomId: string
Returns void
Optional onAttributesRemoved
onAttributesRemoved(params: { from: string; removedKeys: string[]; roomId: string }): void
聊天室自定义属性（key-value）移除回调。聊天室所有成员会收到该事件。
Parameters
params: { from: string; removedKeys: string[]; roomId: string }
roomId：聊天室 ID。
removedKeys: 移除的聊天室自定义属性的属性 key 列表。
from: 操作者的用户 ID。
from: string
removedKeys: string[]
roomId: string
Returns void
Optional onAttributesUpdated
onAttributesUpdated(params: { attributes: Map<string, string>; from: string; roomId: string }): void
聊天室自定义属性（key-value）更新回调。聊天室所有成员会收到该事件。
Parameters
params: { attributes: Map<string, string>; from: string; roomId: string }
roomId 聊天室 ID。
attributes 更新的聊天室自定义属性列表。
from 操作者的用户 ID。
attributes: Map<string, string>
from: string
roomId: string
Returns void
Optional onChatRoomDestroyed
onChatRoomDestroyed(params: { roomId: string; roomName?: string }): void
聊天室解散的回调。
Parameters
params: { roomId: string; roomName?: string }
参数组。
Param [roomId] 聊天室 ID。
Param [roomName] 聊天室名称。
roomId: string
Optional roomName?: string
Returns void
Optional onMemberExited
onMemberExited(params: { participant: string; roomId: string; roomName?: string }): void
聊天室成员主动退出回调。
Parameters
params: { participant: string; roomId: string; roomName?: string }
参数组。
Param [roomId] 聊天室 ID。
Param [participant] 离开聊天室的用户 ID。
participant: string
roomId: string
Optional roomName?: string
Returns void
Optional onMemberJoined
onMemberJoined(params: { participant: string; roomId: string }): void
聊天室加入新成员回调。
Parameters
params: { participant: string; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [participant] 新成员用户 ID。
participant: string
roomId: string
Returns void
Optional onMuteListAdded
onMuteListAdded(params: { expireTime?: string; mutes: string[]; roomId: string }): void
有成员被禁言回调。
Parameters
params: { expireTime?: string; mutes: string[]; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [mutes] 被禁言成员的用户 ID。
Param [expireTime] 预留参数，禁言过期时间戳。
Optional expireTime?: string
mutes: string[]
roomId: string
Returns void
Optional onMuteListRemoved
onMuteListRemoved(params: { mutes: string[]; roomId: string }): void
有成员从禁言列表中移除回调。
Parameters
params: { mutes: string[]; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [mutes] 被移出禁言列表的用户 ID 列表。
mutes: string[]
roomId: string
Returns void
Optional onOwnerChanged
onOwnerChanged(params: { newOwner: string; oldOwner: string; roomId: string }): void
转移聊天室的所有权的回调。
Parameters
params: { newOwner: string; oldOwner: string; roomId: string }
参数组。
Param [roomId] 聊天室 ID。
Param [newOwner] 新聊天室所有者的用户 ID。
Param [oldOwner] 原来的聊天室所有者的用户 ID。
newOwner: string
oldOwner: string
roomId: string
Returns void
Optional onRemoved
onRemoved(params: { participant?: string; roomId: string; roomName?: string }): void
聊天室成员被移除回调。
Parameters
params: { participant?: string; roomId: string; roomName?: string }
参数组。
Param [roomId] 聊天室 ID。
Param [roomName] 聊天室名称。
Param [participant] 被移出聊天室的用户 ID。
Optional participant?: string
roomId: string
Optional roomName?: string
Returns void
Optional onSpecificationChanged
onSpecificationChanged(room: ChatRoom): void
聊天室详情变更回调。聊天室所有成员会收到该事件。
Parameters
room: ChatRoom
聊天室对象。
Returns void
