react-native-chat-sdk: ChatContactEventListener
Interface ChatContactEventListener
export notify
Hierarchy
ChatContactEventListener
Index
Methods
onContactAdded
onContactDeleted
onContactInvited
onFriendRequestAccepted
onFriendRequestDeclined
Methods
Optional onContactAdded
onContactAdded(userName: string): void
Occurs when a friend request from the current user is accepted by the peer user.
For example, after user B accepts a friend request from user A, user A receives this callback.
Parameters
userName: string
The user ID of the user that accepts the friend request of the current user.
Returns void
Optional onContactDeleted
onContactDeleted(userName: string): void
Occurs when a friend request from the current user is declined by the peer user.
For example, after user B declines a friend request from user A, user A receives this callback.
Parameters
userName: string
The user that declines the friend request from the current user.
Returns void
Optional onContactInvited
onContactInvited(userName: string, reason?: string): void
Occurs when a friend request is received by the current user.
For example, after user A receives a friend request from user B, user A receives this callback.
Parameters
userName: string
The user who initiates the friend request.
Optional reason: string
The invitation message.
Returns void
Optional onFriendRequestAccepted
onFriendRequestAccepted(userName: string): void
Occurs when a friend request is accepted by the current user.
For example, after user A accepts a friend request from user B, user A receives this callback.
Parameters
userName: string
The user who initiates the friend request.
Returns void
Optional onFriendRequestDeclined
onFriendRequestDeclined(userName: string): void
Occurs when a friend request is declined by the current user.
For example, after user A declines a friend request from user B, user A receives this callback.
Parameters
userName: string
The user who initiates the friend request.
Returns void
