react-native-chat-sdk: ChatMessageEventListener
Interface ChatMessageEventListener
export notify
Hierarchy
ChatMessageEventListener
Index
Methods
onChatMessageThreadCreated
onChatMessageThreadDestroyed
onChatMessageThreadUpdated
onChatMessageThreadUserRemoved
onCmdMessagesReceived
onConversationRead
onConversationsUpdate
onGroupMessageRead
onMessageReactionDidChange
onMessagesDelivered
onMessagesRead
onMessagesRecalled
onMessagesReceived
Methods
onChatMessageThreadCreated
onChatMessageThreadCreated(event: ChatMessageThreadEvent): void
子区创建回调。
子区所属群组的所有成员均可调用该方法。
Parameters
event: ChatMessageThreadEvent
子区创建事件。
Returns void
onChatMessageThreadDestroyed
onChatMessageThreadDestroyed(event: ChatMessageThreadEvent): void
子区移除回调。
Parameters
event: ChatMessageThreadEvent
子区移除事件。
Returns void
onChatMessageThreadUpdated
onChatMessageThreadUpdated(event: ChatMessageThreadEvent): void
子区更新回调。
子区所属群组的所有成员均可调用该方法。
Parameters
event: ChatMessageThreadEvent
子区更新事件。
Returns void
onChatMessageThreadUserRemoved
onChatMessageThreadUserRemoved(event: ChatMessageThreadEvent): void
管理员移除子区用户的回调。
Parameters
event: ChatMessageThreadEvent
子区用户移除事件。
Returns void
onCmdMessagesReceived
onCmdMessagesReceived(messages: ChatMessage[]): void
收到命令消息回调。
与 {@link #onMessageReceived(messages: Array)} 不同, 这个回调只包含命令的消息，命令消息通常不对用户展示。
Parameters
messages: ChatMessage[]
收到的命令消息。
Returns void
onConversationRead
onConversationRead(from: string, to?: string): void
收到会话已读回执的回调。
回调此方法的场景： （1）消息被接收方阅读，即接收方发送了会话已读回执。 SDK 在接收到此事件时，会将本地数据库中该会话中消息的 isAcked 属性置为 true。 （2）多端多设备登录场景下，一端发送会话已读回执，服务器端会将会话的未读消息数置为 0， 同时其他端会回调此方法，并将本地数据库中该会话中消息的 isRead 属性置为 true。
Parameters
from: string
发送已读回执的用户 ID。
Optional to: string
收到已读回执的用户 ID。
Returns void
onConversationsUpdate
onConversationsUpdate(): void
会话更新事件回调。
Returns void
onGroupMessageRead
onGroupMessageRead(groupMessageAcks: ChatGroupMessageAck[]): void
收到群组消息的已读回执的回调。
Parameters
groupMessageAcks: ChatGroupMessageAck[]
群组消息已读回执。
Returns void
onMessageReactionDidChange
onMessageReactionDidChange(list: ChatMessageReactionEvent[]): void
消息表情回复（Reaction）变化监听器。
Parameters
list: ChatMessageReactionEvent[]
Reaction 变化事件。
Returns void
onMessagesDelivered
onMessagesDelivered(messages: ChatMessage[]): void
收到消息已送达回执的回调。
Parameters
messages: ChatMessage[]
送达回执对应的消息。
Returns void
onMessagesRead
onMessagesRead(messages: ChatMessage[]): void
收到单聊消息已读回执的回调。
Parameters
messages: ChatMessage[]
消息的已读回执。
Returns void
onMessagesRecalled
onMessagesRecalled(messages: ChatMessage[]): void
已收到的消息被撤回的回调。
Parameters
messages: ChatMessage[]
撤回的消息。
Returns void
onMessagesReceived
onMessagesReceived(messages: ChatMessage[]): void
收到消息回调。
在收到文本、图片、视频、语音、地理位置和文件等消息时，通过此回调通知用户。
Parameters
messages: ChatMessage[]
收到的消息。
Returns void
