react-native-chat-sdk: ChatRoomEventListener
Interface ChatRoomEventListener
export notify
Hierarchy
ChatRoomEventListener
Index
Methods
onAdminAdded
onAdminRemoved
onAllChatRoomMemberMuteStateChanged
onAllowListAdded
onAllowListRemoved
onAnnouncementChanged
onAttributesRemoved
onAttributesUpdated
onChatRoomDestroyed
onMemberExited
onMemberJoined
onMuteListAdded
onMuteListRemoved
onOwnerChanged
onRemoved
onSpecificationChanged
Methods
Optional onAdminAdded
onAdminAdded(params: { admin: string; roomId: string }): void
Occurs when a chat room member is set as an admin.
Parameters
params: { admin: string; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [admin] The user ID of the member who is set as an admin.
admin: string
roomId: string
Returns void
Optional onAdminRemoved
onAdminRemoved(params: { admin: string; roomId: string }): void
Occurs when the administrative privileges of a chat room admin are removed.
Parameters
params: { admin: string; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [admin] The user ID of the admin whose administrative privileges are removed.
admin: string
roomId: string
Returns void
Optional onAllChatRoomMemberMuteStateChanged
onAllChatRoomMemberMuteStateChanged(params: { isAllMuted: boolean; roomId: string }): void
Occurs when all members in the chat room are muted or unmuted.
Parameters
params: { isAllMuted: boolean; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [isAllMuted] Whether all chat room members are muted.
true: Yes.
false: No.
isAllMuted: boolean
roomId: string
Returns void
Optional onAllowListAdded
onAllowListAdded(params: { members: string[]; roomId: string }): void
Occurs when one or more chat room members are added to the allow list.
Parameters
params: { members: string[]; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [members] The member(s) added to the allow list of the chat room.
members: string[]
roomId: string
Returns void
Optional onAllowListRemoved
onAllowListRemoved(params: { members: string[]; roomId: string }): void
Occurs when one or more chat room members are removed from the allow list.
Parameters
params: { members: string[]; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [members] The member(s) removed from the allow list of the chat room.
members: string[]
roomId: string
Returns void
Optional onAnnouncementChanged
onAnnouncementChanged(params: { announcement: string; roomId: string }): void
Occurs when the chat room announcement changes.
Parameters
params: { announcement: string; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [announcement] The new announcement.
announcement: string
roomId: string
Returns void
Optional onAttributesRemoved
onAttributesRemoved(params: { from: string; removedKeys: string[]; roomId: string }): void
Occurs when the custom chat room attributes (key-value) are removed.
Parameters
params: { from: string; removedKeys: string[]; roomId: string }
roomId: The chat room ID.
removedKeys: The key list of custom chat room attributes that are removed.
from: The user ID of the operator.
from: string
removedKeys: string[]
roomId: string
Returns void
Optional onAttributesUpdated
onAttributesUpdated(params: { attributes: Map<string, string>; from: string; roomId: string }): void
Occurs when the custom chat room attributes (key-value) are updated.
Parameters
params: { attributes: Map<string, string>; from: string; roomId: string }
roomId: The chat room ID.
attributes: The list of custom chat room attributes (key-value) that are updated.
from: The user ID of the operator.
attributes: Map<string, string>
from: string
roomId: string
Returns void
Optional onChatRoomDestroyed
onChatRoomDestroyed(params: { roomId: string; roomName?: string }): void
Occurs when the chat room is destroyed.
Parameters
params: { roomId: string; roomName?: string }
The parameter set.
Param [roomId] The chat room ID.
Param [roomName] The name of the chat room.
roomId: string
Optional roomName?: string
Returns void
Optional onMemberExited
onMemberExited(params: { participant: string; roomId: string; roomName?: string }): void
Occurs when a member voluntarily leaves the chat room.
Parameters
params: { participant: string; roomId: string; roomName?: string }
The parameter set.
Param [roomId] The chat room ID.
Param [participant] The user ID of the member who leaves the chat room.
participant: string
roomId: string
Optional roomName?: string
Returns void
Optional onMemberJoined
onMemberJoined(params: { participant: string; roomId: string }): void
Occurs when a user joins the chat room.
Parameters
params: { participant: string; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [participant] The user ID of the new member.
participant: string
roomId: string
Returns void
Optional onMuteListAdded
onMuteListAdded(params: { expireTime?: string; mutes: string[]; roomId: string }): void
Occurs when a chat room member is added to the mute list.
Parameters
params: { expireTime?: string; mutes: string[]; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [mutes] The user ID(s) of muted member(s).
Param [expireTime] Reserved parameter. The Unix timestamp when the mute duration expires.
Optional expireTime?: string
mutes: string[]
roomId: string
Returns void
Optional onMuteListRemoved
onMuteListRemoved(params: { mutes: string[]; roomId: string }): void
Occurs when one or more chat room members are removed from the mute list.
Parameters
params: { mutes: string[]; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [mutes] The user ID(s) of unmuted member(s).
mutes: string[]
roomId: string
Returns void
Optional onOwnerChanged
onOwnerChanged(params: { newOwner: string; oldOwner: string; roomId: string }): void
Occurs when the chat room ownership is transferred.
Parameters
params: { newOwner: string; oldOwner: string; roomId: string }
The parameter set.
Param [roomId] The chat room ID.
Param [newOwner] The user ID of the new chat room owner.
Param [oldOwner] The user ID of the previous chat room owner.
newOwner: string
oldOwner: string
roomId: string
Returns void
Optional onRemoved
onRemoved(params: { participant?: string; roomId: string; roomName?: string }): void
Occurs when a member is removed from a chat room.
Parameters
params: { participant?: string; roomId: string; roomName?: string }
The parameter set.
Param [roomId] The chat room ID.
Param [roomName] The name of the chat room.
Param [participant] The user ID of the member that is removed from a chat room.
Optional participant?: string
roomId: string
Optional roomName?: string
Returns void
Optional onSpecificationChanged
onSpecificationChanged(room: ChatRoom): void
Occurs when the chat room specifications change. All chat room members receive this event.
Parameters
room: ChatRoom
The chat room.
Returns void
