react-native-chat-sdk: ChatGroupEventListener
Interface ChatGroupEventListener
export notify
Hierarchy
ChatGroupEventListener
Index
Methods
onAdminAdded
onAdminRemoved
onAllGroupMemberMuteStateChanged
onAllowListAdded
onAllowListRemoved
onAnnouncementChanged
onAutoAcceptInvitation
onDetailChanged
onGroupDestroyed
onInvitationAccepted
onInvitationDeclined
onInvitationReceived
onMemberExited
onMemberJoined
onMuteListAdded
onMuteListRemoved
onOwnerChanged
onRequestToJoinAccepted
onRequestToJoinDeclined
onRequestToJoinReceived
onSharedFileAdded
onSharedFileDeleted
onStateChanged
onUserRemoved
Methods
Optional onAdminAdded
onAdminAdded(params: { admin: string; groupId: string }): void
Occurs when a member is set as an admin.
Parameters
params: { admin: string; groupId: string }
The parameter set.
Param [groupId] The group ID.
Param [admin] The user ID of the member that is set as an admin.
admin: string
groupId: string
Returns void
Optional onAdminRemoved
onAdminRemoved(params: { admin: string; groupId: string }): void
Occurs when the administrative privileges of an admin are removed.
Parameters
params: { admin: string; groupId: string }
The parameter set.
Param [groupId] The group ID.
Param [admin] The user ID of the admin whose administrative privileges are removed.
admin: string
groupId: string
Returns void
Optional onAllGroupMemberMuteStateChanged
onAllGroupMemberMuteStateChanged(params: { groupId: string; isAllMuted: boolean }): void
Occurs when all group members are muted or unmuted.
Parameters
params: { groupId: string; isAllMuted: boolean }
The parameter set.
Param [groupId] The group ID.
Param [isAllMuted] Whether all group members are muted.
true: Yes.
false: No.
groupId: string
isAllMuted: boolean
Returns void
Optional onAllowListAdded
onAllowListAdded(params: { groupId: string; members: string[] }): void
Occurs when one or more group members are added to the allow list.
Parameters
params: { groupId: string; members: string[] }
The parameter set.
Param [groupId] The group ID.
Param [members] The user IDs of members that are added to the allow list of the group.
groupId: string
members: string[]
Returns void
Optional onAllowListRemoved
onAllowListRemoved(params: { groupId: string; members: string[] }): void
Occurs when one or more group members are removed from the allow list.
Parameters
params: { groupId: string; members: string[] }
The parameter set.
Param [groupId] The group ID.
Param [members] The user IDs of members that are removed from the allow list of the group.
groupId: string
members: string[]
Returns void
Optional onAnnouncementChanged
onAnnouncementChanged(params: { announcement: string; groupId: string }): void
Occurs when the group announcement is updated.
Parameters
params: { announcement: string; groupId: string }
The parameter set.
Param [groupId] The group ID.
Param [announcement] The new announcement.
announcement: string
groupId: string
Returns void
Optional onAutoAcceptInvitation
onAutoAcceptInvitation(params: { groupId: string; inviteMessage?: string; inviter: string }): void
Occurs when the group invitation is accepted automatically by the current user.
For example, after user B invites user A to join the group, as user A sets ChatOptions.autoAcceptGroupInvitation to true, the invitee joins the group automatically and receives this callback.
Parameters
params: { groupId: string; inviteMessage?: string; inviter: string }
The parameter set.
Param [groupId] The group ID.
Param [inviter] The user ID of the inviter.
Param [inviteMessage] The invitation message.
groupId: string
Optional inviteMessage?: string
inviter: string
Returns void
Optional onDetailChanged
onDetailChanged(group: ChatGroup): void
Occurs when the chat group detail change. All chat group members receive this event.
Parameters
group: ChatGroup
The chat group.
Returns void
Optional onGroupDestroyed
onGroupDestroyed(params: { groupId: string; groupName?: string }): void
Occurs when a group is destroyed.
Parameters
params: { groupId: string; groupName?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
groupId: string
Optional groupName?: string
Returns void
Optional onInvitationAccepted
onInvitationAccepted(params: { groupId: string; invitee: string; reason?: string }): void
Occurs when a group invitation from the current user is accepted by the peer user.
For example, after user B accepts a group invitation from user A, user A receives this callback.
Parameters
params: { groupId: string; invitee: string; reason?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
Param [invitee] The user ID of the invitee.
Param [reason] The reason for accepting the group invitation.
groupId: string
invitee: string
Optional reason?: string
Returns void
Optional onInvitationDeclined
onInvitationDeclined(params: { groupId: string; invitee: string; reason?: string }): void
Occurs when a group invitation from the current user is declined by the peer user.
For example, after user B declines a group invitation from user A, user A receives this callback.
Parameters
params: { groupId: string; invitee: string; reason?: string }
The parameter set.
Param [groupId] The group ID.
Param [invitee] The user ID of the invitee.
Param [reason] The reason for accepting the group invitation.
groupId: string
invitee: string
Optional reason?: string
Returns void
Optional onInvitationReceived
onInvitationReceived(params: { groupId: string; groupName: string; inviter: string; reason?: string }): void
Occurs when the current user receives a group invitation.
For example, after user B sends user A a group invitation, user A receives this callback.
Parameters
params: { groupId: string; groupName: string; inviter: string; reason?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
Param [inviter] The user ID of the inviter.
Param [reason] The reason for invitation.
groupId: string
groupName: string
inviter: string
Optional reason?: string
Returns void
Optional onMemberExited
onMemberExited(params: { groupId: string; member: string }): void
Occurs when a member voluntarily leaves the group.
Parameters
params: { groupId: string; member: string }
The parameter set.
Param [groupId] The group ID.
Param [member] The user ID of the member leaving the group.
groupId: string
member: string
Returns void
Optional onMemberJoined
onMemberJoined(params: { groupId: string; member: string }): void
Occurs when a user joins a group.
Parameters
params: { groupId: string; member: string }
The parameter set.
Param [groupId] The group ID.
Param [member] The user ID of the new member.
groupId: string
member: string
Returns void
Optional onMuteListAdded
onMuteListAdded(params: { groupId: string; muteExpire?: number; mutes: string[] }): void
Occurs when one or more members are added to the mute list of the group.
A user, when muted, can still see group messages, but cannot send messages in the group. However, a user on the block list can neither see nor send group messages.
Parameters
params: { groupId: string; muteExpire?: number; mutes: string[] }
The parameter set.
Param [groupId] The group ID.
Param [mutes] The user ID(s) of member(s) that are muted.
Param [muteExpire] Reserved parameter. The Unix timestamp when the mute expires. The unit is millisecond.
groupId: string
Optional muteExpire?: number
mutes: string[]
Returns void
Optional onMuteListRemoved
onMuteListRemoved(params: { groupId: string; mutes: string[] }): void
Occurs when one or more members are removed from the mute list of the group.
Parameters
params: { groupId: string; mutes: string[] }
The parameter set.
Param [groupId] The group ID.
Param [mutes] The user ID(s) of member(s) that is removed from the mute list.
groupId: string
mutes: string[]
Returns void
Optional onOwnerChanged
onOwnerChanged(params: { groupId: string; newOwner: string; oldOwner: string }): void
Occurs when the group ownership is transferred.
Parameters
params: { groupId: string; newOwner: string; oldOwner: string }
The parameter set.
Param [groupId] The group ID.
Param [newOwner] The user ID of the new group owner.
Param [oldOwner] The user ID of the previous group owner.
groupId: string
newOwner: string
oldOwner: string
Returns void
Optional onRequestToJoinAccepted
onRequestToJoinAccepted(params: { accepter: string; groupId: string; groupName?: string }): void
Occurs when a join request from the current user is accepted by the peer user.
For a group of the PublicJoinNeedApproval style, after user B accepts a join request from user A, user A receives this callback.
Parameters
params: { accepter: string; groupId: string; groupName?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
Param [accepter] The ID of the user that accepts the join request.
accepter: string
groupId: string
Optional groupName?: string
Returns void
Optional onRequestToJoinDeclined
onRequestToJoinDeclined(params: { decliner: string; groupId: string; groupName?: string; reason?: string }): void
Occurs when a join request from the current user is declined by the peer user.
For example, for a group of the PublicJoinNeedApproval style, after user B declines a join request from user A, user A receives this callback.
Parameters
params: { decliner: string; groupId: string; groupName?: string; reason?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
Param [decliner] The ID of the user that declines the join request.
Param [reason] The reason for declining the join request.
decliner: string
groupId: string
Optional groupName?: string
Optional reason?: string
Returns void
Optional onRequestToJoinReceived
onRequestToJoinReceived(params: { applicant: string; groupId: string; groupName?: string; reason?: string }): void
Occurs when a join request from the current user is received by the peer user.
For example, after user A sends a join request to user B, user B receives this callback.
Parameters
params: { applicant: string; groupId: string; groupName?: string; reason?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
Param [applicant] The user ID of the applicant.
Param [reason] The reason for requesting to join the group.
applicant: string
groupId: string
Optional groupName?: string
Optional reason?: string
Returns void
Optional onSharedFileAdded
onSharedFileAdded(params: { groupId: string; sharedFile: string }): void
Occurs when a shared file is added to the group.
Parameters
params: { groupId: string; sharedFile: string }
The parameter set.
Param [groupId] The group ID.
Param [sharedFile] The ID of the new shared file.
groupId: string
sharedFile: string
Returns void
Optional onSharedFileDeleted
onSharedFileDeleted(params: { fileId: string; groupId: string }): void
Occurs when a shared file is removed from a group.
Parameters
params: { fileId: string; groupId: string }
The parameter set.
Param [groupId] The group ID.
Param [fileId] The ID of the shared file that is deleted.
fileId: string
groupId: string
Returns void
Optional onStateChanged
onStateChanged(group: ChatGroup): void
Occurs when the disabled state of group changes.
Parameters
group: ChatGroup
The chat group.
Returns void
Optional onUserRemoved
onUserRemoved(params: { groupId: string; groupName?: string }): void
Occurs when the current user is removed from the group.
Parameters
params: { groupId: string; groupName?: string }
The parameter set.
Param [groupId] The group ID.
Param [groupName] The group name.
groupId: string
Optional groupName?: string
Returns void
