react-native-chat-sdk: ChatMultiDeviceEventListener
Interface ChatMultiDeviceEventListener
多设备事件监听器。
该监听器监听联系人事件、群组事件、子区事件和会话事件。
interface ChatMultiDeviceEventListener {
    onContactEvent?(
        event?: ChatMultiDeviceEvent,
        target?: string,
        ext?: string,
    ): void;
    onConversationEvent?(
        event?: ChatMultiDeviceEvent,
        convId?: string,
        convType?: ChatConversationType,
    ): void;
    onGroupEvent?(
        event?: ChatMultiDeviceEvent,
        target?: string,
        usernames?: string[],
    ): void;
    onMessageRemoved?(convId?: string, deviceId?: string): void;
    onThreadEvent?(
        event?: ChatMultiDeviceEvent,
        target?: string,
        usernames?: string[],
    ): void;
}
Index
Methods
onContactEvent?
onConversationEvent?
onGroupEvent?
onMessageRemoved?
onThreadEvent?
Methods
Optional onContactEvent
onContactEvent?(
    event?: ChatMultiDeviceEvent,
    target?: string,
    ext?: string,
): void
联系人事件监听回调。
Parameters
Optional event: ChatMultiDeviceEvent
事件类型。
Optional target: string
用户 ID。
Optional ext: string
用户相关的扩展信息。
Returns void
Optional onConversationEvent
onConversationEvent?(
    event?: ChatMultiDeviceEvent,
    convId?: string,
    convType?: ChatConversationType,
): void
会话操作发生后，其他设备收到该通知。
Parameters
Optional event: ChatMultiDeviceEvent
事件类型。
Optional convId: string
会话 ID。
Optional convType: ChatConversationType
会话类型。
Returns void
Optional onGroupEvent
onGroupEvent?(
    event?: ChatMultiDeviceEvent,
    target?: string,
    usernames?: string[],
): void
群组事件监听回调。
Parameters
Optional event: ChatMultiDeviceEvent
事件类型。
Optional target: string
群组 ID。
Optional usernames: string[]
用户 ID 数组。
Returns void
Optional onMessageRemoved
onMessageRemoved?(convId?: string, deviceId?: string): void
会话删除漫游消息后，其他设备收到该通知。
Parameters
Optional convId: string
会话 ID。
Optional deviceId: string
设备 ID。
Returns void
Optional onThreadEvent
onThreadEvent?(
    event?: ChatMultiDeviceEvent,
    target?: string,
    usernames?: string[],
): void
子区事件监听回调。
Parameters
Optional event: ChatMultiDeviceEvent
事件类型。
Optional target: string
目标，即群组 ID。
Optional usernames: string[]
用户 ID 数组。
Returns void
