Easemob SDK API Reference - v4.17.1: CreateImgMsgParameters
Module: message/img
Interface CreateImgMsgParameters
Hierarchy
CreateImgMsgParameters
ImgMsgBody
Index
Properties
body
chatType
deliverOnlineOnly
ext
file
file_length
from
height
isChatThread
isGif
msgConfig
priority
receiverList
thumbnailHeight
thumbnailWidth
to
type
url
width
Methods
onFileUploadComplete
onFileUploadError
onFileUploadProgress
Properties
Optional body
body?: { filename: string; type: string; url: string }
消息体。
Type declaration
filename: string
文件名。
type: string
文件类型。
url: string
文件 URL。
chatType
chatType: ChatType
会话类型。
Optional deliverOnlineOnly
deliverOnlineOnly?: boolean
消息是否只投递给在线用户：
true: 只有消息接收方在线时才能投递成功。若接收方离线，则消息会被丢弃。
（默认）false: 如果用户在线，则直接投递；如果用户离线，消息会在用户上线时投递。
Optional ext
ext?: {}
消息扩展。
Type declaration
[key: string]: any
Optional file
file?: FileObj
文件对象。
Optional file_length
file_length?: number
图片文件大小。
Optional from
from?: string
消息发送方，只能是当前用户，无法修改。
Optional height
height?: number
图片高度。
Optional isChatThread
isChatThread?: boolean
消息是否为子区消息
Optional isGif
isGif?: boolean
图片是否是 GIF。
Optional msgConfig
msgConfig?: { allowGroupAck: boolean }
群组会话时是否需返回已读回执。
Type declaration
allowGroupAck: boolean
Optional priority
priority?: MessagePriority
消息优先级
Optional receiverList
receiverList?: string[]
消息接收方列表。
Optional thumbnailHeight
thumbnailHeight?: number
缩略图高度。
Optional thumbnailWidth
thumbnailWidth?: number
缩略图宽度。
to
to: string
消息接收方。
type
type: "img"
消息类型。
Optional url
url?: string
文件 URL。如果文件已经上传，可直接使用 URL。
Optional width
width?: number
图片宽度。
Methods
Optional onFileUploadComplete
onFileUploadComplete(data: any): void
文件上传完成的回调。
Parameters
data: any
Returns void
Optional onFileUploadError
onFileUploadError(error: any): void
文件上传错误的回调。
Parameters
error: any
Returns void
Optional onFileUploadProgress
onFileUploadProgress(data: any): void
文件上传进度的回调。
Parameters
data: any
Returns void
