Easemob SDK API Reference - v4.17.1: VideoMsgBody
Module: message/video
Interface VideoMsgBody
Hierarchy
VideoMsgSetParameters
VideoMsgBody
Index
Properties
apiUrl
body
broadcast
chatType
deliverOnlineOnly
ext
file
fileInputId
file_length
filename
from
group
id
isChatThread
isContentReplaced
length
modifiedInfo
msgConfig
priority
receiverList
roomType
time
to
type
Methods
fail
onFileUploadComplete
onFileUploadError
onFileUploadProgress
success
Properties
Optional apiUrl
apiUrl?: string
Inherited from VideoMsgSetParameters.apiUrl
文件上传地址。
Optional body
body?: { filename: string; type: string; url: string }
Inherited from VideoMsgSetParameters.body
消息体。
Type declaration
filename: string
文件名。
type: string
文件类型。
url: string
文件 URL。
Optional broadcast
broadcast?: boolean
判断是否是全局广播消息。
chatType
chatType: ChatType
Inherited from VideoMsgSetParameters.chatType
会话类型。
Optional deliverOnlineOnly
deliverOnlineOnly?: boolean
消息是否只投递给在线用户：
true: 只有消息接收方在线时才能投递成功。若接收方离线，则消息会被丢弃。
（默认）false: 如果用户在线，则直接投递；如果用户离线，消息会在用户上线时投递。
Optional ext
ext?: {}
Inherited from VideoMsgSetParameters.ext
消息扩展。
Type declaration
[key: string]: any
file
file: FileObj
Inherited from VideoMsgSetParameters.file
文件对象。
Optional fileInputId
fileInputId?: string
Inherited from VideoMsgSetParameters.fileInputId
上传文件的 input ID。
Optional file_length
file_length?: number
Inherited from VideoMsgSetParameters.file_length
视频文件大小。
filename
filename: string
Inherited from VideoMsgSetParameters.filename
文件名。
Optional from
from?: string
Inherited from VideoMsgSetParameters.from
消息发送方，只能是当前用户，无法修改。
Optional group
group?: string
是否是群聊。
id
id: string
消息 ID。
Optional isChatThread
isChatThread?: boolean
Overrides VideoMsgSetParameters.isChatThread
消息是否为子区消息
Optional isContentReplaced
isContentReplaced?: boolean
消息内容是否已被替换。该属性仅在初始化时开启 useReplacedMessageContent 后有效。
Optional length
length?: number
Inherited from VideoMsgSetParameters.length
视频时长。
Optional modifiedInfo
modifiedInfo?: ModifiedMsgInfo
消息修改信息。
Optional msgConfig
msgConfig?: { allowGroupAck: boolean }
群组会话时是否需返回已读回执。
Type declaration
allowGroupAck: boolean
Optional priority
priority?: MessagePriority
消息优先级
Optional receiverList
receiverList?: string[]
消息接收方列表。
Optional roomType
roomType?: boolean
Inherited from VideoMsgSetParameters.roomType
deprecated
会话类型是否是聊天室。
time
time: number
时间。
to
to: string
Inherited from VideoMsgSetParameters.to
消息的接收方。
type
type: "video"
消息类型。
Methods
Optional fail
fail(): void
Inherited from VideoMsgSetParameters.fail
消息发送失败的回调。
Returns void
Optional onFileUploadComplete
onFileUploadComplete(data: any): void
Inherited from VideoMsgSetParameters.onFileUploadComplete
文件上传完成的回调。
Parameters
data: any
Returns void
Optional onFileUploadError
onFileUploadError(error: any): void
Inherited from VideoMsgSetParameters.onFileUploadError
文件上传错误的回调。
Parameters
error: any
Returns void
Optional onFileUploadProgress
onFileUploadProgress(data: any): void
Inherited from VideoMsgSetParameters.onFileUploadProgress
文件上传进度的回调。
Parameters
data: any
Returns void
Optional success
success(data: Connection.SendMsgResult): void
Inherited from VideoMsgSetParameters.success
消息发送成功的回调。
Parameters
data: Connection.SendMsgResult
Returns void
