Easemob SDK API Reference - v4.15.1: CreateChannelMsgParameters
Module: message/channel
Interface CreateChannelMsgParameters
Hierarchy
CreateChannelMsgParameters
Index
Properties
chatType
deliverOnlineOnly
from
isChatThread
priority
to
type
Properties
chatType
chatType: ChatType
会话类型。
Optional deliverOnlineOnly
deliverOnlineOnly?: boolean
消息是否只投递给在线用户：
true: 只有消息接收方在线时才能投递成功。若接收方离线，则消息会被丢弃。
（默认）false: 如果用户在线，则直接投递；如果用户离线，消息会在用户上线时投递。
Optional from
from?: string
消息发送方，只能是当前用户，无法修改。
Optional isChatThread
isChatThread?: boolean
消息是否为子区消息
Optional priority
priority?: MessagePriority
消息优先级
to
to: string
消息接收方。
type
type: "channel"
消息类型。
