Easemob SDK API Reference - v4.17.1: GroupEvent
Module: Types / EventHandlerType
Interface GroupEvent
Hierarchy
GroupEvent
Index
Properties
announcement
detail
from
id
memberCount
name
operation
reason
userId
Properties
Optional announcement
announcement?: string
更新后的公告。
Optional detail
detail?: GroupModifyInfo
更新的群组信息
from
from: string
消息发送者。
id
id: string
群组 ID。
Optional memberCount
memberCount?: number
成员人数。
Optional name
name?: string
群组名称。
operation
operation: "create" | "deleteFile" | "uploadFile" | "deleteAnnouncement" | "updateAnnouncement" | "removeAdmin" | "changeOwner" | "joinPublicGroupDeclined" | "destroy" | "removeMember" | "unblockMember" | "updateInfo" | "memberPresence" | "memberAbsence" | "setAdmin" | "muteMember" | "unmuteMember" | "addUserToAllowlist" | "removeAllowlistMember" | "muteAllMembers" | "unmuteAllMembers" | "requestToJoin" | "acceptRequest" | "inviteToJoin" | "acceptInvite" | "rejectInvite" | "membersPresence" | "membersAbsence" | "directJoined" | "memberAttributesUpdate"
操作类型：
create： 当前用户在其他设备上创建群组时触发。
destroy： 当群组销毁时触发。
requestToJoin：当有人申请加群时触发。只有群主和管理员会收到这个事件。
acceptRequest：当你的加群申请被通过时会触发。只有申请人会收到这个事件。
joinPublicGroupDeclined：当你的加群申请被拒绝时会触发。只有申请人会收到这个事件。
inviteToJoin：当收到加群邀请时触发。
acceptInvite：受邀人接受加群邀请时触发。
rejectInvite：当受邀人拒绝你的加群邀请时触发。
removeMember： 当被移除群组或被加入黑名单时触发。只有被移除的人会收到这个事件。
unblockMember： 当被从黑名单中移除时触发。只有被移除的人会收到这个事件。
updateInfo： 当修改群组信息时触发。
memberPresence：当有人（单个）加入群组时触发。
membersPresence：当有人（单个或多个）加入群组时触发。
memberAbsence： 当有人（单个）离开群组时触发。
membersAbsence： 当有人（单个或多个）离开群组时触发。
directJoined：当不需要你的确认直接被拉进群时触发。 changeOwner：当转让群组时触发。只有新老群主会收到这个事件。 setAdmin： 当被设为管理员时触发。只有被设为管理员的人会收到这个事件。
removeAdmin：当被移除管理员时触发。只有被移除管理人员的人会收到这个事件。
muteMember： 当被禁言时触发。只有被禁言的人会收到这个事件。
unmuteMember：当被解除禁言时触发。只有被解除禁言的人会收到这个事件。
updateAnnouncement：当群组公告更新时触发。
deleteAnnouncement：当删除群组公告时触发。
uploadFile：当上传群组共享文件时触发。
deleteFile：当删除群组共享文件时触发。
addUserToAllowlist：当被加入群组白名单时触发。
removeAllowlistMember：当被从群组白名单移除时触发。
muteAllMembers：当群组全员禁言时触发。
unmuteAllMembers：当群组解除全员禁言时触发。
memberAttributesUpdate: 当群成员属性更新时触发。
Optional reason
reason?: string
事件触发的原因。
Optional userId
userId?: string
被操作的用户 ID。
