Easemob SDK API Reference - v4.17.1: CmdMsgBody
Module: Types / Message
Interface CmdMsgBody
Hierarchy
CmdMsgBody
Index
Properties
action
broadcast
chatThread
chatThreadOverview
chatType
deliverOnlineOnly
ext
from
group
id
isContentReplaced
isDelivered
isRead
modifiedInfo
msgConfig
onlineState
priority
reactions
roomType
time
to
type
Methods
fail
success
Properties
action
action: string
Optional broadcast
broadcast?: boolean
Optional chatThread
chatThread?: ChatThread
Optional chatThreadOverview
chatThreadOverview?: ChatThreadOverview
chatType
chatType: ChatType
Optional deliverOnlineOnly
deliverOnlineOnly?: boolean
Optional ext
ext?: {}
Type declaration
[key: string]: any
Optional from
from?: string
Optional group
group?: string
id
id: string
Optional isContentReplaced
isContentReplaced?: boolean
Optional isDelivered
isDelivered?: boolean
Optional isRead
isRead?: boolean
Optional modifiedInfo
modifiedInfo?: ModifiedMsgInfo
Optional msgConfig
msgConfig?: {}
Type declaration
[key: string]: any
Optional onlineState
onlineState?: ONLINESTATETYPE
Optional priority
priority?: MessagePriority
Optional reactions
reactions?: Reaction[]
Optional roomType
roomType?: boolean
time
time: number
to
to: string
type
type: "cmd"
Methods
Optional fail
fail(): void
Returns void
Optional success
success(data: Connection.SendMsgResult): void
Parameters
data: Connection.SendMsgResult
Returns void
