Easemob SDK API Reference - v4.15.1: EventHandlerType
Module: Types
Interface EventHandlerType
Hierarchy
EventHandlerType
Index
Methods
onAudioMessage
onChannelMessage
onChatThreadChange
onChatroomEvent
onCmdMessage
onCombineMessage
onConnected
onContactAdded
onContactAgreed
onContactDeleted
onContactInvited
onContactRefuse
onCustomMessage
onDeliveredMessage
onDisconnected
onError
onFileMessage
onGroupEvent
onImageMessage
onLocationMessage
onMessage
onMessagePinEvent
onModifiedMessage
onMultiDeviceEvent
onOffline
onOfflineMessageSyncFinish
onOfflineMessageSyncStart
onOnline
onPresenceStatusChange
onReactionChange
onReadMessage
onRecallMessage
onReceivedMessage
onReconnecting
onStatisticMessage
onTextMessage
onTokenExpired
onTokenWillExpire
onVideoMessage
Methods
Optional onAudioMessage
onAudioMessage(msg: Message.AudioMsgBody): void
收到音频消息的回调。
Parameters
msg: Message.AudioMsgBody
Returns void
Optional onChannelMessage
onChannelMessage(msg: Message.ChannelMsgBody): void
收到会话已读回执的回调。
Parameters
msg: Message.ChannelMsgBody
Returns void
Optional onChatThreadChange
onChatThreadChange(msg: ThreadChangeInfo): void
收到子区事件的回调。
Parameters
msg: ThreadChangeInfo
Returns void
Optional onChatroomEvent
onChatroomEvent(eventData: ChatroomEvent): void
收到聊天室事件的回调。
Parameters
eventData: ChatroomEvent
Returns void
Optional onCmdMessage
onCmdMessage(msg: Message.CmdMsgBody): void
收到命令消息的回调。
Parameters
msg: Message.CmdMsgBody
Returns void
Optional onCombineMessage
onCombineMessage(msg: Message.CombineMsgBody): void
收到合并消息的回调。
Parameters
msg: Message.CombineMsgBody
Returns void
Optional onConnected
onConnected(): void
连接成功的回调。
Returns void
Optional onContactAdded
onContactAdded(msg: ContactMsgBody): void
收到好友添加成功的回调。
Parameters
msg: ContactMsgBody
Returns void
Optional onContactAgreed
onContactAgreed(msg: ContactMsgBody): void
收到接受好友请求的回调。
Parameters
msg: ContactMsgBody
Returns void
Optional onContactDeleted
onContactDeleted(msg: ContactMsgBody): void
收到删除好友的回调。
Parameters
msg: ContactMsgBody
Returns void
Optional onContactInvited
onContactInvited(msg: ContactMsgBody): void
收到好友请求的回调。
Parameters
msg: ContactMsgBody
Returns void
Optional onContactRefuse
onContactRefuse(msg: ContactMsgBody): void
收到拒绝好友请求的回调。
Parameters
msg: ContactMsgBody
Returns void
Optional onCustomMessage
onCustomMessage(msg: Message.CustomMsgBody): void
收到自定义消息的回调。
Parameters
msg: Message.CustomMsgBody
Returns void
Optional onDeliveredMessage
onDeliveredMessage(msg: Message.DeliveryMsgBody): void
收到消息已送达回执的回调。
Parameters
msg: Message.DeliveryMsgBody
Returns void
Optional onDisconnected
onDisconnected(error?: Error.ErrorEvent): void
断开链接的回调。
Parameters
Optional error: Error.ErrorEvent
Returns void
Optional onError
onError(error: Error.ErrorEvent): void
错误的回调。
Parameters
error: Error.ErrorEvent
Returns void
Optional onFileMessage
onFileMessage(msg: Message.FileMsgBody): void
收到文件消息的回调。
Parameters
msg: Message.FileMsgBody
Returns void
Optional onGroupEvent
onGroupEvent(eventData: GroupEvent): void
收到群组事件的回调。
Parameters
eventData: GroupEvent
Returns void
Optional onImageMessage
onImageMessage(msg: Message.ImgMsgBody): void
收到图片消息的回调。
Parameters
msg: Message.ImgMsgBody
Returns void
Optional onLocationMessage
onLocationMessage(msg: Message.LocationMsgBody): void
收到位置消息的回调。
Parameters
msg: Message.LocationMsgBody
Returns void
Optional onMessage
onMessage(msg: (Message.TextMsgBody | Message.CustomMsgBody | Message.ImgMsgBody | Message.LocationMsgBody | Message.AudioMsgBody | Message.VideoMsgBody | Message.FileMsgBody | Message.CombineMsgBody)[]): void
收到消息。 在收到文本、图片、视频、语音、地理位置和文件等消息时，通过此回调通知用户。
Parameters
msg: (Message.TextMsgBody | Message.CustomMsgBody | Message.ImgMsgBody | Message.LocationMsgBody | Message.AudioMsgBody | Message.VideoMsgBody | Message.FileMsgBody | Message.CombineMsgBody)[]
Returns void
Optional onMessagePinEvent
onMessagePinEvent(eventData: MessagePinEvent): void
收到Pin消息事件的回调。
Parameters
eventData: MessagePinEvent
Returns void
Optional onModifiedMessage
onModifiedMessage(msg: ExcludeAckMessageBody): void
收到消息内容变化。
Parameters
msg: ExcludeAckMessageBody
Returns void
Optional onMultiDeviceEvent
onMultiDeviceEvent(msg: MultiDeviceEvent): void
收到多设备事件的回调。
Parameters
msg: MultiDeviceEvent
Returns void
Optional onOffline
onOffline(): void
网络断开的回调。
Returns void
Optional onOfflineMessageSyncFinish
onOfflineMessageSyncFinish(): void
从服务器拉取离线消息结束时触发。
Returns void
Optional onOfflineMessageSyncStart
onOfflineMessageSyncStart(): void
开始从服务器拉取离线消息时触发。
Returns void
Optional onOnline
onOnline(): void
网络连接的回调。
Returns void
Optional onPresenceStatusChange
onPresenceStatusChange(msg: PresenceType[]): void
被订阅用户的在线状态变更回调。
Parameters
msg: PresenceType[]
Returns void
Optional onReactionChange
onReactionChange(msg: ReactionMessage): void
收到 reaction 消息的回调。
Parameters
msg: ReactionMessage
Returns void
Optional onReadMessage
onReadMessage(msg: Message.ReadMsgBody): void
收到消息已读回执的回调。
Parameters
msg: Message.ReadMsgBody
Returns void
Optional onRecallMessage
onRecallMessage(msg: RecallMsgBody): void
收到撤回消息的回调。
Parameters
msg: RecallMsgBody
Returns void
Optional onReceivedMessage
onReceivedMessage(msg: ReceivedMsgBody): void
收到消息回执的回调。
Parameters
msg: ReceivedMsgBody
Returns void
Optional onReconnecting
onReconnecting(): void
正在重连的回调。
Returns void
Optional onStatisticMessage
onStatisticMessage(msg: any): void
收到统计消息的回调。
Parameters
msg: any
Returns void
Optional onTextMessage
onTextMessage(msg: Message.TextMsgBody): void
收到文本消息的回调。
Parameters
msg: Message.TextMsgBody
Returns void
Optional onTokenExpired
onTokenExpired(): void
收到 token 已经过期的回调。
Returns void
Optional onTokenWillExpire
onTokenWillExpire(): void
收到 token 将要过期的回调。在 token 有效期剩余 20% 时开始触发该回调。
Returns void
Optional onVideoMessage
onVideoMessage(msg: Message.VideoMsgBody): void
收到视频消息的回调。
Parameters
msg: Message.VideoMsgBody
Returns void
