Easemob SDK API Reference - v4.15.1: GetChatRoomDetailsResult
Module: Types / ChatRoomType
Interface GetChatRoomDetailsResult
Hierarchy
GetChatRoomDetailsResult
Index
Properties
affiliations
affiliations_count
allowinvites
created
custom
description
id
maxusers
membersonly
mute
name
owner
public
shieldgroup
Properties
affiliations
affiliations: BaseMembers[]
聊天室成员。
affiliations_count
affiliations_count: number
聊天室成员数。
allowinvites
allowinvites: boolean
是否允许邀请其他人（只在群组中使用）。- true：允许； - false：不允许。
created
created: number
创建聊天室的时间。
custom
custom: string
自定义信息。
description
description: string
聊天室描述。
id
id: string
聊天室 ID。
maxusers
maxusers: number
聊天室允许最大成员数。
membersonly
membersonly: boolean
加入聊天室是否需要管理员审批（只在群组中使用）。- true：需要； - false：不需要。
mute
mute: boolean
是否开启一键禁言。- true：开启一键禁言； - false：未开启一键禁言。
name
name: string
聊天室名称。
owner
owner: string
聊天室所有者。
public
public: boolean
是否为公开群（只在群组中使用）。- true：是公开群； - false：不是公开群。
shieldgroup
shieldgroup: boolean
是否在黑名单。- true：在黑名单中； - false：不在黑名单中。
