Easemob SDK API Reference - v4.15.1: CombineMsgBody
Module: Types / Message
Interface CombineMsgBody
Hierarchy
CombineMsgBody
Index
Properties
broadcast
chatThread
chatThreadOverview
chatType
combineLevel
compatibleText
deliverOnlineOnly
ext
file_length
filename
from
id
isChatThread
isContentReplaced
isDelivered
isRead
modifiedInfo
msgConfig
onlineState
priority
reactions
receiverList
secret
summary
time
title
to
type
url
Properties
Optional broadcast
broadcast?: boolean
判断是否是全局广播消息。
Optional chatThread
chatThread?: ChatThread
子区消息的信息。
Optional chatThreadOverview
chatThreadOverview?: ChatThreadOverview
子区消息的概览。
chatType
chatType: ChatType
会话类型。
combineLevel
combineLevel: number
合并消息的层级。
compatibleText
compatibleText: string
合并消息的兼容信息。
Optional deliverOnlineOnly
deliverOnlineOnly?: boolean
消息是否只投递给在线用户：
true: 只有消息接收方在线时才能投递成功。若接收方离线，则消息会被丢弃。
（默认）false: 如果用户在线，则直接投递；如果用户离线，消息会在用户上线时投递。
Optional ext
ext?: {}
消息扩展。
Type declaration
[key: string]: any
Optional file_length
file_length?: number
文件大小。
filename
filename: string
文件名。
Optional from
from?: string
消息发送方，只能是当前用户，无法修改。
id
id: string
消息 ID。
Optional isChatThread
isChatThread?: boolean
消息是否为子区消息
Optional isContentReplaced
isContentReplaced?: boolean
消息内容是否已被替换。该属性仅在初始化时开启 useReplacedMessageContent 后有效。
Optional isDelivered
isDelivered?: boolean
消息是否已送达。
Optional isRead
isRead?: boolean
消息是否已读。
Optional modifiedInfo
modifiedInfo?: ModifiedMsgInfo
消息修改信息。
Optional msgConfig
msgConfig?: { allowGroupAck?: boolean; languages?: string[] }
群组会话时是否需返回已读回执。
Type declaration
Optional allowGroupAck?: boolean
Optional languages?: string[]
Optional onlineState
onlineState?: ONLINESTATETYPE
在线状态。
Optional priority
priority?: MessagePriority
消息优先级
Optional reactions
reactions?: Reaction
消息的表情回复列表。
Optional receiverList
receiverList?: string[]
消息接收方列表。
Optional secret
secret?: string
下载文件需要的密钥。
summary
summary: string
合并消息的摘要列表。
time
time: number
时间。
title
title: string
合并消息的标题。
to
to: string
消息接收方。
type
type: "combine"
消息类型。
Optional url
url?: string
文件 URL。
