Easemob SDK API Reference - v4.17.1: ChatroomEvent
Module: Types / EventHandlerType
Interface ChatroomEvent
Hierarchy
ChatroomEvent
Index
Properties
announcement
attributes
ext
from
id
memberCount
name
operation
reason
Properties
Optional announcement
announcement?: string
更新后的公告。
Optional attributes
attributes?: string[] | {}
聊天室属性。
Optional ext
ext?: string
扩展信息。
from
from: string
消息发送者。
id
id: string
聊天室 ID。
Optional memberCount
memberCount?: number
成员人数。当聊天室成员人数超过 2000 时, memberCount 将不会返回
Optional name
name?: string
聊天室名称。
operation
operation: "deleteFile" | "uploadFile" | "deleteAnnouncement" | "updateAnnouncement" | "removeAdmin" | "destroy" | "removeMember" | "unblockMember" | "updateInfo" | "memberPresence" | "memberAbsence" | "setAdmin" | "muteMember" | "unmuteMember" | "addUserToAllowlist" | "removeAllowlistMember" | "muteAllMembers" | "unmuteAllMembers" | "updateChatRoomAttributes" | "removeChatRoomAttributes"
操作类型：
destroy： 当聊天室销毁时触发。
removeMember： 当被移除聊天室或被加入黑名单时触发。只有被移除的人会收到这个事件。
unblockMember： 当被从黑名单中移除时触发。只有被移除的人会收到这个事件。
updateInfo： 当修改聊天室信息时触发。
memberPresence：当有人加入聊天室时触发。
memberAbsence： 当有人离开聊天室时触发。
setAdmin： 当被设为管理员时触发。只有被设为管理员的人会收到这个事件。
removeAdmin：当被移除管理员时触发。只有被移除管理人员的人会收到这个事件。
muteMember： 当被禁言时触发。只有被禁言的人会收到这个事件。
unmuteMember：当被解除禁言时触发。只有被解除禁言的人会收到这个事件。
updateAnnouncement：当聊天室公告更新时触发。
deleteAnnouncement：当删除聊天室公告时触发。
uploadFile：当上传聊天室共享文件时触发。
deleteFile：当删除聊天室共享文件时触发。
addUserToAllowlist：当被加入聊天室白名单时触发。
removeAllowlistMember：当被从聊天室白名单移除时触发。
muteAllMembers：当聊天室全员禁言时触发。
unmuteAllMembers：当聊天室解除全员禁言时触发。
updateChatRoomAttributes：当聊天室属性更新时触发。
removeChatRoomAttributes：当删除聊天室属性时触发。
Optional reason
reason?: string
事件触发的原因。
