Easemob SDK API Reference - v4.15.1: ListenParameters
Module: Types / EventHandlerType
Interface ListenParameters
Hierarchy
ListenParameters
Index
Methods
onAudioMessage
onChannelMessage
onChatroomEvent
onClosed
onCmdMessage
onContactAdded
onContactAgreed
onContactDeleted
onContactInvited
onContactRefuse
onCustomMessage
onDeliveredMessage
onError
onFileMessage
onGroupEvent
onLocationMessage
onOffline
onOnline
onOpened
onPictureMessage
onPresence
onPresenceStatusChange
onReadMessage
onRecallMessage
onReceivedMessage
onStatisticMessage
onTextMessage
onTokenExpired
onTokenWillExpire
onVideoMessage
Methods
Optional onAudioMessage
onAudioMessage(msg: Message.AudioMsgBody): void
Parameters
msg: Message.AudioMsgBody
Returns void
Optional onChannelMessage
onChannelMessage(msg: Message.ChannelMsgBody): void
Parameters
msg: Message.ChannelMsgBody
Returns void
Optional onChatroomEvent
onChatroomEvent(eventData: ChatroomEvent): void
Parameters
eventData: ChatroomEvent
Returns void
Optional onClosed
onClosed(): void
Returns void
Optional onCmdMessage
onCmdMessage(msg: Message.CmdMsgBody): void
Parameters
msg: Message.CmdMsgBody
Returns void
Optional onContactAdded
onContactAdded(msg: ContactMsgBody): void
Parameters
msg: ContactMsgBody
Returns void
Optional onContactAgreed
onContactAgreed(msg: ContactMsgBody): void
Parameters
msg: ContactMsgBody
Returns void
Optional onContactDeleted
onContactDeleted(msg: ContactMsgBody): void
Parameters
msg: ContactMsgBody
Returns void
Optional onContactInvited
onContactInvited(msg: ContactMsgBody): void
Parameters
msg: ContactMsgBody
Returns void
Optional onContactRefuse
onContactRefuse(msg: ContactMsgBody): void
Parameters
msg: ContactMsgBody
Returns void
Optional onCustomMessage
onCustomMessage(msg: Message.CustomMsgBody): void
Parameters
msg: Message.CustomMsgBody
Returns void
Optional onDeliveredMessage
onDeliveredMessage(msg: Message.DeliveryMsgBody): void
Parameters
msg: Message.DeliveryMsgBody
Returns void
Optional onError
onError(error: Error.ErrorEvent): void
Parameters
error: Error.ErrorEvent
Returns void
Optional onFileMessage
onFileMessage(msg: Message.FileMsgBody): void
Parameters
msg: Message.FileMsgBody
Returns void
Optional onGroupEvent
onGroupEvent(eventData: EventData): void
Parameters
eventData: EventData
Returns void
Optional onLocationMessage
onLocationMessage(msg: Message.LocationMsgBody): void
Parameters
msg: Message.LocationMsgBody
Returns void
Optional onOffline
onOffline(): void
Returns void
Optional onOnline
onOnline(): void
Returns void
Optional onOpened
onOpened(): void
Returns void
Optional onPictureMessage
onPictureMessage(msg: Message.ImgMsgBody): void
Parameters
msg: Message.ImgMsgBody
Returns void
Optional onPresence
onPresence(msg: PresenceMsg): void
Parameters
msg: PresenceMsg
Returns void
Optional onPresenceStatusChange
onPresenceStatusChange(msg: PresenceType[]): void
Parameters
msg: PresenceType[]
Returns void
Optional onReadMessage
onReadMessage(msg: Message.ReadMsgBody): void
Parameters
msg: Message.ReadMsgBody
Returns void
Optional onRecallMessage
onRecallMessage(msg: RecallMsgBody): void
Parameters
msg: RecallMsgBody
Returns void
Optional onReceivedMessage
onReceivedMessage(msg: ReceivedMsgBody): void
Parameters
msg: ReceivedMsgBody
Returns void
Optional onStatisticMessage
onStatisticMessage(): void
Returns void
Optional onTextMessage
onTextMessage(msg: Message.TextMsgBody): void
Parameters
msg: Message.TextMsgBody
Returns void
Optional onTokenExpired
onTokenExpired(): void
Returns void
Optional onTokenWillExpire
onTokenWillExpire(): void
Returns void
Optional onVideoMessage
onVideoMessage(msg: Message.VideoMsgBody): void
Parameters
msg: Message.VideoMsgBody
Returns void
