Easemob SDK API Reference - v4.17.1: ThreadNotifyServerMsg
Module: Types / ThreadType
Interface ThreadNotifyServerMsg
子区事件接口。
Hierarchy
ThreadNotifyServerMsg
Index
Properties
from
id
last_message
message_count
msg_parent_id
muc_parent_id
name
operation
timestamp
Properties
Optional from
from?: string
操作者。
id
id: string
子区 ID。
Optional last_message
last_message?: LastMessage
子区的最新一条消息。
Optional message_count
message_count?: number
子区的回复消息数。
Optional msg_parent_id
msg_parent_id?: string
子区的父消息 ID。
muc_parent_id
muc_parent_id: string
子区所属群组的 ID。
name
name: string
子区名称。
operation
operation: Operation
事件类型。
timestamp
timestamp: number
事件发生的 Unix 时间戳，单位为毫秒。
