Easemob SDK API Reference - v4.17.1: CreateFileMsgParameters
Module: Types / Message
Interface CreateFileMsgParameters
Hierarchy
CreateFileMsgParameters
Index
Properties
body
chatType
ext
file
fileInputId
filename
from
to
type
Methods
onFileUploadComplete
onFileUploadError
onFileUploadProgress
Properties
Optional body
body?: { filename: string; type: string; url: string }
消息体。
Type declaration
filename: string
文件名。
type: string
文件类型。
url: string
文件 URL。
chatType
chatType: ChatType
会话类型。
Optional ext
ext?: {}
消息扩展。
Type declaration
[key: string]: any
file
file: any
文件对象。
Optional fileInputId
fileInputId?: string
上传文件的input ID。
filename
filename: string
文件名。
Optional from
from?: string
消息发送方，只能为当前用户，不可改变。
to
to: string
消息的接收方。
type
type: "file"
消息类型。
Methods
Optional onFileUploadComplete
onFileUploadComplete(data: any): void
文件上传完成的回调。
Parameters
data: any
Returns void
Optional onFileUploadError
onFileUploadError(error: any): void
文件上传错误的回调。
Parameters
error: any
Returns void
Optional onFileUploadProgress
onFileUploadProgress(data: any): void
文件上传进度的回调。
Parameters
data: any
Returns void
