Easemob SDK API Reference - v4.17.1: EventData
Module: Types / Common
Interface EventData
Hierarchy
EventData
Index
Properties
announcement
attributes
detail
ext
from
id
memberCount
members
muteTimestamp
name
operation
reason
userId
Properties
Optional announcement
announcement?: string
更新后的公告。
Optional attributes
attributes?: string[] | {}
自定义属性。
Optional detail
detail?: GroupModifyInfo
更新的群组信息
Optional ext
ext?: string
扩展信息。
Optional from
from?: string
消息发送者。
id
id: string
群组或者聊天室 ID。
Optional memberCount
memberCount?: number
成员人数。当聊天室成员人数超过 2000 时, memberCount 将不会返回
Optional members
members?: string[]
群成员ID。
Optional muteTimestamp
muteTimestamp?: {}
用户禁言到期的时间。
Type declaration
[key: string]: number
Optional name
name?: string
群组或聊天室名称。
operation
operation: string
操作类型。
Optional reason
reason?: string
事件触发的原因。
Optional userId
userId?: string
被操作的用户 ID。
