Easemob SDK API Reference - v4.17.1: UploadFile
Module: Utils
Interface UploadFile
Hierarchy
UploadFile
Index
Properties
accessToken
apiUrl
appKey
chatType
file
thumbnailHeight
thumbnailWidth
to
uploadUrl
Methods
onFileUploadCanceled
onFileUploadComplete
onFileUploadError
onFileUploadProgress
Properties
accessToken
accessToken: string
apiUrl
apiUrl: string
appKey
appKey: string
chatType
chatType: string
file
file: any
Optional thumbnailHeight
thumbnailHeight?: number
Optional thumbnailWidth
thumbnailWidth?: number
to
to: string
Optional uploadUrl
uploadUrl?: string
Methods
Optional onFileUploadCanceled
onFileUploadCanceled(): void
Returns void
Optional onFileUploadComplete
onFileUploadComplete(msg: any): void
Parameters
msg: any
Returns void
Optional onFileUploadError
onFileUploadError(msg: any): void
Parameters
msg: any
Returns void
Optional onFileUploadProgress
onFileUploadProgress(msg: any): void
Parameters
msg: any
Returns void
