Easemob SDK API Reference - v4.17.1: ReqData
Module: Utils
Interface ReqData
Hierarchy
AjaxOptions
ReqData
Index
Properties
data
dataType
header
headers
isreport
method
mimeType
responseType
timeout
type
url
Methods
complete
error
fail
success
Properties
Optional data
data?: any
Inherited from AjaxOptions.data
Optional dataType
dataType?: string
Inherited from AjaxOptions.dataType
Optional header
header?: {}
Type declaration
[key: string]: any
Optional headers
headers?: KVString
Inherited from AjaxOptions.headers
Optional isreport
isreport?: string
Inherited from AjaxOptions.isreport
method
method: string
Optional mimeType
mimeType?: string
Inherited from AjaxOptions.mimeType
Optional responseType
responseType?: "json" | "arraybuffer" | "blob" | "document" | "text"
Inherited from AjaxOptions.responseType
timeout
timeout: number
Optional type
type?: string
Inherited from AjaxOptions.type
url
url: string
Inherited from AjaxOptions.url
Methods
complete
complete(): any
Returns any
Optional error
error(res: any): void
Inherited from AjaxOptions.error
Parameters
res: any
Returns void
fail
fail(e: any): any
Parameters
e: any
Returns any
Optional success
success(res: any): void
Inherited from AjaxOptions.success
Parameters
res: any
Returns void
