Easemob SDK API Reference - v4.17.1: Utils
Interface Utils
Hierarchy
Utils
Index
Methods
Uint8ArrayToString
detectBrowser
download
getFileUrl
getUniqueId
listenBrowserVisibility
listenNetwork
uploadFile
Methods
Uint8ArrayToString
Uint8ArrayToString(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
detectBrowser
detectBrowser(): string
Returns string
download
download(params: DownloadParams, operateName?: OperationName): void
Parameters
params: DownloadParams
Optional operateName: OperationName
Returns void
getFileUrl
getFileUrl(fileInputId: string | HTMLInputElement): FileObj
Parameters
fileInputId: string | HTMLInputElement
Returns FileObj
getUniqueId
getUniqueId(): string
Returns string
listenBrowserVisibility
listenBrowserVisibility(onShow: (() => void), onHide: (() => void)): void
Parameters
onShow: (() => void)
(): void
Returns void
onHide: (() => void)
(): void
Returns void
Returns void
listenNetwork
listenNetwork(online: (() => void), offline: (() => void)): void
Parameters
online: (() => void)
(): void
Returns void
offline: (() => void)
(): void
Returns void
Returns void
uploadFile
uploadFile(options: UploadFile, operateName?: OperationName): void
Parameters
options: UploadFile
Optional operateName: OperationName
Returns void
