www.easemob.com: react-native-chat-sdk
react-native-chat-sdk
Index
Enumerations
ChatAreaCode
ChatConversationType
ChatDownloadStatus
ChatGroupPermissionType
ChatGroupStyle
ChatMessageChatType
ChatMessageDirection
ChatMessageStatus
ChatMessageThreadOperation
ChatMessageType
ChatMultiDeviceEvent
ChatPushDisplayStyle
ChatPushRemindType
ChatRoomPermissionType
ChatSearchDirection
ChatSilentModeParamType
Classes
ChatClient
ChatCmdMessageBody
ChatContactManager
ChatConversation
ChatCursorResult
ChatCustomMessageBody
ChatDeviceInfo
ChatError
ChatFileMessageBody
ChatGroup
ChatGroupInfo
ChatGroupManager
ChatGroupMessageAck
ChatGroupOptions
ChatGroupSharedFile
ChatImageMessageBody
ChatLocationMessageBody
ChatManager
ChatMessage
ChatMessageBody
ChatMessageReaction
ChatMessageReactionEvent
ChatMessageThread
ChatMessageThreadEvent
ChatOptions
ChatPageResult
ChatPresence
ChatPresenceManager
ChatPushConfig
ChatPushManager
ChatPushOption
ChatRoom
ChatRoomManager
ChatSilentModeParam
ChatSilentModeResult
ChatSilentModeTime
ChatTextMessageBody
ChatTranslateLanguage
ChatUserInfo
ChatUserInfoManager
ChatVideoMessageBody
ChatVoiceMessageBody
Interfaces
ChatConnectEventListener
ChatContactEventListener
ChatCustomEventListener
ChatGroupEventListener
ChatGroupFileStatusCallback
ChatMessageEventListener
ChatMessageStatusCallback
ChatMultiDeviceEventListener
ChatPresenceEventListener
ChatRoomEventListener
Functions
ChatConversationTypeFromNumber
ChatConversationTypeToString
ChatDownloadStatusFromNumber
ChatDownloadStatusToString
ChatGroupPermissionTypeFromNumber
ChatGroupPermissionTypeToString
ChatGroupStyleFromNumber
ChatGroupStyleToString
ChatMessageChatTypeFromNumber
ChatMessageDirectionFromString
ChatMessageStatusFromNumber
ChatMessageStatusToString
ChatMessageTypeFromString
ChatMultiDeviceEventFromNumber
ChatPushRemindTypeFromNumber
ChatPushRemindTypeToNumber
ChatRoomPermissionTypeFromNumber
ChatRoomPermissionTypeToString
ChatSilentModeParamTypeFromNumber
ChatSilentModeParamTypeToNumber
Functions
ChatConversationTypeFromNumber
ChatConversationTypeFromNumber(params: number): ChatConversationType
Converts the conversation type from int to enum.
Parameters
params: number
The conversation type of the int type.
Returns ChatConversationType
The conversation type of the enum type.
ChatConversationTypeToString
ChatConversationTypeToString(params: ChatConversationType): string
Converts the conversation type from enum to string.
Parameters
params: ChatConversationType
The conversation type of the enum type.
Returns string
The conversation type of the string type.
ChatDownloadStatusFromNumber
ChatDownloadStatusFromNumber(params: number): ChatDownloadStatus
Converts the message download status from int to string.
Parameters
params: number
The message download status of the int type.
Returns ChatDownloadStatus
The message download status of the string type.
ChatDownloadStatusToString
ChatDownloadStatusToString(params: ChatDownloadStatus): string
Converts the message download status from int to string.
Parameters
params: ChatDownloadStatus
The message download status of the int type.
Returns string
The message download status of the string type.
ChatGroupPermissionTypeFromNumber
ChatGroupPermissionTypeFromNumber(params: number): ChatGroupPermissionType
Converts the group role from Int to enum.
Parameters
params: number
The group role of the Int type.
Returns ChatGroupPermissionType
The group role of the enum type.
ChatGroupPermissionTypeToString
ChatGroupPermissionTypeToString(params: ChatGroupPermissionType): string
Converts the group role from enum to string.
Parameters
params: ChatGroupPermissionType
The group role of the enum type.
Returns string
The group role of the string type.
ChatGroupStyleFromNumber
ChatGroupStyleFromNumber(params: number): ChatGroupStyle
Converts the group type from Int to enum.
Parameters
params: number
The group type of the Int type.
Returns ChatGroupStyle
The group type of the enum type.
ChatGroupStyleToString
ChatGroupStyleToString(params: ChatGroupStyle): string
Converts the group type from enum to string.
Parameters
params: ChatGroupStyle
The group type of the enum type.
Returns string
The group type of the string type.
ChatMessageChatTypeFromNumber
ChatMessageChatTypeFromNumber(params: number): ChatMessageChatType
Converts the conversation type from int to string.
Parameters
params: number
The conversation type of the int type.
Returns ChatMessageChatType
The conversation type of the string type.
ChatMessageDirectionFromString
ChatMessageDirectionFromString(params: string): ChatMessageDirection
Converts the message direction from string to enum.
Parameters
params: string
The message direction of the string type.
Returns ChatMessageDirection
The message direction of the enum type.
ChatMessageStatusFromNumber
ChatMessageStatusFromNumber(params: number): ChatMessageStatus
Converts the message status from int to enum.
Parameters
params: number
The message status of the int type.
Returns ChatMessageStatus
The message status of the enum type.
ChatMessageStatusToString
ChatMessageStatusToString(params: ChatMessageStatus): string
Converts the message status from enum to string.
Parameters
params: ChatMessageStatus
The message status of the enum type.
Returns string
The message status of the string type.
ChatMessageTypeFromString
ChatMessageTypeFromString(params: string): ChatMessageType
Converts the message type from string to enum.
Parameters
params: string
The message type of the string type.
Returns ChatMessageType
The message type of the enum type.
ChatMultiDeviceEventFromNumber
ChatMultiDeviceEventFromNumber(params: number): ChatMultiDeviceEvent
Converts the multi-device event from Int to enum.
Parameters
params: number
The multi-device event of the int type.
Returns ChatMultiDeviceEvent
The multi-device event of the enum type.
ChatPushRemindTypeFromNumber
ChatPushRemindTypeFromNumber(params: number): ChatPushRemindType
Converts the push notification mode from int to enum.
Parameters
params: number
The push notification mode of the int type.
Returns ChatPushRemindType
The push notification mode of the enum type.
ChatPushRemindTypeToNumber
ChatPushRemindTypeToNumber(params: ChatPushRemindType): number
Converts the push notification mode from enum to int.
Parameters
params: ChatPushRemindType
The push notification mode of the enum type.
Returns number
The push notification mode of the int type.
ChatRoomPermissionTypeFromNumber
ChatRoomPermissionTypeFromNumber(params: number): ChatRoomPermissionType
Converts the chat room role type from Int to enum.
Parameters
params: number
The chat room role type of the Int type.
Returns ChatRoomPermissionType
The chat room role type of the enum type.
ChatRoomPermissionTypeToString
ChatRoomPermissionTypeToString(params: ChatRoomPermissionType): string
Converts the chat room role type from enum to string.
Parameters
params: ChatRoomPermissionType
The chat room role type of the enum type.
Returns string
The chat room role type of the string type.
ChatSilentModeParamTypeFromNumber
ChatSilentModeParamTypeFromNumber(params: number): ChatSilentModeParamType
Converts the parameter type of the do-not-disturb mode from int to enum.
Parameters
params: number
The do-not-disturb parameter type of the int type.
Returns ChatSilentModeParamType
The do-not-disturb parameter of the enum type.
ChatSilentModeParamTypeToNumber
ChatSilentModeParamTypeToNumber(params: ChatSilentModeParamType): number
Converts the parameter type of the do-not-disturb mode from enum to int.
Parameters
params: ChatSilentModeParamType
The do-not-disturb parameter type of the enum type.
Returns number
The do-not-disturb parameter type of the int type.
