www.easemob.com: react-native-chat-sdk
react-native-chat-sdk
Index
Enumerations
ChatConversationType
ChatDownloadStatus
ChatGroupStyle
ChatGroupType
ChatMessageChatType
ChatMessageDirection
ChatMessageStatus
ChatMessageThreadOperation
ChatMessageType
ChatMultiDeviceEvent
ChatPushRemindType
ChatRoomPermissionType
ChatSearchDirection
ChatSilentModeParamType
Classes
ChatClient
ChatCmdMessageBody
ChatContactManager
ChatConversation
ChatCursorResult
ChatCustomMessageBody
ChatDeviceInfo
ChatError
ChatFileMessageBody
ChatGroup
ChatGroupInfo
ChatGroupManager
ChatGroupMessageAck
ChatGroupOptions
ChatGroupSharedFile
ChatImageMessageBody
ChatLocationMessageBody
ChatManager
ChatMessage
ChatMessageBody
ChatMessageReaction
ChatMessageReactionEvent
ChatMessageThread
ChatMessageThreadEvent
ChatOptions
ChatPageResult
ChatPresence
ChatPresenceManager
ChatPushConfig
ChatPushManager
ChatRoom
ChatRoomManager
ChatSilentModeParam
ChatSilentModeResult
ChatSilentModeTime
ChatTextMessageBody
ChatTranslateLanguage
ChatUserInfo
ChatUserInfoManager
ChatVideoMessageBody
ChatVoiceMessageBody
Interfaces
ChatConnectEventListener
ChatContactEventListener
ChatCustomEventListener
ChatGroupEventListener
ChatGroupFileStatusCallback
ChatMessageEventListener
ChatMessageStatusCallback
ChatMultiDeviceEventListener
ChatPresenceEventListener
ChatRoomEventListener
Functions
ChatConversationTypeFromNumber
ChatConversationTypeToString
ChatDownloadStatusFromNumber
ChatDownloadStatusToString
ChatGroupStyleFromNumber
ChatGroupStyleToString
ChatGroupTypeFromNumber
ChatGroupTypeToString
ChatMessageChatTypeFromNumber
ChatMessageDirectionFromString
ChatMessageStatusFromNumber
ChatMessageStatusToString
ChatMessageTypeFromString
ChatMultiDeviceEventFromNumber
ChatPushRemindTypeFromNumber
ChatPushRemindTypeToNumber
ChatRoomPermissionTypeFromNumber
ChatRoomPermissionTypeToString
ChatSilentModeParamTypeFromNumber
ChatSilentModeParamTypeToNumber
Functions
ChatConversationTypeFromNumber
ChatConversationTypeFromNumber(params: number): ChatConversationType
将会话类型由整型转换为枚举类型。
Parameters
params: number
整型的会话类型。
Returns ChatConversationType
枚举类型的会话类型。
ChatConversationTypeToString
ChatConversationTypeToString(params: ChatConversationType): string
将会话类型由枚举转换为字符串类型表示。
Parameters
params: ChatConversationType
枚举类型的会话类型。
Returns string
字符串类型的会话类型。
ChatDownloadStatusFromNumber
ChatDownloadStatusFromNumber(params: number): ChatDownloadStatus
将消息下载状态由整型转换为字符串类型。
Parameters
params: number
整型的消息下载状态。
Returns ChatDownloadStatus
字符串类型的消息下载状态。
ChatDownloadStatusToString
ChatDownloadStatusToString(params: ChatDownloadStatus): string
将消息附件下载状态由整型转换为字符串类型。
Parameters
params: ChatDownloadStatus
整型的消息附件下载状态。
Returns string
枚举类型的消息附件下载状态。
ChatGroupStyleFromNumber
ChatGroupStyleFromNumber(params: number): ChatGroupStyle
将群组类型由整型转换为枚举类型。
Parameters
params: number
整型的群组类型。
Returns ChatGroupStyle
枚举类型的群组类型。
ChatGroupStyleToString
ChatGroupStyleToString(params: ChatGroupStyle): string
群组类型由枚举转换为字符串类型。
Parameters
params: ChatGroupStyle
枚举类型的群组类型。
Returns string
字符串类型的群组类型。
ChatGroupTypeFromNumber
ChatGroupTypeFromNumber(params: number): ChatGroupType
群成员角色由数字整型转换为枚举类型。
Parameters
params: number
整型的群成员角色类型。
Returns ChatGroupType
枚举类型的群成员角色。
ChatGroupTypeToString
ChatGroupTypeToString(params: ChatGroupType): string
群组角色由枚举类型转换为字符串类型。
Parameters
params: ChatGroupType
枚举类型的群组角色。
Returns string
字符串类型的群组角色。
ChatMessageChatTypeFromNumber
ChatMessageChatTypeFromNumber(params: number): ChatMessageChatType
将会话类型由整型转换为字符串类型。
Parameters
params: number
整型的会话类型。
Returns ChatMessageChatType
字符串类型的会话类型。
ChatMessageDirectionFromString
ChatMessageDirectionFromString(params: string): ChatMessageDirection
将消息方向由字符串类型转换为枚举类型。
Parameters
params: string
字符串类型的消息方向。
Returns ChatMessageDirection
枚举类型的消息方向。
ChatMessageStatusFromNumber
ChatMessageStatusFromNumber(params: number): ChatMessageStatus
将消息状态由整型转换为枚举类型。
Parameters
params: number
整型的消息状态。
Returns ChatMessageStatus
枚举类型的消息状态。
ChatMessageStatusToString
ChatMessageStatusToString(params: ChatMessageStatus): string
将消息状态由枚举类型转换为字符串类型。
Parameters
params: ChatMessageStatus
枚举类型的消息状态。
Returns string
字符串类型的消息状态。
ChatMessageTypeFromString
ChatMessageTypeFromString(params: string): ChatMessageType
将消息类型由字符串类型转换为枚举类型。
Parameters
params: string
字符串类型的消息类型。
Returns ChatMessageType
枚举类型的消息类型。
ChatMultiDeviceEventFromNumber
ChatMultiDeviceEventFromNumber(params: number): ChatMultiDeviceEvent
将多设备事件从整型转换为枚举类型。
Parameters
params: number
整型的多设备事件。
Returns ChatMultiDeviceEvent
枚举类型的多设备事件。
ChatPushRemindTypeFromNumber
ChatPushRemindTypeFromNumber(params: number): ChatPushRemindType
将离线推送通知方式由整型转换为枚举类型。
Parameters
params: number
枚举类型的离线推送通知方式。
Returns ChatPushRemindType
枚举类型代表的推送提醒模式。
ChatPushRemindTypeToNumber
ChatPushRemindTypeToNumber(params: ChatPushRemindType): number
将离线推送通知方式由枚举类型转换为整型。
Parameters
params: ChatPushRemindType
枚举类型的离线推送通知方式。
Returns number
整型的离线推送通知方式。
ChatRoomPermissionTypeFromNumber
ChatRoomPermissionTypeFromNumber(params: number): ChatRoomPermissionType
将聊天室角色类型由整型转换为枚举类型。
Parameters
params: number
整型的聊天室角色类型。
Returns ChatRoomPermissionType
枚举类型的聊天室角色类型。
ChatRoomPermissionTypeToString
ChatRoomPermissionTypeToString(params: ChatRoomPermissionType): string
将聊天室角色类型由枚举类型转换为字符串类型。
Parameters
params: ChatRoomPermissionType
枚举类型的聊天室角色类型。
Returns string
字符串类型的聊天室角色类型。
ChatSilentModeParamTypeFromNumber
ChatSilentModeParamTypeFromNumber(params: number): ChatSilentModeParamType
将免打扰参数类型由整型转换为枚举类型。
Parameters
params: number
整型的免打扰参数类型。
Returns ChatSilentModeParamType
枚举类型的免打扰参数类型。
ChatSilentModeParamTypeToNumber
ChatSilentModeParamTypeToNumber(params: ChatSilentModeParamType): number
将免打扰参数类型由枚举类型转换为整型。
Parameters
params: ChatSilentModeParamType
枚举类型的免打扰参数类型。
Returns number
整型的免打扰参数类型。
