react-native-chat-sdk: ChatMultiDeviceEvent
Enumeration ChatMultiDeviceEvent
多设备登录事件类型。
本枚举类以用户 A 同时登录设备 A1 和 设备 A2 为例，描述多设备登录各事件的触发时机。
Index
Enumeration Members
CONTACT_ACCEPT
CONTACT_ALLOW
CONTACT_BAN
CONTACT_DECLINE
CONTACT_REMOVE
CONVERSATION_DELETED
CONVERSATION_MUTE_CHANGED
CONVERSATION_PINNED
CONVERSATION_UNPINNED
CONVERSATION_UPDATE_MARK
GROUP_ABLE
GROUP_ADD_ADMIN
GROUP_ADD_MUTE
GROUP_ADD_USER_ALLOW_LIST
GROUP_ALLOW
GROUP_ALL_BAN
GROUP_APPLY
GROUP_APPLY_ACCEPT
GROUP_APPLY_DECLINE
GROUP_ASSIGN_OWNER
GROUP_BAN
GROUP_BLOCK
GROUP_CREATE
GROUP_DESTROY
GROUP_DISABLED
GROUP_INVITE
GROUP_INVITE_ACCEPT
GROUP_INVITE_DECLINE
GROUP_JOIN
GROUP_KICK
GROUP_LEAVE
GROUP_METADATA_CHANGED
GROUP_REMOVE_ADMIN
GROUP_REMOVE_ALL_BAN
GROUP_REMOVE_MUTE
GROUP_REMOVE_USER_ALLOW_LIST
GROUP_UNBLOCK
THREAD_CREATE
THREAD_DESTROY
THREAD_JOIN
THREAD_KICK
THREAD_LEAVE
THREAD_UPDATE
Enumeration Members
CONTACT_ACCEPT
CONTACT_ACCEPT: 3
用户 A 在设备 A1 上同意了好友请求，则设备 A2 上会收到该事件。
CONTACT_ALLOW
CONTACT_ALLOW: 6
用户 A 在设备 A1 上将其他用户移出了黑名单，则设备 A2 上会收到该事件。
CONTACT_BAN
CONTACT_BAN: 5
用户 A 在设备 A1 上将其他用户加入了黑名单，则设备 A2 上会收到该事件。
CONTACT_DECLINE
CONTACT_DECLINE: 4
用户 A 在设备 A1 上拒绝了好友请求，则设备 A2 上会收到该事件。
CONTACT_REMOVE
CONTACT_REMOVE: 2
用户 A 在设备 A1 上删除了好友，则设备 A2 上会收到该事件。
CONVERSATION_DELETED
CONVERSATION_DELETED: 62
用户 A 在设备 A1 删除会话，则设备 A2 上会收到该事件。
CONVERSATION_MUTE_CHANGED
CONVERSATION_MUTE_CHANGED: 64
用户 A 在设备 A1 更新会话免打扰状态，则设备 A2 上会收到该事件。
系统内部会更新会话的推送提醒方式。如果需要则需要手动更新会话列表。
CONVERSATION_PINNED
CONVERSATION_PINNED: 60
用户 A 在设备 A1 置顶会话，则设备 A2 上会收到该事件。
CONVERSATION_UNPINNED
CONVERSATION_UNPINNED: 61
用户 A 在设备 A1 取消置顶会话，则设备 A2 上会收到该事件。
CONVERSATION_UPDATE_MARK
CONVERSATION_UPDATE_MARK: 63
用户 A 在设备 A1 更新会话标记，则设备 A2 上会收到该事件。
GROUP_ABLE
GROUP_ABLE: 35
The current user are group able on another device.
GROUP_ADD_ADMIN
GROUP_ADD_ADMIN: 26
用户 A 在设备 A1 上添加了群组管理员，则设备 A2 上会收到该事件。
GROUP_ADD_MUTE
GROUP_ADD_MUTE: 28
用户 A 在设备 A1 上禁言了群成员，则设备 A2 上会收到该事件。
GROUP_ADD_USER_ALLOW_LIST
GROUP_ADD_USER_ALLOW_LIST: 30
用户 A 在设备 A1 上将其他成员添加到群组白名单中，则设备 A2 上会收到该事件。
GROUP_ALLOW
GROUP_ALLOW: 22
用户 A 在设备 A1 上将其他用户移出群组，则设备 A2 上会收到该事件。
GROUP_ALL_BAN
GROUP_ALL_BAN: 32
用户 A 在设备 A1 上将所有其他群组成员添加到群组禁言列表，则设备 A2 上会收到该事件。
GROUP_APPLY
GROUP_APPLY: 14
用户 A 在设备 A1 上申请加入群组，则设备 A2 会收到该事件。
GROUP_APPLY_ACCEPT
GROUP_APPLY_ACCEPT: 15
用户 A 在设备 A1 上收到了入群申请，则设备 A2 会收到该事件。
GROUP_APPLY_DECLINE
GROUP_APPLY_DECLINE: 16
用户 A 在设备 A1 上拒绝了入群申请，设备 A2 上会收到该事件。
GROUP_ASSIGN_OWNER
GROUP_ASSIGN_OWNER: 25
用户 A 在设备 A1 上更新了群主，则设备 A2 上会收到该事件。
GROUP_BAN
GROUP_BAN: 21
用户 A 在设备 A1 上被加入黑名单，则设备 A2 上会收到该事件。
GROUP_BLOCK
GROUP_BLOCK: 23
用户 A 在设备 A1 上屏蔽了某个群组的消息，设备 A2 上会收到该事件。
GROUP_CREATE
GROUP_CREATE: 10
用户 A 在设备 A1 上创建了群组，则设备 A2 上会收到该事件。
GROUP_DESTROY
GROUP_DESTROY: 11
用户 A 在设备 A1 上销毁了群组，则设备 A2 上会收到该事件。
GROUP_DISABLED
GROUP_DISABLED: 34
The current user are group disable on another device.
GROUP_INVITE
GROUP_INVITE: 17
用户 A 在设备 A1 上邀请了其他用户进入群组，则设备 A2 上会收到该事件。
GROUP_INVITE_ACCEPT
GROUP_INVITE_ACCEPT: 18
用户 A 在设备 A1 上同意了其他用户的群组邀请，则设备 A2 上会收到该事件。
GROUP_INVITE_DECLINE
GROUP_INVITE_DECLINE: 19
用户 A 在设备 A1 上拒绝了其他用户的群组邀请，则设备 A2 上会收到该事件。
GROUP_JOIN
GROUP_JOIN: 12
用户 A 在设备 A1 上加入了群组，则设备 A2 会收到该事件。
GROUP_KICK
GROUP_KICK: 20
用户 A 在设备 A1 上将其他用户踢出群组，则设备 A2 上会收到该事件。
GROUP_LEAVE
GROUP_LEAVE: 13
用户 A 在设备 A1 上退出群组，则设备 A2 会收到该事件。
GROUP_METADATA_CHANGED
GROUP_METADATA_CHANGED: 52
用户 A 在设备 A1 上修改群组成员属性，则设备 A2 上会收到该事件。
GROUP_REMOVE_ADMIN
GROUP_REMOVE_ADMIN: 27
用户 A 在设备 A1 上移除了群组管理员，则设备 A2 上会收到该事件。
GROUP_REMOVE_ALL_BAN
GROUP_REMOVE_ALL_BAN: 33
用户 A 在设备 A1 上将所有其他群组成员移除群组禁言列表，则设备 A2 上会收到该事件。
GROUP_REMOVE_MUTE
GROUP_REMOVE_MUTE: 29
用户 A 在设备 A1 上取消禁言了群成员，则设备 A2 上会收到该事件。
GROUP_REMOVE_USER_ALLOW_LIST
GROUP_REMOVE_USER_ALLOW_LIST: 31
用户 A 在设备 A1 上将其他成员移除群组白名单，则设备 A2 上会收到该事件。
GROUP_UNBLOCK
GROUP_UNBLOCK: 24
用户 A 在设备 A1 上取消屏蔽了某个群组的消息，设备 A2 上会收到该事件。
THREAD_CREATE
THREAD_CREATE: 40
用户 A 在设备 A1 上创建了子区，则设备 A2 上会收到该事件。
THREAD_DESTROY
THREAD_DESTROY: 41
用户 A 在设备 A1 上移除了子区，则设备 A2 上会收到该事件。
THREAD_JOIN
THREAD_JOIN: 42
用户 A 在设备 A1 上加入了子区，则设备 A2 上会收到该事件。
THREAD_KICK
THREAD_KICK: 45
用户 A 在设备 A1 上将其他用户踢出子区，则设备 A2 上会收到该事件。
THREAD_LEAVE
THREAD_LEAVE: 43
用户 A 在设备 A1 上离开了子区，则设备 A2 上会收到该事件。
THREAD_UPDATE
THREAD_UPDATE: 44
用户 A 在设备 A1 上更新了子区信息，则设备 A2 上会收到该事件。
