react-native-chat-sdk: ChatMultiDeviceEvent
Enumeration ChatMultiDeviceEvent
export class type
Index
Enumeration Members
CONTACT_ACCEPT
CONTACT_ALLOW
CONTACT_BAN
CONTACT_DECLINE
CONTACT_REMOVE
GROUP_ADD_ADMIN
GROUP_ADD_MUTE
GROUP_ADD_USER_WHITE_LIST
GROUP_ALLOW
GROUP_ALL_BAN
GROUP_APPLY
GROUP_APPLY_ACCEPT
GROUP_APPLY_DECLINE
GROUP_ASSIGN_OWNER
GROUP_BAN
GROUP_BLOCK
GROUP_CREATE
GROUP_DESTROY
GROUP_INVITE
GROUP_INVITE_ACCEPT
GROUP_INVITE_DECLINE
GROUP_JOIN
GROUP_KICK
GROUP_LEAVE
GROUP_REMOVE_ADMIN
GROUP_REMOVE_ALL_BAN
GROUP_REMOVE_MUTE
GROUP_REMOVE_USER_WHITE_LIST
GROUP_UNBLOCK
THREAD_CREATE
THREAD_DESTROY
THREAD_JOIN
THREAD_KICK
THREAD_LEAVE
THREAD_UPDATE
Enumeration Members
CONTACT_ACCEPT
CONTACT_ACCEPT: 3
If user A accepts a friend request on Device A1, this event is triggered on Device A2.
CONTACT_ALLOW
CONTACT_ALLOW: 6
If user A removes another user from the block list on Device A1, this event is triggered on Device A2.
CONTACT_BAN
CONTACT_BAN: 5
If user A adds another user to the block list on Device A1, this event is triggered on Device A2.
CONTACT_DECLINE
CONTACT_DECLINE: 4
If user A declines a friend request on Device A1, this event is triggered on Device A2.
CONTACT_REMOVE
CONTACT_REMOVE: 2
If user A deletes a contact on Device A1, this event is triggered on Device A2.
GROUP_ADD_ADMIN
GROUP_ADD_ADMIN: 26
If user A adds a group admin on Device A1, this event is triggered on Device A2.
GROUP_ADD_MUTE
GROUP_ADD_MUTE: 28
If user A mutes a group member on Device A1, this event is triggered on Device A2.
GROUP_ADD_USER_WHITE_LIST
GROUP_ADD_USER_WHITE_LIST: 30
If user A adds other members to the allow list of the chat group on Device A1, this event is triggered on Device A2.
GROUP_ALLOW
GROUP_ALLOW: 22
If user A is removed from the group block list on Device A1, this event is triggered on Device A2.
GROUP_ALL_BAN
GROUP_ALL_BAN: 32
If user A mutes all chat group members on Device A1, this event is triggered on Device A2.
GROUP_APPLY
GROUP_APPLY: 14
If user A requests to join a chat group on Device A1, this event is triggered on Device A2.
GROUP_APPLY_ACCEPT
GROUP_APPLY_ACCEPT: 15
If user A accepts a request to join the chat group on Device A1, this event is triggered on Device A2.
GROUP_APPLY_DECLINE
GROUP_APPLY_DECLINE: 16
If user A declines a request to join the chat group on Device A1, this event is triggered on Device A2.
GROUP_ASSIGN_OWNER
GROUP_ASSIGN_OWNER: 25
If user A changes the group owner on Device A1, this event is triggered on Device A2.
GROUP_BAN
GROUP_BAN: 21
If user A is added to the group block list on Device A1, this event is triggered on Device A2.
GROUP_BLOCK
GROUP_BLOCK: 23
If user A blocks messages from a chat group on Device A1, this event is triggered on Device A2.
GROUP_CREATE
GROUP_CREATE: 10
If user A creates a chat group on Device A1, this event is triggered on Device A2.
GROUP_DESTROY
GROUP_DESTROY: 11
If user A destroys a chat group on Device A1, this event is triggered on Device A2.
GROUP_INVITE
GROUP_INVITE: 17
If user A invites a user to join the chat group on Device A1, this event is triggered on Device A2.
GROUP_INVITE_ACCEPT
GROUP_INVITE_ACCEPT: 18
If user A accepts a group invitation on Device A1, this event is triggered on Device A2.
GROUP_INVITE_DECLINE
GROUP_INVITE_DECLINE: 19
If user A declines a group invitation on Device A1, this event is triggered on Device A2.
GROUP_JOIN
GROUP_JOIN: 12
If user A joins a chat group on Device A1, this event is triggered on Device A2.
GROUP_KICK
GROUP_KICK: 20
If user A removes a user from a chat group on Device A1, this event is triggered on Device A2.
GROUP_LEAVE
GROUP_LEAVE: 13
If user A leaves a chat group on Device A1, this event is triggered on Device A2.
GROUP_REMOVE_ADMIN
GROUP_REMOVE_ADMIN: 27
If user A removes a group admin on Device A1, this event is triggered on Device A2.
GROUP_REMOVE_ALL_BAN
GROUP_REMOVE_ALL_BAN: 33
If user A unmutes all chat group members on Device A1, this event is triggered on Device A2.
Even if all chat group members are unmuted, members on the mute list still cannot send messages in the group.
GROUP_REMOVE_MUTE
GROUP_REMOVE_MUTE: 29
If user A unmutes a group member on Device A1, this event is triggered on Device A2.
GROUP_REMOVE_USER_WHITE_LIST
GROUP_REMOVE_USER_WHITE_LIST: 31
If user A removes other members from the allow list of the chat group on Device A1, this event is triggered on Device A2.
GROUP_UNBLOCK
GROUP_UNBLOCK: 24
If user A unblocks messages from a chat group on Device A1, this event is triggered on Device A2.
THREAD_CREATE
THREAD_CREATE: 40
If user A creates a message thread on Device A1, this event is triggered on Device A2.
THREAD_DESTROY
THREAD_DESTROY: 41
If user A destroys a message thread on Device A1, this event is triggered on Device A2.
THREAD_JOIN
THREAD_JOIN: 42
If user A joins a message thread on Device A1, this event is triggered on Device A2.
THREAD_KICK
THREAD_KICK: 45
If user A kicks a user from a message thread on Device A1, this event is triggered on Device A2.
THREAD_LEAVE
THREAD_LEAVE: 43
If user A leaves a message thread on Device A1, this event is triggered on Device A2.
THREAD_UPDATE
THREAD_UPDATE: 44
If user A updates the message thread name, or sends or recalls a message in thread on Device A1, this event is triggered on Device A2.
