react-native-chat-sdk: ChatConversationMarkType
Enumeration ChatConversationMarkType
每种类型的会话标记与其实际含义之间的映射由开发者维护。
与会话扩展字段不同，会话标记支持搜索。
Index
Enumeration Members
Type0
Type1
Type10
Type11
Type12
Type13
Type14
Type15
Type16
Type17
Type18
Type19
Type2
Type3
Type4
Type5
Type6
Type7
Type8
Type9
Enumeration Members
Type0
Type0: 0
Type1
Type1: 1
Type10
Type10: 10
Type11
Type11: 11
Type12
Type12: 12
Type13
Type13: 13
Type14
Type14: 14
Type15
Type15: 15
Type16
Type16: 16
Type17
Type17: 17
Type18
Type18: 18
Type19
Type19: 19
Type2
Type2: 2
Type3
Type3: 3
Type4
Type4: 4
Type5
Type5: 5
Type6
Type6: 6
Type7
Type7: 7
Type8
Type8: 8
Type9
Type9: 9
