Easemob SDK API Reference v1.11.0: ChatOptions
Class ChatOptions
提供 SDK 聊天相关的设置。
用户可以用于配置 SDK 的各种参数、选项，比如，设置 App Key，是否自动接受加好友邀请。
Index
Constructors
constructor
Methods
allowChatroomOwnerLeave
canChatroomOwnerLeave
getAppIDForPush
getAppId
getAppKey
getAreaCode
getCustomDeviceName
getCustomOSPlatform
getDeviceUuid
getDnsURL
getDownloadPath
getImPort
getImServer
getLogLevel
getLoginCustomExt
getRestServer
getSDKPlatform
getUIKitVersion
getWebSocketPort
getWebSocketServer
isAcceptInvitationAlways
isAutoAcceptGroupInvitations
isAutoDownloadThumbnail
isAutoLogin
isAutoTransferMessageAttachments
isDeleteMessagesOnLeaveChatroom
isDeleteMessagesOnLeaveGroup
isEnableTLSConnection
isIncludeSendMessageInMessageListener
isRequireDeliveryAck
isRequireReadAck
isSortMessageByServerTime
isUseReplacedMessageContents
isUsingHttpsOnly
setAcceptInvitationAlways
setAppIDForPush
setAppId
setAppKey
setAreaCode
setAutoAcceptGroupInvitations
setAutoDownloadThumbnail
setAutoLogin
setAutoTransferMessageAttachments
setConfig
setCustomDeviceName
setCustomOSPlatform
setDeleteMessagesOnLeaveChatroom
setDeleteMessagesOnLeaveGroup
setDnsURL
setEnableTLSConnection
setIMServer
setImPort
setIncludeSendMessageInMessageListener
setLogLevel
setLoginCustomExt
setRequireDeliveryAck
setRequireReadAck
setRestServer
setSDKPlatform
setSortMessageByServerTime
setUIKitVersion
setUseReplacedMessageContents
setUsingHttpsOnly
setWebSocketPort
setWebSocketServer
updatePath
Constructors
constructor
new ChatOptions(param): ChatOptions
构造函数
Parameters
param: string
应用的 AppKey （可以在 console 后台上获取）。
Returns ChatOptions
Deprecated
new ChatOptions(param): ChatOptions
构造函数
Parameters
param: AppParam
构造函数传入的参数。
当应用的唯一标识是 AppKey 时，需要传入 AppKey 参数（可以在 console 后台上获取）；
当应用的唯一标识是 AppId 时，需要传入 AppId 参数（可以在 console 后台上获取）。
Returns ChatOptions
Methods
allowChatroomOwnerLeave
allowChatroomOwnerLeave(isChatroomOwnerLeaveAllowed): void
设置是否允许聊天室所有者离开并删除会话记录。
Parameters
isChatroomOwnerLeaveAllowed: boolean
是否允许聊天室所有者离开并删除会话记录。
（默认） true：允许。聊天室所有者离开时不再接收该聊天室的任何消息并删除会话记录。
false：不允许。
Returns void
canChatroomOwnerLeave
canChatroomOwnerLeave(): boolean
获取是否允许聊天室所有者离开。
Returns boolean
返回是否允许聊天室所有者离开。
（默认）true：允许。聊天室所有者离开时，不再接收该聊天室的任何消息，并删除会话记录；
false：不允许。
getAppIDForPush
getAppIDForPush(): string
获取用于推送的 app ID。
Returns string
返回 app ID。
getAppId
getAppId(): string
获取 APP ID。
Returns string
返回当前应用设置的 APP ID。
getAppKey
getAppKey(): string
获取 app key。
Returns string
返回当前应用设置的 app key。
getAreaCode
getAreaCode(): AreaCode
获取区域代号。
区域代码参数用于限制边缘节点的访问范围。
Returns AreaCode
返回区域代号。
getCustomDeviceName
getCustomDeviceName(): string
获取当前设备的自定义名称。
Returns string
返回当前设备的自定义名称。
getCustomOSPlatform
getCustomOSPlatform(): number
获取登录设备的自定义平台代号。
Returns number
返回登录设备的自定义平台代号。
getDeviceUuid
getDeviceUuid(): string
返回设备 ID。
Returns string
返回设备 ID。
getDnsURL
getDnsURL(): string
获取 DNS 地址。
Returns string
返回设置的 DNS 地址。
getDownloadPath
getDownloadPath(): string
获取附件下载后所在文件夹的路径。
Returns string
下载的附件所在文件夹的路径。
getImPort
getImPort(): number
获取设置的 Chat 消息服务器端口号，一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Returns number
返回 Chat 端口号。
getImServer
getImServer(): string
获取设置的 Chat 消息服务器地址，一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Returns string
返回 Chat 消息服务器地址。
getLogLevel
getLogLevel(): ChatLogLevel
获取当前日志输出等级。
默认为 DEBUG_LEVEL = 0。
Returns ChatLogLevel
返回日志输出等级。
getLoginCustomExt
getLoginCustomExt(): string
获取自定义设备扩展信息。
Returns string
返回自定义设备扩展信息。
getRestServer
getRestServer(): string
获取设置的 REST 服务器地址，一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Returns string
返回 REST 服务器地址。
getSDKPlatform
getSDKPlatform(): SDKPlatform
获取当前 SDK 平台枚举。
Returns SDKPlatform
返回当前 SDK 平台枚举
getUIKitVersion
getUIKitVersion(): string
获取 UIKit 版本号。
Returns string
返回 UIKit 版本号。
getWebSocketPort
getWebSocketPort(): number
获取设置的 WebSocket 服务器端口号。
Returns number
WebSocket 服务器端口号。
getWebSocketServer
getWebSocketServer(): string
获取设置的 WebSocket 服务器地址。
Returns string
WebSocket 服务器地址。
isAcceptInvitationAlways
isAcceptInvitationAlways(): boolean
获取是否自动同意好友申请。
Returns boolean
返回是否自动同意好友申请。
true：是；
false：否。
isAutoAcceptGroupInvitations
isAutoAcceptGroupInvitations(): boolean
获取是否自动同意群组邀请。
Returns boolean
返回是否自动同意群组邀请。
true：是；
false：否。
isAutoDownloadThumbnail
isAutoDownloadThumbnail(): boolean
获取是否自动下载缩略图。
Returns boolean
是否自动下载缩略图。
true：自动；
false：不自动。
isAutoLogin
isAutoLogin(): boolean
获取是否开启了自动登录。
Returns boolean
（默认）true：已设置为自动登录；
false：未设置为自动登录。
isAutoTransferMessageAttachments
isAutoTransferMessageAttachments(): boolean
获取是否使用 Chat 服务器进行上传下载。
Returns boolean
是否自动使用 Chat 服务器进行上传下载。
true：是；
false：不自动使用 Chat 服务器上传下载，自定义上传下载路径。
isDeleteMessagesOnLeaveChatroom
isDeleteMessagesOnLeaveChatroom(): boolean
获取退出(主动和被动退出)聊天室时是否删除聊天消息。
Returns boolean
返回退出(主动和被动退出)聊天室时是否删除聊天消息。
（默认）true：删除。
false：保留。
isDeleteMessagesOnLeaveGroup
isDeleteMessagesOnLeaveGroup(): boolean
获取退出(主动和被动退出)群组时是否删除聊天消息。
Returns boolean
返回退出(主动和被动退出)群组时是否删除聊天消息。
（默认）true: 删除。
false: 不删除。
isEnableTLSConnection
isEnableTLSConnection(): boolean
获取是否开启 TLS 连接。
Returns boolean
返回是否开启 TLS 连接。
true：开启 TLS 连接；
false：未开启 TLS 连接。
isIncludeSendMessageInMessageListener
isIncludeSendMessageInMessageListener(): boolean
发送成功的消息是否在 ChatMessageListener#onMessageReceived 中回调给用户。
Returns boolean
返回是否将发送成功的消息回调给用户。
true：是。发送成功的消息包含在ChatMessageListener#onMessageReceived 中。
（默认）false：否。ChatMessageListener#onMessageReceived 中只包含接收的消息。
isRequireDeliveryAck
isRequireDeliveryAck(): boolean
获取送达回执设置。
Returns boolean
是否需要送达回执。
true：需要；
false： 不需要。
isRequireReadAck
isRequireReadAck(): boolean
获取是否需要消息接收方发送已读回执的设置。
Returns boolean
是否要求消息的接收方发送已读回执。
true：需要；
`false：不需要。
isSortMessageByServerTime
isSortMessageByServerTime(): boolean
获取是否按照服务器收到时间进行排序。
Returns boolean
返回是否按照服务器收到的时间排序。
（默认）true：是；
false：否。
isUseReplacedMessageContents
isUseReplacedMessageContents(): boolean
获取当发送的文本消息的内容被文本审核（Moderation）服务替换时，是否需要返回给发送方。
Returns boolean
是否将内容替换后的消息返回给发送方。
true：是。将内容替换后的消息返回给发送方。
（默认）false：否。将原消息返回给发送方。
isUsingHttpsOnly
isUsingHttpsOnly(): boolean
获取是否只使用 HTTPS 进行 REST 操作。
Returns boolean
是否只使用 HTTPS 进行 REST 操作。
（默认）true 只使用 HTTPS；
false 可以使用 HTTPS 和 HTTP。
setAcceptInvitationAlways
setAcceptInvitationAlways(isAutoAccept): void
设置是否自动同意好友申请。
Parameters
isAutoAccept: boolean
是否自动同意好友申请：
（默认）true：是；
false：否。
Returns void
setAppIDForPush
setAppIDForPush(appId): void
设置用于推送的 app ID。
Parameters
appId: string
{ string } 用于推送的 app ID (certName)。
Returns void
。
setAppId
setAppId(appId): void
设置 APP ID。
Parameters
appId: string
创建 app 时在 console 后台上注册的 app 识别符。
Returns void
setAppKey
setAppKey(appKey): void
设置 app key。
Parameters
appKey: string
创建 app 时在 console 后台上注册的 app 识别符。
Returns void
setAreaCode
setAreaCode(code): void
设置区域代号。
Parameters
code: AreaCode
区域代号。该参数用于限制边缘节点的访问范围，默认值为 AreaCode#AREA_CODE_GLOB，表示不限制区域。应用运行时不能对该参数进行修改。
Returns void
setAutoAcceptGroupInvitations
setAutoAcceptGroupInvitations(isAutoAcceptGroups): void
设置是否自动同意群组邀请。
Parameters
isAutoAcceptGroups: boolean
是否自动同意群组邀请。
（默认）true：是；
false：否。
Returns void
setAutoDownloadThumbnail
setAutoDownloadThumbnail(autoDownload): void
是否自动下载缩略图。
Parameters
autoDownload: boolean
是否自动下载缩略图。
（默认）true：自动；
false：不自动。
Returns void
setAutoLogin
setAutoLogin(autoLogin): void
开启/关闭自动登录。
Parameters
autoLogin: boolean
（默认）true：自动登录；
false：不自动登录。
Returns void
setAutoTransferMessageAttachments
setAutoTransferMessageAttachments(isTransferAttachments): void
设置是否使用 Chat 服务器自动上传和下载附件。
Parameters
isTransferAttachments: boolean
是否自动上传和下载附件。
（默认）true：是；
false：不自动使用 Chat 服务器上传下载，自定义上传下载路径。
Returns void
setConfig
setConfig(config): void
Parameters
config: ChatConfigPrivate
Returns void
setCustomDeviceName
setCustomDeviceName(customDeviceName): void
设置当前设备自定义名称。
设置当前设备自定义名称旨在多设备登录时区分设备。
Parameters
customDeviceName: string
自定义设备名称。该参数不支持空字符串。
Returns void
setCustomOSPlatform
setCustomOSPlatform(platform): void
设置登录设备的自定义平台代号。
Parameters
platform: number
自定义平台代号，取值范围为 1-100。
Returns void
setDeleteMessagesOnLeaveChatroom
setDeleteMessagesOnLeaveChatroom(isDeleteMessageOnLeaveChatroom): void
设置退出(主动和被动退出)聊天室时是否删除聊天消息。
Parameters
isDeleteMessageOnLeaveChatroom: boolean
退出(主动和被动退出)聊天室时是否删除聊天消息。
（默认）true：删除。
false：保留。
Returns void
setDeleteMessagesOnLeaveGroup
setDeleteMessagesOnLeaveGroup(isDeleteMessagesOnLeaveGroup): void
设置退出(主动和被动退出)群组时是否删除聊天消息。
Parameters
isDeleteMessagesOnLeaveGroup: boolean
退出(主动和被动退出)群组时是否删除聊天消息。
（默认）true: 删除。
false: 不删除。
Returns void
setDnsURL
setDnsURL(url): void
设置 DNS 地址。
Parameters
url: string
DNS 地址。
Returns void
setEnableTLSConnection
setEnableTLSConnection(enableTLSConnection): void
设置是否开启 TLS 连接。
该设置只在私有部署时使用。需要在调用 ChatClient#init 之前进行设置。
Parameters
enableTLSConnection: boolean
是否开启 TLS 连接。
true：开启；
（默认）false：不开启。
Returns void
setIMServer
setIMServer(imServer): void
设置 Chat 消息服务器地址，一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Parameters
imServer: string
{ string } - Chat 消息服务器地址。
Returns void
setImPort
setImPort(imPort): void
设置 Chat 消息服务器端口号，一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Parameters
imPort: number
{ number } - 端口号。
Returns void
setIncludeSendMessageInMessageListener
setIncludeSendMessageInMessageListener(include): void
设置发送成功的消息是否在 ChatMessageListener#onMessageReceived 中回调给用户。
Parameters
include: boolean
{ boolean } - 发送成功的消息是否回调给用户。
true：是。发送成功的消息包含在ChatMessageListener#onMessageReceived 中。
（默认）false：否。ChatMessageListener#onMessageReceived 中只包含接收的消息。
Returns void
setLogLevel
setLogLevel(level): void
设置日志输出等级。
```
{
DEBUG_LEVEL = 0,
WARNING_LEVEL = 1,
ERROR_LEVEL = 2
}
```
Parameters
level: ChatLogLevel
日志输出等级。
Returns void
setLoginCustomExt
setLoginCustomExt(ext): void
设置当前设备自定义扩展信息。
未初始化 SDK 或使用自动登录时，需在调用 ChatClient#init 方法之前设置当前设备扩展信息。
若应用已完成初始化且使用手动登录，若要修改自定义信息，在下次调用 ChatClient#login 或 ChatClient#loginWithToken 之前设置自定义信息。
Parameters
ext: string
自定义设备扩展信息。长度限制为 1024 个字符。若用户因登录了当前设备而将另一台设备踢下线，向被踢下线设备发通知时会携带当前设备的自定义扩展信息。
Returns void
setRequireDeliveryAck
setRequireDeliveryAck(isRequireDeliveryAck): void
设置是否需要接收方发送送达回执。
Parameters
isRequireDeliveryAck: boolean
是否需要送达回执。
（默认）true：需要。
false：不需要。
Returns void
setRequireReadAck
setRequireReadAck(isRequireReadAck): void
设置是否需要接收方发送已读回执。
Parameters
isRequireReadAck: boolean
是否需要接收方发送已读回执。
（默认）true：需要；
false：不需要。
Returns void
setRestServer
setRestServer(restServer): void
设置 REST 服务器地址，一般在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务获取指定的服务器地址。
Parameters
restServer: string
{ string } - REST 服务器地址。
Returns void
setSDKPlatform
setSDKPlatform(platform): void
设置当前 SDK 平台。
默认为原生平台。
Parameters
platform: SDKPlatform
当前 SDK 平台枚举。
Returns void
setSortMessageByServerTime
setSortMessageByServerTime(sortByServerTime): void
设置是否按照服务器收到的时间对消息进行排序。
Parameters
sortByServerTime: boolean
是否按照服务器收到的时间对消息进行排序。
（默认）true：是；
false：否。
Returns void
setUIKitVersion
setUIKitVersion(version): void
设置 UIKit 版本号。
Parameters
version: string
UIKit 版本号。
Returns void
setUseReplacedMessageContents
setUseReplacedMessageContents(useReplacedMessageContents): void
设置当发送的文本消息的内容被文本审核（Moderation）服务替换时，是否需要返回给发送方。
true：将内容替换后的消息返回给发送方。
（默认）false：将原消息返回给发送方。
该方法只能在调用 ChatClient#init 前才能调用。
Parameters
useReplacedMessageContents: boolean
Returns void
setUsingHttpsOnly
setUsingHttpsOnly(httpsOnly): void
设置只使用 HTTPS 进行 REST 操作。
Parameters
httpsOnly: boolean
是否只使用 HTTPS 进行 REST 操作。
（默认）true：只使用 HTTPS；
false：可以使用 HTTPS 和 HTTP。
Returns void
setWebSocketPort
setWebSocketPort(webSocketPort): void
设置 WebSocket 服务器端口号。
一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Parameters
webSocketPort: number
WebSocket 服务器端口号。
Returns void
setWebSocketServer
setWebSocketServer(webSocketServer): void
设置 WebSocket 服务器地址。
一般为私有部署服务，在开发者想实现数据隔离、特别注重数据安全时使用，如有需求请联系商务。
Parameters
webSocketServer: string
WebSocket 服务器地址。
Returns void
updatePath
updatePath(appKey, appId): void
更新应用内下载等路径。
Parameters
appKey: string
app的标识符。
appId: string
app的标识符。
Returns void
