Easemob SDK API Reference v1.11.0: ChatroomManager
Class ChatroomManager
Index
Constructors
constructor
Methods
addChatroomAdmin
addListener
addToChatroomWhitelist
blockChatroomMembers
changeChatroomAnnouncement
changeChatroomDescription
changeChatroomName
changeChatroomOwner
checkIfInMutelist
checkIfInWhitelist
fetchChatroomAnnouncement
fetchChatroomAttributes
fetchChatroomBlocklist
fetchChatroomMembers
fetchChatroomMutes
fetchChatroomWhitelist
fetchPublicChatroomsFromServer
joinChatroom
leaveChatroom
muteAllMembers
muteChatroomMembers
removeChatroomAdmin
removeChatroomAttributes
removeChatroomMembers
removeFromChatroomWhitelist
removeListener
setChatroomAttributes
unblockChatroomMembers
unmuteAllMembers
unmuteChatroomMembers
Constructors
constructor
new ChatroomManager(roomManager): ChatroomManager
Parameters
roomManager: EMChatroomManager
Returns ChatroomManager
Methods
addChatroomAdmin
addChatroomAdmin(roomId, newAdmin): Promise<Chatroom>
添加聊天室管理员。
Parameters
roomId: string
聊天室 ID。
newAdmin: string
要添加的聊天室管理员。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者可调用此方法。
addListener
addListener(listener): void
添加 ChatroomListener。
Parameters
listener: ChatroomListener
ChatroomListener，必填。
Returns void
。
addToChatroomWhitelist
addToChatroomWhitelist(roomId, members): Promise<Chatroom>
将成员添加到聊天室白名单。
Parameters
roomId: string
聊天室 ID。
members: string[]
加入白名单的成员列表。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者可调用此方法。
聊天室所有者或者管理员执行 muteAllMembers 时，加入白名单的成员不受影响。
blockChatroomMembers
blockChatroomMembers(roomId, members): Promise<Chatroom>
将聊天室中的成员添加到黑名单。
Parameters
roomId: string
聊天室 ID。
members: string[]
要加入黑名单的成员列表。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
changeChatroomAnnouncement
changeChatroomAnnouncement(roomId, newAnnouncement): Promise<Chatroom>
修改聊天室公告。
Parameters
roomId: string
聊天室 ID。
newAnnouncement: string
聊天室公告。
Returns Promise<Chatroom>
聊天室对象。
changeChatroomDescription
changeChatroomDescription(roomId, newDescription): Promise<Chatroom>
修改聊天室描述。
Parameters
roomId: string
聊天室 ID。
newDescription: string
聊天室的描述。
Returns Promise<Chatroom>
聊天室对象。
changeChatroomName
changeChatroomName(roomId, newName): Promise<Chatroom>
修改聊天室名称。
Parameters
roomId: string
聊天室 ID。
newName: string
聊天室的名称。
Returns Promise<Chatroom>
聊天室对象。
changeChatroomOwner
changeChatroomOwner(roomId, newOwner): Promise<Chatroom>
转移聊天室的所有权。
Parameters
roomId: string
聊天室 ID。
newOwner: string
新的聊天室所有者。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者可调用此方法。
checkIfInMutelist
checkIfInMutelist(roomId): Promise<boolean>
检查成员自己是否被禁言。
Parameters
roomId: string
聊天室 ID。
Returns Promise<boolean>
聊天室对象。
checkIfInWhitelist
checkIfInWhitelist(roomId): Promise<boolean>
检查成员自己是在白名单中。
Parameters
roomId: string
聊天室 ID。
Returns Promise<boolean>
聊天室对象。
fetchChatroomAnnouncement
fetchChatroomAnnouncement(roomId): Promise<string>
从服务器获取聊天室公告内容。
Parameters
roomId: string
聊天室 ID。
Returns Promise<string>
返回聊天室公告内容。
fetchChatroomAttributes
fetchChatroomAttributes(chatroomId, key?): Promise<Map<string, string>>
获取聊天室属性。
Parameters
chatroomId: string
聊天室 ID。
Optional key: string | string[]
聊天室属性 key 列表。可选参数，不传表示获取指定聊天室的所有自定义属性。
Returns Promise<Map<string, string>>
返回聊天室自定义属性的 Promise 结果。
fetchChatroomBlocklist
fetchChatroomBlocklist(roomId, pageNum, pageSize): Promise<string[]>
分页获取聊天室黑名单列表。
Parameters
roomId: string
聊天室 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
Returns Promise<string[]>
聊天室黑名单列表。
fetchChatroomMembers
fetchChatroomMembers(roomId, cursor, pageSize): Promise<CursorResult<string>>
分页获取聊天室成员列表。
Parameters
roomId: string
聊天室 ID。
cursor: string
开始查询数据的游标位置，首次传入 '' 即可。
pageSize: number
每页要获取的聊天室成员数量。取值范围为 [1,50]。
Returns Promise<CursorResult<string>>
聊天室成员列表和游标。
fetchChatroomMutes
fetchChatroomMutes(roomId, pageNum, pageSize): Promise<Map<string, number>>
分页获取禁言成员列表。
Parameters
roomId: string
聊天室 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
Returns Promise<Map<string, number>>
Map 中内容为成员的用户 ID 和禁言时长，单位为毫秒。
fetchChatroomWhitelist
fetchChatroomWhitelist(roomId): Promise<string[]>
一次性获取聊天室白名单列表。
Parameters
roomId: string
聊天室 ID。
Returns Promise<string[]>
聊天室白名单列表。
fetchPublicChatroomsFromServer
fetchPublicChatroomsFromServer(pageNum, pageSize): Promise<Chatroom[]>
获取聊天室列表。
Parameters
pageNum: number
当前页码，从 1 开始。
pageSize: number
每页获取的聊天室数量。取值范围为 [1,50]。
Returns Promise<Chatroom[]>
聊天室数组。
joinChatroom
joinChatroom(roomId, leaveOtherRooms?, ext?): Promise<Chatroom>
加入聊天室。
Parameters
roomId: string
聊天室 ID，必填。
leaveOtherRooms: boolean = false
是否退出其他的聊天室。可选参数，默认为 false。
ext: string = ""
扩展信息。可选参数，默认为空字符串。
Returns Promise<Chatroom>
加入聊天室返回的 Promise 结果。
leaveChatroom
leaveChatroom(roomId): Promise<void>
离开聊天室。
Parameters
roomId: string
聊天室 ID，必填。
Returns Promise<void>
离开聊天室返回的 Promise 结果。
muteAllMembers
muteAllMembers(roomId): Promise<Chatroom>
设置全员禁言。
Parameters
roomId: string
聊天室 ID。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
聊天室所有者、管理员及加入白名单的用户不受影响。
muteChatroomMembers
muteChatroomMembers(roomId, members, muteDuration): Promise<Chatroom>
禁言聊天室里的成员。
Parameters
roomId: string
聊天室 ID。
members: string[]
被禁言的成员列表。
muteDuration: number
禁言时长，单位为毫秒，-1 表示永久禁言。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
removeChatroomAdmin
removeChatroomAdmin(roomId, admin): Promise<Chatroom>
移除聊天室管理员。
Parameters
roomId: string
聊天室 ID。
admin: string
要移除的聊天室管理员。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者可调用此方法。
removeChatroomAttributes
removeChatroomAttributes(params): Promise<ChatroomAttributesResult>
删除聊天室指定自定义属性。
Parameters
params: RemoveChatroomAttributeParams
参数接口。详细参数见RemoveChatroomAttributeParams。
Returns Promise<ChatroomAttributesResult>
返回删除自定义属性的 Promise 结果。
当 ChatroomAttributesResult.code 为 ChatError.EM_NO_ERROR 表示所有属性删除成功；
当 ChatroomAttributesResult.code 为 ChatError.PARTIAL_SUCCESS 表示属性删除部分成功，删除错误的key及原因，查看 ChatroomAttributesResult.errorKeyMap 属性；
removeChatroomMembers
removeChatroomMembers(roomId, members): Promise<Chatroom>
移除聊天室成员列表。
Parameters
roomId: string
聊天室 ID。
members: string[]
待移除的成员列表。
Returns Promise<Chatroom>
聊天室对象。
removeFromChatroomWhitelist
removeFromChatroomWhitelist(roomId, members): Promise<Chatroom>
将成员从聊天室白名单移除。
Parameters
roomId: string
聊天室 ID。
members: string[]
被移出聊天室白名单的成员列表。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
成员从聊天室白名单移除后，将受到 muteAllMembers 功能的影响。
removeListener
removeListener(listener): void
移除 ChatroomListener。
Parameters
listener: ChatroomListener
ChatroomListener，必填。
Returns void
。
setChatroomAttributes
setChatroomAttributes(params): Promise<ChatroomAttributesResult>
设置聊天室自定义属性。
Parameters
params: SetChatroomAttributeParams
参数接口。详细参数见SetChatroomAttributeParams。
Returns Promise<ChatroomAttributesResult>
返回设置自定义属性的 Promise 结果。
当 ChatroomAttributesResult.code 为 ChatError.EM_NO_ERROR 表示所有属性设置成功；
当 ChatroomAttributesResult.code 为 ChatError.PARTIAL_SUCCESS 表示属性设置部分成功，设置错误的key及原因，查看 ChatroomAttributesResult.errorKeyMap 属性；
unblockChatroomMembers
unblockChatroomMembers(roomId, members): Promise<Chatroom>
将成员从聊天室黑名单中移除。
Parameters
roomId: string
聊天室 ID。
members: string[]
被移出聊天室黑名单的成员列表。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
unmuteAllMembers
unmuteAllMembers(roomId): Promise<Chatroom>
解除聊天室全员禁言。
Parameters
roomId: string
聊天室 ID。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
聊天室所有者、管理员及加入白名单的用户不受影响。
unmuteChatroomMembers
unmuteChatroomMembers(roomId, members): Promise<Chatroom>
解除对成员的禁言。
Parameters
roomId: string
聊天室 ID。
members: string[]
要解除禁言的成员列表。
Returns Promise<Chatroom>
聊天室对象。
Remarks
仅聊天室所有者或管理员可调用此方法。
