Easemob SDK API Reference v1.11.0: ChatError
Class ChatError
Index
Constructors
constructor
Properties
description
errorCode
APP_ACTIVE_NUMBER_REACH_LIMITATION
CHANNEL_SYNC_NOT_OPEN
CHATROOM_ALREADY_JOINED
CHATROOM_INVALID_ID
CHATROOM_MEMBERS_FULL
CHATROOM_NOT_EXIST
CHATROOM_NOT_JOINED
CHATROOM_OWNER_NOT_ALLOW_LEAVE
CHATROOM_PERMISSION_DENIED
CHATROOM_USER_IN_BLOCKLIST
CONTACT_ADD_FAILED
CONTACT_REACH_LIMIT
CONTACT_REACH_LIMIT_PEER
DATABASE_ERROR
EM_NO_ERROR
EXCEED_SERVICE_LIMIT
FILE_CONTENT_IMPROPER
FILE_DELETE_FAILED
FILE_DOWNLOAD_FAILED
FILE_INVALID
FILE_IS_EXPIRED
FILE_NOT_FOUND
FILE_TOO_LARGE
FILE_UPLOAD_FAILED
GENERAL_ERROR
GROUP_ALREADY_JOINED
GROUP_DISABLED
GROUP_INVALID_ID
GROUP_MEMBERS_FULL
GROUP_MEMBER_ATTRIBUTES_KEY_REACH_LIMIT
GROUP_MEMBER_ATTRIBUTES_REACH_LIMIT
GROUP_MEMBER_ATTRIBUTES_UPDATE_FAILED
GROUP_MEMBER_ATTRIBUTES_VALUE_REACH_LIMIT
GROUP_NAME_VIOLATION
GROUP_NOT_EXIST
GROUP_NOT_JOINED
GROUP_PERMISSION_DENIED
GROUP_SHARED_FILE_INVALIDID
GROUP_USER_IN_BLOCKLIST
INVALID_APP_KEY
INVALID_CONVERSATION
INVALID_PARAM
INVALID_PASSWORD
INVALID_TOKEN
INVALID_USER_NAME
MESSAGE_CURRENT_LIMITING
MESSAGE_EDIT_FAILED
MESSAGE_EXPIRED
MESSAGE_EXTERNAL_LOGIC_BLOCKED
MESSAGE_ILLEGAL_WHITELIST
MESSAGE_INCLUDE_ILLEGAL_CONTENT
MESSAGE_INVALID
MESSAGE_RECALL_TIME_LIMIT
MESSAGE_SEND_TRAFFIC_LIMIT
MESSAGE_SIZE_LIMIT
MODERATION_FAILED
NETWORK_ERROR
OPERATION_UNSUPPORTED
PARTIAL_SUCCESS
PUSH_BIND_FAILED
PUSH_NOT_SUPPORT
PUSH_UNBIND_FAILED
QUERY_PARAM_REACHES_LIMIT
REACTION_HAS_BEEN_OPERATED
REACTION_OPERATION_IS_ILLEGAL
REACTION_REACH_LIMIT
SERVER_BUSY
SERVER_DECRYPTION_FAILED
SERVER_GET_DNSLIST_FAILED
SERVER_NOT_REACHABLE
SERVER_RESPONSE_ILLEGAL
SERVER_SERVICE_RESTRICTED
SERVER_TIMEOUT
SERVER_UNKNOWN_ERROR
SERVICE_NOT_ENABLED
THIRD_SERVER_FAILED
TOKEN_EXPIRED
TOKEN_WILL_EXPIRE
USERINFO_DATALENGTH_EXCEED
USERINFO_USERCOUNT_EXCEED
USER_ALREADY_EXIST
USER_ALREADY_LOGIN
USER_ALREADY_LOGIN_ANOTHER
USER_AUTHENTICATION_FAILED
USER_BIND_ANOTHER_DEVICE
USER_DEVICE_CHANGED
USER_ILLEGAL_ARGUMENT
USER_KICKED_BY_CHANGE_PASSWORD
USER_KICKED_BY_OTHER_DEVICE
USER_LOGIN_ANOTHER_DEVICE
USER_LOGIN_TOO_MANY_DEVICES
USER_MUTED
USER_MUTED_BY_ADMIN
USER_NAME_TOO_LONG
USER_NOT_FOUND
USER_NOT_LOGIN
USER_NOT_ON_ROSTER
USER_PERMISSION_DENIED
USER_REG_FAILED
USER_REMOVED
USER_UPDATEINFO_FAILED
Methods
createError
Constructors
constructor
new ChatError(error): ChatError
Parameters
error: EMError
Returns ChatError
new ChatError(errorCode, description): ChatError
Parameters
errorCode: number
description: string
Returns ChatError
Properties
description
description: string = ''
errorCode
errorCode: number = ChatError.EM_NO_ERROR
Static Readonly APP_ACTIVE_NUMBER_REACH_LIMITATION
APP_ACTIVE_NUMBER_REACH_LIMITATION: number = 8
应用程序的日活跃用户数量（DAU）或月活跃用户数量（MAU）达到上限。
错误码：8。
Static Readonly CHANNEL_SYNC_NOT_OPEN
CHANNEL_SYNC_NOT_OPEN: number = 106
未开通拉取会话的功能。
错误码：106。
Static Readonly CHATROOM_ALREADY_JOINED
CHATROOM_ALREADY_JOINED: number = 701
已加入聊天室。
错误码：701。
Static Readonly CHATROOM_INVALID_ID
CHATROOM_INVALID_ID: number = 700
聊天室 ID 不正确。
错误码：700。
Static Readonly CHATROOM_MEMBERS_FULL
CHATROOM_MEMBERS_FULL: number = 704
聊天室人数已满。
错误码：704。
Static Readonly CHATROOM_NOT_EXIST
CHATROOM_NOT_EXIST: number = 705
聊天室不存在。
错误码：705。
Static Readonly CHATROOM_NOT_JOINED
CHATROOM_NOT_JOINED: number = 702
未加入聊天室。
错误码：702。
Static Readonly CHATROOM_OWNER_NOT_ALLOW_LEAVE
CHATROOM_OWNER_NOT_ALLOW_LEAVE: number = 706
聊天室所有者不允许离开。
若 canChatroomOwnerLeave 在 SDK 初始化时设置为 false，聊天室所有者调用 leaveChatroom 时会触发该错误。
错误码：706。
Static Readonly CHATROOM_PERMISSION_DENIED
CHATROOM_PERMISSION_DENIED: number = 703
没有权限进行该操作。
错误码：703。
Static Readonly CHATROOM_USER_IN_BLOCKLIST
CHATROOM_USER_IN_BLOCKLIST: number = 707
用户在聊天室的黑名单中。
错误码：707。
Static Readonly CONTACT_ADD_FAILED
CONTACT_ADD_FAILED: number = 1000
添加联系人失败。
错误码：1000。
Static Readonly CONTACT_REACH_LIMIT
CONTACT_REACH_LIMIT: number = 1001
邀请者的好友数量达到上限。
错误码：1001。
Static Readonly CONTACT_REACH_LIMIT_PEER
CONTACT_REACH_LIMIT_PEER: number = 1002
受邀者的好友数量达到上限。
错误码：1002。
Static Readonly DATABASE_ERROR
DATABASE_ERROR: number = 3
数据库操作失败。
错误码：3。
Static Readonly EM_NO_ERROR
EM_NO_ERROR: number = 0
无错误。
错误码：0。
Static Readonly EXCEED_SERVICE_LIMIT
EXCEED_SERVICE_LIMIT: number = 4
超过服务限制。
错误码：4。
Static Readonly FILE_CONTENT_IMPROPER
FILE_CONTENT_IMPROPER: number = 406
文件内容不合规。
错误码：406。
Static Readonly FILE_DELETE_FAILED
FILE_DELETE_FAILED: number = 404
文件删除失败。
错误码：404。
Static Readonly FILE_DOWNLOAD_FAILED
FILE_DOWNLOAD_FAILED: number = 403
文件下载失败。
错误码：403。
Static Readonly FILE_INVALID
FILE_INVALID: number = 401
文件不合法。
错误码：401。
Static Readonly FILE_IS_EXPIRED
FILE_IS_EXPIRED: number = 407
文件已过期。
错误码：407。
Static Readonly FILE_NOT_FOUND
FILE_NOT_FOUND: number = 400
文件未找到。
错误码：400。
Static Readonly FILE_TOO_LARGE
FILE_TOO_LARGE: number = 405
文件太大。
错误码：405。
Static Readonly FILE_UPLOAD_FAILED
FILE_UPLOAD_FAILED: number = 402
文件上传失败。
错误码：402。
Static Readonly GENERAL_ERROR
GENERAL_ERROR: number = 1
一般错误。
错误码：1。
Static Readonly GROUP_ALREADY_JOINED
GROUP_ALREADY_JOINED: number = 601
用户已加入该群组。
错误码：601。
Static Readonly GROUP_DISABLED
GROUP_DISABLED: number = 607
群组被禁用。
错误码：607。
Static Readonly GROUP_INVALID_ID
GROUP_INVALID_ID: number = 600
群组 ID 不正确。
错误码：600。
Static Readonly GROUP_MEMBERS_FULL
GROUP_MEMBERS_FULL: number = 604
群成员已满。
错误码：604。
Static Readonly GROUP_MEMBER_ATTRIBUTES_KEY_REACH_LIMIT
GROUP_MEMBER_ATTRIBUTES_KEY_REACH_LIMIT: number = 611
设置的群成员自定义属性 key 长度（不能超过 16 字节）超限。
错误码：611。
Static Readonly GROUP_MEMBER_ATTRIBUTES_REACH_LIMIT
GROUP_MEMBER_ATTRIBUTES_REACH_LIMIT: number = 609
该群成员的自定义属性总长度超限。
错误码：609。
Static Readonly GROUP_MEMBER_ATTRIBUTES_UPDATE_FAILED
GROUP_MEMBER_ATTRIBUTES_UPDATE_FAILED: number = 610
设置群成员自定义属性失败。
错误码：610。
Static Readonly GROUP_MEMBER_ATTRIBUTES_VALUE_REACH_LIMIT
GROUP_MEMBER_ATTRIBUTES_VALUE_REACH_LIMIT: number = 612
设置群成员自定义属性 value 长度（不能超过 512 字节）超限。
错误码：612。
Static Readonly GROUP_NAME_VIOLATION
GROUP_NAME_VIOLATION: number = 608
群组名称违规。
错误码：608。
Static Readonly GROUP_NOT_EXIST
GROUP_NOT_EXIST: number = 606
群组不存在。
错误码：606。
Static Readonly GROUP_NOT_JOINED
GROUP_NOT_JOINED: number = 602
用户未加入该群组。
错误码：602。
Static Readonly GROUP_PERMISSION_DENIED
GROUP_PERMISSION_DENIED: number = 603
无群组操作权限。
错误码：603。
Static Readonly GROUP_SHARED_FILE_INVALIDID
GROUP_SHARED_FILE_INVALIDID: number = 605
群组共享文件 ID 不合法。
错误码：605。
Static Readonly GROUP_USER_IN_BLOCKLIST
GROUP_USER_IN_BLOCKLIST: number = 613
用户在群组的黑名单中。
错误码：613。
Static Readonly INVALID_APP_KEY
INVALID_APP_KEY: number = 100
App key 不正确。
错误码：100。
Static Readonly INVALID_CONVERSATION
INVALID_CONVERSATION: number = 107
无效的会话。
错误码：107。
Static Readonly INVALID_PARAM
INVALID_PARAM: number = 110
参数无效。
错误码：110。
Static Readonly INVALID_PASSWORD
INVALID_PASSWORD: number = 102
密码不正确。
错误码：102。
Static Readonly INVALID_TOKEN
INVALID_TOKEN: number = 104
token 不正确。
错误码：104。
Static Readonly INVALID_USER_NAME
INVALID_USER_NAME: number = 101
用户 ID 不正确。
错误码：101。
Static Readonly MESSAGE_CURRENT_LIMITING
MESSAGE_CURRENT_LIMITING: number = 509
超过了群聊消息发送频率限制。
错误码：509。
Static Readonly MESSAGE_EDIT_FAILED
MESSAGE_EDIT_FAILED: number = 511
消息修改失败。
错误码：511。
Static Readonly MESSAGE_EXPIRED
MESSAGE_EXPIRED: number = 506
消息过期。
错误码：506。
Static Readonly MESSAGE_EXTERNAL_LOGIC_BLOCKED
MESSAGE_EXTERNAL_LOGIC_BLOCKED: number = 508
消息执行发送前回调，被用户自己的逻辑拦截。
错误码：508。
Static Readonly MESSAGE_ILLEGAL_WHITELIST
MESSAGE_ILLEGAL_WHITELIST: number = 507
群组或者聊天室开启了全员禁言且用户不在白名单中。
错误码：507。
Static Readonly MESSAGE_INCLUDE_ILLEGAL_CONTENT
MESSAGE_INCLUDE_ILLEGAL_CONTENT: number = 501
消息内容包含非法或敏感词。
错误码：501。
Static Readonly MESSAGE_INVALID
MESSAGE_INVALID: number = 500
消息不合法。
错误码：500。
Static Readonly MESSAGE_RECALL_TIME_LIMIT
MESSAGE_RECALL_TIME_LIMIT: number = 504
消息撤回超时。
错误码：504。
Static Readonly MESSAGE_SEND_TRAFFIC_LIMIT
MESSAGE_SEND_TRAFFIC_LIMIT: number = 502
消息发送过快，触发限流。
错误码：502。
Static Readonly MESSAGE_SIZE_LIMIT
MESSAGE_SIZE_LIMIT: number = 510
消息体大小超过限制。
错误码：510。
Static Readonly MODERATION_FAILED
MODERATION_FAILED: number = 1200
第三方内容审核的消息审核结果为拒绝。
错误码：1200。
Static Readonly NETWORK_ERROR
NETWORK_ERROR: number = 2
网络异常。
错误码：2。
Static Readonly OPERATION_UNSUPPORTED
OPERATION_UNSUPPORTED: number = 111
不支持的操作。
错误码：111。
Static Readonly PARTIAL_SUCCESS
PARTIAL_SUCCESS: number = 7
请求返回成功，但有一些错误，例如，设置多个参数，有一些成功，而另一些失败。
错误码：7。
Static Readonly PUSH_BIND_FAILED
PUSH_BIND_FAILED: number = 1501
推送 token 绑定失败。
错误码：1501。
Static Readonly PUSH_NOT_SUPPORT
PUSH_NOT_SUPPORT: number = 1500
当前设备不支持推送。
错误码：1500。
Static Readonly PUSH_UNBIND_FAILED
PUSH_UNBIND_FAILED: number = 1502
推送 token 解除绑定失败。
错误码：1502。
Static Readonly QUERY_PARAM_REACHES_LIMIT
QUERY_PARAM_REACHES_LIMIT: number = 112
参数超过限制。
错误码：112。
Static Readonly REACTION_HAS_BEEN_OPERATED
REACTION_HAS_BEEN_OPERATED: number = 1301
Reaction 已存在。
错误码：1301。
Static Readonly REACTION_OPERATION_IS_ILLEGAL
REACTION_OPERATION_IS_ILLEGAL: number = 1302
用户对该 Reaction 没有操作权限。
例如，没有添加过该 Reaction 的用户进行删除操作，或者单聊消息非发送者和非接收者进行添加 Reaction 操作。
错误码：1302。
Static Readonly REACTION_REACH_LIMIT
REACTION_REACH_LIMIT: number = 1300
Reaction 数量已达到限制。
错误码：1300。
Static Readonly SERVER_BUSY
SERVER_BUSY: number = 302
服务器繁忙。
错误码：302。
Static Readonly SERVER_DECRYPTION_FAILED
SERVER_DECRYPTION_FAILED: number = 306
服务端传输解密失败。
错误码：306。
Static Readonly SERVER_GET_DNSLIST_FAILED
SERVER_GET_DNSLIST_FAILED: number = 304
获取 DNS 服务器列表失败。
错误码：304。
Static Readonly SERVER_NOT_REACHABLE
SERVER_NOT_REACHABLE: number = 300
无法访问到服务器。
错误码：300。
Static Readonly SERVER_RESPONSE_ILLEGAL
SERVER_RESPONSE_ILLEGAL: number = 309
服务端返回数据格式错误。
错误码：309。
Static Readonly SERVER_SERVICE_RESTRICTED
SERVER_SERVICE_RESTRICTED: number = 305
Chat 功能限制。
错误码：305。
Static Readonly SERVER_TIMEOUT
SERVER_TIMEOUT: number = 301
等待服务器响应超时。
错误码：301。
Static Readonly SERVER_UNKNOWN_ERROR
SERVER_UNKNOWN_ERROR: number = 303
未知服务器错误。
错误码：303。
Static Readonly SERVICE_NOT_ENABLED
SERVICE_NOT_ENABLED: number = 505
服务未开通。
错误码：505。
Static Readonly THIRD_SERVER_FAILED
THIRD_SERVER_FAILED: number = 1299
除第三方内容审核之外的其他审核服务的消息审核结果为拒绝。
错误码：1299。
Static Readonly TOKEN_EXPIRED
TOKEN_EXPIRED: number = 108
token 已过期。
错误码：108。
Static Readonly TOKEN_WILL_EXPIRE
TOKEN_WILL_EXPIRE: number = 109
token 即将过期。
错误码：109。
Static Readonly USERINFO_DATALENGTH_EXCEED
USERINFO_DATALENGTH_EXCEED: number = 901
更新的用户信息长度超过上限。
错误码：901。
Static Readonly USERINFO_USERCOUNT_EXCEED
USERINFO_USERCOUNT_EXCEED: number = 900
查询用户信息的数量超过上限。
错误码：900。
Static Readonly USER_ALREADY_EXIST
USER_ALREADY_EXIST: number = 203
用户已存在。
错误码：203。
Static Readonly USER_ALREADY_LOGIN
USER_ALREADY_LOGIN: number = 200
用户已登录。
错误码：200。
Static Readonly USER_ALREADY_LOGIN_ANOTHER
USER_ALREADY_LOGIN_ANOTHER: number = 218
其他用户已登录。
错误码：218。
Static Readonly USER_AUTHENTICATION_FAILED
USER_AUTHENTICATION_FAILED: number = 202
用户 ID 或密码不正确。
错误码：202。
Static Readonly USER_BIND_ANOTHER_DEVICE
USER_BIND_ANOTHER_DEVICE: number = 213
用户已与其他设备绑定，无法自动登录。
错误码：213。
Static Readonly USER_DEVICE_CHANGED
USER_DEVICE_CHANGED: number = 220
用户登录设备与上次不一致，需重新登录。
错误码：220。
Static Readonly USER_ILLEGAL_ARGUMENT
USER_ILLEGAL_ARGUMENT: number = 205
参数不合法。
错误码：205。
Static Readonly USER_KICKED_BY_CHANGE_PASSWORD
USER_KICKED_BY_CHANGE_PASSWORD: number = 216
用户密码更新。
错误码：216。
Static Readonly USER_KICKED_BY_OTHER_DEVICE
USER_KICKED_BY_OTHER_DEVICE: number = 217
用户在其他设备被踢下线。
错误码：217。
Static Readonly USER_LOGIN_ANOTHER_DEVICE
USER_LOGIN_ANOTHER_DEVICE: number = 206
当前用户在其他设备登录。
错误码：206。
Static Readonly USER_LOGIN_TOO_MANY_DEVICES
USER_LOGIN_TOO_MANY_DEVICES: number = 214
用户登录设备数超过限制。
错误码：214。
Static Readonly USER_MUTED
USER_MUTED: number = 215
用户在群组或聊天室中被禁言。
错误码：215。
Static Readonly USER_MUTED_BY_ADMIN
USER_MUTED_BY_ADMIN: number = 219
当前用户被管理员禁言。
错误码：219。
Static Readonly USER_NAME_TOO_LONG
USER_NAME_TOO_LONG: number = 105
用户 ID 过长。
错误码：105。
Static Readonly USER_NOT_FOUND
USER_NOT_FOUND: number = 204
用户不存在。
错误码：204。
Static Readonly USER_NOT_LOGIN
USER_NOT_LOGIN: number = 201
用户未登录。
错误码：201。
Static Readonly USER_NOT_ON_ROSTER
USER_NOT_ON_ROSTER: number = 221
用户不是好友，不能够发送消息或者其他一些好友相关操作。
错误码：221。
Static Readonly USER_PERMISSION_DENIED
USER_PERMISSION_DENIED: number = 210
用户无操作权限。
错误码：210。
Static Readonly USER_REG_FAILED
USER_REG_FAILED: number = 208
用户注册失败。
错误码：208。
Static Readonly USER_REMOVED
USER_REMOVED: number = 207
当前用户从服务器端被删掉。
错误码：207。
Static Readonly USER_UPDATEINFO_FAILED
USER_UPDATEINFO_FAILED: number = 209
更新用户信息失败。
错误码：209。
Methods
Static createError
createError(error): ChatError
Parameters
error: any
Returns ChatError
createError(errorCode, description): ChatError
Parameters
errorCode: number
description: string
Returns ChatError
