Easemob SDK API Reference v1.11.0: Chatroom
Class Chatroom
聊天室对象。
Hierarchy
ChatBase<EMChatroom>
Chatroom
Index
Constructors
constructor
Properties
hObject
Methods
admins
blocklist
chatroomAnnouncement
chatroomDescription
chatroomId
chatroomName
createTimestamp
currentUserRole
getObject
isAllMemberMuted
isInWhitelist
memberCount
members
muteExpireTimestamp
mutes
owner
Constructors
constructor
new Chatroom(room): Chatroom
Parameters
room: EMChatroom
Returns Chatroom
Overrides ChatBase<EMChatroom>.constructor
Properties
Protected hObject
hObject: EMChatroom
Inherited from ChatBase.hObject
Methods
admins
admins(): string[]
聊天室的管理员列表。
Returns string[]
聊天室的管理员列表。
blocklist
blocklist(): string[]
返回聊天室黑名单。
获取黑名单可调用 ChatroomManager#fetchChatroomBlocklist。
调用这个方法需要聊天室所有者或者管理员身份，也可调用其异步方法实现。
Returns string[]
聊天室的黑名单。
chatroomAnnouncement
chatroomAnnouncement(): string
聊天室的公告。
Returns string
聊天室的公告。
chatroomDescription
chatroomDescription(): string
聊天室的描述。
Returns string
聊天室的描述。
chatroomId
chatroomId(): string
聊天室 ID。
Returns string
聊天室 ID。
chatroomName
chatroomName(): string
聊天室的名称。
Returns string
聊天室的名称。
createTimestamp
createTimestamp(): number
获取聊天室创建时间戳。
Returns number
返回聊天室创建时间戳。
currentUserRole
currentUserRole(): number
获取当前用户在聊天室中的角色。
Returns number
当前用户在聊天室中的角色：
0: 聊天室普通成员；
1：聊天室管理员；
2：聊天室所有者。
getObject
getObject(): EMChatroom
Returns EMChatroom
Inherited from ChatBase.getObject
isAllMemberMuted
isAllMemberMuted(): boolean
检查是否全员禁言。
加入聊天室时，此属性会更新；加入聊天室后，收到一键禁言/取消禁言的回调时，此属性会更新。
Returns boolean
返回是否全员禁言。
true：是；
false：否
isInWhitelist
isInWhitelist(): boolean
检查当前用户是否在聊天室白名单中。
当前用户被加入或者被移除白名单时，此属性会发生变化。
Returns boolean
返回当前用户是否在聊天室白名单中。
true: 在白名单中；
false: 不在白名单中。
memberCount
memberCount(): number
返回在线成员数。
包括聊天室所有者、管理员与普通成员。
加入聊天室以及聊天室有成员进出时，此属性会更新。
Returns number
聊天室的在线成员数。
members
members(): string[]
返回成员列表。
可通过 API ChatroomManager#fetchChatroomMembers 从服务端分页获取。
Returns string[]
成员 ID 列表。如果返回的列表为空，表示未获取成员列表。
muteExpireTimestamp
muteExpireTimestamp(): number
获取当前用户被禁言的截止时间，单位毫秒。
当前用户被禁言或者被解除禁言时，此属性会被更新。
Returns number
返回当前用户被禁言的截止时间。
mutes
mutes(): string[]
返回聊天室禁言列表。
获取禁言列表可调用 ChatroomManager#fetchChatroomMutes。
Returns string[]
聊天室的禁言列表。
owner
owner(): string
聊天室的所有者。
Returns string
聊天室的所有者。
