Easemob SDK API Reference v1.11.0: ChatManager
Class ChatManager
聊天管理类，该类负责管理会话（加载，删除等）、发送消息、下载消息附件等。
发送文本消息示例如下：
```
let textMessage = ChatMessage.createTextSendMessage(content, toChatUserId);
ChatClient.getInstance().chatManager()?.sendMessage(textMessage);
```
Index
Constructors
constructor
Methods
ackConversationRead
ackGroupMessageRead
ackMessageRead
addConversationListener
addConversationMark
addMessageListener
addReaction
checkAttachmentBeforeDownload
deleteAllConversationsAndMessages
deleteConversation
deleteConversationFromServer
downloadAndParseCombineMessage
downloadAttachment
downloadThumbnail
fetchConversationsFromServer
fetchConversationsFromServerWithFilter
fetchGroupReadAcks
fetchHistoryMessages
fetchPinnedConversationsFromServer
fetchPinnedMessagesFromServer
fetchReactionDetail
fetchReactions
getAllConversationsBySort
getConversation
getConversations
getDBMsgsCount
getMessage
importMessages
loadConversationMessagesWithKeyword
loadMessages
markAllConversationsAsRead
modifyMessage
pinConversation
pinMessage
recallMessage
removeConversationListener
removeConversationMark
removeMessageListener
removeMessagesFromServer
removeReaction
saveMessage
searchMessagesFromDB
sendMessage
unpinMessage
updateMessage
Constructors
constructor
new ChatManager(manager): ChatManager
Parameters
manager: EMChatManager
Returns ChatManager
Methods
ackConversationRead
ackConversationRead(conversationId): void
发送会话的已读回执。
该方法会通知服务器将此会话未读数设置为 0，消息发送方将会收到 ConversationListener#onConversationRead 回调。
在多端多设备登录下，接收方的其他设备也会收到该回调。
Parameters
conversationId: string
会话 ID。
Returns void
ackGroupMessageRead
ackGroupMessageRead(message, ext): void
发送群消息已读回执。
Parameters
message: ChatMessage
要发送已读回执的群消息。
ext: string
扩展信息。用户通过定义关键字指定动作或命令。
Returns void
Remarks
设置了 ChatOptions.setRequireReadAck 和 ChatMessage.setIsNeedGroupAck 后才能调用该方法。
ackMessageRead
ackMessageRead(to, messageId): void
发送消息的已读回执。
该方法仅适用于单聊会话，仅在 ChatOptions#setRequireReadAck 为 true 时生效。
发送群消息已读回执，详见 ackGroupMessageRead。
推荐进入聊天页面时调用 ackConversationRead ，其他情况下调用该方法以减少调用频率。
Parameters
to: string
已读回执的接收人的用户 ID。
messageId: string
已读回执的消息 ID。
Returns void
addConversationListener
addConversationListener(listener): void
注册会话监听器。
在不需要会话监听器时，可调用 removeConversationListener 方法将其移除。
Parameters
listener: ConversationListener
要注册的会话监听。
Returns void
addConversationMark
addConversationMark(conversationIds, mark): Promise<void>
标记会话。
调用该方法会同时为本地和服务器端的会话添加标记。
Parameters
conversationIds: string | string[]
会话 ID 列表。
mark: MarkType
要添加的会话标记。
Returns Promise<void>
返回标记会话的 Promise 结果。
addMessageListener
addMessageListener(listener): void
注册消息监听器。
接收到新消息等回调可以通过设置此方法进行监听。
在不需要消息监听器时，可调用 removeMessageListener 方法将其移除。
Parameters
listener: ChatMessageListener
要注册的消息监听。
Returns void
addReaction
addReaction(messageId, reaction): Promise<void>
给指定消息添加 Reaction。
Parameters
messageId: string
消息 ID。
reaction: string
要添加的消息 Reaction。
Returns Promise<void>
返回添加 Reaction 的 Promise 结果。
checkAttachmentBeforeDownload
checkAttachmentBeforeDownload(message): void
Parameters
message: ChatMessage
Returns void
deleteAllConversationsAndMessages
deleteAllConversationsAndMessages(clearSeverData): Promise<void>
清空所有会话及其消息。
Parameters
clearSeverData: boolean
是否删除服务端所有会话及其消息：
true：是。服务端的所有会话及其消息会被清除，当前用户无法再从服务端拉取消息和会话，其他用户不受影响。
（默认）false：否。只清除本地所有会话及其消息，服务端的会话及其消息仍保留。
Returns Promise<void>
返回清空所有会话及其消息成功与否的 promise 结果。
deleteConversation
deleteConversation(conversationId, isRemoveMessages): boolean
删除指定会话及其本地历史消息。
Parameters
conversationId: string
会话 ID。
isRemoveMessages: boolean
删除会话时是否同时删除本地的历史消息。
Returns boolean
返回删除会话的结果。
deleteConversationFromServer
deleteConversationFromServer(conversationId, type, isDeleteServerMessages): Promise<void>
删除服务端的指定会话及其历史消息。
Parameters
conversationId: string
会话 ID。
type: ConversationType
会话类型。
isDeleteServerMessages: boolean
删除服务端会话及其历史消息成功与否的回调。
true：是；
false: 否。
Returns Promise<void>
返回删除服务端会话及其历史消息成功与否的 promise 结果。
downloadAndParseCombineMessage
downloadAndParseCombineMessage(message): Promise<ChatMessage[]>
下载并解析合并消息的附件。
对于一条合并消息，首次调用该方法会下载和解析合并消息附件，然后返回消息列表，而后续调用会存在以下情况：
若附件已存在，该方法会直接解析附件并返回消息列表。
若附件不存在，该方法首先会下载附件，然后解析合并消息附件并返回消息列表。
Parameters
message: ChatMessage
要下载和解析的合并消息。
Returns Promise<ChatMessage[]>
返回解析成功后的 Promise 结果。
downloadAttachment
downloadAttachment(message): void
下载消息的附件。
监听下载状态，调用 ChatMessage#setMessageStatusCallback。
Parameters
message: ChatMessage
要下载附件的消息对象。
Returns void
downloadThumbnail
downloadThumbnail(message): void
下载消息的缩略图。
监听下载状态，调用 ChatMessage#setMessageStatusCallback。
Parameters
message: ChatMessage
要下载缩略图的消息对象。
Returns void
fetchConversationsFromServer
fetchConversationsFromServer(limit, cursor): Promise<CursorResult<Conversation>>
分页从服务器获取获取会话列表。
SDK 按照会话活跃时间（会话的最后一条消息的时间戳）倒序返回会话列表。
若会话中没有消息，则 SDK 按照会话创建时间的倒序返回会话列表。
Parameters
limit: number
每页返回的会话数量。取值范围为 [1,50]。
cursor: string
开始获取数据的游标位置。若获取数据时传空字符串（""），SDK 从最新活跃的会话开始获取。
Returns Promise<CursorResult<Conversation>>
返回分页获取的 Promise 结果。
fetchConversationsFromServerWithFilter
fetchConversationsFromServerWithFilter(filter): Promise<CursorResult<Conversation>>
根据会话过滤类从服务器分页查询会话列表。
Parameters
filter: ConversationFilter
会话查询选项，包括会话标记和每页获取的会话条数。
Returns Promise<CursorResult<Conversation>>
返回分页获取会话的 Promise 结果。当 cursor 为 空字符串时，表示已获取全部数据。
fetchGroupReadAcks
fetchGroupReadAcks(messageId, pageSize, startAckId): Promise<CursorResult<GroupReadAck>>
从服务器分页获取群组消息已读回执详情。
发送群组消息回执，可调用 ackGroupMessageRead。
Parameters
messageId: string
消息 ID。
pageSize: number
每页获取的群消息已读回执数。取值范围为 [1,50]。
startAckId: string
查询起始的已读回执 ID。 该参数设置后，SDK 从指定的已读回执 ID 开始，按服务器接收已读回执的时间的逆序获取。 若该参数为空，SDK 从最新的已读回执开始按服务器接收回执时间的逆序获取。
Returns Promise<CursorResult<GroupReadAck>>
返回获取群组消息已读回执详情的 promise 结果。
fetchHistoryMessages
fetchHistoryMessages(param): Promise<CursorResult<ChatMessage>>
从服务器分页获取指定会话的历史消息。
Parameters
param: FetchHistoryMessagesParam
拉取历史消息的参数接口。
Returns Promise<CursorResult<ChatMessage>>
返回查询到的消息列表和下次查询的 cursor。
fetchHistoryMessages(conversationId, conversationType, pageSize?, cursor?, fetchOption?): Promise<CursorResult<ChatMessage>>
根据消息拉取参数配置类 FetchMessageOption 从服务器分页获取指定会话的历史消息。
Parameters
conversationId: string
会话 ID。
单聊：对端用户的用户 ID；
群聊：群组 ID。
聊天室：聊天室 ID。
conversationType: ConversationType
会话类型。
Optional pageSize: number
每页获取的消息条数。可选参数，默认为20，取值范围为 [1,50]。
Optional cursor: string
查询的起始游标位置。可选参数，默认值为空字符串，即从起始位开始。
Optional fetchOption: FetchMessageOption
查询历史消息的参数配置类。可选参数，默认值见 FetchMessageOption。
Returns Promise<CursorResult<ChatMessage>>
返回查询到的消息列表和下次查询的 cursor。
fetchPinnedConversationsFromServer
fetchPinnedConversationsFromServer(limit, cursor): Promise<CursorResult<Conversation>>
分页从服务器获取置顶会话。
SDK 按照会话置顶时间倒序返回。
Parameters
limit: number
每页返回的会话数。取值范围为 [1,50]。
cursor: string
开始获取数据的游标位置。若获取数据时传空字符串（""），SDK 从最新置顶的会话开始查询。
Returns Promise<CursorResult<Conversation>>
返回分页获取的 Promise 结果。结果包含用于下次获取数据的 cursor 以及会话列表。 如果是最后一页，cursor 返回结果为空字符串。
fetchPinnedMessagesFromServer
fetchPinnedMessagesFromServer(conversationId): Promise<ChatMessage[]>
从服务端获取置顶消息。
Parameters
conversationId: string
会话 ID。
Returns Promise<ChatMessage[]>
返回 Promise 结果。成功返回置顶消息数组。
fetchReactionDetail
fetchReactionDetail(params): Promise<CursorResult<ChatMessageReaction>>
获取 Reaction 详细信息。
Parameters
params: FetchReactionDetailParams
方法参数类。
Returns Promise<CursorResult<ChatMessageReaction>>
返回获取 Reaction 详情信息的 Promise 结果。
fetchReactions
fetchReactions(messageId, chatType, groupId?): Promise<Map<string, ChatMessageReaction[]>>
获取 Reaction 列表。
Parameters
messageId: string | string[]
消息 ID。
chatType: ChatType
会话类型，仅支持单聊（ ChatType.Chat ）和群聊（ ChatType.GroupChat ）。
Optional groupId: string
群组 ID，该参数只对群聊生效。
Returns Promise<Map<string, ChatMessageReaction[]>>
返回 Reaction 列表的 Promise 结果。ChatMessageReaction 的用户列表 userIds 为概要数据，只包含前三个用户信息。
getAllConversationsBySort
getAllConversationsBySort(): Conversation[]
获取本地当前所有会话并排序。
SDK 按照最近一条消息的时间戳的倒序返回会话，置顶会话在前，非置顶会话在后。
Returns Conversation[]
返回排序后的会话列表。
getConversation
getConversation(conversationId, type?, createIfNotExist?): Conversation
根据会话 ID 以及会话类型获取会话。
Parameters
conversationId: string
会话 ID。
单聊：对端用户的用户 ID；
群聊：群组 ID；
聊天室：聊天室 ID；
type: ConversationType = ConversationType.Chat
会话类型。
createIfNotExist: boolean = false
未找到指定会话时是否创建一个新会话。
true：是；
false：否。
Returns Conversation
找到的会话对象。如果未找到，返回 undefined。
getConversations
getConversations(): Conversation[]
获取本地当前所有会话。
Returns Conversation[]
返回本地所有会话。
getDBMsgsCount
getDBMsgsCount(): Promise<number>
获取本地数据库中消息总数。
Returns Promise<number>
返回本地数据库消息总数的 Promise 结果。
getMessage
getMessage(messageId): ChatMessage
获取指定 ID 的消息对象。
Parameters
messageId: string
消息 ID。
Returns ChatMessage
返回消息对象。如果不存在返回 undefined 。
importMessages
importMessages(messages): Promise<boolean>
将消息导入本地数据库。
你只能将你发送或接收的消息导入本地数据库。
Parameters
messages: ChatMessage[]
需要导入数据库的消息列表。
Returns Promise<boolean>
返回导入数据库的 Promise 结果。
loadConversationMessagesWithKeyword
loadConversationMessagesWithKeyword(keyword, timestamp?, sender?, direction?, scope?): Promise<Map<string, string[]>>
通过关键词从本地数据库中获取消息，返回会话 ID 及消息 ID 列表的映射关系。
消息 ID 列表按 direction 设置的方向排列。
Parameters
keyword: string
搜索关键词。设为空字符串表示忽略该参数。
timestamp: number = -1
搜索开始的 Unix 时间戳，单位为毫秒。如果该参数设置的时间戳为负数，则从最新消息向前获取。默认参数为 -1。
sender: string = ""
消息发送方。设为空字符串表示忽略该参数。默认参数为空字符串。
direction: SearchDirection = SearchDirection.UP
消息搜索方向。详见 SearchDirection。
（默认）UP：按消息时间戳的逆序获取；
DOWN：按消息时间戳的顺序获取。
scope: MessageSearchScope = MessageSearchScope.ALL
消息搜索范围。详见 MessageSearchScope。
Returns Promise<Map<string, string[]>>
返回 Promise 结果。成功返回会话 ID 及消息 ID 列表的映射关系，其中 key 为会话 ID，value 为消息 ID 列表。消息 ID 列表按 direction 设置的方向排列。
loadMessages
loadMessages(messageIds): Promise<ChatMessage[]>
从 SDK 本地数据库获取指定 ID 的消息。
该方法一次最多获取 20 条消息，返回的消息按照时间倒序排列。
Parameters
messageIds: string[]
消息 ID 列表。列表长度取值范围 [0,20]。
Returns Promise<ChatMessage[]>
返回 Promise 结果。成功返回包含指定 ID 的消息对象列表，按照时间倒序排列。如果该方法调用失败，会返回错误信息。
markAllConversationsAsRead
markAllConversationsAsRead(): void
将所有会话都设成已读。
Returns void
modifyMessage
modifyMessage(messageId, modifiedBody?, ext?): Promise<ChatMessage>
修改消息内容。
调用该方法修改消息内容后，本地和服务端的消息均会修改。
文本/自定义消息：支持修改消息内容（body）和扩展 ext。
文件/视频/语音/图片/位置/合并转发消息：只支持修改消息扩展 ext。
命令消息：不支持修改。
该方法会同时更新服务器和本地的消息，消息 ID 不会更新。
多设备和该消息的接收方可通过 ChatMessageListener#onMessageContentChanged 回调监听消息是否有变更。
Parameters
messageId: string
消息 ID。
Optional modifiedBody: TextMessageBody | CustomMessageBody
内容修改后的消息体（可选）。
Optional ext: any
扩展信息（可选）。
Returns Promise<ChatMessage>
消息修改是否成功的 Promise 结果。
pinConversation
pinConversation(conversationId, isPinned): Promise<void>
设置是否置顶会话。
Parameters
conversationId: string
会话 ID。
isPinned: boolean
是否置顶会话： - true：置顶； - false: 取消置顶。
Returns Promise<void>
设置会话置顶状态的 Promise 结果。
pinMessage
pinMessage(messageId): Promise<void>
置顶消息。
Parameters
messageId: string
消息 ID。
Returns Promise<void>
返回 Promise 结果。
recallMessage
recallMessage(message, ext?): Promise<void>
撤回发送成功的消息。
Parameters
message: ChatMessage
要撤回的消息对象。
ext: string = ""
扩展信息。
Returns Promise<void>
返回撤回消息的 promise 结果。
removeConversationListener
removeConversationListener(listener): void
移除会话监听器。
调用 addConversationListener 添加会话监听后再调用本方法移除。
Parameters
listener: ConversationListener
要移除的监听器。
Returns void
removeConversationMark
removeConversationMark(conversationIds, mark): Promise<void>
取消标记会话。
调用该方法会同时为本地和服务器端的会话添加标记。
Parameters
conversationIds: string | string[]
会话 ID 列表。
mark: MarkType
要移除的会话标记。
Returns Promise<void>
返回取消会话标记的 Promise 结果。
removeMessageListener
removeMessageListener(listener): void
移除消息监听器。
调用 addMessageListener 添加消息监听后再调用本方法移除。
Parameters
listener: ChatMessageListener
要移除的监听器。
Returns void
removeMessagesFromServer
removeMessagesFromServer(conversationId, conversationType, messages): Promise<void>
单向删除漫游消息（根据消息 ID 删除）。
Parameters
conversationId: string
会话 ID。
conversationType: ConversationType
会话类型。
messages: string[]
要从服务器单向删除的消息 ID 列表。
Returns Promise<void>
返回删除消息的 Promise 结果。
removeMessagesFromServer(conversationId, conversationType, beforeTimeStamp): Promise<void>
单向删除漫游消息（根据时间删除）。
Parameters
conversationId: string
会话 ID。
conversationType: ConversationType
会话类型。
beforeTimeStamp: number
消息删除开始的 UNIX 时间戳，单位为毫秒。设置开始时间后，该方法删除服务器在该时间点之前接收到的消息。
Returns Promise<void>
返回删除消息的 Promise 结果。
removeReaction
removeReaction(messageId, reaction): Promise<void>
删除指定消息的 Reaction。
Parameters
messageId: string
消息 ID。
reaction: string
要删除的 Reaction。
Returns Promise<void>
返回删除 Reaction 的 Promise 结果。
saveMessage
saveMessage(message): void
保存消息到本地数据库。
命令消息（类型见：ContentType.CMD，消息体见：CmdMessageBody）不会在本地保存。
Parameters
message: ChatMessage
待存储的消息。
Returns void
searchMessagesFromDB
searchMessagesFromDB(keywords, timestamp?, maxCount?, from?, direction?, searchScope?): Promise<ChatMessage[]>
从本地数据库获取指定会话中包含特定关键字的消息。
Parameters
keywords: string
查询关键字。
Optional timestamp: number
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。默认参数为 -1。
Optional maxCount: number
每次获取的最大消息数。取值范围为 [1,400]。默认值为 20。
Optional from: string
单聊或群聊中的消息发送方的用户 ID。若设置为空字符串，SDK 将在整个会话中搜索消息。
Optional direction: SearchDirection
消息搜索方向。详见 SearchDirection。
（默认）UP：按照消息中的时间戳的逆序查询；
DOWN：按照消息中的时间戳的正序查询。
Optional searchScope: MessageSearchScope
消息搜索范围。
Returns Promise<ChatMessage[]>
返回消息列表 Promise 结果。
searchMessagesFromDB(contentType, timestamp?, maxCount?, from?, direction?): Promise<ChatMessage[]>
从本地数据库获取指定会话的一定数量的特定类型的消息。
Parameters
contentType: ContentType
消息类型。详见 ContentType。
Optional timestamp: number
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。默认参数为 -1。
Optional maxCount: number
每次获取的最大消息数。取值范围为 [1,400]。默认值为 20。
Optional from: string
单聊或群聊中的消息发送方的用户 ID。若设置为空字符串，SDK 将在整个会话中搜索消息。
Optional direction: SearchDirection
消息搜索方向。详见 SearchDirection。
（默认）UP：按照消息中的时间戳的逆序查询；
DOWN：按照消息中的时间戳的正序查询。
Returns Promise<ChatMessage[]>
返回消息列表 Promise 结果。
searchMessagesFromDB(types, timestamp?, maxCount?, from?, direction?): Promise<ChatMessage[]>
按照消息类型从本地数据库搜索消息。
Parameters
types: ContentType[]
消息类型数组。详见 ContentType。消息类型数组不可为空。
Optional timestamp: number
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。默认参数为 -1。
Optional maxCount: number
每次获取的最大消息数。取值范围为 [1,400]。默认值为 20。
Optional from: string
消息发送方的用户 ID。若不设置或设置为空字符串，搜索消息时不限制于发送方的消息。
Optional direction: SearchDirection
消息搜索方向。详见 SearchDirection。
（默认）UP：按照消息中的时间戳的逆序查询；
DOWN：按照消息中的时间戳的正序查询。
Returns Promise<ChatMessage[]>
返回消息列表 Promise 结果。
sendMessage
sendMessage(message): void
发送消息。
如果是语音，图片类等有附件的消息，SDK 会自动上传附件。
可以通过 ChatOptions#setAutoTransferMessageAttachments 设置是否上传到聊天服务器。
发送消息的状态，可以通过设置 ChatMessage#setMessageStatusCallback 进行监听。
Parameters
message: ChatMessage
要发送的消息，必填。
Returns void
unpinMessage
unpinMessage(messageId): Promise<void>
取消置顶消息。
Parameters
messageId: string
消息 ID。
Returns Promise<void>
返回 Promise 结果。
updateMessage
updateMessage(message): boolean
更新本地消息。
Parameters
message: ChatMessage
要更新的消息对象。
Returns boolean
返回更新本地的结果。
