Easemob SDK API Reference v1.11.0: ContactManager
Class ContactManager
ContactManager 是用来记录，查询，修改用户的联系人/好友列表的类。
Index
Constructors
constructor
Methods
acceptInvitation
addContact
addContactListener
addUsersToBlocklist
allContacts
blockList
declineInvitation
deleteContact
fetchAllContactsFromServer
fetchAllContactsFromServerByPage
fetchAllContactsIDFromServer
getBlockListFromServer
getContact
getContactsFromLocal
getSelfIdsOnOtherPlatform
removeContactListener
removeUserFromBlockList
setContactRemark
Constructors
constructor
new ContactManager(manager): ContactManager
Parameters
manager: EMContactManager
Returns ContactManager
Methods
acceptInvitation
acceptInvitation(userId): Promise<void>
接受加好友的邀请。
Parameters
userId: string
发起好友邀请的用户 ID。
Returns Promise<void>
接受好友邀请返回的 Promise 结果。
addContact
addContact(userId, reason?): Promise<void>
添加联系人。
Parameters
userId: string
要添加的联系人的用户 ID，必填。
Optional reason: string
添加联系人的原因。选填参数。
Returns Promise<void>
添加联系人返回的 Promise 结果。
addContactListener
addContactListener(listener): void
添加 ChatContactListener。
Parameters
listener: ContactListener
要添加的 ChatContactListener，必填。
Returns void
。
addUsersToBlocklist
addUsersToBlocklist(list): Promise<void>
将多个用户加入黑名单列表。
Parameters
list: string | string[]
要加入黑名单的用户 ID 列表。
Returns Promise<void>
保存黑名单返回的 Promise 结果。
allContacts
allContacts(): Promise<string[]>
获取缓存中的所有联系人。
Returns Promise<string[]>
返回缓存中的联系人列表(如果没有从数据库中加载过，则会优先从数据库中获取)。
blockList
blockList(): Promise<string[]>
获取缓存中的黑名单列表。
Returns Promise<string[]>
返回缓存中的黑名单列表。
declineInvitation
declineInvitation(userId): Promise<void>
拒绝加好友的邀请。
Parameters
userId: string
发起好友邀请的用户 ID。
Returns Promise<void>
拒绝加好友邀请返回的 Promise 结果。
deleteContact
deleteContact(userId, keepConversation?): Promise<void>
删除联系人。
Parameters
userId: string
要删除的联系人的用户 ID，必填。
keepConversation: boolean = false
是否保留与该联系人的会话和消息： - true：表示保留； - false：表示删除。
Returns Promise<void>
删除联系人返回的 Promise 结果。
fetchAllContactsFromServer
fetchAllContactsFromServer(): Promise<Contact[]>
从服务端获取所有联系人。
Returns Promise<Contact[]>
-从服务端获取所有联系人返回的 Promise 结果。
fetchAllContactsFromServerByPage
fetchAllContactsFromServerByPage(pageSize, cursor?): Promise<CursorResult<Contact>>
从服务端分页获取联系人。
Parameters
pageSize: number
每页要获取的联系人数量。取值范围为 [1-50]。
Optional cursor: string
从这个游标位置开始取数据。首次获取数据时传空，从最新添加的好友开始获取。
Returns Promise<CursorResult<Contact>>
-从服务端分页获取联系人返回的 Promise 结果。
fetchAllContactsIDFromServer
fetchAllContactsIDFromServer(): Promise<string[]>
从服务器获取所有联系人。
Returns Promise<string[]>
从服务端获取所有联系人返回的 Promise 结果。
getBlockListFromServer
getBlockListFromServer(): Promise<string[]>
从服务器获取黑名单中的用户 ID。
Returns Promise<string[]>
获取黑名单返回的 Promise 结果。
getContact
getContact(userId): Promise<Contact>
获取本地单个联系人信息。
Parameters
userId: string
联系人 ID。
Returns Promise<Contact>
返回用户信息，如果用户不存在则返回 undefined 。
getContactsFromLocal
getContactsFromLocal(): Promise<Contact[]>
从本地获取所有联系人。
Returns Promise<Contact[]>
-从本地获取所有联系人返回的 Promise 结果。
getSelfIdsOnOtherPlatform
getSelfIdsOnOtherPlatform(): Promise<string[]>
从服务器获取当前用户在其他设备上的登录 ID。
Returns Promise<string[]>
获取当前用户在其他设备上的登录 ID 返回的 Promise 结果。
removeContactListener
removeContactListener(listener): void
移除 ChatContactListener。
Parameters
listener: ContactListener
要移除的 ChatContactListener，必填。
Returns void
。
removeUserFromBlockList
removeUserFromBlockList(userId): Promise<void>
将指定用户从黑名单中移除。
Parameters
userId: string
要移除黑名单的用户 ID。
Returns Promise<void>
移除黑名单成员返回的 Promise 结果。
setContactRemark
setContactRemark(userId, remark): Promise<void>
设置好友备注。
Parameters
userId: string
remark: string
Returns Promise<void>
设置好友备注返回的 Promise 结果。
