Easemob SDK API Reference v1.11.0: Conversation
Class Conversation
会话类，用于定义单聊会话、群聊会话和聊天室会话。
Hierarchy
ChatBase<EMConversation>
Conversation
Index
Constructors
constructor
Properties
hObject
Methods
appendMessage
clearAllMessages
conversationId
getAllMsgCount
getExtField
getLatestMessage
getLatestMessageFromOthers
getMessage
getMsgCountInRange
getObject
getPinnedMessages
getPinnedTime
getType
getUnreadMsgCount
insertMessage
isPinned
loadMoreMessagesFromDB
markAllMessagesAsRead
markMessageAsRead
marks
pushRemindType
removeMessage
searchMessagesBetweenTime
searchMessagesByKeywords
searchMessagesByType
searchMessagesFromDB
setExtField
updateMessage
Constructors
constructor
new Conversation(conv): Conversation
Parameters
conv: EMConversation
Returns Conversation
Overrides ChatBase<EMConversation>.constructor
Properties
Protected hObject
hObject: EMConversation
Inherited from ChatBase.hObject
Methods
appendMessage
appendMessage(message): boolean
在本地数据库中会话的尾部插入一条消息。
消息的会话 ID 应与会话的 ID 一致。
Parameters
message: ChatMessage
待插入的消息对象。
Returns boolean
返回插入数据库的结果。
clearAllMessages
clearAllMessages(): void
清除数据库中指定会话中的所有消息。
Returns void
conversationId
conversationId(): string
会话 ID。
单聊：会话 ID 为对方的用户 ID。
群聊：会话 ID 为群组 ID。
聊天室：会话 ID 为聊天室的 ID。
Returns string
返回会话 ID。
getAllMsgCount
getAllMsgCount(): number
获取会话中的消息总数。
Returns number
返回会话中的消息总数。
getExtField
getExtField(): string
获取会话的扩展字段。
扩展字段只在本地数据库中保存，不同步到服务器。
Returns string
返回会话的扩展字段。
getLatestMessage
getLatestMessage(): ChatMessage
获取会话中的最新一条消息。
此操作不会改变未读消息计数。
Returns ChatMessage
返回查找到的消息对象，如果没有找到返回 undefined。
getLatestMessageFromOthers
getLatestMessageFromOthers(): ChatMessage
获取会话中收到的最新一条消息。
Returns ChatMessage
返回查找到的消息对象，如果没有找到返回 undefined。
getMessage
getMessage(msgId): ChatMessage
根据消息 ID 获取指定的消息。
Parameters
msgId: string
待查找的消息 ID。
Returns ChatMessage
返回查找到的消息对象，如果没有找到返回 undefined。
getMsgCountInRange
getMsgCountInRange(startTimestamp, endTimestamp): number
获取 SDK 本地数据库中会话某个时间段内的全部消息数。
Parameters
startTimestamp: number
起始时间戳(包含)，单位为毫秒。
endTimestamp: number
结束时间戳(包含)，单位为毫秒。
Returns number
返回会话某个时间段内的全部消息数量。
getObject
getObject(): EMConversation
Returns EMConversation
Inherited from ChatBase.getObject
getPinnedMessages
getPinnedMessages(): Promise<ChatMessage[]>
从本地获取会话中所有置顶的消息。
Returns Promise<ChatMessage[]>
返回 Promise 结果。
getPinnedTime
getPinnedTime(): number
获取会话置顶时间。
Returns number
会话置顶的 UNIX 时间戳，单位为毫秒。未置顶时值为 0。
getType
getType(): ConversationType
获取会话类型。
Returns ConversationType
返回会话类型。
getUnreadMsgCount
getUnreadMsgCount(): number
获取会话中未读的消息数量。
Returns number
返回会话中未读的消息数量。
insertMessage
insertMessage(message): boolean
在本地数据库的会话中插入一条消息。
消息的会话 ID 应与会话的 ID 一致。
Parameters
message: ChatMessage
待插入的消息对象。
Returns boolean
返回插入数据库的结果。
isPinned
isPinned(): boolean
获取会话的置顶状态。
Returns boolean
返回会话是否处于置顶状态： - true：会话处于置顶状态。 - false：会话处于非置顶状态。
loadMoreMessagesFromDB
loadMoreMessagesFromDB(startMsgId?, pageSize?, direction?): Promise<ChatMessage[]>
从指定消息 ID 开始分页加载数据库中的消息。
Parameters
startMsgId: string = ''
查询的起始消息 ID。该参数设置后，SDK 从指定的消息 ID 开始按消息检索方向加载。默认值为空字符串。 如果传入消息的 ID 为空，SDK 忽略该参数，按搜索方向查询消息： - 若 direction 为 UP，SDK 从最新消息开始，按消息时间戳的倒序获取； - 若 direction 为 DOWN，SDK 从最早消息开始，按消息时间戳的正序获取。
pageSize: number = 20
每页要加载的消息数。取值范围为 [1,400]。默认值为 20。
direction: SearchDirection = SearchDirection.UP
消息搜索方向。 - （默认）UP：按照消息中的时间戳的逆序查询； - DOWN：按照消息中的时间戳的正序查询。
Returns Promise<ChatMessage[]>
消息列表（不包含查询起始 ID 的消息）。
markAllMessagesAsRead
markAllMessagesAsRead(): boolean
将会话中所有未读消息置为已读。
Returns boolean
返回将所有未读消息置为已读的结果。
markMessageAsRead
markMessageAsRead(msgId): void
设置指定消息为已读。
Parameters
msgId: string
待置为已读的消息 ID。
Returns void
Remarks
内部为异步实现。
marks
marks(): Set<MarkType>
获取会话的所有标记。
Returns Set<MarkType>
返回会话的所有标记。
pushRemindType
pushRemindType(): PushRemindType
从本地获取会话的推送提醒类型。如果本地没有则默认返回PushRemindType.ALL。
Returns PushRemindType
返回会话的推送提醒类型。
removeMessage
removeMessage(message): boolean
删除本地数据库中的一条指定消息。
Parameters
message: string | ChatMessage
待删除的消息对象或者消息的 ID。
Returns boolean
返回删除消息的结果。
searchMessagesBetweenTime
searchMessagesBetweenTime(startTimestamp, endTimestamp, maxCount?): Promise<ChatMessage[]>
从本地数据库中搜索指定时间段内发送或接收的一定数量的消息。
Parameters
startTimestamp: number
搜索的起始时间戳。单位为毫秒。
endTimestamp: number
搜索的结束时间戳。单位为毫秒。
maxCount: number = 20
每次要获取的消息数量。取值范围为 [1,400]。默认值为 20。
Returns Promise<ChatMessage[]>
消息列表（不包含搜索起始时间戳和结束时间戳对应的消息）。
searchMessagesByKeywords
searchMessagesByKeywords(keywords, timestamp?, maxCount?, from?, direction?, searchScope?): Promise<ChatMessage[]>
从本地数据库获取会话中的指定用户发送的包含特定关键词的消息。
Parameters
keywords: string
查询的关键字。
timestamp: number = -1
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。默认值为 -1。
maxCount: number = 20
每次获取的最大消息数。取值范围为 [1,400]。默认值为 20。
from: string | string[] = ''
单聊或群聊中的消息发送方的用户 ID 或者用户 ID 数组。若设置为空字符串，SDK 将在整个会话中搜索消息。默认值为空字符串。
direction: SearchDirection = SearchDirection.UP
消息搜索方向。 - （默认）UP：按照消息中的时间戳的逆序查询； - DOWN：按照消息中的时间戳的正序查询。
searchScope: MessageSearchScope = MessageSearchScope.ALL
消息搜索范围。默认按消息内容和扩展属性搜索。默认值为MessageSearchScope.ALL。
Returns Promise<ChatMessage[]>
消息列表（不包含查询起始时间戳对应的消息）。
searchMessagesByType
searchMessagesByType(type, timestamp?, maxCount?, from?, direction?): Promise<ChatMessage[]>
从本地数据库获取指定会话的一定数量的特定类型的消息。
Parameters
type: ContentType | ContentType[]
消息类型。
timestamp: number = -1
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。默认值为 -1。
maxCount: number = 20
每次要获取的消息数。取值范围为 [1,400]。默认值为 20。
from: string = ''
单聊或群聊中的消息发送方的用户 ID。若设置为空字符串，SDK 将在整个会话中搜索消息。默认值为空字符串。
direction: SearchDirection = SearchDirection.UP
消息搜索方向。 - （默认）UP：按照消息中的时间戳的逆序查询； - DOWN：按照消息中的时间戳的正序查询。
Returns Promise<ChatMessage[]>
消息列表（不包含查询起始时间戳对应的消息）。
searchMessagesFromDB
searchMessagesFromDB(timestamp, maxCount?, direction?): Promise<ChatMessage[]>
基于 Unix 时间戳搜索本地数据库中的消息。
Parameters
timestamp: number
查询的起始消息 Unix 时间戳，单位为毫秒。该参数设置后，SDK 从指定时间戳的消息开始，按消息搜索方向获取。 如果该参数设置为负数，SDK 从当前时间开始搜索。
maxCount: number = 20
每次要获取的消息数。取值范围为 [1,400]。默认值为 20。
direction: SearchDirection = SearchDirection.UP
消息搜索方向。 - （默认）UP：按照消息中的时间戳的逆序查询； - DOWN：按照消息中的时间戳的正序查询。
Returns Promise<ChatMessage[]>
消息列表（不包含查询起始时间戳对应的消息）。
setExtField
setExtField(ext): void
设置会话的扩展字段。
扩展字段只在本地数据库中保存，不同步到服务器。
Parameters
ext: string
待设置的会话扩展字段。
Returns void
updateMessage
updateMessage(message): boolean
更新本地数据库中的指定消息。
消息更新时，消息 ID 不会修改。
Parameters
message: ChatMessage
待更新的消息对象。
Returns boolean
返回更新消息的结果。
