Easemob SDK API Reference v1.11.0: FetchMessageOption
Class FetchMessageOption
从服务端查询历史消息的参数配置类。
Hierarchy
ChatBase<EMFetchMessageOption>
FetchMessageOption
Index
Constructors
constructor
Properties
hObject
Methods
getObject
setDirection
setEndTime
setFrom
setIsSave
setMsgTypes
setStartTime
Constructors
constructor
new FetchMessageOption(): FetchMessageOption
Returns FetchMessageOption
Overrides ChatBase<EMFetchMessageOption>.constructor
new FetchMessageOption(fetchOption): FetchMessageOption
Parameters
fetchOption: EMFetchMessageOption
Returns FetchMessageOption
Overrides ChatBase<EMFetchMessageOption>.constructor
Properties
Protected hObject
hObject: EMFetchMessageOption
Inherited from ChatBase.hObject
Methods
getObject
getObject(): EMFetchMessageOption
Returns EMFetchMessageOption
Inherited from ChatBase.getObject
setDirection
setDirection(direction): void
设置消息的搜索方向。
Parameters
direction: SearchDirection
消息搜索方向。
（默认）UP：按照消息中的时间戳的逆序查询；
DOWN：按照消息中的时间戳的正序查询；
Returns void
setEndTime
setEndTime(endTime): void
设置消息查询的结束时间。
Parameters
endTime: number
消息查询的结束时间，Unix 时间戳，单位为毫秒。若传 -1，消息查询时会忽略该参数。
若起始时间设置为特定时间点，而结束时间采用默认值 -1，则查询起始时间至当前时间的消息。
若起始时间采用默认值 -1，而结束时间设置了特定时间，SDK 返回从会话中最早的消息到结束时间点的消息。
Returns void
setFrom
setFrom(from): void
设置消息发送方。
Parameters
from: string | string[]
消息的发送方的用户 ID 或者 用户 ID 数组。
Returns void
setIsSave
setIsSave(isSave): void
设置获取的消息是否保存到数据库。
Parameters
isSave: boolean
{ boolean } - 是否保存到数据库： -true：是； -（默认）false：否。
Returns void
setMsgTypes
setMsgTypes(types): void
设置要查询的消息类型。
Parameters
types: ContentType[]
要查询的消息类型列表。 可以设置多个消息类型。不设置表示返回所有类型的消息。
Returns void
setStartTime
setStartTime(startTime): void
设置消息查询的起始时间。
Parameters
startTime: number
消息查询的起始时间，Unix 时间戳，单位为毫秒。默认为 -1，表示消息查询时会忽略该参数。
若起始时间设置为特定时间点，而结束时间采用默认值 -1，则查询起始时间至当前时间的消息。
若起始时间采用默认值 -1，而结束时间设置了特定时间，SDK 返回从会话中最早的消息到结束时间点的消息。
Returns void
