Easemob SDK API Reference v1.11.0: Group
Class Group
群组。
Hierarchy
ChatBase<EMGroup>
Group
Index
Properties
hObject
Methods
adminList
announcement
blocklist
canJoinDirectly
description
extension
getObject
groupAvatar
groupId
groupName
groupPermissionType
isAllMemberMuted
isDisabled
isMemberAllowToInvite
isMsgBlocked
isPublic
maxUserCount
members
membersCount
mutelist
owner
shareFileList
toString
whitelist
Properties
Protected hObject
hObject: EMGroup
Inherited from ChatBase.hObject
Methods
adminList
adminList(): string[]
获取群组管理员列表。
调用该方法前，你需要先通过 () 获取群组详情。
Returns string[]
群组管理员列表。
announcement
announcement(): string
获取群组公告。
如果没有获取群组公告，返回的值为空。
获取群组公告，可调用 GroupManager#fetchGroupAnnouncement 方法。
Returns string
群组公告内容。
blocklist
blocklist(): string[]
获取群组黑名单。
如果没有获取群组黑名单列表，返回的列表可能为空。
获取黑名单列表可调用 GroupManager#fetchGroupBlocklist 方法。调用该方法需要使用群组所有者或者管理员身份。
Returns string[]
群组黑名单中用户 ID 数组。
canJoinDirectly
canJoinDirectly(): boolean
获取用户是否能自由加入群组，还是需要申请或者被邀请。
canJoinDirectly 是 GroupStyle.GroupStylePublicOpenJoin 类型群组的属性，表示该群可以自由加入的群组。
Returns boolean
群组属性：
true：用户可以自由加入群，不需要申请和被邀请。
false：进群需要群主、管理员或群成员邀请或者群主和管理员同意入群申请。
description
description(): string
获取群描述。
Returns string
群描述。
extension
extension(): string
获取群组自定义扩展信息。
Returns string
群组自定义扩展信息。
getObject
getObject(): EMGroup
Returns EMGroup
Inherited from ChatBase.getObject
groupAvatar
groupAvatar(): string
获取群头像。
Returns string
返回群头像 URL 。
groupId
groupId(): string
获取群组 ID。
Returns string
群组 ID。
groupName
groupName(): string
获取群名称。
Returns string
群名称。
groupPermissionType
groupPermissionType(): GroupPermissionType
获取当前用户在群组中的角色。
Returns GroupPermissionType
返回 GroupPermissionType 中的具体类型，例如群主，管理员或者普通成员。
isAllMemberMuted
isAllMemberMuted(): boolean
返回是否全员禁言。
Returns boolean
是否全员禁言：
true：是；
false：否。
isDisabled
isDisabled(): boolean
返回群组是否禁用。
Returns boolean
群组是否禁用。
true：是；
false：否。
isMemberAllowToInvite
isMemberAllowToInvite(): boolean
获取群组是否允许普通群成员邀请。
Returns boolean
true：允许； - false：不允许。只有群主和群管理员可以邀请其他用户加入群组。
isMsgBlocked
isMsgBlocked(): boolean
获取是否已屏蔽群消息。
设置屏蔽群消息见 GroupManager#blockGroupMessage。
取消屏蔽群消息见 GroupManager#unblockGroupMessage。
Returns boolean
是否已屏蔽群消息：
true：是；
false：否。
isPublic
isPublic(): boolean
群组是否为公开群。
Returns boolean
true：公开群；
false：私有群。
maxUserCount
maxUserCount(): number
获取群允许加入的最大成员数，在创建群时确定。
需要获取群详情才能获取正确的结果，如果没有获取则返回 0。
Returns number
群允许加入的最大成员数。
members
members(): string[]
获取群成员列表。
如果没有获取成员列表，返回的列表可能为空。
获取成员有如下方式： GroupManager#fetchGroupMembers 分页获取群成员列表。
Returns string[]
群成员用户 ID 数组。
membersCount
membersCount(): number
获取群组成员数量。
群成员包括群主、管理员和普通成员。
Returns number
群组成员数量。
mutelist
mutelist(): string[]
获取群组禁言列表。
如果没有获取禁言列表，返回的列表可能为空。
获取禁言列表可调用 GroupManager.fetchGroupMutelist, 调用该方法需要群组所有者或者管理员身份。
Returns string[]
群组禁言的用户 ID 数组。
owner
owner(): string
获取群所有者的用户 ID。
Returns string
群所有者的用户 ID。
shareFileList
shareFileList(): ArrayList<SharedFile>
获取群组共享文件。
如果没有获取群组共享文件，返回的列表可能为空。
获取群组共享文件，可调用 GroupManager#fetchGroupSharedFileList 方法。
Returns ArrayList<SharedFile>
群组共享文件对象数组。
toString
toString(): string
文件输出格式化函数。
Returns string
文件输出格式化字符串。
whitelist
whitelist(): string[]
获取群组白名单列表。
如果没有从服务器获取白名单列表，返回的列表可能为空。
获取白名单可调用 GroupManager.fetchGroupWhitelist，调用该方法需要群组所有者或者管理员身份。
Returns string[]
白名单用户 ID 数组。
