Easemob SDK API Reference v1.11.0: GroupManager
Class GroupManager
群组管理, 用于管理群组的创建、删除，成员管理等操作。
Index
Constructors
constructor
Methods
acceptApplication
acceptInvitation
addGroupAdmin
addListener
addToGroupWhitelist
addUsersToGroup
applyJoinToGroup
blockGroupMessage
blockUsers
changeGroupAvatar
changeGroupDescription
changeGroupName
changeOwner
checkIfInGroupMutelist
checkIfInGroupWhitelist
clearAllLocalGroups
createGroup
declineApplication
declineInvitation
deleteGroupSharedFile
destroyGroup
downloadGroupSharedFile
fetchGroupAnnouncement
fetchGroupBlocklist
fetchGroupFromServer
fetchGroupMemberDetails
fetchGroupMembers
fetchGroupMutelist
fetchGroupSharedFileList
fetchGroupWhitelist
fetchJoinedGroupsCount
fetchJoinedGroupsFromServer
fetchMemberAttributes
fetchMembersAttributes
fetchPublicGroupsFromServer
getAllGroups
getGroup
inviteUsers
joinGroup
leaveGroup
muteAllMembers
muteGroupMembers
removeFromGroupWhitelist
removeGroupAdmin
removeListener
removeUsersFromGroup
setMemberAttributes
unblockGroupMessage
unblockUsers
unmuteAllMembers
unmuteGroupMembers
updateGroupAnnouncement
updateGroupExtension
uploadGroupSharedFile
Constructors
constructor
new GroupManager(manager): GroupManager
Parameters
manager: EMGroupManager
Returns GroupManager
Methods
acceptApplication
acceptApplication(groupId, userId): Promise<Group>
批准入群申请。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
userId: string
申请人的用户 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
acceptInvitation
acceptInvitation(groupId): Promise<Group>
接受入群邀请。
Parameters
groupId: string
群组 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调用户已经同意邀请的群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
addGroupAdmin
addGroupAdmin(groupId, admin): Promise<Group>
添加群组管理员。
仅群主可调用此方法，admin 无权限。
Parameters
groupId: string
群组 ID。
admin: string
要添加的管理员的用户 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调更新后的群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
addListener
addListener(listener): void
注册群变动事件监听。
Parameters
listener: GroupListener
群组事件监听器，必填。
Returns void
。
addToGroupWhitelist
addToGroupWhitelist(groupId, members): Promise<void>
添加白名单。
仅群组创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
members: string | string[]
要添加的成员的用户 ID 列表或者单个用户 ID。
Returns Promise<void>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
addUsersToGroup
addUsersToGroup(groupId, newMemberIds, welcomeMessage?): Promise<Group>
向群组中添加新成员。
仅群组创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
newMemberIds: string | string[]
要添加的新成员的用户 ID 数组或者单个用户 ID。
Optional welcomeMessage: string
邀请信息。
Returns Promise<Group>
返回的 Promise 结果。成功会回调到 then()，失败则在 catch 中抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
applyJoinToGroup
applyJoinToGroup(groupId, reason?): Promise<Group>
申请加入群组。
前提：群组类型为 GroupStyle#GroupStylePublicJoinNeedApproval 或 GroupStyle#GroupStylePublicOpenJoin，即公开群。
Parameters
groupId: string
群组 ID。
Optional reason: string
申请加入的原因。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
blockGroupMessage
blockGroupMessage(groupId): Promise<Group>
屏蔽群消息。
被屏蔽群消息的用户仍是群成员，但无法接收群消息。
Parameters
groupId: string
群组 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
blockUsers
blockUsers(groupId, userIds, reason?): Promise<Group>
将一组用户加入群组黑名单。
先将用户移出群，再加入黑名单。加入黑名单的用户无法加入群。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
userIds: string | string[]
要加入黑名单的用户 ID 数组或者单个用户 ID。
Optional reason: string
可选参数。加入黑名单的原因。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
changeGroupAvatar
changeGroupAvatar(groupId, changedAvatar): Promise<Group>
修改群组头像。
注：仅群主和管理员可调用此方法。
Parameters
groupId: string
需要修改名称的群组的 ID。
changedAvatar: string
修改后的群组头像。
Returns Promise<Group>
返回范型是 Group 的 Promise 结果。
changeGroupDescription
changeGroupDescription(groupId, changedDescription): Promise<Group>
修改群描述。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
changedDescription: string
修改后的群描述。
Returns Promise<Group>
返回的 Promise 结果,成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
changeGroupName
changeGroupName(groupId, newGroupName): Promise<Group>
修改群组名称。
仅群主和管理员可调用此方法。
Parameters
groupId: string
要修改名称的群组 ID。
newGroupName: string
修改后的群组名称。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
changeOwner
changeOwner(groupId, newOwner): Promise<Group>
移交群组所有权。
仅群主可调用此方法。
Parameters
groupId: string
群组 ID。
newOwner: string
新群主。
Returns Promise<Group>
返回的 Promise 结果，成功会回调群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
checkIfInGroupMutelist
checkIfInGroupMutelist(groupId): Promise<boolean>
检查成员自己是否被禁言。
Parameters
groupId: string
群组 ID。
Returns Promise<boolean>
返回 Promise 结果。
checkIfInGroupWhitelist
checkIfInGroupWhitelist(groupId): Promise<boolean>
检查自己是否在群组白名单中。
仅群组创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
Returns Promise<boolean>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
clearAllLocalGroups
clearAllLocalGroups(): void
清除所有本地群组信息。
Returns void
createGroup
createGroup(option?): Promise<Group>
创建群组。
群组创建成功后，会更新内存及数据库中的数据，多端多设备会收到相应的通知事件，将群组更新到内存及数据库中。
可通过设置 MultiDevicesListener 监听相关事件，事件回调函数为 MultiDevicesListener#onGroupEvent, 第一个参数为事件，建群事件为 MultiDevicesEvent.GROUP_CREATE。
Parameters
Optional option: GroupOptions
群的设置，可选参数，非必要。详见 GroupOptions。 - groupName -群组名称，不传值默认为 ""。 - avatar -群组的头像，需要传入头像的 URL 地址。 - desc -群组描述，不传值默认为 ""。 - members -创建群时初始群成员数组。群主的用户 ID 非必要。若不传值，则创建的群组初始时除群主外不带其他成员。 - reason -邀请群成员加入时的邀请信息，不传值默认为 ""。 - maxUsers -群最大成员数，不传值默认值为 200。 - style -群类型，详见 GroupStyle，不传值默认为 GroupStyle.GroupStylePrivateOnlyOwnerInvite。 - inviteNeedConfirm -邀请进群是否需要受邀用户同意，默认为 false，即邀请后直接进群。 - extField -群详情扩展信息，可以采用 json 格式。
Returns Promise<Group>
-返回的 Promise 结果，成功会将群对象回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
declineApplication
declineApplication(groupId, userId, reason?): Promise<Group>
拒绝入群申请。
仅群组创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
userId: string
申请人的用户 ID。
Optional reason: string
拒绝的理由。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常,包括错误码和错误信息。详见 ChatError。
declineInvitation
declineInvitation(groupId, reason?): Promise<void>
拒绝入群邀请。
Parameters
groupId: string
群组 ID。
Optional reason: string
拒绝理由。
Returns Promise<void>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
deleteGroupSharedFile
deleteGroupSharedFile(groupId, fileId): Promise<void>
删除群组指定的共享文件。
成员可以删除自己上传的文件，群组所有者或者群组管理员可以删除所有的共享文件。
Parameters
groupId: string
群组 ID。
fileId: string
文件 ID。
Returns Promise<void>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
destroyGroup
destroyGroup(groupId): Promise<void>
解散群组。
仅群主可调用此方法。
Parameters
groupId: string
群组 ID。
Returns Promise<void>
解散群组返回的 Promise 结果。成功会回调到 then()，失败则在 catch 中抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
downloadGroupSharedFile
downloadGroupSharedFile(groupId, fileId, savePath, callback?): Promise<void>
下载群组中指定的共享文件。
Parameters
groupId: string
群组 ID。
fileId: string
文件 ID。
savePath: string
文件保存路径。
Optional callback: ChatCallback
下载文件进度回调。
Returns Promise<void>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
Remarks
callback 只做进度回调用。
fetchGroupAnnouncement
fetchGroupAnnouncement(groupId): Promise<string>
从服务器获取群组公告。
群成员可调用此方法。
Parameters
groupId: string
群组 ID。
Returns Promise<string>
返回的 Promise 结果，成功会回调群组公告到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchGroupBlocklist
fetchGroupBlocklist(groupId, pageNum, pageSize): Promise<string[]>
以分页方式获取群组的黑名单。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
每页返回的黑名单上的用户数。
Returns Promise<string[]>
返回的 Promise 结果，成功会回调黑名单列表到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchGroupFromServer
fetchGroupFromServer(groupId): Promise<Group>
从服务器获取群组的详细信息。
该方法不获取成员。如需获取成员，使用 fetchGroupMembers。
只有群成员才能获取群组的成员列表。
Parameters
groupId: string
群组 ID。
Returns Promise<Group>
从服务器获取群组的详细信息返回的 Promise 结果，成功会回调群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchGroupMemberDetails
fetchGroupMemberDetails(groupId, pageSize, cursor?): Promise<CursorResult<GroupMember>>
以分页方式获取群组成员信息列表。
Parameters
groupId: string
群组 ID。
pageSize: number
每页返回的群组成员信息数。取值范围 [1，50]。
Optional cursor: string
从这个游标位置开始取数据，首次获取数据时可不传或传 ""。
Returns Promise<CursorResult<GroupMember>>
返回的 Promise 结果。返回 ，包括群成员信息列表以及用于下次获取数据的 cursor。 如果是最后一页，cursor 返回结果为空字符串。
fetchGroupMembers
fetchGroupMembers(groupId, pageSize, cursor?): Promise<CursorResult<string>>
以分页方式获取群组成员列表。
Parameters
groupId: string
群组 ID。
pageSize: number
每页返回的群组成员数。
Optional cursor: string
可选参数，从这个游标位置开始取数据，首次获取数据时可不传或传 ""。
Returns Promise<CursorResult<string>>
返回的 Promise 结果。 成功会回调 MemberListResult 到 then()，包含用于下次获取数据的 cursor 以及成员的数组对象。如果是最后一页，cursor 返回结果为空字符串。详见 CursorResult。 失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchGroupMutelist
fetchGroupMutelist(groupId, pageNum, pageSize): Promise<Map<string, number>>
获取群组的禁言列表。
仅聊天室创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
每页返回的禁言成员数。
Returns Promise<Map<string, number>>
返回的 Promise 结果，成功会回调包含禁言成员 ID 及其禁言时长的 Map(key 是被禁言的成员的用户 ID，value 是禁言时间，单位是毫秒)到 then()。 失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchGroupSharedFileList
fetchGroupSharedFileList(groupId, pageNum, pageSize): Promise<SharedFile[]>
从服务器获取群组的共享文件列表。
Parameters
groupId: string
群组 ID。
pageNum: number
当前页码，从 1 开始。
pageSize: number
每页返回的共享文件数。
Returns Promise<SharedFile[]>
返回的 Promise 结果，成功会返回共享文件属性对象数组回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchGroupWhitelist
fetchGroupWhitelist(groupId): Promise<string[]>
获取群组白名单列表。
仅聊天室创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
Returns Promise<string[]>
返回的 Promise 结果，成功会返回白名单数组回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchJoinedGroupsCount
fetchJoinedGroupsCount(): Promise<number>
从服务器获取当前用户已加入的群组数量。
Returns Promise<number>
返回的 Promise 结果，成功会回调加入的群组数量到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchJoinedGroupsFromServer
fetchJoinedGroupsFromServer(pageNum, pageSize): Promise<Group[]>
以分页方式从服务器获取当前用户已加入的群组。
此操作只返回群组列表，不包含群组的所有成员信息。如果要更新某个群组包括成员的全部信息，需要再调用 fetchGroupFromServer。
Parameters
pageNum: number
当前页码，从 0 开始。
pageSize: number
每页返回的群组数，最大不超过 20。
Returns Promise<Group[]>
返回的 Promise 结果，成功会回调群组数组到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
fetchMemberAttributes
fetchMemberAttributes(groupId, member): Promise<Map<string, string>>
获取单个群成员所有自定义属性。
Parameters
groupId: string
群组 ID。
member: string
要获取的自定义属性的群成员的用户 ID。
Returns Promise<Map<string, string>>
返回获取到的成员的自定义属性的 Promise 结果。
fetchMembersAttributes
fetchMembersAttributes(groupId, members, keys?): Promise<Map<string, Map<string, string>>>
根据指定的属性 key 获取多个群成员的自定义属性。
Parameters
groupId: string
群组 ID。
members: string | string[]
要获取自定义属性的群成员的用户 ID 数组。
Optional keys: string | string[]
要获取自定义属性的 key 的数组。若 keys 为空数组或不传则获取这些群成员的所有自定义属性。
Returns Promise<Map<string, Map<string, string>>>
返回获取指定成员的指定属性的Promise结果。
fetchPublicGroupsFromServer
fetchPublicGroupsFromServer(pageSize, cursor?): Promise<CursorResult<Group>>
以分页方式从服务器获取公开群组。
Parameters
pageSize: number
每页返回的公开群组数。
Optional cursor: string
可选参数。从这个游标位置开始取数据，首次获取数据时不传即可。
Returns Promise<CursorResult<Group>>
返回的 Promise 结果。
成功会回调 CursorResult 到 then()，包含用于下次获取数据的 cursor 以及群组列表对象。如果是最后一页，cursor 返回结果为空字符串，详见 CursorResult。
失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
getAllGroups
getAllGroups(): Promise<Group[]>
获取当前(内存)用户的所有群组。
首次会从数据库中加载群组数据，之后再从内存中加载。
Returns Promise<Group[]>
返回的 Promise 结果，成功会将群组结果回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
getGroup
getGroup(groupId): Group
根据群组 ID，从内存中获得群组对象。
Parameters
groupId: string
群组 ID。
Returns Group
群组对象。如果群组不存在，返回 undefined。
inviteUsers
inviteUsers(groupId, userIds, reason?): Promise<Group>
邀请用户加入群组。
前提：群组类型是 GroupStyle#GroupStylePrivateMemberCanInvite 或 GroupStyle#GroupStylePrivateOnlyOwnerInvite，即私有群。
Parameters
groupId: string
群组 ID。
userIds: string | string[]
受邀用户的 ID 数组或者单个用户 ID。
Optional reason: string
邀请原因。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
joinGroup
joinGroup(groupId, message?): Promise<Group>
当前登录用户加入公开群。
如果是自由加入的公开群，直接进入群组；需要验证的公开群需要等待群主同意。详见 GroupStyle。
Parameters
groupId: string
群组 ID。
Optional message: string
可选参数，申请入群携带的信息。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
leaveGroup
leaveGroup(groupId): Promise<void>
当前登录用户退出群组。
Parameters
groupId: string
群组 ID。
Returns Promise<void>
返回的 Promise 结果,成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
muteAllMembers
muteAllMembers(groupId): Promise<Group>
设置全员禁言。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会返回群组对象回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
muteGroupMembers
muteGroupMembers(groupId, muteMembers, duration?): Promise<Group>
将一组成员禁言。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
muteMembers: string | string[]
要禁言的用户 ID 数组或单个用户 ID。
duration: number = -1
禁言时间，单位是毫秒。若为 -1，表示永久禁言。
Returns Promise<Group>
返回的 Promise 结果，成功会回调更新后的群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
removeFromGroupWhitelist
removeFromGroupWhitelist(groupId, members): Promise<void>
移除白名单。
仅群组创建者和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
members: string | string[]
需要从白名单中移除的成员的用户 ID 列表或者单个用户 ID。
Returns Promise<void>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
removeGroupAdmin
removeGroupAdmin(groupId, admin): Promise<Group>
删除群组管理员。
仅群主可调用此方法。
Parameters
groupId: string
群组 ID。
admin: string
要删除的管理员的用户 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调更新后的群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
removeListener
removeListener(listener): void
移除群组变化监听器。
Parameters
listener: GroupListener
群组事件监听器，必填。
Returns void
。
removeUsersFromGroup
removeUsersFromGroup(groupId, members): Promise<Group>
将群成员移出群组。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
members: string | string[]
要删除成员的用户 ID 数组或者单个用户 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
setMemberAttributes
setMemberAttributes(groupId, member, attributes): Promise<void>
设置单个群成员的自定义属性。
Parameters
groupId: string
群组 ID。
member: string
要设置自定义属性的群成员的用户 ID。
attributes: Map<string, string>
要设置的群成员自定义属性的 map，为 key-value 格式。 对于一个 key-value 键值对，若 value 设置空字符串即删除该自定义属性。
Returns Promise<void>
返回的 Promise 结果。
unblockGroupMessage
unblockGroupMessage(groupId): Promise<Group>
取消屏蔽群消息。
Parameters
groupId: string
群组 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
unblockUsers
unblockUsers(groupId, userIds): Promise<Group>
将用户从群组黑名单中移除。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
userIds: string | string[]
要从黑名单中移除的用户 ID 数组或者单个用户 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
unmuteAllMembers
unmuteAllMembers(groupId): Promise<Group>
解除全员禁言。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会返回群组对象回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
unmuteGroupMembers
unmuteGroupMembers(groupId, muteMembers): Promise<Group>
解除禁言。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
muteMembers: string | string[]
要解除禁言的用户 ID 数组或者单个用户 ID。
Returns Promise<Group>
返回的 Promise 结果，成功会回调更新后的群组对象到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
updateGroupAnnouncement
updateGroupAnnouncement(groupId, announcement): Promise<Group>
更新群公告。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
announcement: string
公告内容。
Returns Promise<Group>
返回的 Promise 结果，成功会回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
updateGroupExtension
updateGroupExtension(groupId, extension): Promise<Group>
更新群组扩展字段。
仅群主和管理员可调用此方法。
Parameters
groupId: string
群组 ID。
extension: string
群组扩展字段。
Returns Promise<Group>
返回的 Promise 结果,成功会返回群组对象回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
uploadGroupSharedFile
uploadGroupSharedFile(groupId, filePath, callback?): Promise<SharedFile>
上传共享文件至群组。
Parameters
groupId: string
群组 ID。
filePath: string
文件本地路径。
Optional callback: ChatCallback
上传文件进度回调。
Returns Promise<SharedFile>
返回的 Promise 结果，成功会返回共享文件属性对象回调到 then()，失败则抛出 ChatError 异常，包括错误码和错误信息。详见 ChatError。
Remarks
callback 只做进度回调用。
