Easemob SDK API Reference v1.11.0: ChatMessageReactionOperation
Module: message/ChatMessageReactionOperation
Class ChatMessageReactionOperation
消息 Reaction 操作实体类，有如下属性：
userId：Reaction 操作者。 reaction：发生变化的 Reaction。 operation：操作消息 Reaction 的行为。详见 ReactionOperation。
Hierarchy
ChatBase<EMMessageReactionOperation>
ChatMessageReactionOperation
Index
Constructors
constructor
Properties
hObject
Methods
getObject
operation
reaction
userId
Constructors
constructor
new ChatMessageReactionOperation(userId, reaction, operation): ChatMessageReactionOperation
ChatMessageReactionOperation 构造方法。
Parameters
userId: string
Reaction 的操作者 ID。
reaction: string
发生变化的 Reaction。
operation: ReactionOperation
对 Reaction 的操作（ReactionOperation)。
Returns ChatMessageReactionOperation
Overrides ChatBase<EMMessageReactionOperation>.constructor
Properties
Protected hObject
hObject: EMMessageReactionOperation
Inherited from ChatBase.hObject
Methods
getObject
getObject(): EMMessageReactionOperation
Returns EMMessageReactionOperation
Inherited from ChatBase.getObject
operation
operation(): ReactionOperation
获取对 Reaction 的操作（ReactionOperation)。
Returns ReactionOperation
返回对 Reaction 的操作（ReactionOperation)。
reaction
reaction(): string
获取发生变化的 Reaction。
Returns string
返回发生变化的 Reaction。
userId
userId(): string
获取 Reaction 的操作者 ID。
Returns string
返回 Reaction 的操作者 ID。
