Easemob SDK API Reference v1.11.0: FileMessageBody
Module: message/FileMessageBody
Class FileMessageBody
Hierarchy (view full)
ChatMessageBody
FileMessageBody
ImageMessageBody
VideoMessageBody
VoiceMessageBody
CombineMessageBody
Index
Constructors
constructor
Properties
hObject
Methods
getBody
getDownloadStatus
getFileLength
getFileName
getLocalPath
getRemoteUrl
getSecretKey
operationCount
operationTime
operatorId
setDownloadStatus
setFileLength
setFileName
setLocalPath
setRemoteUrl
setSecretKey
toString
type
Constructors
constructor
new FileMessageBody(localPath): FileMessageBody
文件类型消息体构造方法。
Parameters
localPath: string
文件的绝对路径。
Returns FileMessageBody
Overrides ChatMessageBody.constructor
Properties
Protected hObject
hObject: EMMessageBody
Inherited from ChatMessageBody.hObject
Methods
getBody
getBody(): EMMessageBody
内部使用。
Returns EMMessageBody
Inherited from ChatMessageBody.getBody
getDownloadStatus
getDownloadStatus(): DownloadStatus
获取文件的下载状态。
Returns DownloadStatus
返回文件的下载状态。
getFileLength
getFileLength(): number
获取文件大小。
Returns number
获取文件大小。
getFileName
getFileName(): string
获得文件名。
Returns string
返回文件名。
getLocalPath
getLocalPath(): string
获取文件本地绝对路径。
Returns string
返回文件的本地绝对路径。
getRemoteUrl
getRemoteUrl(): string
获取文件的服务器路径。
Returns string
返回文件的服务器路径。
getSecretKey
getSecretKey(): string
获取服务器生成的文件访问密钥。
Returns string
返回服务器生成的文件访问密钥。
operationCount
operationCount(): number
获取消息修改次数。
Returns number
返回消息修改次数。
Inherited from ChatMessageBody.operationCount
operationTime
operationTime(): number
获取最后一次消息修改的时间戳，单位为毫秒。
Returns number
返回消息最后一次修改的 UNIX 时间戳。
Inherited from ChatMessageBody.operationTime
operatorId
operatorId(): string
获取最后一次消息修改的操作者的用户 ID。
Returns string
返回最后一次消息修改的操作者的用户 ID。
Inherited from ChatMessageBody.operatorId
setDownloadStatus
setDownloadStatus(downloadStatus): void
设置文件的下载状态。
Parameters
downloadStatus: DownloadStatus
文件的下载状态。
Returns void
setFileLength
setFileLength(fileLength): void
设置文件大小，以字节为单位。
Parameters
fileLength: number
文件大小，以字节为单位。
Returns void
setFileName
setFileName(fileName): void
设置文件名。
Parameters
fileName: string
文件名。
Returns void
setLocalPath
setLocalPath(localPath): void
设置文件本地绝对路径。
Parameters
localPath: string
文件本地绝对路径。
Returns void
setRemoteUrl
setRemoteUrl(remotePath): void
设置文件的服务器路径。
Parameters
remotePath: string
文件的服务器路径。
Returns void
setSecretKey
setSecretKey(secretKey): void
设置文件的访问密钥。
Parameters
secretKey: string
文件的访问密钥。
Returns void
toString
toString(isFull?, onlyParam?): string
Returns a string representation of an object.
Parameters
isFull: boolean = false
onlyParam: boolean = false
Returns string
type
type(): number
获取消息体类型。
Returns number
返回消息体类型。
Overrides ChatMessageBody.type
