Easemob SDK API Reference v1.11.0: ChatMessage
Module: message/ChatMessage
Class ChatMessage
消息对象，表示一条发送或接收到的消息。
示例，构建一条文本发送消息：
```
let textSendMessage = ChatMessage.createTextSendMessage(content, toChatUserId);
```
Hierarchy
ChatBase<EMMessage>
ChatMessage
Index
Constructors
constructor
Properties
hObject
Methods
clearAttributes
deliverOnlineOnly
ext
getBody
getChatType
getConversationId
getDirection
getFrom
getLocalTimestamp
getMsgId
getObject
getPinnedInfo
getProgress
getReactions
getRecaller
getServerTimestamp
getStatus
getTo
getType
groupAckCount
isBroadcast
isDeliverOnlineOnly
isDelivered
isListened
isNeedGroupAck
isOnlineState
isReceiverRead
isUnread
receiverList
setBody
setBroadcast
setChatType
setDelivered
setDirection
setExt
setFrom
setGroupAckCount
setIsListened
setIsNeedGroupAck
setJsonAttribute
setLocalTimestamp
setMessageStatusCallback
setMsgId
setPriority
setRecaller
setReceiverList
setReceiverRead
setServerTimestamp
setStatus
setTo
setUnread
toString
createCombinedSendMessage
createFileSendMessage
createImageSendMessage
createLocationSendMessage
createReceiveMessage
createSendMessage
createTextSendMessage
createVideoSendMessage
createVoiceSendMessage
Constructors
constructor
new ChatMessage(msg): ChatMessage
Parameters
msg: EMMessage
Returns ChatMessage
Overrides ChatBase<EMMessage>.constructor
Properties
Protected hObject
hObject: EMMessage
Inherited from ChatBase.hObject
Methods
clearAttributes
clearAttributes(): void
清除本地消息的所有属性值。
Returns void
deliverOnlineOnly
deliverOnlineOnly(onlineOnly): void
设置消息是否只投递给在线用户。
Parameters
onlineOnly: boolean
消息是否只投递给在线用户：
true：只有消息接收方在线时才能投递成功。若接收方离线，则消息会被丢弃。
（默认）false：如果用户在线，则直接投递；如果用户离线，消息会在用户上线时投递。
Returns void
ext
ext(): Map<string, MessageExtType>
获取消息包含的全部扩展属性。
Returns Map<string, MessageExtType>
返回消息包含的全部扩展属性。
getBody
getBody(): ChatMessageBody
获取消息体。
Returns ChatMessageBody
返回消息的消息体。
getChatType
getChatType(): ChatType
获取聊天类型。
Returns ChatType
返回聊天类型。
getConversationId
getConversationId(): string
获取会话 ID。
Returns string
返回会话 ID。
getDirection
getDirection(): MessageDirection
获取消息方向。
SEND：该消息是当前用户发送出去的。
RECEIVE：该消息是当前用户接收到的。
Returns MessageDirection
返回消息方向。
getFrom
getFrom(): string
获取消息发送方的用户 ID。
Returns string
返回消息发送方的用户 ID。
getLocalTimestamp
getLocalTimestamp(): number
获取消息的本地时间戳。
该时间戳为生成或者接收消息时本地创建的时间戳。
Returns number
返回消息的本地时间戳。
getMsgId
getMsgId(): string
获取消息的 ID。
Returns string
返回消息 ID。
getObject
getObject(): EMMessage
Returns EMMessage
Inherited from ChatBase.getObject
getPinnedInfo
getPinnedInfo(): ChatMessagePinInfo
获取消息的置顶详情。
Returns ChatMessagePinInfo
返回消息的置顶详情。
getProgress
getProgress(): number
获取消息中附件的上传或者下载进度。
Returns number
返回消息中的附件的上传或者下载进度。
getReactions
getReactions(): ChatMessageReaction[]
获取 Reaction 列表。
ChatMessageReaction 的用户列表 userIds 为概要数据，只包含前三个用户信息。
Returns ChatMessageReaction[]
返回本地的 Reaction 列表。
getRecaller
getRecaller(): string
获取消息撤回者的用户 ID。
在接收到回调ChatMessageListener#onMessageRecalled时才可获取到该属性。
Returns string
返回消息撤回者的用户 ID。
getServerTimestamp
getServerTimestamp(): number
获取消息的服务器时间戳。
该时间戳为服务器接收消息的时间。
Returns number
返回消息的服务器时间戳。
getStatus
getStatus(): MessageStatus
获取消息的发送/接收状态。
Returns MessageStatus
返回消息的发送/接收状态。
getTo
getTo(): string
获取消息接收方。
单聊：消息接收方的用户 ID。
群聊：群组 ID。
聊天室：聊天室 ID。
Returns string
返回消息接收方 ID。
getType
getType(): ContentType
获取消息类型。
Returns ContentType
返回消息类型。
groupAckCount
groupAckCount(): number
群消息已读人数。
Returns number
返回消息已读人数。
isBroadcast
isBroadcast(): boolean
是否是聊天室全局广播消息。
Returns boolean
返回是否是聊天室全局广播消息。
true：是；
false：否。
isDeliverOnlineOnly
isDeliverOnlineOnly(): boolean
判断消息是否只投递在线用户。
Returns boolean
返回是否只投递在线用户。
true：是。
false：否。
isDelivered
isDelivered(): boolean
获取消息是否成功送达。
Returns boolean
返回消息是否成功送达。
true：已送达；
false：未送达。
isListened
isListened(): boolean
获取语音消息是否已听。
Returns boolean
语音是否已听。
true：已听；
false：未听。
isNeedGroupAck
isNeedGroupAck(): boolean
消息是否需要群组已读回执。
Returns boolean
消息是否需要群组已读回执。
true：需要；
false：不需要。
isOnlineState
isOnlineState(): boolean
是否为在线消息。
该字段标记服务器下发消息时判断用户是在线还是离线的状态。
该字段为服务器下发字段，不在本地数据库中存储。对于从数据库读取的消息或拉取的漫游消息，该字段的值默认为 true。
Returns boolean
返回是否为在线消息。
（默认）true：是。
false：否。
isReceiverRead
isReceiverRead(): boolean
获取对方是否已读。
Returns boolean
返回对方是否已读。
true：已读；
false：未读。
isUnread
isUnread(): boolean
检查消息是否未读。
Returns boolean
返回消息未读状态。
true: 未读；
false: 已读。
receiverList
receiverList(): string[]
定向消息的接收方。
Returns string[]
返回定向消息的接收方。
setBody
setBody(body): void
设置消息体。
Parameters
body: ChatMessageBody
消息体。
Returns void
setBroadcast
setBroadcast(isBroadcast): void
该方法仅内部使用。
Parameters
isBroadcast: boolean
Returns void
setChatType
setChatType(chatType): void
设置聊天类型。
Parameters
chatType: ChatType
聊天类型。
Returns void
setDelivered
setDelivered(isDelivered): void
该方法仅内部使用。
Parameters
isDelivered: boolean
Returns void
setDirection
setDirection(direction): void
设置消息方向。
Parameters
direction: MessageDirection
消息方向。
Returns void
setExt
setExt(ext): void
设置消息的扩展属性。
Parameters
ext: Map<string, MessageExtType>
消息的可扩展属性。
注意：当 MessageExtType 类型是 object 时，SDK 内部会调用 JSON.stringify 将对象转为字符串。 受制于 JSON.stringify 只能处理 Object 和 Array，需要对除对象是 Object 和 Array 的其他类型数据进行处理后，再设置给本方法。
Returns void
setFrom
setFrom(from): void
设置消息发送方的用户 ID。
Parameters
from: string
消息发送方的用户 ID。
Returns void
setGroupAckCount
setGroupAckCount(groupAckCount): void
该方法仅内部使用。
Parameters
groupAckCount: number
Returns void
setIsListened
setIsListened(isListened): void
设置语音消息是否已听。
Parameters
isListened: boolean
语音消息是否已听。
true：已听；
false：未听。
Returns void
setIsNeedGroupAck
setIsNeedGroupAck(isNeedGroupAck): void
设置群组消息是否需要已读回执。
Parameters
isNeedGroupAck: boolean
群组消息是否需要已读回执:
true：需要；
false：不需要。
Returns void
setJsonAttribute
setJsonAttribute(key, value): void
设置消息的 JSON 扩展属性。
Parameters
key: string
属性名称。
value: object
属性值，只能传入对象。
使用 setExt 方法也可以直接传入对象以设置 JSON 属性，推荐在需要设置多个扩展属性时使用。 该方法适用于将 JSON 字符串作为扩展属性的场景。
Returns void
setLocalTimestamp
setLocalTimestamp(localTime): void
设置消息的本地时间戳。
Parameters
localTime: number
消息的本地时间戳
Returns void
setMessageStatusCallback
setMessageStatusCallback(callback): void
设置消息状态变化的回调。
Parameters
callback: ChatCallback
消息状态变化的回调。
Returns void
setMsgId
setMsgId(msgId): void
设置本地消息 ID。
Parameters
msgId: string
消息 ID。
Returns void
setPriority
setPriority(priority): void
设置聊天室消息优先级。
Parameters
priority: ChatroomMessagePriority
聊天室消息优先级。
高：PriorityHigh；
中：PriorityNormal；
低：PriorityLow。
Returns void
setRecaller
setRecaller(recaller): void
该方法仅内部使用。
Parameters
recaller: string
Returns void
setReceiverList
setReceiverList(receiverList): void
设置定向消息接收方。
该方法适用于群组和聊天室。若创建消息后不调用该方法，则消息发送给群组或聊天室的所有成员。
Parameters
receiverList: string[]
定向消息接收方。若传入的数组为空，则消息发送给群组或聊天室的所有成员。
Returns void
setReceiverRead
setReceiverRead(isReadAcked): void
设置对方是否已读。
Parameters
isReadAcked: boolean
对方是否已读。
true：已读；
false：未读。
Returns void
setServerTimestamp
setServerTimestamp(timestamp): void
设置消息的服务器时间戳。
Parameters
timestamp: number
消息的服务器时间戳。
Returns void
setStatus
setStatus(status): void
设置消息发送或接收的状态。
Parameters
status: MessageStatus
消息发送或接收的状态。
Returns void
setTo
setTo(to): void
设置消息的接收方的用户 ID。
Parameters
to: string
消息的接收方的用户 ID。
单聊：消息接收方的用户 ID。
群聊：群组 ID。
聊天室：聊天室 ID。
Returns void
setUnread
setUnread(isUnread): void
设置消息是否未读。
Parameters
isUnread: boolean
消息是否未读。
true：设置为未读；
false：设置为已读。
Returns void
toString
toString(isFull?): string
Returns a string representation of an object.
Parameters
isFull: boolean = false
Returns string
Static createCombinedSendMessage
createCombinedSendMessage(to, params): ChatMessage
创建一个合并转发消息的发送消息。
对于不支持合并转发消息的 SDK 版本，该类消息会被解析为文本 ContentType#TXT 消息，消息内容为 compatibleText 携带的内容，其他字段会被忽略。
Parameters
to: string
消息接收方。该字段的设置取决于会话类型：
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
params: CombineMessageParams
合并消息的参数。
Returns ChatMessage
Static createFileSendMessage
createFileSendMessage(to, filePath): ChatMessage
创建一个普通文件发送消息。
Parameters
to: string
消息接收方 ID。
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
filePath: string
文件本地路径。
Returns ChatMessage
返回发送消息对象。当不满足条件时，返回 undefined。
Static createImageSendMessage
createImageSendMessage(to, filePath, isGif?): ChatMessage
创建一个图片发送消息。
Parameters
to: string
消息接收方 ID。
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
filePath: string
图片文件本地路径。
Optional isGif: boolean
可选参数，设置是否是 Gif 类型图片。默认为不是 Gif 类型图片。
Returns ChatMessage
返回发送消息对象。当不满足条件时，返回 undefined。
Static createLocationSendMessage
createLocationSendMessage(to, latitude, longitude, locationAddress, buildingName?): ChatMessage
创建一个位置发送消息。
Parameters
to: string
消息接收方 ID。
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
latitude: number
纬度。
longitude: number
经度。
locationAddress: string
位置详情。
Optional buildingName: string
建筑物名称。
Returns ChatMessage
返回发送消息对象。
Static createReceiveMessage
createReceiveMessage(from, body, chatType, msgId): ChatMessage
创建一个接收消息。
Parameters
from: string
消息发送方 ID。
body: ChatMessageBody
消息体。
chatType: ChatType
聊天类型，详见 ChatType。
msgId: string
消息 ID。
Returns ChatMessage
返回接收消息对象。
Static createSendMessage
createSendMessage(to, body, chatType): ChatMessage
创建一个发送消息。
Parameters
to: string
消息接收方 ID。
body: ChatMessageBody
消息体。
chatType: ChatType
聊天类型，详见 ChatType。
Returns ChatMessage
返回发送消息对象。
Static createTextSendMessage
createTextSendMessage(to, message): ChatMessage
创建一个文本发送消息。
Parameters
to: string
消息接收方 ID。
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
message: string
文本内容。
Returns ChatMessage
返回发送消息对象。当不满足条件时，返回 undefined。
Static createVideoSendMessage
createVideoSendMessage(to, filePath, duration, imageThumbPath?): ChatMessage
创建一个视频发送消息。
Parameters
to: string
消息接收方 ID。
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
filePath: string
视频文件本地路径。
duration: number
视频时间长度，单位为秒。
Optional imageThumbPath: string
视频首帧的本地路径。
Returns ChatMessage
返回发送消息对象。当不满足条件时，返回 undefined。
Static createVoiceSendMessage
createVoiceSendMessage(to, filePath, duration): ChatMessage
创建一个语音发送消息。
Parameters
to: string
消息接收方 ID。
单聊：对方用户 ID。
群聊：群组 ID。
聊天室聊天：聊天室 ID。
filePath: string
语音文件本地路径。
duration: number
语音时长，单位为秒。
Returns ChatMessage
返回发送消息对象。当不满足条件时，返回 undefined。
