Easemob SDK API Reference v1.11.0: CustomMessageBody
Module: message/CustomMessageBody
Class CustomMessageBody
Hierarchy (view full)
ChatMessageBody
CustomMessageBody
Index
Constructors
constructor
Properties
hObject
Methods
event
getBody
getParams
operationCount
operationTime
operatorId
setEvent
setParams
toString
type
Constructors
constructor
new CustomMessageBody(event): CustomMessageBody
创建一个自定义消息体。
Parameters
event: string
事件内容。
Returns CustomMessageBody
Overrides ChatMessageBody.constructor
Properties
Protected hObject
hObject: EMMessageBody
Inherited from ChatMessageBody.hObject
Methods
event
event(): string
获取 event 事件内容。
Returns string
返回 event 事件内容。
getBody
getBody(): EMMessageBody
内部使用。
Returns EMMessageBody
Inherited from ChatMessageBody.getBody
getParams
getParams(): Map<string, string>
获取自定义消息的键值对。
Returns Map<string, string>
返回自定义消息的键值对。
operationCount
operationCount(): number
获取消息修改次数。
Returns number
返回消息修改次数。
Inherited from ChatMessageBody.operationCount
operationTime
operationTime(): number
获取最后一次消息修改的时间戳，单位为毫秒。
Returns number
返回消息最后一次修改的 UNIX 时间戳。
Inherited from ChatMessageBody.operationTime
operatorId
operatorId(): string
获取最后一次消息修改的操作者的用户 ID。
Returns string
返回最后一次消息修改的操作者的用户 ID。
Inherited from ChatMessageBody.operatorId
setEvent
setEvent(event): void
设置 event 事件内容。
Parameters
event: string
{ string } - 待设置的 event 事件。
Returns void
setParams
setParams(exts): void
设置自定义消息的键值对。
Parameters
exts: Map<string, string>
{ Map<string, string> } - 待设置的自定义消息键值对。
Returns void
toString
toString(): string
Returns a string representation of an object.
Returns string
type
type(): ContentType
获取消息体类型。 *
Returns ContentType
返回消息体类型。
Inherited from ChatMessageBody.type
