Easemob SDK API Reference v1.11.0: LocationMessageBody
Module: message/LocationMessageBody
Class LocationMessageBody
Hierarchy (view full)
ChatMessageBody
LocationMessageBody
Index
Constructors
constructor
Properties
hObject
Methods
getAddress
getBody
getBuildingName
getLatitude
getLongitude
operationCount
operationTime
operatorId
toString
type
Constructors
constructor
new LocationMessageBody(latitude, longitude, address?, buildingName?): LocationMessageBody
位置类型消息体构造方法。
Parameters
latitude: number
纬度。
longitude: number
经度。
Optional address: string
位置。
Optional buildingName: string
建筑物名称。
Returns LocationMessageBody
Overrides ChatMessageBody.constructor
Properties
Protected hObject
hObject: EMMessageBody
Inherited from ChatMessageBody.hObject
Methods
getAddress
getAddress(): string
获取地址。
Returns string
返回地址。
getBody
getBody(): EMMessageBody
内部使用。
Returns EMMessageBody
Inherited from ChatMessageBody.getBody
getBuildingName
getBuildingName(): string
获取建筑物名称。
Returns string
返回获取建筑物名称。
getLatitude
getLatitude(): number
获取纬度。
Returns number
返回纬度。
getLongitude
getLongitude(): number
获取经度。
Returns number
返回经度。
operationCount
operationCount(): number
获取消息修改次数。
Returns number
返回消息修改次数。
Inherited from ChatMessageBody.operationCount
operationTime
operationTime(): number
获取最后一次消息修改的时间戳，单位为毫秒。
Returns number
返回消息最后一次修改的 UNIX 时间戳。
Inherited from ChatMessageBody.operationTime
operatorId
operatorId(): string
获取最后一次消息修改的操作者的用户 ID。
Returns string
返回最后一次消息修改的操作者的用户 ID。
Inherited from ChatMessageBody.operatorId
toString
toString(isFull?): string
Returns a string representation of an object.
Parameters
isFull: boolean = false
Returns string
type
type(): number
获取消息体类型。
Returns number
返回消息体类型。
Overrides ChatMessageBody.type
