Easemob SDK API Reference v1.11.0: CombineMessageParams
Module: param/MethodParams
Class CombineMessageParams
ChatMessage.createCombinedSendMessage 方法的参数接口。
Index
Constructors
constructor
Properties
compatibleText?
messageIds
summary?
title?
Constructors
constructor
new CombineMessageParams(): CombineMessageParams
Returns CombineMessageParams
Properties
Optional compatibleText
compatibleText?: string
合并消息的兼容信息。该字段用于需要兼容不支持合并转发消息的版本。
messageIds
messageIds: string[] = []
合并消息的消息 ID 列表。列表最多可包含 300 个消息 ID。调用 ChatManager#sendMessage 方法发送消息会检查该字段的设置。
Optional summary
summary?: string
合并消息的概要。
Optional title
title?: string
合并消息的标题。
