Easemob SDK API Reference v1.11.0: Presence
Class Presence
在线状态属性类，包含发布者的用户 ID、在线设备使用的平台、当前在线状态以及在线状态的扩展信息、更新时间和到期时间。
Hierarchy
ChatBase<EMPresence>
Presence
Index
Constructors
constructor
Properties
hObject
Methods
getExpiryTime
getExt
getLatestTime
getObject
getPublisher
getStatusList
Constructors
constructor
new Presence(presence): Presence
Parameters
presence: EMPresence
Returns Presence
Overrides ChatBase<EMPresence>.constructor
Properties
Protected hObject
hObject: EMPresence
Inherited from ChatBase.hObject
Methods
getExpiryTime
getExpiryTime(): number
在线状态订阅到期时间。
Returns number
获取在线状态订阅到期时间。
getExt
getExt(): string
获取在线状态扩展信息。
Returns string
返回在线状态扩展信息。
getLatestTime
getLatestTime(): number
在线状态更新时间。该时间由服务器自动生成。
Returns number
返回在线状态更新时间。
getObject
getObject(): EMPresence
Returns EMPresence
Inherited from ChatBase.getObject
getPublisher
getPublisher(): string
获取状态发布者的用户ID。
Returns string
返回状态发布者的用户ID。
getStatusList
getStatusList(): Map<string, number>
获取当前发布者的所有设备的状态信息。
Returns Map<string, number>
返回当前发布者的所有设备的状态信息。 key:发布者设备 ID，格式为设备平台_xxxxxxx。例如："android_34f0bbf7-8eab-46db-b572-b56b02405690"。
value：发布者设备的状态，0为离线，1为在线。
