Easemob SDK API Reference v1.11.0: PresenceManager
Class PresenceManager
在线状态管理类，提供在线状态管理功能。
Hierarchy
ChatBase<EMPresenceManager>
PresenceManager
Index
Constructors
constructor
Properties
hObject
Methods
addListener
fetchPresenceStatus
fetchSubscribedMembers
getObject
publishPresence
removeListener
subscribePresences
unsubscribePresences
Constructors
constructor
new PresenceManager(manager): PresenceManager
Parameters
manager: EMPresenceManager
Returns PresenceManager
Overrides ChatBase<EMPresenceManager>.constructor
Properties
Protected hObject
hObject: EMPresenceManager
Inherited from ChatBase.hObject
Methods
addListener
addListener(listener): void
添加监听。
Parameters
listener: PresenceListener
要添加的监听。
Returns void
fetchPresenceStatus
fetchPresenceStatus(member): Promise<Presence[]>
查询指定用户的当前在线状态。
Parameters
member: string | string[]
用户 ID 或者数组，指定要查询哪些用户的在线状态。
Returns Promise<Presence[]>
返回指定用户在线状态的 Promise 结果。
fetchSubscribedMembers
fetchSubscribedMembers(pageNumber, pageSize): Promise<string[]>
分页查询当前用户订阅了哪些用户的在线状态。
Parameters
pageNumber: number
当前页码，从 1 开始。
pageSize: number
每页的订阅用户的数量。
Returns Promise<string[]>
返回订阅在线用户的 Promise 结果。
getObject
getObject(): EMPresenceManager
Returns EMPresenceManager
Inherited from ChatBase.getObject
publishPresence
publishPresence(customStatus): Promise<void>
发布自定义在线状态。
Parameters
customStatus: string
自定义在线状态。可通过 () 来获取自定义状态。
Returns Promise<void>
返回发布状态的 Promise 结果。
removeListener
removeListener(listener): void
移除监听。
Parameters
listener: PresenceListener
要移除的监听。
Returns void
subscribePresences
subscribePresences(member, expiry): Promise<Presence[]>
订阅指定用户的在线状态。订阅成功后，在线状态变更时订阅者会收到 PresenceListener#onPresenceUpdated 回调通知。
Parameters
member: string | string[]
要订阅在线状态的用户 ID 或者数组。
expiry: number
订阅到期时间。单位秒，最长30天。
Returns Promise<Presence[]>
返回订阅的 Promise 结果。
unsubscribePresences
unsubscribePresences(member): Promise<void>
取消订阅指定用户的在线状态。
Parameters
member: string | string[]
要取消订阅在线状态的用户 ID 或者数组。
Returns Promise<void>
返回取消订阅的 Promise 结果。
