Easemob SDK API Reference v1.11.0: PushManager
Class PushManager
Index
Constructors
constructor
Methods
addListener
clearRemindTypeForConversation
getPushTemplate
getSilentModeForAll
getSilentModeForConversation
getSilentModeForConversations
notifyPushResult
removeListener
setPushTemplate
setSilentModeForAll
setSilentModeForConversation
syncConversationsSilentModeFromServer
unbindPushToken
updatePushDisplayStyle
updatePushNickname
uploadPushToken
Constructors
constructor
new PushManager(pushManager): PushManager
Parameters
pushManager: EMPushManager
Returns PushManager
Methods
addListener
addListener(listener): void
添加 PushListener。
Parameters
listener: PushListener
要添加的 PushListener，必填。
Returns void
clearRemindTypeForConversation
clearRemindTypeForConversation(conversationId, type): Promise<void>
清除会话的离线推送提醒类型设置。
清除之后会话跟随当前登录用户的设置 PushManager#setSilentModeForAll。
Parameters
conversationId: string
会话 ID。
type: ConversationType
会话类型。
Returns Promise<void>
返回清除会话的 Promise 结果。
getPushTemplate
getPushTemplate(): Promise<string>
获取设置的离线推送模板。
Returns Promise<string>
返回设置离线推送模板的 Promise 结果。
getSilentModeForAll
getSilentModeForAll(): Promise<SilentModeResult>
获取当前登录用户的免打扰设置。
Returns Promise<SilentModeResult>
返回当前登录用户免打扰设置的 Promise 结果。
getSilentModeForConversation
getSilentModeForConversation(conversationId, type): Promise<SilentModeResult>
获取会话的免打扰设置。
Parameters
conversationId: string
会话 ID。
type: ConversationType
会话类型。
Returns Promise<SilentModeResult>
返回会话的免打扰设置。
getSilentModeForConversation(conversation): Promise<SilentModeResult>
获取会话的免打扰设置。
Parameters
conversation: Conversation
会话。
Returns Promise<SilentModeResult>
返回会话的免打扰设置。
getSilentModeForConversations
getSilentModeForConversations(conversations): Promise<Map<string, SilentModeResult>>
批量获取指定会话的免打扰设置。
Parameters
conversations: Conversation[]
会话列表。
Returns Promise<Map<string, SilentModeResult>>
返回批量获取指定会话免打扰设置的 Promise 结果。
notifyPushResult
notifyPushResult(error): void
仅内部使用。
Parameters
error: ChatError
Returns void
removeListener
removeListener(listener): void
移除 PushListener。
Parameters
listener: PushListener
要移除的 PushListener，必填。
Returns void
setPushTemplate
setPushTemplate(templateName): Promise<void>
设置离线推送的推送模板。
Parameters
templateName: string
模板名称。
Returns Promise<void>
返回设置离线推送推送模板的 Promise 结果。
setSilentModeForAll
setSilentModeForAll(param): Promise<SilentModeResult>
设置当前登录用户的免打扰设置。
Parameters
param: SilentModeParam
离线推送免打扰参数。
Returns Promise<SilentModeResult>
返回当前登录用户免打扰设置的 Promise 结果。
setSilentModeForConversation
setSilentModeForConversation(conversationId, type, pushRemindType): Promise<SilentModeResult>
设置会话的免打扰。
Parameters
conversationId: string
会话 ID。
type: ConversationType
会话类型。
pushRemindType: PushRemindType
离线推送免打扰类型。
Returns Promise<SilentModeResult>
返回设置会话免打扰的 Promise 结果。
syncConversationsSilentModeFromServer
syncConversationsSilentModeFromServer(): Promise<void>
和服务端同步会话免打扰状态。
Returns Promise<void>
返回同步服务器会话免打扰状态的 Promise 结果。
unbindPushToken
unbindPushToken(certName): Promise<void>
从服务器解绑设备 token 。
Parameters
certName: string
当前设备的ID。
Returns Promise<void>
返回解绑的Promise结果。
updatePushDisplayStyle
updatePushDisplayStyle(style): Promise<void>
更新推送消息样式，默认是 PushDisplayStyle#SimpleBanner 。
Parameters
style: PushDisplayStyle
推送消息样式。
Returns Promise<void>
返回 Promise 结果。
updatePushNickname
updatePushNickname(nickname): Promise<void>
更新当前用户的推送昵称。
离线消息推送的时候可以显示推送昵称而不是用户 ID。
当用户更改昵称（即通过 UserInfoManager#updateUserInfo 修改昵称）时， 务必调用此方法更新到 Chat 服务器，防止显示差异。
Parameters
nickname: string
推送昵称，需要与用户属性中的昵称区分开。
Returns Promise<void>
返回 Promise 结果。
uploadPushToken
uploadPushToken(token, certName): Promise<string>
绑定设备 token 到服务器。
Parameters
token: string
当前设备返回的设备 Token 。
certName: string
表示当前设备的ID。
Returns Promise<string>
返回绑定 token 的Promise结果。成功的话，返回绑定的token。
