Easemob SDK API Reference v1.11.0: SharedFile
Class SharedFile
共享文件信息类。
Hierarchy
ChatBase<EMMucSharedFile>
SharedFile
Index
Properties
hObject
Methods
fileId
fileName
fileOwner
fileSize
fileUpdateTime
getObject
Properties
Protected hObject
hObject: EMMucSharedFile
Inherited from ChatBase.hObject
Methods
fileId
fileId(): string
获取共享文件 ID。
Returns string
共享文件 ID。
fileName
fileName(): string
获取共享文件名称。
Returns string
共享文件名称。
fileOwner
fileOwner(): string
获取上传共享文件的成员 ID。
Returns string
上传共享文件的成员 ID。
fileSize
fileSize(): number
获取共享文件的大小，单位为字节。
Returns number
共享文件的大小，单位为字节。
fileUpdateTime
fileUpdateTime(): number
获取共享文件的更新时间，Unix 时间戳，单位为毫秒。
Returns number
共享文件的更新时间，Unix 时间戳，单位为毫秒。
getObject
getObject(): EMMucSharedFile
Returns EMMucSharedFile
Inherited from ChatBase.getObject
