Easemob SDK API Reference v1.11.0: SilentModeResult
Class SilentModeResult
离线推送免打扰结果类。
Hierarchy
ChatBase<EMSilentModeItem>
SilentModeResult
Index
Constructors
constructor
Properties
hObject
Methods
getConversationId
getConversationType
getExpireTimestamp
getObject
getRemindType
getSilentModeEndTime
getSilentModeStartTime
isConversationRemindTypeEnabled
Constructors
constructor
new SilentModeResult(item): SilentModeResult
Parameters
item: EMSilentModeItem
Returns SilentModeResult
Overrides ChatBase<EMSilentModeItem>.constructor
Properties
Protected hObject
hObject: EMSilentModeItem
Inherited from ChatBase.hObject
Methods
getConversationId
getConversationId(): string
获取会话 ID。
Returns string
返回会话 ID。
getConversationType
getConversationType(): ConversationType
获取会话类型。
Returns ConversationType
返回会话类型。
getExpireTimestamp
getExpireTimestamp(): number
获取离线推送免打扰过期时间戳。
Returns number
返回免打扰过期时间戳。
getObject
getObject(): EMSilentModeItem
Returns EMSilentModeItem
Inherited from ChatBase.getObject
getRemindType
getRemindType(): PushRemindType
获取离线推送通知类型。
Returns PushRemindType
返回离线推送通知类型。
getSilentModeEndTime
getSilentModeEndTime(): SilentModeTime
获取离线推送免打扰时间段的结束时间。
Returns SilentModeTime
返回免打扰结束时间。
getSilentModeStartTime
getSilentModeStartTime(): SilentModeTime
获取离线推送免打扰时间段的开始时间。
Returns SilentModeTime
返回免打扰开始时间。
isConversationRemindTypeEnabled
isConversationRemindTypeEnabled(): boolean
会话是否启用离线推送通知类型。
Returns boolean
返回会话是否启用离线推送通知类型。
