Easemob SDK API Reference v1.11.0: SilentModeTime
Class SilentModeTime
离线推送免打扰时间类。
Hierarchy
ChatBase<EMSilentModeTime>
SilentModeTime
Index
Constructors
constructor
Properties
hObject
Methods
getHour
getMinute
getObject
setHour
setMinute
Constructors
constructor
new SilentModeTime(time): SilentModeTime
Parameters
time: EMSilentModeTime
Returns SilentModeTime
Overrides ChatBase<EMSilentModeTime>.constructor
Properties
Protected hObject
hObject: EMSilentModeTime
Inherited from ChatBase.hObject
Methods
getHour
getHour(): number
获取免打扰时间段的开始或结束的小时数。
该时间为 24 小时制。
Returns number
返回免打扰时间段的开始或结束的小时数。
getMinute
getMinute(): number
获取免打扰时间段的开始或结束的分钟数。
Returns number
返回免打扰时间段的开始或结束的分钟数。
getObject
getObject(): EMSilentModeTime
Returns EMSilentModeTime
Inherited from ChatBase.getObject
setHour
setHour(hour): void
设置免打扰时间段的开始或结束的小时数。
该时间采用 24 小时制，取值范围为 [0,23]。
Parameters
hour: number
免打扰时间段的开始或结束的小时数。
Returns void
setMinute
setMinute(minute): void
设置免打扰时间段的开始或结束的分钟数。
Parameters
minute: number
免打扰时间段的开始或结束的分钟数。
Returns void
