Easemob SDK API Reference v1.13.0: UserInfoManager
Class UserInfoManager
用户信息管理类，负责更新及获取用户属性。
Index
Methods
addListener
fetchUserInfoById
getUserInfoById
removeListener
updateUserInfo
Methods
addListener
addListener(listener): void
添加用户信息更新监听器。
重复添加同一监听器实例无效。
Parameters
listener: UserInfoListener
要添加的监听器，重复添加同一实例无效。
Returns void
fetchUserInfoById
fetchUserInfoById(userId, attribute?): Promise<Map<string, UserInfo>>
根据用户 ID 和用户属性获取用户信息。
Parameters
userId: string | string[]
用户 ID。
Optional attribute: UserInfoType | UserInfoType[]
用户属性。
Returns Promise<Map<string, UserInfo>>
返回用户属性的 Promise 结果。
getUserInfoById
getUserInfoById(userId): Promise<Map<string, UserInfo>>
从本地缓存获取用户信息。
该方法只读取本地数据库缓存，不发起网络请求。若用户 ID 为空或用户 ID 数组为空，返回的 Promise 会 reject，错误码为 ChatError.USER_ILLEGAL_ARGUMENT。
Parameters
userId: string | string[]
用户 ID 或用户 ID 数组。
Returns Promise<Map<string, UserInfo>>
返回本地缓存用户信息的 Promise 结果，key 为用户 ID。
removeListener
removeListener(listener): void
移除之前添加的用户信息更新监听器。
Parameters
listener: UserInfoListener
要移除的监听器。
Returns void
updateUserInfo
updateUserInfo(userInfo): Promise<UserInfo>
修改当前用户的信息。
Parameters
userInfo: UserInfo
要修改的用户信息。
Returns Promise<UserInfo>
返回修改当前用户信息的 Promise 结果。
updateUserInfo(userInfoType, value): Promise<UserInfo>
修改当前用户的指定信息。
Parameters
userInfoType: UserInfoType
用户属性字段。
value: string | Gender
修改的信息(value 为空的时候会把设置的 attribute 删除)。
Returns Promise<UserInfo>
返回修改当前用户信息的 Promise 结果。
