Easemob SDK API Reference - v4.17.1: Code
Module: StatusCode
Enumeration Code
Index
Enumeration Members
CHATROOM_MEMBERS_FULL
CHATROOM_NOT_EXIST
CHATROOM_NOT_JOINED
CONVERSATION_NOT_EXIST
GROUP_ALREADY_JOINED
GROUP_MEMBERS_FULL
GROUP_MEMBERS_LIMIT
GROUP_MEMBER_ATTRIBUTES_SET_FAILED
GROUP_NOT_EXIST
GROUP_NOT_JOINED
LOCAL_DB_OPERATION_FAILED
MAX_LIMIT
MESSAGE_CURRENT_LIMITING
MESSAGE_EXTERNAL_LOGIC_BLOCKED
MESSAGE_INCLUDE_ILLEGAL_CONTENT
MESSAGE_MODERATION_BLOCKED
MESSAGE_NOT_FOUND
MESSAGE_PARAMETER_ERROR
MESSAGE_RECALL_TIME_LIMIT
MESSAGE_SEND_TIMEOUT
MESSAGE_SIZE_LIMIT
MESSAGE_WEBSOCKET_DISCONNECTED
MODIFY_MESSAGE_FAILED
MODIFY_MESSAGE_FORMAT_ERROR
MODIFY_MESSAGE_NOT_EXIST
NO_PERMISSION
OPERATION_NOT_ALLOWED
OPERATION_UNSUPPORTED
PARSE_FILE_ERROR
PERMISSION_DENIED
PRESENCE_PARAM_EXCEED
REACTION_ALREADY_ADDED
REACTION_CREATING
REACTION_OPERATION_IS_ILLEGAL
REQUEST_ABORT
REQUEST_PARAMETER_ERROR
REQUEST_SUCCESS
REQUEST_TIMEOUT
REQUEST_UNKNOWN
REST_PARAMS_STATUS
SDK_RUNTIME_ERROR
SERVER_BUSY
SERVER_GET_DNSLIST_FAILED
SERVER_UNKNOWN_ERROR
SERVICE_NOT_ALLOW_MESSAGING
SERVICE_NOT_ALLOW_MESSAGING_MUTE
SERVICE_NOT_ENABLED
THREAD_ALREADY_EXIST
THREAD_NOT_EXIST
TRANSLATION_FAILED
TRANSLATION_NOT_VALID
TRANSLATION_TEXT_TOO_LONG
USER_MUTED_BY_ADMIN
USER_NOT_FOUND
USER_NOT_FRIEND
WEBIM_CONNCTION_AJAX_ERROR
WEBIM_CONNCTION_APPKEY_NOT_ASSIGN_ERROR
WEBIM_CONNCTION_AUTH_ERROR
WEBIM_CONNCTION_CALLBACK_INNER_ERROR
WEBIM_CONNCTION_CLIENT_OFFLINE
WEBIM_CONNCTION_DISCONNECTED
WEBIM_CONNCTION_GETROSTER_ERROR
WEBIM_CONNCTION_OPEN_ERROR
WEBIM_CONNCTION_TOKEN_NOT_ASSIGN_ERROR
WEBIM_CONNCTION_USER_KICKED_BY_CHANGE_PASSWORD
WEBIM_CONNCTION_USER_KICKED_BY_OTHER_DEVICE
WEBIM_CONNCTION_USER_LOGIN_ANOTHER_DEVICE
WEBIM_CONNCTION_USER_REMOVED
WEBIM_CONNECTION_CLOSED
WEBIM_CONNECTION_ERROR
WEBIM_DOWNLOADFILE_ERROR
WEBIM_DOWNLOADFILE_ERROR_EXPIRED
WEBIM_DOWNLOADFILE_ERROR_NO_PERMISSION
WEBIM_LOAD_MSG_ERROR
WEBIM_SERVER_SERVING_DISABLED
WEBIM_TOKEN_EXPIRED
WEBIM_UPLOADFILE_ERROR
WEBIM_UPLOADFILE_NO_LOGIN
WEBIM_USER_ALREADY_LOGIN
Enumeration Members
CHATROOM_MEMBERS_FULL
CHATROOM_MEMBERS_FULL: 704
聊天室人数达到上限。
CHATROOM_NOT_EXIST
CHATROOM_NOT_EXIST: 705
聊天室不存在。
CHATROOM_NOT_JOINED
CHATROOM_NOT_JOINED: 702
被操作的人员不在聊天室。
CONVERSATION_NOT_EXIST
CONVERSATION_NOT_EXIST: 1400
操作的用户会话不存在。
GROUP_ALREADY_JOINED
GROUP_ALREADY_JOINED: 601
当前用户已在该群组中。
GROUP_MEMBERS_FULL
GROUP_MEMBERS_FULL: 606
群组人数达到上限。
GROUP_MEMBERS_LIMIT
GROUP_MEMBERS_LIMIT: 607
创建群组时群成员最大数量超出限制。
GROUP_MEMBER_ATTRIBUTES_SET_FAILED
GROUP_MEMBER_ATTRIBUTES_SET_FAILED: 609
群成员属性设置失败。
GROUP_NOT_EXIST
GROUP_NOT_EXIST: 605
群组不存在。
GROUP_NOT_JOINED
GROUP_NOT_JOINED: 602
禁言等操作的人员不在群组中。
LOCAL_DB_OPERATION_FAILED
LOCAL_DB_OPERATION_FAILED: 800
本地数据库操作失败。
MAX_LIMIT
MAX_LIMIT: 50
达到上限。
MESSAGE_CURRENT_LIMITING
MESSAGE_CURRENT_LIMITING: 509
群聊 id 限流
MESSAGE_EXTERNAL_LOGIC_BLOCKED
MESSAGE_EXTERNAL_LOGIC_BLOCKED: 502
消息被拦截。
MESSAGE_INCLUDE_ILLEGAL_CONTENT
MESSAGE_INCLUDE_ILLEGAL_CONTENT: 501
消息内容包含非法或敏感词。
MESSAGE_MODERATION_BLOCKED
MESSAGE_MODERATION_BLOCKED: 508
消息被 Moderation 服务拦截。
MESSAGE_NOT_FOUND
MESSAGE_NOT_FOUND: 51
没查到消息。
MESSAGE_PARAMETER_ERROR
MESSAGE_PARAMETER_ERROR: 205
消息参数错误。
MESSAGE_RECALL_TIME_LIMIT
MESSAGE_RECALL_TIME_LIMIT: 504
消息撤回超时。
MESSAGE_SEND_TIMEOUT
MESSAGE_SEND_TIMEOUT: 512
消息发送超时。
MESSAGE_SIZE_LIMIT
MESSAGE_SIZE_LIMIT: 511
消息体大小超过限制。
MESSAGE_WEBSOCKET_DISCONNECTED
MESSAGE_WEBSOCKET_DISCONNECTED: 510
网络断开连接导致消息发送失败。
MODIFY_MESSAGE_FAILED
MODIFY_MESSAGE_FAILED: 1304
消息修改失败。
MODIFY_MESSAGE_FORMAT_ERROR
MODIFY_MESSAGE_FORMAT_ERROR: 1303
消息修改格式错误。
MODIFY_MESSAGE_NOT_EXIST
MODIFY_MESSAGE_NOT_EXIST: 1302
修改的消息不存在。
NO_PERMISSION
NO_PERMISSION: 52
没有操作权限。
OPERATION_NOT_ALLOWED
OPERATION_NOT_ALLOWED: 54
不允许的操作。
OPERATION_UNSUPPORTED
OPERATION_UNSUPPORTED: 53
不支持的操作。
PARSE_FILE_ERROR
PARSE_FILE_ERROR: 203
解析文件失败。
PERMISSION_DENIED
PERMISSION_DENIED: 603
用户无权限。
PRESENCE_PARAM_EXCEED
PRESENCE_PARAM_EXCEED: 1100
发布自定义在线状态时，参数长度超出限制。
REACTION_ALREADY_ADDED
REACTION_ALREADY_ADDED: 1101
Reaction 重复添加。
REACTION_CREATING
REACTION_CREATING: 1102
创建 Reaction 时，其他人正在创建。
REACTION_OPERATION_IS_ILLEGAL
REACTION_OPERATION_IS_ILLEGAL: 1103
添加 reaction 时，当前用户不是这条消息的发送者或接收者。
REQUEST_ABORT
REQUEST_ABORT: -4
取消请求。
REQUEST_PARAMETER_ERROR
REQUEST_PARAMETER_ERROR: -3
参数错误。
REQUEST_SUCCESS
REQUEST_SUCCESS: 0
无错误。
REQUEST_TIMEOUT
REQUEST_TIMEOUT: -1
请求服务超时。
REQUEST_UNKNOWN
REQUEST_UNKNOWN: -2
默认未区分类型的错误。
REST_PARAMS_STATUS
REST_PARAMS_STATUS: 700
没有 token 或 appkey。
SDK_RUNTIME_ERROR
SDK_RUNTIME_ERROR: 999
Websocket 发送消息错误。
SERVER_BUSY
SERVER_BUSY: 500
服务器忙碌。
SERVER_GET_DNSLIST_FAILED
SERVER_GET_DNSLIST_FAILED: 304
SERVER_UNKNOWN_ERROR
SERVER_UNKNOWN_ERROR: 503
消息发送失败未知错误。
SERVICE_NOT_ALLOW_MESSAGING
SERVICE_NOT_ALLOW_MESSAGING: 506
用户未在白名单中
SERVICE_NOT_ALLOW_MESSAGING_MUTE
SERVICE_NOT_ALLOW_MESSAGING_MUTE: 507
当前用户被禁言。
SERVICE_NOT_ENABLED
SERVICE_NOT_ENABLED: 505
服务未开启。
THREAD_ALREADY_EXIST
THREAD_ALREADY_EXIST: 1301
chatThread 已经存在。
THREAD_NOT_EXIST
THREAD_NOT_EXIST: 1300
chatThread 不存在。
TRANSLATION_FAILED
TRANSLATION_FAILED: 1204
获取第三方翻译服务失败。
TRANSLATION_NOT_VALID
TRANSLATION_NOT_VALID: 1200
传入的语言 code 不合法。
TRANSLATION_TEXT_TOO_LONG
TRANSLATION_TEXT_TOO_LONG: 1201
翻译的文本过长。
USER_MUTED_BY_ADMIN
USER_MUTED_BY_ADMIN: 219
被全局禁言。
USER_NOT_FOUND
USER_NOT_FOUND: 204
用户不存在。
USER_NOT_FRIEND
USER_NOT_FRIEND: 221
该用户不是当前用户的好友，不能发送消息。 注意：默认是可以给陌生人发送消息的，需要开启只有好友才能发送消息的功能，才会报此错。
WEBIM_CONNCTION_AJAX_ERROR
WEBIM_CONNCTION_AJAX_ERROR: 17
默认未区分类型的错误。（用 -2 替换）
WEBIM_CONNCTION_APPKEY_NOT_ASSIGN_ERROR
WEBIM_CONNCTION_APPKEY_NOT_ASSIGN_ERROR: 27
未设置 App Key。
WEBIM_CONNCTION_AUTH_ERROR
WEBIM_CONNCTION_AUTH_ERROR: 2
鉴权失败，如：SDK 未初始化或用户未登录就调用 API 进行其他操作。
WEBIM_CONNCTION_CALLBACK_INNER_ERROR
WEBIM_CONNCTION_CALLBACK_INNER_ERROR: 31
消息发送成功的回调函数内部错误。
WEBIM_CONNCTION_CLIENT_OFFLINE
WEBIM_CONNCTION_CLIENT_OFFLINE: 32
当前用户未登录。
WEBIM_CONNCTION_DISCONNECTED
WEBIM_CONNCTION_DISCONNECTED: 16
WebSocket 断开连接。
WEBIM_CONNCTION_GETROSTER_ERROR
WEBIM_CONNCTION_GETROSTER_ERROR: 12
获取 Chat token 失败。
WEBIM_CONNCTION_OPEN_ERROR
WEBIM_CONNCTION_OPEN_ERROR: 1
登录失败。
WEBIM_CONNCTION_TOKEN_NOT_ASSIGN_ERROR
WEBIM_CONNCTION_TOKEN_NOT_ASSIGN_ERROR: 28
token无效。
WEBIM_CONNCTION_USER_KICKED_BY_CHANGE_PASSWORD
WEBIM_CONNCTION_USER_KICKED_BY_CHANGE_PASSWORD: 216
用户密码更新。
WEBIM_CONNCTION_USER_KICKED_BY_OTHER_DEVICE
WEBIM_CONNCTION_USER_KICKED_BY_OTHER_DEVICE: 217
用户被踢下线。
WEBIM_CONNCTION_USER_LOGIN_ANOTHER_DEVICE
WEBIM_CONNCTION_USER_LOGIN_ANOTHER_DEVICE: 206
用户在其他设备登录。
WEBIM_CONNCTION_USER_REMOVED
WEBIM_CONNCTION_USER_REMOVED: 207
用户已经被注销。
WEBIM_CONNECTION_CLOSED
WEBIM_CONNECTION_CLOSED: 39
未登录状态。
WEBIM_CONNECTION_ERROR
WEBIM_CONNECTION_ERROR: 40
连接发生错误。
WEBIM_DOWNLOADFILE_ERROR
WEBIM_DOWNLOADFILE_ERROR: 200
下载文件失败。
WEBIM_DOWNLOADFILE_ERROR_EXPIRED
WEBIM_DOWNLOADFILE_ERROR_EXPIRED: 223
文件已过期。
WEBIM_DOWNLOADFILE_ERROR_NO_PERMISSION
WEBIM_DOWNLOADFILE_ERROR_NO_PERMISSION: 222
没有权限下载文件。
WEBIM_LOAD_MSG_ERROR
WEBIM_LOAD_MSG_ERROR: 604
消息回调函数内部错误。
WEBIM_SERVER_SERVING_DISABLED
WEBIM_SERVER_SERVING_DISABLED: 57
服务已禁用。
WEBIM_TOKEN_EXPIRED
WEBIM_TOKEN_EXPIRED: 56
Token过期。
WEBIM_UPLOADFILE_ERROR
WEBIM_UPLOADFILE_ERROR: 101
上传文件失败。
WEBIM_UPLOADFILE_NO_LOGIN
WEBIM_UPLOADFILE_NO_LOGIN: 102
未登录上传文件。
WEBIM_USER_ALREADY_LOGIN
WEBIM_USER_ALREADY_LOGIN: 208
用户已经登录。
