Easemob SDK API Reference - v4.15.1: MarkType
Module: Types / ContactType
Enumeration MarkType
会话标记枚举类型, 各会话标记类型与实际意义之间的映射由开发者维护。
Index
Enumeration Members
mark_0
mark_1
mark_10
mark_11
mark_12
mark_13
mark_14
mark_15
mark_16
mark_17
mark_18
mark_19
mark_2
mark_3
mark_4
mark_5
mark_6
mark_7
mark_8
mark_9
Enumeration Members
mark_0
mark_0: 0
mark_1
mark_1: 1
mark_10
mark_10: 10
mark_11
mark_11: 11
mark_12
mark_12: 12
mark_13
mark_13: 13
mark_14
mark_14: 14
mark_15
mark_15: 15
mark_16
mark_16: 16
mark_17
mark_17: 17
mark_18
mark_18: 18
mark_19
mark_19: 19
mark_2
mark_2: 2
mark_3
mark_3: 3
mark_4
mark_4: 4
mark_5
mark_5: 5
mark_6
mark_6: 6
mark_7
mark_7: 7
mark_8
mark_8: 8
mark_9
mark_9: 9
