Easemob SDK API Reference v1.11.0: MarkType
Module: Conversation
Enumeration MarkType
会话标记枚举类型。
各会话标记类型与实际意义之间的映射由开发者维护。
Index
Enumeration Members
MARK_0
MARK_1
MARK_10
MARK_11
MARK_12
MARK_13
MARK_14
MARK_15
MARK_16
MARK_17
MARK_18
MARK_19
MARK_2
MARK_3
MARK_4
MARK_5
MARK_6
MARK_7
MARK_8
MARK_9
Enumeration Members
MARK_0
MARK_0: 0
MARK_1
MARK_1: 1
MARK_10
MARK_10: 10
MARK_11
MARK_11: 11
MARK_12
MARK_12: 12
MARK_13
MARK_13: 13
MARK_14
MARK_14: 14
MARK_15
MARK_15: 15
MARK_16
MARK_16: 16
MARK_17
MARK_17: 17
MARK_18
MARK_18: 18
MARK_19
MARK_19: 19
MARK_2
MARK_2: 2
MARK_3
MARK_3: 3
MARK_4
MARK_4: 4
MARK_5
MARK_5: 5
MARK_6
MARK_6: 6
MARK_7
MARK_7: 7
MARK_8
MARK_8: 8
MARK_9
MARK_9: 9
