Easemob SDK API Reference v1.11.0: MultiDevicesEvent
Module: MultiDevicesListener
Enumeration MultiDevicesEvent
多端多设备事件枚举。
Index
Enumeration Members
CONTACT_ACCEPT
CONTACT_ALLOW
CONTACT_BAN
CONTACT_DECLINE
CONTACT_REMOVE
CONVERSATION_DELETED
CONVERSATION_MARK_UPDATE
CONVERSATION_MUTE_INFO_CHANGED
CONVERSATION_PINNED
CONVERSATION_UNPINNED
GROUP_ADD_ADMIN
GROUP_ADD_MUTE
GROUP_ADD_USER_WHITE_LIST
GROUP_ALLOW
GROUP_ALL_BAN
GROUP_APPLY
GROUP_APPLY_ACCEPT
GROUP_APPLY_DECLINE
GROUP_ASSIGN_OWNER
GROUP_BAN
GROUP_BLOCK
GROUP_CREATE
GROUP_DESTROY
GROUP_INVITE
GROUP_INVITE_ACCEPT
GROUP_INVITE_DECLINE
GROUP_JOIN
GROUP_KICK
GROUP_LEAVE
GROUP_REMOVE_ADMIN
GROUP_REMOVE_ALL_BAN
GROUP_REMOVE_MUTE
GROUP_REMOVE_USER_WHITE_LIST
GROUP_UNBLOCK
Enumeration Members
CONTACT_ACCEPT
CONTACT_ACCEPT: 3
当前用户在其他设备上接受好友请求。
CONTACT_ALLOW
CONTACT_ALLOW: 6
当前用户在其他设备上将好友移出黑名单。
CONTACT_BAN
CONTACT_BAN: 5
当前用户在其他设备上将好友加入黑名单。
CONTACT_DECLINE
CONTACT_DECLINE: 4
当前用户在其他设备上拒绝好友请求。
CONTACT_REMOVE
CONTACT_REMOVE: 2
当前用户在其他设备上删除好友。
CONVERSATION_DELETED
CONVERSATION_DELETED: 62
当前用户在其他设备上删除了服务端的会话。
CONVERSATION_MARK_UPDATE
CONVERSATION_MARK_UPDATE: 63
当前用户在其他设备上会话标记发生变更。
CONVERSATION_MUTE_INFO_CHANGED
CONVERSATION_MUTE_INFO_CHANGED: 64
当前用户在其他设备设置了会话免打扰。 用户需要调用 ChatManager#getConversations 或者 ChatManager#getAllConversationsBySort 方法重新获取会话列表刷新UI.
CONVERSATION_PINNED
CONVERSATION_PINNED: 60
当前用户在其他设备上置顶会话。
CONVERSATION_UNPINNED
CONVERSATION_UNPINNED: 61
当前用户在其他设备上取消会话置顶。
GROUP_ADD_ADMIN
GROUP_ADD_ADMIN: 26
当前用户在其他设备上添加管理员。
GROUP_ADD_MUTE
GROUP_ADD_MUTE: 28
当前用户在其他设备上禁言成员。
GROUP_ADD_USER_WHITE_LIST
GROUP_ADD_USER_WHITE_LIST: 30
当前用户在其他设备将其他用户加入到群组白名单。
GROUP_ALLOW
GROUP_ALLOW: 22
当前用户在其他设备上将成员移除群组黑名单。
GROUP_ALL_BAN
GROUP_ALL_BAN: 32
当前用户在其他设备将全部群组成员禁言。
GROUP_APPLY
GROUP_APPLY: 14
当前用户在其他设备上申请加入群组。
GROUP_APPLY_ACCEPT
GROUP_APPLY_ACCEPT: 15
当前用户在其他设备接受入群申请。
GROUP_APPLY_DECLINE
GROUP_APPLY_DECLINE: 16
当前用户在其他设备上拒绝入群申请。
GROUP_ASSIGN_OWNER
GROUP_ASSIGN_OWNER: 25
当前用户在其他设备上转移群组所有权。
GROUP_BAN
GROUP_BAN: 21
当前用户在其他设备上将成员加入群组黑名单。
GROUP_BLOCK
GROUP_BLOCK: 23
当前用户在其他设备上屏蔽群组。
GROUP_CREATE
GROUP_CREATE: 10
当前用户在其他设备上创建群组。
GROUP_DESTROY
GROUP_DESTROY: 11
当前用户在其他设备上解散群组。
GROUP_INVITE
GROUP_INVITE: 17
当前用户在其他设备上邀请用户入群。
GROUP_INVITE_ACCEPT
GROUP_INVITE_ACCEPT: 18
当前用户在其他设备上接受了入群邀请。
GROUP_INVITE_DECLINE
GROUP_INVITE_DECLINE: 19
当前用户在其他设备上拒绝了入群邀请。
GROUP_JOIN
GROUP_JOIN: 12
当前用户在其他设备上加入群组。
GROUP_KICK
GROUP_KICK: 20
当前用户在其他设备上将成员踢出群。
GROUP_LEAVE
GROUP_LEAVE: 13
当前用户在其他设备离开群组。
GROUP_REMOVE_ADMIN
GROUP_REMOVE_ADMIN: 27
当前用户在其他设备上移除管理员。
GROUP_REMOVE_ALL_BAN
GROUP_REMOVE_ALL_BAN: 33
当前用户在其他设备将群组成员解除禁言。
GROUP_REMOVE_MUTE
GROUP_REMOVE_MUTE: 29
当前用户在其他设备上解除禁言。
GROUP_REMOVE_USER_WHITE_LIST
GROUP_REMOVE_USER_WHITE_LIST: 31
当前用户在其他设备将其他用户移除群组白名单。
GROUP_UNBLOCK
GROUP_UNBLOCK: 24
当前用户在其他设备上取消群组屏蔽。
